-----------------------------------------------------------------------
           High Score Board for Garbodor
-----------------------------------------------------------------------
Move Stuff Cheeks has the final score 26504 | Time: 31.971 ms
Move Fake Out has the final score 2408 | Time: 43.468 ms
Move Gravity has the final score 2329 | Time: 39.982 ms
Move Quiver Dance has the final score 825 | Time: 28.753 ms
Move Bulk Up has the final score 597 | Time: 27.93 ms
Move Coil has the final score 578 | Time: 32.588 ms
Move Calm Mind has the final score 477 | Time: 33.442 ms
Move Defend Order has the final score 414 | Time: 48.174 ms
Move Hone Claws has the final score 411 | Time: 26.65 ms
Move Shift Gear has the final score 391 | Time: 32.973 ms
Move Stockpile has the final score 379 | Time: 32.435 ms
Move Reflect has the final score 361 | Time: 21.887 ms
Move Spore has the final score 314 | Time: 26.701 ms
Move Dragon Dance has the final score 311 | Time: 32.366 ms
Move Hypnosis has the final score 310 | Time: 28.917 ms
Move Lovely Kiss has the final score 310 | Time: 25.833 ms
Move Sleep Powder has the final score 310 | Time: 31.146 ms
Move Grass Whistle has the final score 310 | Time: 23.867 ms
Move Sing has the final score 310 | Time: 27.169 ms
Move Tail Glow has the final score 308 | Time: 27.63 ms
Move Geomancy has the final score 302 | Time: 24.553 ms
Move Nasty Plot has the final score 298 | Time: 27.167 ms
Move Cotton Guard has the final score 280 | Time: 31.404 ms
Move Cosmic Power has the final score 276 | Time: 36.626 ms
Move No Retreat has the final score 271 | Time: 25.094 ms
Move Assist has the final score 271 | Time: 4414.74 ms
Move Diamond Storm has the final score 270 | Time: 50.176 ms
Move Iron Defense has the final score 267 | Time: 32.268 ms
Move Magnet Rise has the final score 249 | Time: 24.204 ms
Move Beak Blast has the final score 244 | Time: 40.734 ms
Move Grassy Terrain has the final score 237 | Time: 32.898 ms
Move Storm Throw has the final score 230 | Time: 29.22 ms
Move Tailwind has the final score 229 | Time: 18.047 ms
Move Wicked Blow has the final score 226 | Time: 29.969 ms
Move Surging Strikes has the final score 226 | Time: 46.725 ms
Move Coaching has the final score 226 | Time: 20.433 ms
Move Amnesia has the final score 224 | Time: 36.542 ms
Move Water Sport has the final score 215 | Time: 50.282 ms
Move Power-Up Punch has the final score 215 | Time: 50.303 ms
Move Yawn has the final score 213 | Time: 31.412 ms
Move Charge Beam has the final score 211 | Time: 49.127 ms
Move Fiery Dance has the final score 211 | Time: 52.293 ms
Move Will-O-Wisp has the final score 204 | Time: 22.765 ms
Move Swords Dance has the final score 199 | Time: 31.912 ms
Move Psychic Terrain has the final score 199 | Time: 38.896 ms
Move Skull Bash has the final score 194 | Time: 37.3 ms
Move Acupressure has the final score 190 | Time: 31.706 ms
Move Misty Terrain has the final score 181 | Time: 36.854 ms
Move Detect has the final score 179 | Time: 13.229 ms
Move Stealth Rock has the final score 179 | Time: 20.566 ms
Move Protect has the final score 179 | Time: 15.994 ms
Move Meteor Beam has the final score 179 | Time: 42.105 ms
Move Barrier has the final score 178 | Time: 35.944 ms
Move Acid Armor has the final score 178 | Time: 36.119 ms
Move Flame Charge has the final score 173 | Time: 41.412 ms
Move Belly Drum has the final score 172 | Time: 29.627 ms
Move Taunt has the final score 171 | Time: 17.892 ms
Move Light Screen has the final score 170 | Time: 21.309 ms
Move Nature's Madness has the final score 170 | Time: 20.955 ms
Move Spikes has the final score 170 | Time: 19.498 ms
Move Super Fang has the final score 170 | Time: 23.251 ms
Move Toxic Spikes has the final score 170 | Time: 19.988 ms
Move Sunny Day has the final score 167 | Time: 34.841 ms
Move Guard Split has the final score 166 | Time: 20.199 ms
Move Rage has the final score 166 | Time: 43.752 ms
Move Power Split has the final score 166 | Time: 20.471 ms
Move Clangorous Soul has the final score 165 | Time: 19.33 ms
Move Double Iron Bash has the final score 164 | Time: 45.005 ms
Move Confuse Ray has the final score 159 | Time: 30.012 ms
Move Golden Splash has the final score 158 | Time: 31.252 ms
Move Sacred Fire has the final score 153 | Time: 32.29 ms
Move Sticky Web has the final score 152 | Time: 19.405 ms
Move Scale Shot has the final score 145 | Time: 43.221 ms
Move Parting Shot has the final score 144 | Time: 1918.572 ms
Move Crush Grip has the final score 143 | Time: 31.173 ms
Move Gastro Acid has the final score 142 | Time: 35.228 ms
Move Worry Seed has the final score 142 | Time: 31.31 ms
Move Virus Inject has the final score 142 | Time: 16.546 ms
Move Simple Beam has the final score 142 | Time: 31.891 ms
Move Meteor Mash has the final score 140 | Time: 48.103 ms
Move Trump Card has the final score 139 | Time: 37.774 ms
Move Frost Breath has the final score 138 | Time: 40.352 ms
Move Aqua Ring has the final score 136 | Time: 20.473 ms
Move Role Play has the final score 136 | Time: 49.368 ms
Move Bolt Beak has the final score 135 | Time: 30.718 ms
Move Fishious Rend has the final score 135 | Time: 39.139 ms
Move Rollout has the final score 134 | Time: 40.491 ms
Move Ice Ball has the final score 134 | Time: 34.477 ms
Move Queso Blast has the final score 133 | Time: 31.248 ms
Move Toxic has the final score 131 | Time: 24.094 ms
Move Feather Dance has the final score 130 | Time: 28.044 ms
Move Nuzzle has the final score 130 | Time: 46.759 ms
Move High Jump Kick has the final score 130 | Time: 32.091 ms
Move Ingrain has the final score 130 | Time: 20.465 ms
Move Destiny Bond has the final score 130 | Time: 13.651 ms
Move Triple Axel has the final score 130 | Time: 29.59 ms
Move Baby-Doll Eyes has the final score 130 | Time: 26.697 ms
Move Bolt Strike has the final score 128 | Time: 50.846 ms
Move Present has the final score 127 | Time: 31.491 ms
Move Chatter has the final score 127 | Time: 44.917 ms
Move Precipice Blades has the final score 127 | Time: 30.092 ms
Move Stun Spore has the final score 125 | Time: 38.685 ms
Move Thunder Wave has the final score 125 | Time: 57.935 ms
Move Glare has the final score 125 | Time: 41.445 ms
Move Pyro Ball has the final score 125 | Time: 32.503 ms
Move Beat Up has the final score 125 | Time: 28.046 ms
Move Flare Blitz has the final score 124 | Time: 32.423 ms
Move Thunder Cage has the final score 124 | Time: 31.187 ms
Move Entertainment has the final score 124 | Time: 51.947 ms
Move Teeter Dance has the final score 124 | Time: 37.805 ms
Move Skill Swap has the final score 124 | Time: 49.834 ms
Move Swagger has the final score 124 | Time: 41.092 ms
Move Withdraw has the final score 123 | Time: 36.388 ms
Move Crabhammer has the final score 123 | Time: 35.265 ms
Move First Impression has the final score 123 | Time: 39.35 ms
Move Sweet Kiss has the final score 123 | Time: 31.3 ms
Move Aeroblast has the final score 123 | Time: 27.907 ms
Move V-create has the final score 123 | Time: 47.464 ms
Move Megahorn has the final score 123 | Time: 30.886 ms
Move Attack Order has the final score 123 | Time: 28.401 ms
Move Power Whip has the final score 123 | Time: 30.93 ms
Move Magnitude has the final score 122 | Time: 26.133 ms
Move Charge has the final score 122 | Time: 28.082 ms
Move Snap Trap has the final score 122 | Time: 36.453 ms
Move Blaze Kick has the final score 122 | Time: 32.771 ms
Move Clamp has the final score 122 | Time: 37.029 ms
Move Sand Tomb has the final score 122 | Time: 41.03 ms
Move Charm has the final score 122 | Time: 25.863 ms
Move Gunk Shot has the final score 121 | Time: 36.129 ms
Move Dragon Darts has the final score 120 | Time: 27.224 ms
Move Volt Tackle has the final score 120 | Time: 35.542 ms
Move Icicle Crash has the final score 120 | Time: 29.244 ms
Move Bonemerang has the final score 120 | Time: 28.023 ms
Move Rebalancing has the final score 120 | Time: 34.372 ms
Move Steam Eruption has the final score 119 | Time: 36.828 ms
Move Sunsteel Strike has the final score 119 | Time: 32.225 ms
Move Titan's Wrath has the final score 119 | Time: 29.179 ms
Move Brave Bird has the final score 119 | Time: 26.733 ms
Move Double-Edge has the final score 119 | Time: 29.996 ms
Move Photon Geyser has the final score 119 | Time: 50.736 ms
Move Head Charge has the final score 119 | Time: 27.82 ms
Move Fire Spin has the final score 119 | Time: 35.188 ms
Move Earthquake has the final score 119 | Time: 27.825 ms
Move Glacial Lance has the final score 119 | Time: 31.655 ms
Move Metronome has the final score 119 | Time: 793.205 ms
Move Multi-Attack has the final score 119 | Time: 29.968 ms
Move Low Kick has the final score 119 | Time: 27.573 ms
Move Fusion Bolt has the final score 119 | Time: 31.329 ms
Move Behemoth Blade has the final score 119 | Time: 34.498 ms
Move Rock Climb has the final score 119 | Time: 46.343 ms
Move Strength has the final score 119 | Time: 32.076 ms
Move Core Enforcer has the final score 119 | Time: 44.476 ms
Move Behemoth Bash has the final score 119 | Time: 34.269 ms
Move Dragon Rush has the final score 119 | Time: 31.002 ms
Move Whirlpool has the final score 119 | Time: 35.483 ms
Move Head Smash has the final score 119 | Time: 29.437 ms
Move Frustration has the final score 119 | Time: 35.5 ms
Move Plasma Fists has the final score 119 | Time: 28.865 ms
Move Wood Hammer has the final score 119 | Time: 27.939 ms
Move Cross Chop has the final score 119 | Time: 29.443 ms
Move Return has the final score 119 | Time: 31.819 ms
Move Flying Press has the final score 119 | Time: 27.048 ms
Move Ow The Edge has the final score 119 | Time: 32.655 ms
Move Jump Kick has the final score 119 | Time: 31.66 ms
Move Wrap has the final score 118 | Time: 41.481 ms
Move Leaf Blade has the final score 118 | Time: 29.07 ms
Move Bind has the final score 118 | Time: 39.039 ms
Move Shell Side Arm has the final score 118 | Time: 39.239 ms
Move Iron Head has the final score 118 | Time: 37.121 ms
Move Baton Pass has the final score 118 | Time: 1616.861 ms
Move Shadow Force has the final score 117 | Time: 28.03 ms
Move Foul Play has the final score 117 | Time: 27.075 ms
Move Jolt Kick has the final score 117 | Time: 58.534 ms
Move Infestation has the final score 117 | Time: 38.388 ms
Move Body Slam has the final score 116 | Time: 49.501 ms
Move Gear Grind has the final score 116 | Time: 34.998 ms
Move Mud Sport has the final score 116 | Time: 45.304 ms
Move Wild Charge has the final score 116 | Time: 48.163 ms
Move Waterfall has the final score 115 | Time: 36.658 ms
Move Trim Tackle has the final score 115 | Time: 30.028 ms
Move Tail Slap has the final score 115 | Time: 35.46 ms
Move Poison Jab has the final score 115 | Time: 38.146 ms
Move Grav Apple has the final score 115 | Time: 31.524 ms
Move Bone Rush has the final score 115 | Time: 29.033 ms
Move Thousand Arrows has the final score 115 | Time: 28.24 ms
Move Dragon Hammer has the final score 115 | Time: 33.988 ms
Move Play Rough has the final score 115 | Time: 32.079 ms
Move Thunderous Kick has the final score 115 | Time: 31.227 ms
Move Bullet Seed has the final score 115 | Time: 26.639 ms
Move Icicle Spear has the final score 115 | Time: 27.953 ms
Move Rock Blast has the final score 115 | Time: 30.219 ms
Move Aqua Tail has the final score 115 | Time: 35.544 ms
Move Leech Seed has the final score 115 | Time: 18.198 ms
Move Thousand Folds has the final score 115 | Time: 33.007 ms
Move Frost Kick has the final score 115 | Time: 35.735 ms
Move Petal Blizzard has the final score 115 | Time: 28.768 ms
Move Sacred Sword has the final score 115 | Time: 26.859 ms
Move Zen Headbutt has the final score 115 | Time: 36.094 ms
Move Pin Missile has the final score 115 | Time: 27.056 ms
Move Land's Wrath has the final score 115 | Time: 28.816 ms
Move Iron Tail has the final score 115 | Time: 37.698 ms
Move Poison Gas has the final score 114 | Time: 22.971 ms
Move Eruption has the final score 113 | Time: 28.602 ms
Move High Horsepower has the final score 113 | Time: 30.889 ms
Move Zing Zap has the final score 113 | Time: 393.507 ms
Move Sky Uppercut has the final score 113 | Time: 30.181 ms
Move Psychic Fangs has the final score 113 | Time: 31.217 ms
Move Dragon Claw has the final score 113 | Time: 30.238 ms
Move Liquidation has the final score 113 | Time: 36.255 ms
Move Dragon Energy has the final score 113 | Time: 42.058 ms
Move Teatime has the final score 113 | Time: 17.303 ms
Move Hyper Fang has the final score 113 | Time: 30.693 ms
Move Comet Punch has the final score 113 | Time: 36.465 ms
Move Water Spout has the final score 113 | Time: 30.883 ms
Move Shadow Bone has the final score 113 | Time: 45.67 ms
Move Drill Run has the final score 113 | Time: 30.781 ms
Move Darkest Lariat has the final score 113 | Time: 30.608 ms
Move Psywave has the final score 112 | Time: 22.077 ms
Move Splinter Shot has the final score 112 | Time: 32.921 ms
Move Night Shade has the final score 112 | Time: 19.967 ms
Move Stone Edge has the final score 112 | Time: 33.132 ms
Move Dual Chop has the final score 112 | Time: 30.34 ms
Move Seismic Toss has the final score 112 | Time: 20.575 ms
Move Slam has the final score 111 | Time: 30.283 ms
Move Fire Lash has the final score 111 | Time: 31.537 ms
Move Throat Chop has the final score 111 | Time: 32.188 ms
Move Freeze Shock has the final score 111 | Time: 38.193 ms
Move Searing Shot has the final score 111 | Time: 31.195 ms
Move Leech Life has the final score 111 | Time: 31.082 ms
Move Cross Poison has the final score 111 | Time: 37.286 ms
Move Lunge has the final score 111 | Time: 31.506 ms
Move Natural Gift has the final score 111 | Time: 31.047 ms
Move Crunch has the final score 111 | Time: 35.486 ms
Move X-Scissor has the final score 111 | Time: 30.451 ms
Move Mystic Lance has the final score 111 | Time: 29.025 ms
Move Boomburst has the final score 111 | Time: 30.902 ms
Move Drum Beating has the final score 111 | Time: 29.28 ms
Move Poltergeist has the final score 111 | Time: 28.191 ms
Move False Surrender has the final score 111 | Time: 29.349 ms
Move Frigid Maw has the final score 111 | Time: 36.248 ms
Move Extreme Speed has the final score 111 | Time: 40.073 ms
Move Seed Bomb has the final score 111 | Time: 30.592 ms
Move Drill Peck has the final score 111 | Time: 30.21 ms
Move Mega Punch has the final score 111 | Time: 30.192 ms
Move Bounce has the final score 110 | Time: 49.574 ms
Move Night Slash has the final score 110 | Time: 30.067 ms
Move Me First has the final score 110 | Time: 53.992 ms
Move Shadow Claw has the final score 110 | Time: 33.405 ms
Move Psycho Cut has the final score 110 | Time: 33.652 ms
Move Slash has the final score 110 | Time: 30.226 ms
Move Excite has the final score 109 | Time: 29.333 ms
Move Mat Block has the final score 109 | Time: 10.732 ms
Move Sucker Punch has the final score 109 | Time: 42.312 ms
Move Wring Out has the final score 109 | Time: 33.781 ms
Move Lava Plume has the final score 109 | Time: 38.72 ms
Move Phantom Force has the final score 109 | Time: 29.282 ms
Move Fake Tears has the final score 108 | Time: 21.819 ms
Move Sky Attack has the final score 108 | Time: 33.715 ms
Move Screech has the final score 108 | Time: 22.963 ms
Move Mega Kick has the final score 108 | Time: 32.299 ms
Move Steel Wing has the final score 108 | Time: 52.519 ms
Move Poison Powder has the final score 108 | Time: 24.717 ms
Move Magma Storm has the final score 107 | Time: 31.637 ms
Move Fire Fang has the final score 107 | Time: 33.674 ms
Move Take Down has the final score 107 | Time: 28.367 ms
Move Endure has the final score 107 | Time: 26.923 ms
Move Transform has the final score 106 | Time: 17.994 ms
Move Outrage has the final score 106 | Time: 28.994 ms
Move Thrash has the final score 106 | Time: 28.901 ms
Move Light of Ruin has the final score 105 | Time: 29.373 ms
Move Fly has the final score 105 | Time: 27.592 ms
Move Wonder Room has the final score 104 | Time: 21.689 ms
Move Superpower has the final score 104 | Time: 46.902 ms
Move Dragon Ascent has the final score 104 | Time: 45.294 ms
Move Fury Cutter has the final score 104 | Time: 33.279 ms
Move Mist has the final score 104 | Time: 15.887 ms
Move Electric Terrain has the final score 104 | Time: 30.331 ms
Move Solar Blade has the final score 103 | Time: 33.147 ms
Move Blue Flare has the final score 103 | Time: 32.289 ms
Move Inferno has the final score 103 | Time: 31.611 ms
Move Submission has the final score 103 | Time: 27.85 ms
Move Metal Claw has the final score 102 | Time: 48.317 ms
Move Metal Sound has the final score 101 | Time: 21.978 ms
Move Rock Slide has the final score 101 | Time: 33.591 ms
Move Thunder Fang has the final score 101 | Time: 50.804 ms
Move Dynamic Punch has the final score 101 | Time: 46.082 ms
Move Dive has the final score 101 | Time: 31.739 ms
Move Play Nice has the final score 101 | Time: 23.748 ms
Move Dizzy Punch has the final score 101 | Time: 49.011 ms
Move Growl has the final score 101 | Time: 30.555 ms
Move Headbutt has the final score 100 | Time: 31.12 ms
Move Acid Spray has the final score 100 | Time: 36.537 ms
Move Siren Song has the final score 100 | Time: 42.747 ms
Move Echoed Voice has the final score 100 | Time: 40.292 ms
Move Egg Bomb has the final score 100 | Time: 29.555 ms
Move Relic Song has the final score 100 | Time: 35.991 ms
Move Close Combat has the final score 100 | Time: 47.132 ms
Move Fire Punch has the final score 100 | Time: 32.908 ms
Move Hail has the final score 99 | Time: 32.364 ms
Move Stomp has the final score 99 | Time: 30.017 ms
Move Bite has the final score 99 | Time: 31.187 ms
Move Steamroller has the final score 99 | Time: 30.575 ms
Move Heart Stamp has the final score 99 | Time: 35.213 ms
Move Poison Fang has the final score 98 | Time: 38.199 ms
Move Flame Wheel has the final score 98 | Time: 33.006 ms
Move Ice Fang has the final score 98 | Time: 32.169 ms
Move Strange Steam has the final score 98 | Time: 44.585 ms
Move Focus Energy has the final score 97 | Time: 25.42 ms
Move Ice Burn has the final score 97 | Time: 37.827 ms
Move Bide has the final score 96 | Time: 35.884 ms
Move Flamethrower has the final score 96 | Time: 31.62 ms
Move Forge Breath has the final score 96 | Time: 38.235 ms
Move Rolling Kick has the final score 96 | Time: 30.493 ms
Move Biting Cold has the final score 96 | Time: 24.103 ms
Move Knock Off has the final score 96 | Time: 31.507 ms
Move Seed Flare has the final score 95 | Time: 32.33 ms
Move Air Slash has the final score 95 | Time: 33.224 ms
Move Nature Power has the final score 95 | Time: 43.636 ms
Move Force Palm has the final score 95 | Time: 52.612 ms
Move Spark has the final score 95 | Time: 48.849 ms
Move Tri Attack has the final score 95 | Time: 28.819 ms
Move Electrify has the final score 95 | Time: 18.705 ms
Move Thunder Punch has the final score 95 | Time: 46.102 ms
Move Ominous Wind has the final score 94 | Time: 31.171 ms
Move Dual Wingbeat has the final score 94 | Time: 27.569 ms
Move Focus Punch has the final score 94 | Time: 46.599 ms
Move Brick Break has the final score 94 | Time: 25.772 ms
Move Drain Punch has the final score 94 | Time: 27.295 ms
Move Sandstorm has the final score 94 | Time: 32.181 ms
Move Silver Wind has the final score 94 | Time: 31.499 ms
Move Horn Leech has the final score 94 | Time: 26.543 ms
Move Sludge Bomb has the final score 94 | Time: 39.517 ms
Move Spike Cannon has the final score 94 | Time: 31.482 ms
Move Crush Claw has the final score 94 | Time: 31.929 ms
Move Double Hit has the final score 94 | Time: 33.827 ms
Move Fiery Wrath has the final score 94 | Time: 34.448 ms
Move Lash Out has the final score 94 | Time: 27.509 ms
Move Spirit Break has the final score 94 | Time: 30.252 ms
Move Bone Club has the final score 94 | Time: 30.729 ms
Move Ancient Power has the final score 94 | Time: 34.23 ms
Move Fire Blast has the final score 94 | Time: 32.501 ms
Move Razor Shell has the final score 94 | Time: 38.643 ms
Move Stomping Tantrum has the final score 94 | Time: 27.641 ms
Move Facade has the final score 93 | Time: 26.338 ms
Move Dark Pulse has the final score 93 | Time: 38.973 ms
Move Retaliate has the final score 93 | Time: 26.729 ms
Move Smelling Salts has the final score 93 | Time: 27.413 ms
Move Chip Away has the final score 93 | Time: 29.12 ms
Move Astonish has the final score 93 | Time: 30.668 ms
Move Astral Barrage has the final score 93 | Time: 30.728 ms
Move Fury Swipes has the final score 93 | Time: 33.599 ms
Move Barrage has the final score 93 | Time: 34.979 ms
Move Triple Kick has the final score 93 | Time: 28.49 ms
Move Dragon Rage has the final score 93 | Time: 19.795 ms
Move Stalagbite has the final score 93 | Time: 37.01 ms
Move Wake-Up Slap has the final score 93 | Time: 28.028 ms
Move Smart Strike has the final score 93 | Time: 36.087 ms
Move Secret Power has the final score 93 | Time: 31.636 ms
Move Toxiravage has the final score 93 | Time: 44.139 ms
Move Ice Punch has the final score 93 | Time: 31.606 ms
Move Skitter Smack has the final score 93 | Time: 30.298 ms
Move Trop Kick has the final score 93 | Time: 31.611 ms
Move Embargo has the final score 93 | Time: 13.935 ms
Move Heat Wave has the final score 93 | Time: 30.508 ms
Move Double Kick has the final score 92 | Time: 28.775 ms
Move Magnet Bomb has the final score 92 | Time: 32.046 ms
Move Cut has the final score 92 | Time: 31.865 ms
Move Low Sweep has the final score 92 | Time: 30.73 ms
Move Assurance has the final score 92 | Time: 26.648 ms
Move Aerial Ace has the final score 92 | Time: 28.481 ms
Move Rock Tomb has the final score 92 | Time: 33.105 ms
Move Poison Tail has the final score 92 | Time: 39.249 ms
Move Signal Beam has the final score 92 | Time: 45.986 ms
Move Spacial Rend has the final score 92 | Time: 28.924 ms
Move Breaking Swipe has the final score 92 | Time: 31.253 ms
Move Corrosive Gas has the final score 92 | Time: 34.645 ms
Move Razor Leaf has the final score 92 | Time: 30.002 ms
Move Grassy Glide has the final score 92 | Time: 40.681 ms
Move Horn Attack has the final score 92 | Time: 28.907 ms
Move Shadow Punch has the final score 92 | Time: 28.333 ms
Move Bulldoze has the final score 92 | Time: 29.7 ms
Move Discharge has the final score 92 | Time: 50.132 ms
Move Origin Pulse has the final score 92 | Time: 33.891 ms
Move Feint Attack has the final score 92 | Time: 28.901 ms
Move Brutal Swing has the final score 92 | Time: 30.578 ms
Move Wing Attack has the final score 92 | Time: 29.703 ms
Move Thunderbolt has the final score 91 | Time: 49.301 ms
Move Extrasensory has the final score 91 | Time: 35.392 ms
Move Psybeam has the final score 91 | Time: 52.754 ms
Move Psystrike has the final score 91 | Time: 30.259 ms
Move Fusion Flare has the final score 91 | Time: 27.183 ms
Move Lucky Chant has the final score 91 | Time: 26.259 ms
Move Dynamax Cannon has the final score 91 | Time: 29.24 ms
Move Sludge has the final score 91 | Time: 37.272 ms
Move Sludge Wave has the final score 91 | Time: 37.519 ms
Move Karate Chop has the final score 91 | Time: 34.433 ms
Move Acrobatics has the final score 91 | Time: 26.496 ms
Move Vise Grip has the final score 91 | Time: 31.205 ms
Move Grass Knot has the final score 91 | Time: 27.937 ms
Move Moongeist Beam has the final score 91 | Time: 29.998 ms
Move Judgment has the final score 91 | Time: 44.325 ms
Move Mana Drain has the final score 91 | Time: 32.116 ms
Move Double Slap has the final score 91 | Time: 33.744 ms
Move Fury Attack has the final score 91 | Time: 33.297 ms
Move Scatterdust has the final score 91 | Time: 35.209 ms
Move Techno Blast has the final score 91 | Time: 26.887 ms
Move Arm Thrust has the final score 91 | Time: 28.157 ms
Move Payback has the final score 90 | Time: 27.273 ms
Move Jungle Healing has the final score 90 | Time: 16.88 ms
Move Revelation Dance has the final score 90 | Time: 26.318 ms
Move Hyper Voice has the final score 90 | Time: 30.278 ms
Move Tar Shot has the final score 90 | Time: 26.726 ms
Move Smack Down has the final score 90 | Time: 31.782 ms
Move Rock Throw has the final score 90 | Time: 33.889 ms
Move Defog has the final score 90 | Time: 19.886 ms
Move Twineedle has the final score 90 | Time: 32.215 ms
Move Force Wave has the final score 90 | Time: 34.305 ms
Move Fell Stinger has the final score 90 | Time: 36.051 ms
Move Surf has the final score 90 | Time: 34.069 ms
Move Sparkling Aria has the final score 90 | Time: 32.732 ms
Move Muddy Water has the final score 90 | Time: 35.343 ms
Move Ember has the final score 90 | Time: 35.279 ms
Move Court Change has the final score 90 | Time: 19.524 ms
Move Earth Power has the final score 90 | Time: 32.477 ms
Move Psychic has the final score 90 | Time: 36.784 ms
Move Tickle has the final score 90 | Time: 24.894 ms
Move Energy Ball has the final score 90 | Time: 32.725 ms
Move Rapid Spin has the final score 90 | Time: 31.858 ms
Move Moonblast has the final score 90 | Time: 29.343 ms
Move Bug Buzz has the final score 90 | Time: 31.405 ms
Move Power Gem has the final score 89 | Time: 32.456 ms
Move Ice Beam has the final score 89 | Time: 31.73 ms
Move Fire Pledge has the final score 89 | Time: 26.268 ms
Move Vine Whip has the final score 89 | Time: 31.208 ms
Move Lick has the final score 89 | Time: 47.972 ms
Move Smog has the final score 89 | Time: 37.938 ms
Move Oblivion Wing has the final score 89 | Time: 26.834 ms
Move Shadow Ball has the final score 89 | Time: 31.967 ms
Move Freezing Glare has the final score 89 | Time: 37.525 ms
Move Overdrive has the final score 89 | Time: 30.267 ms
Move Hyperspace Hole has the final score 89 | Time: 28.131 ms
Move Psyshock has the final score 89 | Time: 30.365 ms
Move Erosion Wave has the final score 89 | Time: 36.438 ms
Move Confusion has the final score 89 | Time: 52.946 ms
Move Scouring Winds has the final score 89 | Time: 35.225 ms
Move Dragon Breath has the final score 89 | Time: 48.932 ms
Move Dragon Pulse has the final score 89 | Time: 30.123 ms
Move Psycrush has the final score 89 | Time: 28.84 ms
Move Dazzling Gleam has the final score 89 | Time: 28.857 ms
Move Night Daze has the final score 89 | Time: 33.251 ms
Move Secret Sword has the final score 89 | Time: 27.612 ms
Move Grass Pledge has the final score 89 | Time: 26.408 ms
Move Aura Sphere has the final score 89 | Time: 28.307 ms
Move Body Press has the final score 89 | Time: 27.165 ms
Move Water Pledge has the final score 89 | Time: 31.654 ms
Move Scald has the final score 89 | Time: 29.038 ms
Move Flash Cannon has the final score 89 | Time: 38.739 ms
Move Snipe Shot has the final score 89 | Time: 34.198 ms
Move Apple Acid has the final score 89 | Time: 31.719 ms
Move Burning Jealousy has the final score 88 | Time: 31.671 ms
Move Pursuit has the final score 88 | Time: 27.098 ms
Move Pollen Puff has the final score 88 | Time: 40.681 ms
Move Rock Smash has the final score 88 | Time: 32.471 ms
Move Branch Poke has the final score 88 | Time: 30.197 ms
Move Heat Crash has the final score 88 | Time: 29.834 ms
Move Scorching Sands has the final score 88 | Time: 26.557 ms
Move Ice Shard has the final score 88 | Time: 38.981 ms
Move Shadow Sneak has the final score 88 | Time: 40.713 ms
Move Spectral Thief has the final score 88 | Time: 29.86 ms
Move Accelerock has the final score 88 | Time: 42.647 ms
Move Mach Punch has the final score 88 | Time: 53.938 ms
Move False Swipe has the final score 88 | Time: 31.223 ms
Move Aqua Jet has the final score 88 | Time: 43.055 ms
Move Hold Back has the final score 88 | Time: 31.651 ms
Move Giga Drain has the final score 88 | Time: 26.625 ms
Move Bullet Punch has the final score 88 | Time: 45.215 ms
Move Pepper Spray has the final score 88 | Time: 30.959 ms
Move Heavy Slam has the final score 88 | Time: 31.972 ms
Move Pay Day has the final score 88 | Time: 33.242 ms
Move Pound has the final score 88 | Time: 34.0 ms
Move Flame Burst has the final score 88 | Time: 27.508 ms
Move Twister has the final score 88 | Time: 31.181 ms
Move Tackle has the final score 88 | Time: 37.082 ms
Move Think Fast has the final score 88 | Time: 44.08 ms
Move Luster Purge has the final score 88 | Time: 38.171 ms
Move Mist Ball has the final score 88 | Time: 34.99 ms
Move Mystical Fire has the final score 88 | Time: 29.255 ms
Move Quick Attack has the final score 88 | Time: 43.533 ms
Move Scratch has the final score 88 | Time: 36.536 ms
Move Leaf Tornado has the final score 87 | Time: 29.984 ms
Move Mirror Shot has the final score 87 | Time: 35.369 ms
Move Freeze-Dry has the final score 87 | Time: 31.101 ms
Move Aurora Beam has the final score 87 | Time: 32.807 ms
Move Venoshock has the final score 87 | Time: 30.336 ms
Move Brine has the final score 87 | Time: 31.933 ms
Move Peck has the final score 87 | Time: 29.528 ms
Move Glaciate has the final score 87 | Time: 30.1 ms
Move Air Cutter has the final score 87 | Time: 28.958 ms
Move Bubble Beam has the final score 87 | Time: 34.985 ms
Move Water Pulse has the final score 87 | Time: 32.089 ms
Move Mud Bomb has the final score 87 | Time: 30.436 ms
Move Poison Sting has the final score 87 | Time: 37.175 ms
Move Parabolic Charge has the final score 87 | Time: 26.743 ms
Move Chilling Wail has the final score 87 | Time: 39.672 ms
Move Hex has the final score 86 | Time: 26.498 ms
Move Shock Wave has the final score 86 | Time: 28.085 ms
Move Electroweb has the final score 86 | Time: 382.438 ms
Move Magical Leaf has the final score 86 | Time: 26.972 ms
Move Snarl has the final score 86 | Time: 32.841 ms
Move Octazooka has the final score 86 | Time: 38.545 ms
Move Hard Drive Crash has the final score 86 | Time: 28.181 ms
Move Eerie Spell has the final score 86 | Time: 31.726 ms
Move Expanding Force has the final score 86 | Time: 31.285 ms
Move Water Shuriken has the final score 86 | Time: 39.48 ms
Move Feint has the final score 86 | Time: 39.085 ms
Move Electro Ball has the final score 86 | Time: 26.864 ms
Move Kinetic Rend has the final score 86 | Time: 33.412 ms
Move Mud Shot has the final score 86 | Time: 30.538 ms
Move Hidden Power has the final score 86 | Time: 26.359 ms
Move Round has the final score 86 | Time: 27.703 ms
Move Icy Wind has the final score 86 | Time: 29.456 ms
Move Swift has the final score 86 | Time: 29.148 ms
Move Weather Ball has the final score 85 | Time: 30.972 ms
Move Gyro Ball has the final score 85 | Time: 32.547 ms
Move Ice Hammer has the final score 85 | Time: 43.957 ms
Move Mega Drain has the final score 85 | Time: 27.647 ms
Move Thunder Shock has the final score 85 | Time: 47.036 ms
Move Terrain Pulse has the final score 85 | Time: 34.892 ms
Move Crimson Surge has the final score 85 | Time: 29.301 ms
Move Clear Smog has the final score 85 | Time: 33.441 ms
Move Vital Throw has the final score 85 | Time: 28.216 ms
Move Struggle Bug has the final score 85 | Time: 30.076 ms
Move Rising Voltage has the final score 85 | Time: 25.992 ms
Move Draining Kiss has the final score 85 | Time: 27.037 ms
Move Hammer Arm has the final score 85 | Time: 43.49 ms
Move Power Trip has the final score 84 | Time: 26.27 ms
Move Disarming Voice has the final score 84 | Time: 28.055 ms
Move Fairy Wind has the final score 84 | Time: 29.642 ms
Move Noble Roar has the final score 84 | Time: 36.08 ms
Move Life Dew has the final score 84 | Time: 14.574 ms
Move Tearful Look has the final score 84 | Time: 38.29 ms
Move Water Gun has the final score 84 | Time: 31.071 ms
Move Bubble has the final score 84 | Time: 32.476 ms
Move Leer has the final score 84 | Time: 29.997 ms
Move Gust has the final score 84 | Time: 26.932 ms
Move Leafage has the final score 84 | Time: 30.576 ms
Move Tail Whip has the final score 84 | Time: 22.877 ms
Move Punishment has the final score 84 | Time: 26.475 ms
Move Vacuum Wave has the final score 84 | Time: 38.654 ms
Move Acid has the final score 84 | Time: 40.272 ms
Move Fairy Lock has the final score 83 | Time: 12.325 ms
Move Heal Block has the final score 83 | Time: 18.937 ms
Move Laser Focus has the final score 83 | Time: 16.133 ms
Move Lock-On has the final score 83 | Time: 16.917 ms
Move Absorb has the final score 83 | Time: 27.152 ms
Move Mind Reader has the final score 83 | Time: 12.024 ms
Move Powder Snow has the final score 83 | Time: 32.754 ms
Move Defense Curl has the final score 82 | Time: 32.597 ms
Move Constrict has the final score 82 | Time: 35.585 ms
Move Sky Drop has the final score 82 | Time: 27.686 ms
Move Curse has the final score 82 | Time: 18.583 ms
Move Fling has the final score 82 | Time: 26.552 ms
Move Stored Power has the final score 82 | Time: 30.764 ms
Move Steel Beam has the final score 82 | Time: 38.299 ms
Move Harden has the final score 82 | Time: 30.828 ms
Move Mud-Slap has the final score 82 | Time: 30.773 ms
Move Focus Blast has the final score 81 | Time: 31.781 ms
Move Hydro Pump has the final score 81 | Time: 32.953 ms
Move Solar Beam has the final score 80 | Time: 34.356 ms
Move Geode Burst has the final score 80 | Time: 33.933 ms
Move Soak has the final score 80 | Time: 18.421 ms
Move Magic Powder has the final score 80 | Time: 22.383 ms
Move Razor Wind has the final score 79 | Time: 35.597 ms
Move Incinerate has the final score 78 | Time: 27.02 ms
Move Flatter has the final score 77 | Time: 32.904 ms
Move Supersonic has the final score 77 | Time: 40.605 ms
Move U-turn has the final score 77 | Time: 1990.943 ms
Move Uproar has the final score 76 | Time: 27.981 ms
Move Flip Turn has the final score 76 | Time: 2007.192 ms
Move Meditate has the final score 73 | Time: 29.978 ms
Move Howl has the final score 73 | Time: 40.973 ms
Move Magic Room has the final score 73 | Time: 15.162 ms
Move Work Up has the final score 73 | Time: 30.614 ms
Move Growth has the final score 73 | Time: 30.174 ms
Move Petal Dance has the final score 72 | Time: 30.358 ms
Move Volt Switch has the final score 72 | Time: 1571.471 ms
Move Toxic Thread has the final score 72 | Time: 25.385 ms
Move Sharpen has the final score 71 | Time: 30.246 ms
Move Teleport has the final score 70 | Time: 1602.275 ms
Move Trick-or-Treat has the final score 69 | Time: 18.653 ms
Move Thunder has the final score 68 | Time: 49.14 ms
Move Rock Polish has the final score 68 | Time: 29.857 ms
Move Autotomize has the final score 68 | Time: 30.508 ms
Move Metal Burst has the final score 67 | Time: 26.888 ms
Move Avalanche has the final score 66 | Time: 28.125 ms
Move Doom Desire has the final score 66 | Time: 34.627 ms
Move Revenge has the final score 66 | Time: 28.408 ms
Move Hurricane has the final score 65 | Time: 44.545 ms
Move Mind Blown has the final score 64 | Time: 36.391 ms
Move Grudge has the final score 64 | Time: 12.217 ms
Move Blizzard has the final score 64 | Time: 400.354 ms
Move Future Sight has the final score 64 | Time: 34.998 ms
Move Draco Meteor has the final score 64 | Time: 44.918 ms
Move Overheat has the final score 63 | Time: 45.373 ms
Move Forest's Curse has the final score 63 | Time: 17.266 ms
Move Psycho Boost has the final score 63 | Time: 49.476 ms
Move Leaf Storm has the final score 63 | Time: 46.192 ms
Move Fleur Cannon has the final score 63 | Time: 44.093 ms
Move Reversal has the final score 60 | Time: 28.147 ms
Move Thief has the final score 60 | Time: 44.092 ms
Move Endeavor has the final score 60 | Time: 27.231 ms
Move Flail has the final score 60 | Time: 35.997 ms
Move Roar has the final score 60 | Time: 15.317 ms
Move Whirlwind has the final score 60 | Time: 34.159 ms
Move Covet has the final score 60 | Time: 29.278 ms
Move Rain Dance has the final score 58 | Time: 35.261 ms
Move Dragon Tail has the final score 58 | Time: 28.526 ms
Move Circle Throw has the final score 58 | Time: 27.844 ms
Move Dig has the final score 52 | Time: 27.787 ms
Move Foresight has the final score 49 | Time: 14.124 ms
Move Wide Guard has the final score 49 | Time: 14.758 ms
Move Miracle Eye has the final score 49 | Time: 15.345 ms
Move Odor Sleuth has the final score 49 | Time: 16.989 ms
Move Trick has the final score 48 | Time: 17.799 ms
Move Switcheroo has the final score 48 | Time: 14.139 ms
Move Zap Cannon has the final score 47 | Time: 48.835 ms
Move Sonic Boom has the final score 46 | Time: 24.511 ms
Move Meteor Assault has the final score 45 | Time: 25.614 ms
Move Strength Sap has the final score 45 | Time: 44.8 ms
Move Giga Impact has the final score 45 | Time: 26.322 ms
Move Rock Wrecker has the final score 45 | Time: 27.078 ms
Move Frenzy Plant has the final score 43 | Time: 26.757 ms
Move Blast Burn has the final score 43 | Time: 27.119 ms
Move Prismatic Laser has the final score 43 | Time: 31.666 ms
Move Eternabeam has the final score 43 | Time: 26.241 ms
Move Roar of Time has the final score 43 | Time: 27.258 ms
Move Hyper Beam has the final score 43 | Time: 26.367 ms
Move Hydro Cannon has the final score 43 | Time: 29.889 ms
Move Agility has the final score 41 | Time: 30.906 ms
Move Clanging Scales has the final score 40 | Time: 41.946 ms
Move Final Gambit has the final score 39 | Time: 19.44 ms
Move Camouflage has the final score 39 | Time: 15.535 ms
Move Substitute has the final score 39 | Time: 27.853 ms
Move Mirror Coat has the final score 38 | Time: 26.438 ms
Move King's Shield has the final score 35 | Time: 16.793 ms
Move Obstruct has the final score 35 | Time: 17.713 ms
Move Quick Guard has the final score 29 | Time: 15.585 ms
Move Baneful Bunker has the final score 26 | Time: 15.211 ms
Move Spiky Shield has the final score 26 | Time: 16.614 ms
Move Safeguard has the final score 24 | Time: 17.049 ms
Move Explosion has the final score 22 | Time: 25.348 ms
Move Self-Destruct has the final score 20 | Time: 25.49 ms
Move Crafty Shield has the final score 19 | Time: 12.221 ms
Move Magic Coat has the final score 19 | Time: 14.014 ms
Move Snatch has the final score 19 | Time: 16.903 ms
Move Memento has the final score 16 | Time: 17.335 ms
Move Shell Smash has the final score 15 | Time: 30.73 ms
Move Misty Explosion has the final score 14 | Time: 31.946 ms
Move Ion Deluge has the final score 13 | Time: 13.875 ms
Move Perish Song has the final score 11 | Time: 14.533 ms
Move Power Trick has the final score 8 | Time: 19.537 ms
Move Counter has the final score 8 | Time: 22.564 ms
Move Roost has the final score 0 | Time: 27.88 ms
Move Venom Drench has the final score 0 | Time: 16.834 ms
Move Purify has the final score 0 | Time: 14.086 ms
Move Spit Up has the final score 0 | Time: 8.41 ms
Move Quash has the final score 0 | Time: 0.018 ms
Move Power Swap has the final score 0 | Time: 16.178 ms
Move Heal Bell has the final score 0 | Time: 12.778 ms
Move Dream Eater has the final score 0 | Time: 8.019 ms
Move Attract has the final score 0 | Time: 0.018 ms
Move Horn Drill has the final score 0 | Time: 8.785 ms
Move Aromatherapy has the final score 0 | Time: 11.391 ms
Move Needle Arm has the final score 0 | Time: 7.336 ms
Move Helping Hand has the final score 0 | Time: 11.406 ms
Move Steel Roller has the final score 0 | Time: 12.631 ms
Move Floral Healing has the final score 0 | Time: 12.435 ms
Move Guillotine has the final score 0 | Time: 8.63 ms
Move Dark Void has the final score 0 | Time: 16.437 ms
Move Decorate has the final score 0 | Time: 15.208 ms
Move Mean Look has the final score 0 | Time: 11.107 ms
Move Anchor Shot has the final score 0 | Time: 8.339 ms
Move Flash has the final score 0 | Time: 17.336 ms
Move Psycho Shift has the final score 0 | Time: 15.574 ms
Move Confide has the final score 0 | Time: 17.757 ms
Move Milk Drink has the final score 0 | Time: 30.324 ms
Move Mimic has the final score 0 | Time: 9.823 ms
Move Eerie Impulse has the final score 0 | Time: 15.286 ms
Move Topsy-Turvy has the final score 0 | Time: 14.052 ms
Move Pluck has the final score 0 | Time: 6.586 ms
Move Lunar Dance has the final score 0 | Time: 11.372 ms
Move Cotton Spore has the final score 0 | Time: 18.546 ms
Move Minimize has the final score 0 | Time: 13.623 ms
Move Synthesis has the final score 0 | Time: 31.313 ms
Move Belch has the final score 0 | Time: 12.326 ms
Move Rest has the final score 0 | Time: 34.471 ms
Move Gear Up has the final score 0 | Time: 15.589 ms
Move Conversion has the final score 0 | Time: 15.213 ms
Move Kinesis has the final score 0 | Time: 17.604 ms
Move Torment has the final score 0 | Time: 17.867 ms
Move Wish has the final score 0 | Time: 16.283 ms
Move Instruct has the final score 0 | Time: 10.839 ms
Move Conversion 2 has the final score 0 | Time: 12.073 ms
Move Copycat has the final score 0 | Time: 9.919 ms
Move Snore has the final score 0 | Time: 25.596 ms
Move Flower Shield has the final score 0 | Time: 16.817 ms
Move Morning Sun has the final score 0 | Time: 29.895 ms
Move Spirit Shackle has the final score 0 | Time: 6.926 ms
Move Thousand Waves has the final score 0 | Time: 6.665 ms
Move Imprison has the final score 0 | Time: 10.91 ms
Move Synchronoise has the final score 0 | Time: 11.382 ms
Move Mirror Move has the final score 0 | Time: 11.402 ms
Move Jaw Lock has the final score 0 | Time: 7.066 ms
Move Sweet Scent has the final score 0 | Time: 0.021 ms
Move Swallow has the final score 0 | Time: 11.24 ms
Move Bestow has the final score 0 | Time: 0.022 ms
Move After You has the final score 0 | Time: 0.019 ms
Move Heart Swap has the final score 0 | Time: 14.387 ms
Move Disable has the final score 0 | Time: 11.898 ms
Move Pain Split has the final score 0 | Time: 35.386 ms
Move Healing Wish has the final score 0 | Time: 11.573 ms
Move Double Team has the final score 0 | Time: 13.967 ms
Move Spotlight has the final score 0 | Time: 14.344 ms
Move Octolock has the final score 0 | Time: 11.617 ms
Move Heal Pulse has the final score 0 | Time: 14.099 ms
Move Soft-Boiled has the final score 0 | Time: 37.409 ms
Move Smokescreen has the final score 0 | Time: 16.826 ms
Move Guard Swap has the final score 0 | Time: 17.5 ms
Move Block has the final score 0 | Time: 11.702 ms
Move Hyperspace Fury has the final score 0 | Time: 4.892 ms
Move Sleep Talk has the final score 0 | Time: 11.386 ms
Move String Shot has the final score 0 | Time: 16.528 ms
Move Slack Off has the final score 0 | Time: 34.69 ms
Move Captivate has the final score 0 | Time: 19.024 ms
Move Sketch has the final score 0 | Time: 11.535 ms
Move Spider Web has the final score 0 | Time: 9.509 ms
Move Rage Powder has the final score 0 | Time: 12.853 ms
Move Last Resort has the final score 0 | Time: 11.594 ms
Move Shell Trap has the final score 0 | Time: 15.476 ms
Move Powder has the final score 0 | Time: 20.828 ms
Move Heal Order has the final score 0 | Time: 30.301 ms
Move Aura Wheel has the final score 0 | Time: 21.431 ms
Move Trick Room has the final score 0 | Time: 28.467 ms
Move Ally Switch has the final score 0 | Time: 23.292 ms
Move Speed Swap has the final score 0 | Time: 16.92 ms
Move Follow Me has the final score 0 | Time: 15.095 ms
Move Scary Face has the final score 0 | Time: 17.758 ms
Move Spite has the final score 0 | Time: 14.229 ms
Move Magnetic Flux has the final score 0 | Time: 15.422 ms
Move Fissure has the final score 0 | Time: 7.052 ms
Move Sweet Tooth has the final score 0 | Time: 8.552 ms
Move Haze has the final score 0 | Time: 12.088 ms
Move Nightmare has the final score 0 | Time: 15.1 ms
Move Glacial Gulf has the final score 0 | Time: 34.496 ms
Move Aurora Veil has the final score 0 | Time: 11.575 ms
Move Encore has the final score 0 | Time: 11.794 ms
Move Sheer Cold has the final score 0 | Time: 7.738 ms
Move Refresh has the final score 0 | Time: 13.565 ms
Move Bug Bite has the final score 0 | Time: 6.841 ms
Move Burn Up has the final score 0 | Time: 15.123 ms
Move Reflect Type has the final score 0 | Time: 13.265 ms
Move Telekinesis has the final score 0 | Time: 0.028 ms
Move Rototiller has the final score 0 | Time: 14.675 ms
Move Recycle has the final score 0 | Time: 8.118 ms
Move Recover has the final score 0 | Time: 34.435 ms
Move Psych Up has the final score 0 | Time: 15.07 ms
Move Sand Attack has the final score 0 | Time: 15.346 ms
Move Shore Up has the final score 0 | Time: 31.042 ms
Move Aromatic Mist has the final score 0 | Time: 14.819 ms
Move Moonlight has the final score 0 | Time: 29.455 ms
-----------------------------------------------------------------------
           High Score Board for Garbodor
-----------------------------------------------------------------------
Move Stuff Cheeks has the final score 26504 | Time: 27.573 ms
Move Gravity has the final score 2329 | Time: 35.938 ms
Move Coil has the final score 578 | Time: 30.413 ms
Move Quiver Dance has the final score 508 | Time: 28.339 ms
Move Calm Mind has the final score 477 | Time: 32.06 ms
Move Torment has the final score 446 | Time: 21.717 ms
Move Bulk Up has the final score 398 | Time: 29.423 ms
Move Stockpile has the final score 379 | Time: 27.484 ms
Move Reflect has the final score 361 | Time: 19.527 ms
Move Cosmic Power has the final score 276 | Time: 33.267 ms
Move Defend Order has the final score 276 | Time: 29.296 ms
Move Hone Claws has the final score 274 | Time: 26.198 ms
Move Assist has the final score 271 | Time: 3915.197 ms
Move No Retreat has the final score 271 | Time: 20.776 ms
Move Disable has the final score 270 | Time: 18.392 ms
Move Spore has the final score 262 | Time: 21.119 ms
Move Lovely Kiss has the final score 258 | Time: 22.599 ms
Move Sing has the final score 258 | Time: 35.534 ms
Move Sleep Powder has the final score 258 | Time: 20.682 ms
Move Hypnosis has the final score 258 | Time: 23.175 ms
Move Grass Whistle has the final score 258 | Time: 20.974 ms
Move Beak Blast has the final score 244 | Time: 34.152 ms
Move Shift Gear has the final score 240 | Time: 29.642 ms
Move Grassy Terrain has the final score 237 | Time: 29.743 ms
Move Diamond Storm has the final score 231 | Time: 42.129 ms
Move Storm Throw has the final score 230 | Time: 25.22 ms
Move Tailwind has the final score 229 | Time: 16.693 ms
Move Surging Strikes has the final score 226 | Time: 31.037 ms
Move Coaching has the final score 226 | Time: 22.72 ms
Move Wicked Blow has the final score 226 | Time: 28.731 ms
Move Amnesia has the final score 224 | Time: 32.522 ms
Move Water Sport has the final score 215 | Time: 46.506 ms
Move Parting Shot has the final score 206 | Time: 1972.802 ms
Move Tail Glow has the final score 205 | Time: 27.158 ms
Move Will-O-Wisp has the final score 204 | Time: 17.575 ms
Move Geomancy has the final score 201 | Time: 22.981 ms
Move Nasty Plot has the final score 199 | Time: 25.674 ms
Move Swords Dance has the final score 199 | Time: 27.414 ms
Move Psychic Terrain has the final score 199 | Time: 37.046 ms
Move Skull Bash has the final score 194 | Time: 30.251 ms
Move Dragon Dance has the final score 191 | Time: 27.67 ms
Move Cotton Guard has the final score 187 | Time: 27.876 ms
Move Misty Terrain has the final score 181 | Time: 32.819 ms
Move Power-Up Punch has the final score 180 | Time: 56.541 ms
Move Stealth Rock has the final score 179 | Time: 15.703 ms
Move Barrier has the final score 178 | Time: 33.456 ms
Move Acid Armor has the final score 178 | Time: 31.69 ms
Move Iron Defense has the final score 178 | Time: 30.726 ms
Move Yawn has the final score 178 | Time: 20.66 ms
Move Charge Beam has the final score 176 | Time: 49.652 ms
Move Fiery Dance has the final score 176 | Time: 46.48 ms
Move Belly Drum has the final score 172 | Time: 24.49 ms
Move Taunt has the final score 171 | Time: 15.862 ms
Move Light Screen has the final score 170 | Time: 18.864 ms
Move Super Fang has the final score 170 | Time: 19.472 ms
Move Toxic Spikes has the final score 170 | Time: 16.378 ms
Move Spikes has the final score 170 | Time: 15.291 ms
Move Nature's Madness has the final score 170 | Time: 14.055 ms
Move Sunny Day has the final score 167 | Time: 36.133 ms
Move Guard Split has the final score 166 | Time: 15.052 ms
Move Power Split has the final score 166 | Time: 15.856 ms
Move Clangorous Soul has the final score 165 | Time: 21.509 ms
Move Double Iron Bash has the final score 164 | Time: 38.901 ms
Move Baton Pass has the final score 162 | Time: 1977.789 ms
Move Confuse Ray has the final score 159 | Time: 30.173 ms
Move Golden Splash has the final score 158 | Time: 27.49 ms
Move Sacred Fire has the final score 153 | Time: 28.085 ms
Move Scale Shot has the final score 152 | Time: 42.754 ms
Move Sticky Web has the final score 152 | Time: 15.615 ms
Move Meteor Beam has the final score 150 | Time: 35.145 ms
Move Eerie Spell has the final score 150 | Time: 31.71 ms
Move Hard Drive Crash has the final score 150 | Time: 24.411 ms
Move Conversion 2 has the final score 148 | Time: 13.732 ms
Move Flame Charge has the final score 146 | Time: 38.201 ms
Move Crush Grip has the final score 143 | Time: 27.817 ms
Move Simple Beam has the final score 142 | Time: 32.354 ms
Move Worry Seed has the final score 142 | Time: 28.269 ms
Move Gastro Acid has the final score 142 | Time: 31.593 ms
Move Metronome has the final score 142 | Time: 309.885 ms
Move Virus Inject has the final score 142 | Time: 13.068 ms
Move Mirror Move has the final score 139 | Time: 36.844 ms
Move Trump Card has the final score 139 | Time: 33.771 ms
Move Frost Breath has the final score 138 | Time: 23.275 ms
Move Role Play has the final score 136 | Time: 45.373 ms
Move Bolt Beak has the final score 135 | Time: 31.904 ms
Move Fishious Rend has the final score 135 | Time: 35.55 ms
Move Ice Ball has the final score 134 | Time: 29.86 ms
Move Rollout has the final score 134 | Time: 34.151 ms
Move Queso Blast has the final score 133 | Time: 28.427 ms
Move Meteor Mash has the final score 133 | Time: 40.812 ms
Move Toxic has the final score 131 | Time: 20.436 ms
Move Nuzzle has the final score 130 | Time: 47.881 ms
Move Feather Dance has the final score 130 | Time: 21.333 ms
Move Triple Axel has the final score 130 | Time: 25.242 ms
Move Destiny Bond has the final score 130 | Time: 10.296 ms
Move High Jump Kick has the final score 130 | Time: 28.377 ms
Move Baby-Doll Eyes has the final score 130 | Time: 23.499 ms
Move Bolt Strike has the final score 128 | Time: 50.928 ms
Move Rage has the final score 128 | Time: 33.688 ms
Move Chatter has the final score 127 | Time: 43.176 ms
Move Present has the final score 127 | Time: 25.991 ms
Move Precipice Blades has the final score 127 | Time: 26.339 ms
Move Acupressure has the final score 126 | Time: 28.462 ms
Move Stun Spore has the final score 125 | Time: 34.166 ms
Move Beat Up has the final score 125 | Time: 30.442 ms
Move Glare has the final score 125 | Time: 41.416 ms
Move Thunder Wave has the final score 125 | Time: 36.849 ms
Move Pyro Ball has the final score 125 | Time: 27.623 ms
Move Entertainment has the final score 124 | Time: 44.957 ms
Move Spite has the final score 124 | Time: 12.05 ms
Move Swagger has the final score 124 | Time: 37.174 ms
Move Flare Blitz has the final score 124 | Time: 28.462 ms
Move Thunder Cage has the final score 124 | Time: 36.791 ms
Move Skill Swap has the final score 124 | Time: 45.224 ms
Move Teeter Dance has the final score 124 | Time: 36.025 ms
Move Power Whip has the final score 123 | Time: 25.858 ms
Move Crabhammer has the final score 123 | Time: 31.26 ms
Move Attack Order has the final score 123 | Time: 29.058 ms
Move Megahorn has the final score 123 | Time: 29.758 ms
Move Sweet Kiss has the final score 123 | Time: 28.987 ms
Move Aeroblast has the final score 123 | Time: 26.502 ms
Move V-create has the final score 123 | Time: 44.342 ms
Move Blaze Kick has the final score 122 | Time: 29.663 ms
Move Sand Tomb has the final score 122 | Time: 29.741 ms
Move Charm has the final score 122 | Time: 22.778 ms
Move Clamp has the final score 122 | Time: 38.69 ms
Move Magnitude has the final score 122 | Time: 30.229 ms
Move Snap Trap has the final score 122 | Time: 30.183 ms
Move Gunk Shot has the final score 121 | Time: 32.83 ms
Move Rebalancing has the final score 120 | Time: 34.97 ms
Move Icicle Crash has the final score 120 | Time: 26.02 ms
Move Volt Tackle has the final score 120 | Time: 35.744 ms
Move Dragon Darts has the final score 120 | Time: 27.492 ms
Move Bonemerang has the final score 120 | Time: 23.878 ms
Move Whirlpool has the final score 119 | Time: 31.257 ms
Move Double-Edge has the final score 119 | Time: 23.972 ms
Move Behemoth Bash has the final score 119 | Time: 26.352 ms
Move Head Charge has the final score 119 | Time: 24.191 ms
Move Plasma Fists has the final score 119 | Time: 30.643 ms
Move Behemoth Blade has the final score 119 | Time: 29.008 ms
Move Fusion Bolt has the final score 119 | Time: 26.757 ms
Move Sunsteel Strike has the final score 119 | Time: 27.491 ms
Move Rock Climb has the final score 119 | Time: 39.847 ms
Move Detect has the final score 119 | Time: 11.344 ms
Move Protect has the final score 119 | Time: 11.628 ms
Move Fire Spin has the final score 119 | Time: 29.253 ms
Move Low Kick has the final score 119 | Time: 23.551 ms
Move Glacial Lance has the final score 119 | Time: 26.534 ms
Move Multi-Attack has the final score 119 | Time: 25.514 ms
Move Ow The Edge has the final score 119 | Time: 30.053 ms
Move Strength has the final score 119 | Time: 27.211 ms
Move Brave Bird has the final score 119 | Time: 24.689 ms
Move Frustration has the final score 119 | Time: 27.081 ms
Move Photon Geyser has the final score 119 | Time: 28.799 ms
Move Titan's Wrath has the final score 119 | Time: 26.399 ms
Move Steam Eruption has the final score 119 | Time: 33.411 ms
Move Core Enforcer has the final score 119 | Time: 54.074 ms
Move Return has the final score 119 | Time: 27.607 ms
Move Wood Hammer has the final score 119 | Time: 23.459 ms
Move Cross Chop has the final score 119 | Time: 26.526 ms
Move Dragon Rush has the final score 119 | Time: 30.342 ms
Move Flying Press has the final score 119 | Time: 22.362 ms
Move Earthquake has the final score 119 | Time: 22.715 ms
Move Jump Kick has the final score 119 | Time: 32.259 ms
Move Head Smash has the final score 119 | Time: 24.969 ms
Move Wrap has the final score 118 | Time: 32.459 ms
Move Leaf Blade has the final score 118 | Time: 26.496 ms
Move Iron Head has the final score 118 | Time: 28.677 ms
Move Shell Side Arm has the final score 118 | Time: 35.763 ms
Move Bind has the final score 118 | Time: 33.294 ms
Move Infestation has the final score 117 | Time: 39.2 ms
Move Jolt Kick has the final score 117 | Time: 52.045 ms
Move Shadow Force has the final score 117 | Time: 28.36 ms
Move Foul Play has the final score 117 | Time: 27.136 ms
Move Mimic has the final score 116 | Time: 43.983 ms
Move Body Slam has the final score 116 | Time: 45.636 ms
Move Gear Grind has the final score 116 | Time: 28.25 ms
Move Sketch has the final score 116 | Time: 43.063 ms
Move Mud Sport has the final score 116 | Time: 44.012 ms
Move Wild Charge has the final score 116 | Time: 48.674 ms
Move Bone Rush has the final score 115 | Time: 24.415 ms
Move Thunderous Kick has the final score 115 | Time: 29.215 ms
Move Frost Kick has the final score 115 | Time: 32.884 ms
Move Bullet Seed has the final score 115 | Time: 23.6 ms
Move Tail Slap has the final score 115 | Time: 25.585 ms
Move Icicle Spear has the final score 115 | Time: 23.623 ms
Move Pin Missile has the final score 115 | Time: 27.609 ms
Move Thousand Folds has the final score 115 | Time: 33.038 ms
Move Waterfall has the final score 115 | Time: 33.894 ms
Move Play Rough has the final score 115 | Time: 32.303 ms
Move Leech Seed has the final score 115 | Time: 12.512 ms
Move Grav Apple has the final score 115 | Time: 26.553 ms
Move Petal Blizzard has the final score 115 | Time: 34.374 ms
Move Trim Tackle has the final score 115 | Time: 29.278 ms
Move Aqua Tail has the final score 115 | Time: 30.759 ms
Move Rock Blast has the final score 115 | Time: 28.385 ms
Move Poison Jab has the final score 115 | Time: 34.189 ms
Move Zen Headbutt has the final score 115 | Time: 32.393 ms
Move Dragon Hammer has the final score 115 | Time: 30.022 ms
Move Thousand Arrows has the final score 115 | Time: 25.991 ms
Move Sacred Sword has the final score 115 | Time: 22.911 ms
Move Iron Tail has the final score 115 | Time: 33.623 ms
Move Land's Wrath has the final score 115 | Time: 26.826 ms
Move Poison Gas has the final score 114 | Time: 20.269 ms
Move Aqua Ring has the final score 114 | Time: 19.031 ms
Move Shadow Bone has the final score 113 | Time: 26.981 ms
Move Liquidation has the final score 113 | Time: 34.197 ms
Move Zing Zap has the final score 113 | Time: 56.502 ms
Move Darkest Lariat has the final score 113 | Time: 26.202 ms
Move Hyper Fang has the final score 113 | Time: 29.201 ms
Move Teatime has the final score 113 | Time: 12.299 ms
Move Water Spout has the final score 113 | Time: 29.912 ms
Move Eruption has the final score 113 | Time: 23.759 ms
Move Dragon Energy has the final score 113 | Time: 27.235 ms
Move Sky Uppercut has the final score 113 | Time: 29.1 ms
Move High Horsepower has the final score 113 | Time: 27.131 ms
Move Drill Run has the final score 113 | Time: 27.861 ms
Move Dragon Claw has the final score 113 | Time: 29.632 ms
Move Comet Punch has the final score 113 | Time: 27.237 ms
Move Psychic Fangs has the final score 113 | Time: 28.325 ms
Move Stone Edge has the final score 112 | Time: 28.243 ms
Move Seismic Toss has the final score 112 | Time: 16.905 ms
Move Splinter Shot has the final score 112 | Time: 30.9 ms
Move Psywave has the final score 112 | Time: 17.416 ms
Move Dual Chop has the final score 112 | Time: 30.775 ms
Move Night Shade has the final score 112 | Time: 15.114 ms
Move Freeze Shock has the final score 111 | Time: 34.671 ms
Move Boomburst has the final score 111 | Time: 26.562 ms
Move Leech Life has the final score 111 | Time: 27.515 ms
Move Searing Shot has the final score 111 | Time: 29.257 ms
Move X-Scissor has the final score 111 | Time: 31.295 ms
Move Poltergeist has the final score 111 | Time: 24.499 ms
Move Drum Beating has the final score 111 | Time: 29.457 ms
Move Fire Lash has the final score 111 | Time: 27.944 ms
Move Extreme Speed has the final score 111 | Time: 36.693 ms
Move Mega Punch has the final score 111 | Time: 26.689 ms
Move Slam has the final score 111 | Time: 27.878 ms
Move Lunge has the final score 111 | Time: 31.382 ms
Move Mystic Lance has the final score 111 | Time: 25.034 ms
Move Throat Chop has the final score 111 | Time: 35.7 ms
Move Cross Poison has the final score 111 | Time: 36.184 ms
Move Crunch has the final score 111 | Time: 31.596 ms
Move Natural Gift has the final score 111 | Time: 28.468 ms
Move Seed Bomb has the final score 111 | Time: 26.411 ms
Move False Surrender has the final score 111 | Time: 28.541 ms
Move Drill Peck has the final score 111 | Time: 25.792 ms
Move Frigid Maw has the final score 111 | Time: 30.786 ms
Move Me First has the final score 110 | Time: 45.117 ms
Move Shadow Claw has the final score 110 | Time: 26.085 ms
Move Night Slash has the final score 110 | Time: 28.744 ms
Move Psycho Cut has the final score 110 | Time: 30.393 ms
Move Bounce has the final score 110 | Time: 30.843 ms
Move Slash has the final score 110 | Time: 25.405 ms
Move Sucker Punch has the final score 109 | Time: 41.346 ms
Move Lava Plume has the final score 109 | Time: 28.915 ms
Move Phantom Force has the final score 109 | Time: 23.362 ms
Move Wring Out has the final score 109 | Time: 28.506 ms
Move Copycat has the final score 108 | Time: 39.285 ms
Move Mega Kick has the final score 108 | Time: 26.243 ms
Move Screech has the final score 108 | Time: 24.069 ms
Move Ingrain has the final score 108 | Time: 17.38 ms
Move Poison Powder has the final score 108 | Time: 21.323 ms
Move Sky Attack has the final score 108 | Time: 30.692 ms
Move Fake Tears has the final score 108 | Time: 20.576 ms
Move Magma Storm has the final score 107 | Time: 29.684 ms
Move Fire Fang has the final score 107 | Time: 28.888 ms
Move Endure has the final score 107 | Time: 21.493 ms
Move Take Down has the final score 107 | Time: 27.175 ms
Move Thrash has the final score 106 | Time: 24.008 ms
Move Outrage has the final score 106 | Time: 28.672 ms
Move Transform has the final score 106 | Time: 12.8 ms
Move U-turn has the final score 105 | Time: 1624.628 ms
Move Fly has the final score 105 | Time: 24.058 ms
Move Light of Ruin has the final score 105 | Time: 29.023 ms
Move Electric Terrain has the final score 104 | Time: 26.865 ms
Move Fury Cutter has the final score 104 | Time: 36.417 ms
Move Wonder Room has the final score 104 | Time: 14.459 ms
Move Dragon Ascent has the final score 104 | Time: 55.307 ms
Move Flip Turn has the final score 104 | Time: 1633.865 ms
Move Mist has the final score 104 | Time: 12.399 ms
Move Steel Wing has the final score 104 | Time: 58.353 ms
Move Superpower has the final score 104 | Time: 45.65 ms
Move Submission has the final score 103 | Time: 23.86 ms
Move Blue Flare has the final score 103 | Time: 29.091 ms
Move Inferno has the final score 103 | Time: 28.152 ms
Move Solar Blade has the final score 103 | Time: 29.987 ms
Move Play Nice has the final score 101 | Time: 23.844 ms
Move Growl has the final score 101 | Time: 25.851 ms
Move Metal Sound has the final score 101 | Time: 20.772 ms
Move Dive has the final score 101 | Time: 29.177 ms
Move Rock Slide has the final score 101 | Time: 32.227 ms
Move Dizzy Punch has the final score 101 | Time: 46.346 ms
Move Thunder Fang has the final score 101 | Time: 50.698 ms
Move Dynamic Punch has the final score 101 | Time: 43.224 ms
Move Volt Switch has the final score 100 | Time: 1564.896 ms
Move Teleport has the final score 100 | Time: 1581.539 ms
Move Close Combat has the final score 100 | Time: 47.403 ms
Move Fire Punch has the final score 100 | Time: 28.824 ms
Move Acid Spray has the final score 100 | Time: 33.64 ms
Move Egg Bomb has the final score 100 | Time: 26.413 ms
Move Headbutt has the final score 100 | Time: 26.237 ms
Move Echoed Voice has the final score 100 | Time: 29.934 ms
Move Hail has the final score 99 | Time: 33.505 ms
Move Bite has the final score 99 | Time: 31.082 ms
Move Metal Claw has the final score 99 | Time: 41.25 ms
Move Steamroller has the final score 99 | Time: 30.907 ms
Move Heart Stamp has the final score 99 | Time: 32.588 ms
Move Stomp has the final score 99 | Time: 26.594 ms
Move Poison Fang has the final score 98 | Time: 34.261 ms
Move Strange Steam has the final score 98 | Time: 49.683 ms
Move Ice Fang has the final score 98 | Time: 30.047 ms
Move Flame Wheel has the final score 98 | Time: 27.753 ms
Move Relic Song has the final score 97 | Time: 34.215 ms
Move Ice Burn has the final score 97 | Time: 32.866 ms
Move Focus Energy has the final score 97 | Time: 21.959 ms
Move Siren Song has the final score 97 | Time: 38.903 ms
Move Flamethrower has the final score 96 | Time: 29.3 ms
Move Biting Cold has the final score 96 | Time: 23.405 ms
Move Rolling Kick has the final score 96 | Time: 27.924 ms
Move Knock Off has the final score 96 | Time: 28.266 ms
Move Bide has the final score 96 | Time: 33.455 ms
Move Forge Breath has the final score 96 | Time: 32.1 ms
Move Nature Power has the final score 95 | Time: 40.941 ms
Move Tri Attack has the final score 95 | Time: 25.051 ms
Move Spark has the final score 95 | Time: 50.439 ms
Move Thunder Punch has the final score 95 | Time: 49.543 ms
Move Electrify has the final score 95 | Time: 18.039 ms
Move Air Slash has the final score 95 | Time: 27.848 ms
Move Force Palm has the final score 95 | Time: 43.113 ms
Move Seed Flare has the final score 95 | Time: 27.78 ms
Move Crush Claw has the final score 94 | Time: 27.956 ms
Move Drain Punch has the final score 94 | Time: 425.675 ms
Move Fire Blast has the final score 94 | Time: 28.067 ms
Move Brick Break has the final score 94 | Time: 23.3 ms
Move Ominous Wind has the final score 94 | Time: 25.947 ms
Move Horn Leech has the final score 94 | Time: 25.488 ms
Move Sludge Bomb has the final score 94 | Time: 34.456 ms
Move Double Hit has the final score 94 | Time: 24.883 ms
Move Focus Punch has the final score 94 | Time: 26.475 ms
Move Dual Wingbeat has the final score 94 | Time: 26.052 ms
Move Fiery Wrath has the final score 94 | Time: 30.092 ms
Move Ancient Power has the final score 94 | Time: 32.222 ms
Move Lash Out has the final score 94 | Time: 26.845 ms
Move Razor Shell has the final score 94 | Time: 34.52 ms
Move Stomping Tantrum has the final score 94 | Time: 27.975 ms
Move Silver Wind has the final score 94 | Time: 30.822 ms
Move Bone Club has the final score 94 | Time: 34.094 ms
Move Spirit Break has the final score 94 | Time: 26.102 ms
Move Spike Cannon has the final score 94 | Time: 25.703 ms
Move Sandstorm has the final score 94 | Time: 30.668 ms
Move Toxiravage has the final score 93 | Time: 41.275 ms
Move Smelling Salts has the final score 93 | Time: 23.922 ms
Move Fury Swipes has the final score 93 | Time: 26.834 ms
Move Skitter Smack has the final score 93 | Time: 31.173 ms
Move Dark Pulse has the final score 93 | Time: 30.569 ms
Move Astral Barrage has the final score 93 | Time: 27.118 ms
Move Embargo has the final score 93 | Time: 15.571 ms
Move Triple Kick has the final score 93 | Time: 25.043 ms
Move Secret Power has the final score 93 | Time: 26.124 ms
Move Heat Wave has the final score 93 | Time: 30.42 ms
Move Dragon Rage has the final score 93 | Time: 20.939 ms
Move Smart Strike has the final score 93 | Time: 27.928 ms
Move Astonish has the final score 93 | Time: 26.425 ms
Move Chip Away has the final score 93 | Time: 23.952 ms
Move Stalagbite has the final score 93 | Time: 33.211 ms
Move Retaliate has the final score 93 | Time: 22.706 ms
Move Barrage has the final score 93 | Time: 27.005 ms
Move Trop Kick has the final score 93 | Time: 27.719 ms
Move Ice Punch has the final score 93 | Time: 28.998 ms
Move Facade has the final score 93 | Time: 424.445 ms
Move Wake-Up Slap has the final score 93 | Time: 22.931 ms
Move Aerial Ace has the final score 92 | Time: 24.814 ms
Move Bulldoze has the final score 92 | Time: 26.545 ms
Move Breaking Swipe has the final score 92 | Time: 32.383 ms
Move Magnet Bomb has the final score 92 | Time: 27.136 ms
Move Grassy Glide has the final score 92 | Time: 23.586 ms
Move Cut has the final score 92 | Time: 37.243 ms
Move Feint Attack has the final score 92 | Time: 28.799 ms
Move Signal Beam has the final score 92 | Time: 46.434 ms
Move Shadow Punch has the final score 92 | Time: 24.372 ms
Move Double Kick has the final score 92 | Time: 25.022 ms
Move Brutal Swing has the final score 92 | Time: 34.394 ms
Move Rock Tomb has the final score 92 | Time: 31.273 ms
Move Poison Tail has the final score 92 | Time: 34.843 ms
Move Spacial Rend has the final score 92 | Time: 31.277 ms
Move Wing Attack has the final score 92 | Time: 28.497 ms
Move Horn Attack has the final score 92 | Time: 25.524 ms
Move Origin Pulse has the final score 92 | Time: 30.33 ms
Move Corrosive Gas has the final score 92 | Time: 29.978 ms
Move Discharge has the final score 92 | Time: 47.993 ms
Move Razor Leaf has the final score 92 | Time: 25.416 ms
Move Low Sweep has the final score 92 | Time: 25.007 ms
Move Assurance has the final score 92 | Time: 25.719 ms
Move Fusion Flare has the final score 91 | Time: 23.299 ms
Move Sludge has the final score 91 | Time: 37.177 ms
Move Sludge Wave has the final score 91 | Time: 33.866 ms
Move Psybeam has the final score 91 | Time: 48.322 ms
Move Techno Blast has the final score 91 | Time: 22.555 ms
Move Moongeist Beam has the final score 91 | Time: 24.771 ms
Move Vise Grip has the final score 91 | Time: 25.994 ms
Move Judgment has the final score 91 | Time: 23.735 ms
Move Extrasensory has the final score 91 | Time: 31.778 ms
Move Grass Knot has the final score 91 | Time: 23.586 ms
Move Psystrike has the final score 91 | Time: 26.17 ms
Move Mana Drain has the final score 91 | Time: 26.564 ms
Move Lucky Chant has the final score 91 | Time: 24.364 ms
Move Thunderbolt has the final score 91 | Time: 50.431 ms
Move Karate Chop has the final score 91 | Time: 26.138 ms
Move Fury Attack has the final score 91 | Time: 38.505 ms
Move Scatterdust has the final score 91 | Time: 30.547 ms
Move Double Slap has the final score 91 | Time: 28.503 ms
Move Arm Thrust has the final score 91 | Time: 27.628 ms
Move Dynamax Cannon has the final score 91 | Time: 30.236 ms
Move Acrobatics has the final score 91 | Time: 25.958 ms
Move Revelation Dance has the final score 90 | Time: 23.469 ms
Move Hyper Voice has the final score 90 | Time: 25.298 ms
Move Surf has the final score 90 | Time: 40.623 ms
Move Sparkling Aria has the final score 90 | Time: 30.658 ms
Move Muddy Water has the final score 90 | Time: 30.864 ms
Move Court Change has the final score 90 | Time: 16.523 ms
Move Payback has the final score 90 | Time: 26.448 ms
Move Force Wave has the final score 90 | Time: 29.708 ms
Move Tar Shot has the final score 90 | Time: 18.105 ms
Move Ember has the final score 90 | Time: 30.439 ms
Move Smack Down has the final score 90 | Time: 27.88 ms
Move Rock Throw has the final score 90 | Time: 28.421 ms
Move Earth Power has the final score 90 | Time: 29.323 ms
Move Fell Stinger has the final score 90 | Time: 29.281 ms
Move Jungle Healing has the final score 90 | Time: 9.589 ms
Move Defog has the final score 90 | Time: 12.939 ms
Move Moonblast has the final score 90 | Time: 30.732 ms
Move Tickle has the final score 90 | Time: 20.825 ms
Move Rapid Spin has the final score 90 | Time: 26.678 ms
Move Energy Ball has the final score 90 | Time: 31.081 ms
Move Bug Buzz has the final score 90 | Time: 31.204 ms
Move Psychic has the final score 90 | Time: 31.316 ms
Move Twineedle has the final score 90 | Time: 33.971 ms
Move Ice Beam has the final score 89 | Time: 29.74 ms
Move Flash Cannon has the final score 89 | Time: 30.294 ms
Move Oblivion Wing has the final score 89 | Time: 27.456 ms
Move Power Gem has the final score 89 | Time: 30.646 ms
Move Erosion Wave has the final score 89 | Time: 34.909 ms
Move Dragon Pulse has the final score 89 | Time: 30.944 ms
Move Secret Sword has the final score 89 | Time: 24.709 ms
Move Scouring Winds has the final score 89 | Time: 35.2 ms
Move Scald has the final score 89 | Time: 24.682 ms
Move Freezing Glare has the final score 89 | Time: 33.502 ms
Move Aura Sphere has the final score 89 | Time: 26.977 ms
Move Dragon Breath has the final score 89 | Time: 50.767 ms
Move Lick has the final score 89 | Time: 43.013 ms
Move Hyperspace Hole has the final score 89 | Time: 25.225 ms
Move Body Press has the final score 89 | Time: 23.071 ms
Move Snipe Shot has the final score 89 | Time: 27.174 ms
Move Apple Acid has the final score 89 | Time: 28.012 ms
Move Psyshock has the final score 89 | Time: 27.901 ms
Move Water Pledge has the final score 89 | Time: 27.597 ms
Move Smog has the final score 89 | Time: 34.817 ms
Move Grass Pledge has the final score 89 | Time: 22.847 ms
Move Shadow Ball has the final score 89 | Time: 28.279 ms
Move Psycrush has the final score 89 | Time: 25.172 ms
Move Overdrive has the final score 89 | Time: 30.694 ms
Move Night Daze has the final score 89 | Time: 30.257 ms
Move Vine Whip has the final score 89 | Time: 26.663 ms
Move Dazzling Gleam has the final score 89 | Time: 27.21 ms
Move Fire Pledge has the final score 89 | Time: 27.318 ms
Move Confusion has the final score 89 | Time: 50.242 ms
Move Branch Poke has the final score 88 | Time: 29.174 ms
Move Mist Ball has the final score 88 | Time: 31.269 ms
Move Spectral Thief has the final score 88 | Time: 26.013 ms
Move Pepper Spray has the final score 88 | Time: 28.786 ms
Move Aqua Jet has the final score 88 | Time: 34.794 ms
Move Giga Drain has the final score 88 | Time: 25.443 ms
Move Twister has the final score 88 | Time: 30.899 ms
Move Shadow Sneak has the final score 88 | Time: 32.807 ms
Move Mach Punch has the final score 88 | Time: 32.946 ms
Move Rock Smash has the final score 88 | Time: 30.463 ms
Move Tackle has the final score 88 | Time: 26.168 ms
Move Scratch has the final score 88 | Time: 31.759 ms
Move Think Fast has the final score 88 | Time: 43.419 ms
Move Quick Attack has the final score 88 | Time: 35.072 ms
Move Ice Shard has the final score 88 | Time: 32.938 ms
Move Heavy Slam has the final score 88 | Time: 26.713 ms
Move Pound has the final score 88 | Time: 28.886 ms
Move Bullet Punch has the final score 88 | Time: 37.268 ms
Move Pay Day has the final score 88 | Time: 25.077 ms
Move Pollen Puff has the final score 88 | Time: 31.083 ms
Move Scorching Sands has the final score 88 | Time: 22.493 ms
Move Heat Crash has the final score 88 | Time: 31.874 ms
Move Hold Back has the final score 88 | Time: 27.184 ms
Move Flame Burst has the final score 88 | Time: 22.271 ms
Move False Swipe has the final score 88 | Time: 24.15 ms
Move Luster Purge has the final score 88 | Time: 33.687 ms
Move Burning Jealousy has the final score 88 | Time: 28.551 ms
Move Accelerock has the final score 88 | Time: 39.267 ms
Move Mystical Fire has the final score 88 | Time: 26.337 ms
Move Pursuit has the final score 88 | Time: 27.458 ms
Move Chilling Wail has the final score 87 | Time: 33.704 ms
Move Peck has the final score 87 | Time: 26.331 ms
Move Water Pulse has the final score 87 | Time: 26.544 ms
Move Mirror Shot has the final score 87 | Time: 30.697 ms
Move Air Cutter has the final score 87 | Time: 26.718 ms
Move Glaciate has the final score 87 | Time: 26.711 ms
Move Leaf Tornado has the final score 87 | Time: 26.306 ms
Move Mud Bomb has the final score 87 | Time: 29.537 ms
Move Bubble Beam has the final score 87 | Time: 31.633 ms
Move Parabolic Charge has the final score 87 | Time: 29.045 ms
Move Aurora Beam has the final score 87 | Time: 27.502 ms
Move Venoshock has the final score 87 | Time: 26.099 ms
Move Brine has the final score 87 | Time: 30.521 ms
Move Poison Sting has the final score 87 | Time: 35.268 ms
Move Freeze-Dry has the final score 87 | Time: 27.966 ms
Move Kinetic Rend has the final score 86 | Time: 30.264 ms
Move Electro Ball has the final score 86 | Time: 28.265 ms
Move Electroweb has the final score 86 | Time: 29.402 ms
Move Hex has the final score 86 | Time: 21.811 ms
Move Shock Wave has the final score 86 | Time: 29.362 ms
Move Feint has the final score 86 | Time: 28.901 ms
Move Hidden Power has the final score 86 | Time: 22.493 ms
Move Round has the final score 86 | Time: 21.98 ms
Move Expanding Force has the final score 86 | Time: 27.305 ms
Move Mud Shot has the final score 86 | Time: 27.185 ms
Move Water Shuriken has the final score 86 | Time: 35.071 ms
Move Octazooka has the final score 86 | Time: 32.413 ms
Move Snarl has the final score 86 | Time: 29.911 ms
Move Icy Wind has the final score 86 | Time: 25.757 ms
Move Swift has the final score 86 | Time: 23.565 ms
Move Magical Leaf has the final score 86 | Time: 23.902 ms
Move Clear Smog has the final score 85 | Time: 28.907 ms
Move Terrain Pulse has the final score 85 | Time: 27.572 ms
Move Gyro Ball has the final score 85 | Time: 27.261 ms
Move Rising Voltage has the final score 85 | Time: 25.425 ms
Move Struggle Bug has the final score 85 | Time: 29.42 ms
Move Mega Drain has the final score 85 | Time: 23.559 ms
Move Vital Throw has the final score 85 | Time: 24.787 ms
Move Crimson Surge has the final score 85 | Time: 24.824 ms
Move Weather Ball has the final score 85 | Time: 24.296 ms
Move Ice Hammer has the final score 85 | Time: 40.58 ms
Move Thunder Shock has the final score 85 | Time: 48.199 ms
Move Draining Kiss has the final score 85 | Time: 27.331 ms
Move Hammer Arm has the final score 85 | Time: 40.982 ms
Move Punishment has the final score 84 | Time: 31.416 ms
Move Noble Roar has the final score 84 | Time: 34.869 ms
Move Disarming Voice has the final score 84 | Time: 23.994 ms
Move Gust has the final score 84 | Time: 25.26 ms
Move Fairy Wind has the final score 84 | Time: 25.613 ms
Move Bubble has the final score 84 | Time: 26.051 ms
Move Water Gun has the final score 84 | Time: 28.371 ms
Move Vacuum Wave has the final score 84 | Time: 34.613 ms
Move Power Trip has the final score 84 | Time: 31.26 ms
Move Leafage has the final score 84 | Time: 28.756 ms
Move Leer has the final score 84 | Time: 19.208 ms
Move Tail Whip has the final score 84 | Time: 19.193 ms
Move Tearful Look has the final score 84 | Time: 34.267 ms
Move Acid has the final score 84 | Time: 36.889 ms
Move Life Dew has the final score 84 | Time: 10.575 ms
Move Fairy Lock has the final score 83 | Time: 11.537 ms
Move Lock-On has the final score 83 | Time: 11.058 ms
Move Absorb has the final score 83 | Time: 22.601 ms
Move Laser Focus has the final score 83 | Time: 11.069 ms
Move Mind Reader has the final score 83 | Time: 11.231 ms
Move Powder Snow has the final score 83 | Time: 28.713 ms
Move Magnet Rise has the final score 83 | Time: 19.281 ms
Move Heal Block has the final score 83 | Time: 13.024 ms
Move Sky Drop has the final score 82 | Time: 23.92 ms
Move Stored Power has the final score 82 | Time: 28.716 ms
Move Steel Beam has the final score 82 | Time: 30.482 ms
Move Constrict has the final score 82 | Time: 30.754 ms
Move Withdraw has the final score 82 | Time: 31.043 ms
Move Harden has the final score 82 | Time: 28.989 ms
Move Fling has the final score 82 | Time: 25.712 ms
Move Defense Curl has the final score 82 | Time: 29.447 ms
Move Mud-Slap has the final score 82 | Time: 27.253 ms
Move Focus Blast has the final score 81 | Time: 28.88 ms
Move Hydro Pump has the final score 81 | Time: 31.123 ms
Move Charge has the final score 81 | Time: 29.668 ms
Move Magic Powder has the final score 80 | Time: 16.552 ms
Move Soak has the final score 80 | Time: 15.247 ms
Move Geode Burst has the final score 80 | Time: 29.79 ms
Move Solar Beam has the final score 80 | Time: 29.022 ms
Move Razor Wind has the final score 79 | Time: 30.578 ms
Move Incinerate has the final score 78 | Time: 28.425 ms
Move Flatter has the final score 77 | Time: 35.193 ms
Move Supersonic has the final score 77 | Time: 35.5 ms
Move Uproar has the final score 76 | Time: 23.204 ms
Move Growth has the final score 73 | Time: 39.925 ms
Move Magic Room has the final score 73 | Time: 11.591 ms
Move Meditate has the final score 73 | Time: 27.593 ms
Move Excite has the final score 73 | Time: 26.864 ms
Move Howl has the final score 73 | Time: 29.238 ms
Move Work Up has the final score 73 | Time: 28.442 ms
Move Petal Dance has the final score 72 | Time: 25.197 ms
Move Toxic Thread has the final score 72 | Time: 21.684 ms
Move Sharpen has the final score 71 | Time: 30.558 ms
Move Mirror Coat has the final score 69 | Time: 22.715 ms
Move Trick-or-Treat has the final score 69 | Time: 23.505 ms
Move Thunder has the final score 68 | Time: 49.297 ms
Move Curse has the final score 68 | Time: 18.821 ms
Move Metal Burst has the final score 67 | Time: 22.837 ms
Move Doom Desire has the final score 66 | Time: 447.355 ms
Move Avalanche has the final score 66 | Time: 24.799 ms
Move Revenge has the final score 66 | Time: 24.135 ms
Move Hurricane has the final score 65 | Time: 44.17 ms
Move Blizzard has the final score 64 | Time: 28.925 ms
Move Draco Meteor has the final score 64 | Time: 45.489 ms
Move Future Sight has the final score 64 | Time: 32.066 ms
Move Grudge has the final score 64 | Time: 9.216 ms
Move Forest's Curse has the final score 63 | Time: 13.936 ms
Move Psycho Boost has the final score 63 | Time: 57.316 ms
Move Leaf Storm has the final score 63 | Time: 40.342 ms
Move Overheat has the final score 63 | Time: 41.271 ms
Move Fleur Cannon has the final score 63 | Time: 44.003 ms
Move Flail has the final score 60 | Time: 30.756 ms
Move Thief has the final score 60 | Time: 29.23 ms
Move Whirlwind has the final score 60 | Time: 14.19 ms
Move Endeavor has the final score 60 | Time: 24.199 ms
Move Roar has the final score 60 | Time: 13.862 ms
Move Reversal has the final score 60 | Time: 24.878 ms
Move Covet has the final score 60 | Time: 22.641 ms
Move Circle Throw has the final score 58 | Time: 23.939 ms
Move Rain Dance has the final score 58 | Time: 35.139 ms
Move Dragon Tail has the final score 58 | Time: 28.251 ms
Move Clanging Scales has the final score 53 | Time: 41.081 ms
Move Dig has the final score 52 | Time: 25.518 ms
Move Mind Blown has the final score 50 | Time: 32.072 ms
Move Wide Guard has the final score 49 | Time: 9.77 ms
Move Foresight has the final score 49 | Time: 10.329 ms
Move Miracle Eye has the final score 49 | Time: 10.677 ms
Move Odor Sleuth has the final score 49 | Time: 12.002 ms
Move Trick has the final score 48 | Time: 12.602 ms
Move Switcheroo has the final score 48 | Time: 17.286 ms
Move Zap Cannon has the final score 47 | Time: 49.058 ms
Move Sonic Boom has the final score 46 | Time: 18.269 ms
Move Meteor Assault has the final score 45 | Time: 28.772 ms
Move Rock Polish has the final score 45 | Time: 26.794 ms
Move Strength Sap has the final score 45 | Time: 33.385 ms
Move Autotomize has the final score 45 | Time: 26.653 ms
Move Giga Impact has the final score 45 | Time: 23.948 ms
Move Rock Wrecker has the final score 45 | Time: 24.468 ms
Move Eternabeam has the final score 43 | Time: 26.717 ms
Move Roar of Time has the final score 43 | Time: 26.871 ms
Move Frenzy Plant has the final score 43 | Time: 24.003 ms
Move Hyper Beam has the final score 43 | Time: 24.208 ms
Move Hydro Cannon has the final score 43 | Time: 28.591 ms
Move Prismatic Laser has the final score 43 | Time: 30.131 ms
Move Blast Burn has the final score 43 | Time: 24.256 ms
Move Agility has the final score 41 | Time: 27.266 ms
Move Final Gambit has the final score 39 | Time: 19.728 ms
Move Camouflage has the final score 39 | Time: 12.011 ms
Move Substitute has the final score 39 | Time: 22.564 ms
Move Encore has the final score 31 | Time: 15.892 ms
Move Quick Guard has the final score 29 | Time: 12.351 ms
Move Spit Up has the final score 26 | Time: 28.905 ms
Move Safeguard has the final score 24 | Time: 13.395 ms
Move King's Shield has the final score 23 | Time: 12.54 ms
Move Obstruct has the final score 23 | Time: 20.308 ms
Move Explosion has the final score 22 | Time: 23.43 ms
Move Self-Destruct has the final score 20 | Time: 23.633 ms
Move Crafty Shield has the final score 19 | Time: 9.158 ms
Move Snatch has the final score 19 | Time: 16.302 ms
Move Magic Coat has the final score 19 | Time: 12.335 ms
Move Spiky Shield has the final score 17 | Time: 11.096 ms
Move Baneful Bunker has the final score 17 | Time: 12.441 ms
Move Memento has the final score 16 | Time: 16.689 ms
Move Shell Smash has the final score 15 | Time: 28.872 ms
Move Misty Explosion has the final score 14 | Time: 26.808 ms
Move Ion Deluge has the final score 13 | Time: 16.49 ms
Move Perish Song has the final score 11 | Time: 12.074 ms
Move Counter has the final score 8 | Time: 17.58 ms
Move Power Trick has the final score 8 | Time: 15.781 ms
Move Minimize has the final score 0 | Time: 11.081 ms
Move Quash has the final score 0 | Time: 0.015 ms
Move Decorate has the final score 0 | Time: 12.384 ms
Move Lunar Dance has the final score 0 | Time: 7.535 ms
Move Slack Off has the final score 0 | Time: 27.244 ms
Move Milk Drink has the final score 0 | Time: 27.895 ms
Move Steel Roller has the final score 0 | Time: 11.448 ms
Move Mean Look has the final score 0 | Time: 8.445 ms
Move Floral Healing has the final score 0 | Time: 8.546 ms
Move Dark Void has the final score 0 | Time: 16.96 ms
Move Flower Shield has the final score 0 | Time: 9.699 ms
Move Helping Hand has the final score 0 | Time: 8.155 ms
Move Kinesis has the final score 0 | Time: 13.803 ms
Move Heal Bell has the final score 0 | Time: 9.17 ms
Move Moonlight has the final score 0 | Time: 25.717 ms
Move Instruct has the final score 0 | Time: 7.451 ms
Move Follow Me has the final score 0 | Time: 8.774 ms
Move Flash has the final score 0 | Time: 12.937 ms
Move Imprison has the final score 0 | Time: 6.453 ms
Move Aromatic Mist has the final score 0 | Time: 11.009 ms
Move Double Team has the final score 0 | Time: 10.987 ms
Move Conversion has the final score 0 | Time: 8.898 ms
Move Recycle has the final score 0 | Time: 7.301 ms
Move Captivate has the final score 0 | Time: 11.86 ms
Move Topsy-Turvy has the final score 0 | Time: 16.06 ms
Move Sleep Talk has the final score 0 | Time: 7.774 ms
Move Heart Swap has the final score 0 | Time: 11.091 ms
Move Gear Up has the final score 0 | Time: 10.946 ms
Move Scary Face has the final score 0 | Time: 13.325 ms
Move Power Swap has the final score 0 | Time: 12.523 ms
Move Block has the final score 0 | Time: 6.1 ms
Move Bestow has the final score 0 | Time: 0.018 ms
Move Heal Pulse has the final score 0 | Time: 9.429 ms
Move Attract has the final score 0 | Time: 0.017 ms
Move Morning Sun has the final score 0 | Time: 28.608 ms
Move Trick Room has the final score 0 | Time: 23.761 ms
Move Smokescreen has the final score 0 | Time: 13.513 ms
Move Horn Drill has the final score 0 | Time: 8.504 ms
Move Guillotine has the final score 0 | Time: 8.653 ms
Move Guard Swap has the final score 0 | Time: 11.346 ms
Move Soft-Boiled has the final score 0 | Time: 29.14 ms
Move Spotlight has the final score 0 | Time: 9.93 ms
Move Aura Wheel has the final score 0 | Time: 23.253 ms
Move Jaw Lock has the final score 0 | Time: 7.221 ms
Move Fake Out has the final score 0 | Time: 15.904 ms
Move Snore has the final score 0 | Time: 8.61 ms
Move Confide has the final score 0 | Time: 9.858 ms
Move Psych Up has the final score 0 | Time: 11.799 ms
Move Reflect Type has the final score 0 | Time: 8.944 ms
Move Ally Switch has the final score 0 | Time: 20.312 ms
Move Mat Block has the final score 0 | Time: 4.217 ms
Move Octolock has the final score 0 | Time: 8.356 ms
Move Telekinesis has the final score 0 | Time: 0.028 ms
Move Speed Swap has the final score 0 | Time: 11.44 ms
Move Swallow has the final score 0 | Time: 14.001 ms
Move Shell Trap has the final score 0 | Time: 15.373 ms
Move Burn Up has the final score 0 | Time: 14.488 ms
Move Last Resort has the final score 0 | Time: 10.914 ms
Move Sweet Scent has the final score 0 | Time: 0.019 ms
Move Hyperspace Fury has the final score 0 | Time: 6.134 ms
Move String Shot has the final score 0 | Time: 16.175 ms
Move Pain Split has the final score 0 | Time: 20.778 ms
Move Spider Web has the final score 0 | Time: 9.566 ms
Move Wish has the final score 0 | Time: 14.307 ms
Move Magnetic Flux has the final score 0 | Time: 14.339 ms
Move Psycho Shift has the final score 0 | Time: 11.314 ms
Move Rage Powder has the final score 0 | Time: 12.007 ms
Move Refresh has the final score 0 | Time: 9.753 ms
Move Haze has the final score 0 | Time: 10.57 ms
Move Aurora Veil has the final score 0 | Time: 6.87 ms
Move Powder has the final score 0 | Time: 22.553 ms
Move Heal Order has the final score 0 | Time: 39.078 ms
Move Sheer Cold has the final score 0 | Time: 7.196 ms
Move Belch has the final score 0 | Time: 12.449 ms
Move After You has the final score 0 | Time: 0.018 ms
Move Shore Up has the final score 0 | Time: 25.31 ms
Move Sand Attack has the final score 0 | Time: 11.325 ms
Move Rototiller has the final score 0 | Time: 9.772 ms
Move Fissure has the final score 0 | Time: 9.644 ms
Move Eerie Impulse has the final score 0 | Time: 12.511 ms
Move Healing Wish has the final score 0 | Time: 7.747 ms
Move Sweet Tooth has the final score 0 | Time: 7.99 ms
Move Thousand Waves has the final score 0 | Time: 6.825 ms
Move Pluck has the final score 0 | Time: 7.685 ms
Move Glacial Gulf has the final score 0 | Time: 30.135 ms
Move Synthesis has the final score 0 | Time: 25.473 ms
Move Purify has the final score 0 | Time: 8.315 ms
Move Rest has the final score 0 | Time: 28.517 ms
Move Roost has the final score 0 | Time: 24.402 ms
Move Venom Drench has the final score 0 | Time: 14.185 ms
Move Cotton Spore has the final score 0 | Time: 11.086 ms
Move Aromatherapy has the final score 0 | Time: 8.198 ms
Move Bug Bite has the final score 0 | Time: 6.889 ms
Move Needle Arm has the final score 0 | Time: 7.134 ms
Move Spirit Shackle has the final score 0 | Time: 7.282 ms
Move Synchronoise has the final score 0 | Time: 11.714 ms
Move Anchor Shot has the final score 0 | Time: 7.809 ms
Move Nightmare has the final score 0 | Time: 7.993 ms
Move First Impression has the final score 0 | Time: 17.812 ms
Move Dream Eater has the final score 0 | Time: 8.029 ms
Move Recover has the final score 0 | Time: 29.047 ms
