# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[AGUAVBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[AGUAVBERRY_C]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[APICOTBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[APICOTBERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[ASPEARBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[ASPEARBERRY_C]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[BABIRIBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[BABIRIBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[BELUEBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,15
#-------------------------------
[BLUKBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[CHARTIBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHARTIBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHERIBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[CHERIBERRY_C]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[CHESTOBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[CHESTOBERRY_C]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[CHILANBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHILANBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHOPLEBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHOPLEBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[COBABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[COBABERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[COLBURBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[COLBURBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CORNNBERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[CUSTAPBERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[CUSTAPBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[DURINBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 3,15
#-------------------------------
[ENIGMABERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[ENIGMABERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[FIGYBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[FIGYBERRY_C]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[GANLONBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[GANLONBERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[GREPABERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[HABANBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[HABANBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[HONDEWBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[IAPAPABERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[IAPAPABERRY_C]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[JABOCABERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[JABOCABERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[KASIBBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KASIBBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KEBIABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KEBIABERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KEEBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[KEEBERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[KELPSYBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[LANSATBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[LANSATBERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[LEPPABERRY]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[LEPPABERRY_C]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[LIECHIBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[LIECHIBERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[LUMBERRY]
HoursPerStage = 12
DryingPerHour = 8
Yield = 2,5
#-------------------------------
[LUMBERRY_C]
HoursPerStage = 12
DryingPerHour = 8
Yield = 2,5
#-------------------------------
[MAGOBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[MAGOBERRY_C]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[MAGOSTBERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[MAGOSTBERRY_C]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[MARANGABERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[MARANGABERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[MICLEBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[MICLEBERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[NANABBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[NOMELBERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[OCCABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[OCCABERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[ORANBERRY]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[ORANBERRY_C]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PAMTREBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 3,15
#-------------------------------
[PASSHOBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[PASSHOBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[PAYAPABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[PAYAPABERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[PECHABERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PECHABERRY_C]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PERSIMBERRY]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PERSIMBERRY_C]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PETAYABERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[PETAYABERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[PINAPBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[POMEGBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[QUALOTBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[RABUTABERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[RAWSTBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[RAWSTBERRY_C]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[RAZZBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[RINDOBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[RINDOBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[ROSELIBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[ROSELIBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[ROWAPBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[ROWAPBERRY_C]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[SALACBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[SALACBERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[SHUCABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[SHUCABERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[SITRUSBERRY]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[SITRUSBERRY_C]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[SHINYBERRY]
HoursPerStage = 3
DryingPerHour = 7
Yield = 1,1
#-------------------------------
[SPELONBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,15
#-------------------------------
[STARFBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[STARFBERRY_C]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[TAMATOBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[TANGABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[TANGABERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[WACANBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[WACANBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[WATMELBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,15
#-------------------------------
[WEPEARBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[WIKIBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[WIKIBERRY_C]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[YACHEBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[YACHEBERRY_C]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------