# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Cemetery/Gym (2) - San Cerigold Town (81)
2,South,0,81,North,35
# Route 1 (48) - San Cerigold Town (81)
48,North,0,81,South,15
# San Cerigold Town (81) - Hacienda Outskirts (76)
81,0,41,76,22,0
# Veravalles Town (22) - Route 1 (48)
22,East,0,48,West,19
# Hacienda Castaneda (Outside) (79) - Veravalles Town (22)
79,South,10,22,North,0
# Hacienda ""Back"" (78) - Veravalles Town (22)
78,South,70,22,North,0
