# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 1 (48) - Hacienda Outskirts (76)
48,West,0,76,East,9
# San Cerigold Town (81) - Hacienda Outskirts (76)
81,South,0,76,North,5
# Hacienda Castaneda (79) - Hacienda Outskirts (76)
79,East,0,76,West,8
# Route 1 (48) - Veravalles Town (22)
48,West,19,22,East,0
# Hacienda Castaneda (79) - Veravalles Town (22)
79,South,10,22,North,0
# Hacienda ""Back"" (78) - Veravalles Town (22)
78,South,70,22,North,0
# Hacienda Outskirts (76) - Cemetery/Gym (2)
76,40,0,2,0,96
