# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 1 (48) - Veravalles Town (22)
48,West,19,22,East,0
# San Cerigold Town (4) - Veravalles Town (22)
4,West,59,22,East,0
# Hacienda Castaneda (79) - Veravalles Town (22)
79,South,0,22,North,6
# Route 1 (48) - Hacienda (Back) (78)
48,West,0,78,East,75
# San Cerigold Town (4) - Hacienda (Back) (78)
4,West,0,78,East,35
# Hacienda Castaneda (79) - Hacienda (Back) (78)
79,North,0,78,South,26
# San Cerigold Town (4) - Route 1 (48)
4,South,0,48,North,0
# Hacienda Castaneda (79) - Route 1 (48)
79,East,26,48,West,0
# San Cerigold Cemetery (5) - San Cerigold Town (4)
5,South,1,4,North,0
# Hacienda Castaneda (79) - San Cerigold Town (4)
79,East,0,4,West,14
