# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 1 (48) - Veravalles Town (22)
48,West,19,22,East,0
# Hacienda Outskirts (76) - Veravalles Town (22)
76,South,0,22,North,10
# Hacienda (79) - Veravalles Town (22)
79,South,20,22,North,0
# Hacienda Back (78) - Veravalles Town (22)
78,South,70,22,North,0
# Hacienda Outskirts (76) - Route 1 (48)
76,East,0,48,West,0
# San Cerigold Town (81) - Route 1 (48)
81,South,15,48,North,0
# San Cerigold Town (81) - Hacienda Outskirts (76)
81,South,0,76,North,15
# Hacienda (79) - Hacienda Outskirts (76)
79,East,1,76,West,0
# Cemetery/Gym (2) - San Cerigold Town (81)
2,South,0,81,North,25
# Hacienda Back (78) - Hacienda (79)
78,East,20,79,West,0
