# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# San Cerigold Town (4) - Route 1 (48)
4,South,0,48,North,0
# Hacienda Castaneda (79) - Route 1 (48)
79,East,26,48,West,0
# Veravalles Town (22) - Route 1 (48)
22,East,0,48,West,19
# Hacienda (Back) (78) - Route 1 (48)
78,East,75,48,West,0
# Hacienda Castaneda (79) - San Cerigold Town (4)
79,East,0,4,West,8
# Veravalles Town (22) - San Cerigold Town (4)
22,East,0,4,West,53
# Hacienda (Back) (78) - San Cerigold Town (4)
78,East,41,4,West,0
# Veravalles Town (22) - Hacienda Castaneda (79)
22,North,6,79,South,0
# Hacienda (Back) (78) - Hacienda Castaneda (79)
78,South,26,79,North,0
