# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# San Cerigold Town 2.0 (4) - Veravalles Town (22)
4,West,53,22,East,0
# Route 1 (48) - Veravalles Town (22)
48,West,19,22,East,0
# Route 1 (48) - San Cerigold Town 2.0 (4)
48,North,0,4,South,0
# Hacienda Outskirts (76) - San Cerigold Town 2.0 (4)
76,East,0,4,West,25
# Cemetery/Gym 2.0 (5) - San Cerigold Town 2.0 (4)
5,South,0,4,North,3
# Hacienda Outskirts (76) - Route 1 (48)
76,East,9,48,West,0
# Hacienda Outskirts (76) - Hacienda Castaneda (Outside) (79)
76,North,0,79,South,9
# Veravalles Town (22) - Hacienda ""Back"" (78)
22,0,0,78,70,44
