[005] # San Cerigold Cemetery
Land,21
    20,LILORINA,5,10
    20,DUSKULL,6,8
    15,FLABEBE,5,6
    15,BUDEW,5,8
    10,MURKROW,4,7
    10,VULPIX,5,7
    10,GOTHITA,7,9
#-------------------------------
[022] # Veravalles Town
Water,2
    60,LOTAD,8,11
    40,DEWPIDER,8,11
OldRod
    60,LOTAD,6,9
    40,DEWPIDER,5,10
GoodRod
    60,WOOPER,12,17
    20,DEWPIDER,10,16
    20,LOTAD,10,15
#-------------------------------
[048] # Route 1
Land,21
    25,PACUNA,2,4
    25,MINIMELO,2,4
    20,WRENNER,2,4
    10,FLABEBE,2,3
    10,LEDYBA,2,3
    10,SUNKERN,2,3
#-------------------------------
[078] # Hacienda (Back)
Corn,5
    50,ZEAZAYA,5,7
    25,CAFECARACHA,4,6
    20,HOOTHOOT,3,4
    5,DRILBUR,2,6
#-------------------------------
[079] # Hacienda Castaneda
Water,2
    60,LOTAD,8,11
    40,DEWPIDER,8,11
OldRod
    60,LOTAD,6,9
    40,DEWPIDER,5,10
GoodRod
    60,WOOPER,12,17
    20,DEWPIDER,10,16
    20,LOTAD,10,15
Land,21
    20,BUDEW,2,4
    20,TECHUPPI,3,6
    15,EKANS,3,4
    15,PACUNA,2,4
    15,WRENNER,3,5
    10,HOOTHOOT,2,3
    5,CAFECARACHA,3,4
Corn,5
    75,ZEAZAYA,5
    20,WRENNER,3,5
    5,PACUNA,2,4