# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Veravalles Town
Water,2
    60,LOTAD,8,11
    40,FEEBAS,8,11
OldRod
    100,LOTAD,5,5
GoodRod
    60,BARBOACH,12,17
    20,FEEBAS,10,16
    20,LOTAD,10,15
#-------------------------------
[048] # Route 1
Land,21
    30,MINIMELO,3,4
    30,PACUNA,3,4
    25,WRENNER,3,4
    15,BUDEW,3,3
#-------------------------------
[079] # Hacienda Castaneda
Water,2
    60,LOTAD,8,11
    40,FEEBAS,8,11
OldRod
    60,LOTAD,6,6
    40,FEEBAS,5,6
GoodRod
    60,BARBOACH,12,17
    20,FEEBAS,10,16
    20,LOTAD,10,15
Land,21
    40,PACUNA,3,4
    30,MINIMELO,3,4
    30,WRENNER,3,4
Corn,5
    75,PUMPKABOO,5
    20,WRENNER,3,5
    5,PACUNA,2,4
#-------------------------------
[078] # Hacienda Fields
Corn,5
    50,PUMPKABOO,4,5
    30,MINIMELO,4,5
    20,WRENNER,4,5
#-------------------------------
[005] # San Cerigold Cemetery
Land,21
    35,PACUNA,4,5
    30,BUDEW,5,5
    25,FLABEBE,5,5
    10,WORMOTE,5,5
#-------------------------------
[026] # Route 2
Land,21
    20,SKIDDO,5
    25,FLABEBE,5
    25,M_EKANS,5
    10,WRENNER,5
    5,M_MEOWTH,5
    15,BUNNELBY,5