# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # San Cerigold Cemetery
Land,21
    20,DUSKULL,6,7
    25,LILORINA,5,6
    20,BUDEW,5,7
    15,FLABEBE,5,7
    10,MURKROW,4,7
    10,VULPIX,5,7
#-------------------------------
[022] # Veravalles Town
Water,2
    60,LOTAD,8,11
    40,FEEBAS,8,11
OldRod
    60,BANAGNAW,6,6
    40,FEEBAS,5,6
GoodRod
    60,BARBOACH,12,17
    20,FEEBAS,10,16
    20,BANGNAW,10,15
#-------------------------------
[026] # Route 2
Land,21
    20,TECHUPPI,9,11
    25,M_EKANS,9,11
    10,HOOTHOOT,8,11
    15,CHICATTA,10,11
    10,WRENNER,9,11
    5,M_MEOWTH,9,11
    15,BUNNELBY,8,11
#-------------------------------
[048] # Route 1
Land,21
    25,MINIMELO,2,4
    25,PACUNA,2,4
    20,WRENNER,2,4
    10,FLABEBE,2,3
    10,LEDYBA,2,3
    10,BUDEW,2,3
#-------------------------------
[078] # Hacienda Fields
Corn,5
    50,ZEAZAYA,5,6
    20,MINIMELO,4,6
    15,PUMPKABOO,4,6
    10,MURKROW,3,4
    5,DRILBUR,2,6
#-------------------------------
[079] # Hacienda Castaneda
Water,2
    60,LOTAD,8,11
    40,LILORINA,8,11
OldRod
    60,BANAGNAW,6,6
    40,BARBOACH,5,6
GoodRod
    60,BARBOACH,12,17
    20,FEEBAS,10,16
    20,BANAGNAW,10,15
Land,21
    30,PACUNA,2,4
    20,TECHUPPI,3,6
    20,SUNKERN,3,4
    15,MINIMELO,2,4
    15,WRENNER,3,5
Corn,5
    75,ZEAZAYA,5
    20,WRENNER,3,5
    5,PACUNA,2,4
