# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[048] # Route 1
Land,21
    30,PACUNA,5
    20,MINIMELO,5
    20,WRENNER,5
    15,FLABEBE,5
    10,LEDYBA,5
    5,SUNKERN,5
#-------------------------------
[076] # hacienda outskirts
Land,21
    20,BUDEW,5
    20,TECHUPPI,5
    15,EKANS,5
    15,PACUNA,5
    15,WRENNER,5
    10,HOOTHOOT,5
    5,CAFECARACHA,5
#-------------------------------
[078] # hacienda back
Land,21
    35,ZEAZAYA,5
    15,SUNKERN,5
    15,PUMPKABOO,5
    10,PURRLOIN,5
    10,HOOTHOOT,5
    10,CAFECARACHA,5
    5,DRILBUR,5
