# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # San Cerigold Cemetery
Land,21
    20,DUSKULL,6,7
    20,LILORINA,5,6
    15,BUDEW,5,7
    15,FLABEBE,5,7
    10,LILORINA,4,7
    10,FLABEBE,5,7
#-------------------------------
[022] # Veravalles Town
Water,2
    60,LOTAD,8,11
    40,FEEBAS,8,11
OldRod
    60,LOTAD,6,6
    40,FEEBAS,5,6
GoodRod
    60,BARBOACH,12,17
    20,FEEBAS,10,16
    20,LOTAD,10,15
#-------------------------------
[026] # Route 2
Land,21
    20,SKIDDO,5
    25,FLABEBE,5
    25,M_EKANS,5
    10,WRENNER,5
    5,M_MEOWTH,5
    15,BUNNELBY,5
#-------------------------------
[048] # Route 1
Land,21
    25,MINIMELO,2,4
    25,PACUNA,2,4
    20,WRENNER,2,4
    10,FLABEBE,2,3
    10,LEDYBA,2,3
    10,BUDEW,2,3
#-------------------------------
[078] # Hacienda Fields
Corn,5
    50,PUMPKABOO,5,6
    20,MINIMELO,4,6
    20,WRENNER,4,6
    10,WORMOTE,3,4
#-------------------------------
[079] # Hacienda Castaneda
Water,2
    60,LOTAD,8,11
    40,FEEBAS,8,11
OldRod
    60,LOTAD,6,6
    40,FEEBAS,5,6
GoodRod
    60,BARBOACH,12,17
    20,FEEBAS,10,16
    20,LOTAD,10,15
Land,21
    40,PACUNA,2,4
    30,M_EKANS,3,6
    15,MINIMELO,2,4
    15,WRENNER,3,5
Corn,5
    75,PUMPKABOO,5
    20,WRENNER,3,5
    5,PACUNA,2,4
