# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 3 (29) - Calojarro (27)
29,North,28,27,South,0
# Ice Cream Factory (28) - Calojarro Plaza (36)
28,South,0,36,North,0
# Papelbrook (31) - Melolado (39)
31,South,35,39,North,0
# San Cerigold Town (4) - Route 1 (48)
4,South,0,48,North,2
# Veravalles Town (22) - Route 1 (48)
22,East,0,48,West,19
# Connection to Hacienda (61) - Route 1 (48)
61,East,0,48,West,5
# Connection to Hacienda (61) - Hacienda Castaneda (79)
61,West,0,79,East,27