# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # MausoleumLeft
Name = MausoleumLeft
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[003]   # San Cerigold Town
Name = San Cerigold Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 19,10,18
#-------------------------------
[004]   # San Cerigold Cemetery
Name = San Cerigold Cemetery
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Marigolds,100
#-------------------------------
[005]   # San Cerigold PC
Name = San Cerigold PC
ShowArea = false
#-------------------------------
[006]   # Test World
Name = Test World
Outdoor = true
#-------------------------------
[007]   # Veravalles Town
Name = Veravalles Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 33,4,9
#-------------------------------
[008]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = field
#-------------------------------
[009]   # Hacienda (Back)
Name = Hacienda (Back)
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[010]   # Hacienda Castaneda
Name = Hacienda Castaneda
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------