# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# San Cerigold Town (4) - Route 1 (48)
4,South,0,48,North,2
# Route 2 (26) - San Cerigold Town (4)
26,West,12,4,East,0
# Route 1 (48) - Veravalles Town (22)
48,West,19,22,East,0
# Route 5 (23) - Ferrera (66)
23,East,65,66,West,0
# Racing Track (72) - Route 5 (23)
72,West,0,23,East,5
# Route 2 (26) - Route 1 (48)
26,West,52,48,East,0
# Calojarro Plaza (36) - Daycare CenterInterior (28)
36,North,0,28,South,0
# Route 3 (29) - Route 3-4 Transfer Map (117)
29,West,52,117,East,0
# Calojarro (51) - Route 3 (29)
51,South,0,29,North,28
# Monarca (31) - Melolado (39)
31,South,35,39,North,0
# Route 4 - Top East (47) - Asterado Ranch (45)
47,North,0,45,South,57
# Route 3-4 Transfer Map (117) - Route 4 - Top East (47)
117,West,0,47,East,3
# Connection to Hacienda (61) - Route 1 (48)
61,East,0,48,West,5
# Hacienda Castaneda (79) - Connection to Hacienda (61)
79,East,27,61,West,0
# Racing Track (72) - Ferrera (66)
72,South,0,66,North,0
# Soleca Desert North (87) - Oasis (126)
87,North,0,126,South,6
