# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 1 (48) - Veravalles Town (22)
48,West,19,22,East,0
# Route 1 (48) - Hacienda Castaneda (79)
48,West,0,79,East,26
# Hacienda Fields (78) - San Cerigold Town (4)
78,East,35,4,West,0
# Route 2 (26) - San Cerigold Town (4)
26,West,15,4,East,0
# Calojarro (27) - Route 2 (26)
27,West,0,26,East,4
# Calojarro (27) - Ice Cream Factory (28)
27,North,0,28,South,9
# Route 3 (29) - Calojarro (27)
29,North,28,27,South,0
