# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # MausoleumLeft
Name = MausoleumLeft
Outdoor = false
ShowArea = false
Bicycle = false
#-------------------------------
[003]   # Sofía's house
Name = San Cerigold Town
#-------------------------------
[004]   # San Cerigold Town
Name = San Cerigold Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Marigolds,100
MapPosition = 0,20,3
BattleBack = city
#-------------------------------
[005]   # San Cerigold Cemetery
Name = San Cerigold Cemetery
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Marigolds,100
MapPosition = 0,20,3
BattleBack = forest
#-------------------------------
[006]   # NW house-Blue
Name = NW house-blue
#-------------------------------
[007]   # Library (Yellow)
Name = Library (Yellow)
#-------------------------------
[008]   # SE House (Cafe)
Name = Cerigold Cafe
#-------------------------------
[009]   # SE house-Purple
Name = SE house-Purple
#-------------------------------
[010]   # SE house-Cyan
Name = SE house-Green
#-------------------------------
[017]   # Hacienda Garden
Name = Hacienda Garden
Outdoor = true
#-------------------------------
[019]   # San Cerigold PC
Name = San Cerigold PC
HealingSpot = 4,22,22
#-------------------------------
[022]   # Veravalles Town
Name = Veravalles Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,5
BattleBack = city
#-------------------------------
[024]   # Camp - Grassy
Name = Camp - Grassy
Outdoor = true
#-------------------------------
[048]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,20,4
BattleBack = field
#-------------------------------
[078]   # Hacienda Fields
Name = Hacienda Fields
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,3
BattleBack = field
#-------------------------------
[079]   # Hacienda Castaneda
Name = Hacienda Castaneda
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,4
BattleBack = field
