# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Mausoleum
Name = MausoleumLeft
Outdoor = false
Bicycle = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[003]   # Sofía's house
Name = Sofía's house
Outdoor = false
MapPosition = 0,19,5
MapSize = 1,1
#-------------------------------
[004]   # San Cerigold Town
Name = San Cerigold Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Marigolds,100
MapPosition = 0,20,3
BattleBack = city
MapSize = 1,1
Flags = campMapGrassy
#-------------------------------
[005]   # San Cerigold Cemetery
Name = San Cerigold Cemetery
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Marigolds,100
MapPosition = 0,20,3
SnapEdges = true
BattleBack = graveyard
MapSize = 1,1
Flags = campMapForest
#-------------------------------
[006]   # NW house-Tan
Name = NW house-blue
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[007]   # Library (Tan)
Name = Library (Yellow)
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[008]   # SW House (Cafe)
Name = Cerigold Cafe
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[009]   # SE house-Tan
Name = SE house-Purple
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[010]   # SE house-Cyan
Name = SE house-Green
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[011]   # NW house-Pink
Name = NW house-Pink
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[013]   # Hacienda Interior
Name = Hacienda Interior
Outdoor = false
MapPosition = 0,18,4
MapSize = 1,1
#-------------------------------
[014]   # NE house-Cyan
Name = NE house-Cyan
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[015]   # NE house-Yellow
Name = SE house-Orange
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[016]   # Shed
Name = Storage Shed
Outdoor = false
MapPosition = 0,18,3
MapSize = 1,1
#-------------------------------
[017]   # Hacienda Garden
Name = Hacienda Garden
Outdoor = true
MapPosition = 0,18,4
MapSize = 1,1
Flags = 
#-------------------------------
[018]   # San Cerigold Gym
Name = GymInterior
Outdoor = false
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[019]   # San Cerigold PC
Name = San Cerigold PC
Outdoor = false
HealingSpot = 4,28,22
MapPosition = 0,20,3
MapSize = 1,1
#-------------------------------
[020]   # Test World
Name = Test World
Outdoor = true
DiveMap = 38
BattleBack = Ezovillage
#-------------------------------
[021]   # Hacienda houses
Name = Teo's House
Outdoor = false
MapPosition = 0,18,4
MapSize = 1,1
#-------------------------------
[022]   # Veravalles Town
Name = Veravalles Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,5
BattleBack = field
MapSize = 1,1
Flags = campMapMeadow
#-------------------------------
[023]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,22,10
BattleBack = desert
Flags = campMapDesert
#-------------------------------
[024]   # Camp - Grassy
Name = Camp - Grassy
Outdoor = true
#-------------------------------
[025]   # Route 4 - South Face
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,22,7
BattleBack = canyon
#-------------------------------
[026]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,22,2
BattleBack = field
MapSize = 4,01111100
Flags = campMapMeadow
#-------------------------------
[027]   # Route 4 - Bottom Vertical
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,22,7
BattleBack = canyon
Flags = 
#-------------------------------
[028]   # Daycare CenterInterior
Name = Daycare Center
Outdoor = false
MapPosition = 0,22,6
#-------------------------------
[029]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,24,6
BattleBack = mountain
Flags = campMapMeadow
#-------------------------------
[030]   # Butterfly Sanctuary
Name = Butterfly Sanctuary
Outdoor = true
ShowArea = true
MapPosition = 0,22,1
BattleBack = forest
MapSize = 1,1
Flags = campMapForest
#-------------------------------
[031]   # Monarca
Name = Monarca Woods
Outdoor = true
ShowArea = true
MapPosition = 0,22,1
BattleBack = forest
MapSize = 1,1
Flags = campMapForest
#-------------------------------
[032]   # Ceiba's Lab
Name = Ceiba's Lab
Outdoor = false
MapPosition = 0,19,5
BattleBack = lab
MapSize = 1,1
#-------------------------------
[033]   # \PN's house
Name = \PN's house
Outdoor = false
HealingSpot = 22,19,11
MapPosition = 0,19,5
MapSize = 1,1
#-------------------------------
[034]   # Monarca Cave
Name = Monarca Cave
Outdoor = false
ShowArea = true
MapPosition = 0,22,1
BattleBack = cave
MapSize = 1,1
Flags = campMapCave,CanCamp
#-------------------------------
[035]   # Monarca Cave 2
Name = Monarca Cave
Outdoor = false
ShowArea = true
MapPosition = 0,22,1
BattleBack = cave
MapSize = 1,1
Flags = campMapCave,CanCamp
#-------------------------------
[036]   # Top Left House
Name = Ferrera Town
Outdoor = true
MapPosition = 0,23,11
MapSize = 1,1
Flags = 
#-------------------------------
[037]   # BrookHouse
Name = BrookHouse
Outdoor = false
MapPosition = 0,22,1
MapSize = 1,1
#-------------------------------
[039]   # Melolado
Name = Melolado Factory
Outdoor = true
ShowArea = true
MapPosition = 0,25,2
BattleBack = snow
MapSize = 1,1
Flags = campMapSnowy
#-------------------------------
[040]   # Butterfly View
Name = Monarca
Outdoor = true
ShowArea = true
MapPosition = 0,22,1
BattleBack = mountain
MapSize = 1,1
Flags = campMapMeadow
#-------------------------------
[041]   # Ferrera Gym
Name = Ferrera Town Gym
Outdoor = false
MapPosition = 0,23,11
BattleBack = beach
MapSize = 1,1
Flags = campMapBeach
#-------------------------------
[042]   # Emilio's House
Name = Emilio's House
Outdoor = false
MapPosition = 0,19,5
MapSize = 1,1
#-------------------------------
[043]   # Matteo and Mercedes House
Name = Ferrera Town
Outdoor = true
MapPosition = 0,23,11
BattleBack = beach
MapSize = 1,1
Flags = campMapBeach
#-------------------------------
[044]   # Raceway Building
Name = Ferrera Town
Outdoor = true
MapPosition = 0,23,11
MapSize = 1,1
Flags = 
#-------------------------------
[045]   # Asterado Ranch
Name = Asterado Ranch
Outdoor = true
ShowArea = true
MapPosition = 0,22,6
DiveMap = 49
BattleBack = farmland
Flags = campMapFarmland
#-------------------------------
[046]   # Route 3 Cave
Name = Route 3 Cave
Outdoor = false
MapPosition = 0,24,6
BattleBack = cave
Flags = campMapCave,CanCamp
#-------------------------------
[047]   # Route 4 - Top East
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,22,7
BattleBack = canyon
Flags = 
#-------------------------------
[048]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,20,4
BattleBack = field
MapSize = 2,1101
Flags = campMapMeadow
#-------------------------------
[049]   # Asterado Dive
Name = Asterado Lake
Outdoor = false
MapPosition = 0,23,6
BattleBack = water2
Flags = 
#-------------------------------
[050]   # Dorado Mine Floor 1
Name = Dorado Mine F1
Outdoor = false
ShowArea = true
MapPosition = 0,24,7
Dungeon = false
BattleBack = cave1
Environment = Cave
Flags = campMapCave,CanCamp
#-------------------------------
[051]   # Calojarro
Name = Calojarro City
Outdoor = true
ShowArea = true
MapPosition = 0,25,2
BattleBack = beach
MapSize = 1,1
Flags = campMapBeach
#-------------------------------
[052]   # Dorado Mine Floor 2 Main
Name = Dorado Mine F2
ShowArea = true
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave1
Flags = campMapCave,CanCamp
#-------------------------------
[053]   # Dorado Mine Floor 3 Main
Name = Dorado Mine F3
ShowArea = true
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave4
Flags = campMapCave,CanCamp
#-------------------------------
[054]   # Dorado Mine Floor 2 Right Side Strength Room
Name = Dorado Mine F2
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave
Flags = campMapCave,CanCamp
#-------------------------------
[055]   # Dorado Mine Floor 2 South Section
Name = Dorado Mine F2
ShowArea = true
ShowArea = true
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave
Flags = campMapCave,CanCamp
#-------------------------------
[056]   # Dorado Mine Floor 4
Name = Dorado Mine F4
ShowArea = true
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave4
Flags = campMapCave,CanCamp
#-------------------------------
[057]   # Canyon Temple Main
Name = Canyon Temple
Outdoor = false
MapPosition = 0,22,7
BattleBack = cave_deep
Flags = campMapCave,CanCamp
#-------------------------------
[058]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,23,12
BattleBack = desert
Flags = campMapDesert
#-------------------------------
[059]   # Canyon Temple Left
Name = Canyon Temple
Outdoor = false
MapPosition = 0,22,7
BattleBack = cave_deep
Flags = campMapCave,CanCamp
#-------------------------------
[061]   # Connection to Hacienda
Name = Route 1
Outdoor = true
MapPosition = 0,20,4
Flags = 
#-------------------------------
[063]   # Beachside Interiors
Name = Beachside Interiors
MapPosition = 0,24,4
#-------------------------------
[065]   # Julian's House
Name = Julian's House
Outdoor = false
MapPosition = 0,19,5
MapSize = 1,1
#-------------------------------
[066]   # Ferrera
Name = Ferrera Town
Outdoor = true
ShowArea = true
MapPosition = 0,23,11
BattleBack = desert
Flags = campMapDesert
#-------------------------------
[069]   # Calojarro Gym Beach
Name = Calojarro Gym Beach
Outdoor = false
MapPosition = 0,24,4
MapSize = 1,1
#-------------------------------
[070]   # A Monarca Experiment
Name = A Monarca Experiment
Outdoor = false
MapPosition = 0,22,1
MapSize = 1,1
Flags = 
#-------------------------------
[071]   # Contest Room
Name = Contest Room
Outdoor = false
#-------------------------------
[072]   # Racing Track
Name = Racing Track
Outdoor = true
#-------------------------------
[073]   # Calojarro PC
Name = Calojarro PC
Outdoor = false
HealingSpot = 96,43,39
MapPosition = 0,24,4
MapSize = 1,1
#-------------------------------
[074]   # Fancy Restaurant
Name = Fancy Restaurant
Outdoor = false
MapPosition = 0,24,4
#-------------------------------
[075]   # Calojarro Gym Mansion
Name = Calojarro Gym Mansion
Outdoor = false
MapPosition = 0,24,4
MapSize = 1,1
#-------------------------------
[076]   # Contest Reception
Name = Contest Reception
Outdoor = false
MapPosition = 0,24,4
MapSize = 1,1
#-------------------------------
[077]   # Hair salon
Name = Hair salon
Outdoor = false
MapPosition = 0,24,4
MapSize = 1,1
#-------------------------------
[078]   # Hacienda Fields
Name = Hacienda Fields
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,3
BattleBack = farmland
MapSize = 1,1
Flags = campMapFarmland
#-------------------------------
[079]   # Hacienda Castaneda
Name = Hacienda Castaneda
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,4
BattleBack = farmland
MapSize = 1,1
Flags = campMapFarmland
#-------------------------------
[080]   # Calojarro Interiors
Name = Calojarro Interiors
Outdoor = false
MapPosition = 0,25,2
MapSize = 1,1
#-------------------------------
[081]   # Barn Interior
Name = Asterado Ranch
Outdoor = false
MapPosition = 0,22,6
#-------------------------------
[082]   # Favela Housing Interiors
Name = Favela Housing Interiors
Outdoor = false
MapPosition = 0,24,4
#-------------------------------
[086]   # Canyon Temple Mural
Name = Canyon Temple
Outdoor = false
MapPosition = 0,22,7
BattleBack = cave_deep
Flags = campMapCave,CanCamp
#-------------------------------
[087]   # Soleca Desert North
Name = Soleca Desert
Outdoor = true
MapPosition = 0,21,10
BattleBack = desert
Flags = campMapDesert
#-------------------------------
[088]   # Camp - Meadow
Name = Camp - Meadow
Outdoor = true
#-------------------------------
[089]   # Camp - Forest
Name = Camp - Forest
Outdoor = true
#-------------------------------
[090]   # Camp - Canyon
Name = Camp - Canyon
Outdoor = true
#-------------------------------
[091]   # Camp - Beach
Name = Camp - Beach
Outdoor = true
#-------------------------------
[092]   # Camp - Farmland
Name = Camp - Farmland
Outdoor = true
#-------------------------------
[093]   # Camp - Cave
Name = Camp - Cave
Outdoor = false
#-------------------------------
[094]   # Camp - Desert
Name = Desert
Outdoor = true
#-------------------------------
[096]   # Calojarro Exterior
Name = Calojarro City
Outdoor = true
MapPosition = 0,24,4
BattleBack = beach
Flags = campMapBeach
#-------------------------------
[098]   # Dorado Mine Level 2 Right Side
Name = Dorado Mine F2
ShowArea = true
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave
Flags = campMapCave,CanCamp
#-------------------------------
[105]   # Route 4 - Dorado Cave
Name = Dorado Cave
ShowArea = true
Outdoor = false
MapPosition = 0,22,7
#-------------------------------
[106]   # Butterfly Sanctuary Entrance
Name = Butterfly Sanctuary Entrance
Outdoor = true
MapPosition = 0,22,1
BattleBack = forest
Flags = campMapForest
#-------------------------------
[112]   # Shady Shuckle
Name = Shady Shuckle
Outdoor = false
MapPosition = 0,22,10
#-------------------------------
[113]   # Route 4 Temple Entrance
Name = Route 4
Outdoor = true
MapPosition = 0,22,7
BattleBack = canyon
Flags = 
#-------------------------------
[114]   # Cromen Collectibles 2
Name = Cromen Collectibles 2
Outdoor = false
MapPosition = 0,24,4
#-------------------------------
[115]   # Comfey Cafe
Name = Comfey Cafe
Outdoor = false
MapPosition = 0,24,4
#-------------------------------
[116]   # Dorado Mine Floor 3 Right Side
Name = Dorado Mine F3
Outdoor = false
MapPosition = 0,24,7
BattleBack = cave4
Flags = campMapCave,CanCamp
#-------------------------------
[117]   # Route 3-4 Transfer Map
Name = Route 3
Outdoor = true
MapPosition = 0,23,7
BattleBack = mountain
Flags = campMapCanyon
#-------------------------------
[118]   # Dorado Mine Floor 3 Item Room left
Name = Dorado Mine F3
Outdoor = false
ShowArea = true
MapPosition = 0,24,7
BattleBack = cave4
Flags = campMapCave,CanCamp
#-------------------------------
[120]   # Canyon Temple Right
Name = Canyon Temple
Outdoor = false
MapPosition = 0,22,7
BattleBack = cave_deep
Flags = campMapCave,CanCamp
#-------------------------------
[121]   # Herb Shop
Name = Herb Shop
MapPosition = 0,23,11
#-------------------------------
[122]   # Camp - Snowy
Name = Camp - Snowy
#-------------------------------
[123]   # Panner Tent
Name = Panner Tent
MapPosition = 0,24,6
#-------------------------------
[124]   # Melolado Interior Front
Name = Melolado Interior Front
MapPosition = 0,25,2
#-------------------------------
[125]   # Canyon Temple Hallways
Name = Canyon Temple
MapPosition = 0,22,7
#-------------------------------
[126]   # Oasis
Name = Soleca Oasis
Outdoor = true
MapPosition = 0,20,10
#-------------------------------
[128]   # Canyon Temple Entrance
Name = Canyon Temple
MapPosition = 0,22,7
#-------------------------------
[129]   # Calojarro Hotel
Name = Calojarro Hotel
MapPosition = 0,24,4
#-------------------------------
[133]   # Route1 Cut House
Name = Route1 Cut House
MapPosition = 0,20,4
#-------------------------------
[134]   # Scrapyard Den - 1
Name = Scrapyard Den - 1
MapPosition = 0,23,12
#-------------------------------
[135]   # Scrapyard Den - 2
Name = Scrapyard Den - 2
MapPosition = 0,23,12
#-------------------------------
[136]   # Paint Shop
Name = Ferrera Town
MapPosition = 0,23,11
#-------------------------------
[137]   # Ferrera Bottom House
Name = Ferrera Town
MapPosition = 0,23,11
#-------------------------------
[141]   # Calojarro Gates
Name = Calojarro Gates
MapPosition = 0,24,4
#-------------------------------
[142]   # GreenHouse
Name = GreenHouse
Outdoor = true
MapPosition = 0,23,11
#-------------------------------
[143]   # Ferrera Pokecenter
Name = Ferrera Pokecenter
HealingSpot = 66,9,27
MapPosition = 0,23,11
#-------------------------------
[144]   # Foremans Office
Name = Foremans Office
MapPosition = 0,23,12
