# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 1 (48) - Veravalles Town (22)
48,W,19,22,E,0
# San Cerigold Town (4) - Veravalles Town (22)
4,W,59,22,E,0
# Hacienda Castaneda (79) - Veravalles Town (22)
79,S,0,22,N,6
# Route 1 (48) - Hacienda (Back) (78)
48,W,0,78,E,75
# San Cerigold Town (4) - Hacienda (Back) (78)
4,W,0,78,E,35
# Hacienda Castaneda (79) - Hacienda (Back) (78)
79,N,0,78,S,26
# San Cerigold Town (4) - Route 1 (48)
4,S,0,48,N,0
# Hacienda Castaneda (79) - Route 1 (48)
79,E,26,48,W,0
# San Cerigold Cemetery (5) - San Cerigold Town (4)
5,S,1,4,N,0
# Hacienda Castaneda (79) - San Cerigold Town (4)
79,E,0,4,W,14