# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 3,7,5,8
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Battle trainer.mid
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trainer_POKEMONTRAINER_Leaf,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[022]
# Veravalles Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,5
#-------------------------------
[048]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,20,4
#-------------------------------
[076]
# hacienda outskirts
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,3
#-------------------------------
[077]
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[078]
# hacienda back
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[081]
# San Cerigold Town
Outdoor = true
ShowArea = true
Bicycle = true
