# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PUMPKABOO,1]
FormName = Average Size
BaseStats = 49,66,70,51,44,55
HiddenAbility = INSOMNIA
Height = 0.4
Weight = 5.0
BattlerPlayerY = 20
#-------------------------------
[PUMPKABOO,2]
FormName = Large Size
BaseStats = 54,66,70,46,44,55
Height = 0.5
Weight = 7.5
BattlerPlayerY = 19
BattlerEnemyY = 22
#-------------------------------
[PUMPKABOO,3]
FormName = Super Size
BaseStats = 59,66,70,41,44,55
HiddenAbility = INSOMNIA
Height = 0.8
Weight = 15.0
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
BattlerPlayerY = 18
BattlerEnemyY = 21
#-------------------------------
[GOURGEIST,1]
FormName = Average Size
BaseStats = 65,90,122,84,58,75
HiddenAbility = INSOMNIA
Height = 0.9
Weight = 12.5
BattlerEnemyY = 13
#-------------------------------
[GOURGEIST,2]
FormName = Large Size
BaseStats = 75,95,122,69,58,75
Height = 1.1
Weight = 14.0
BattlerEnemyY = 12
#-------------------------------
[GOURGEIST,3]
FormName = Super Size
BaseStats = 85,100,122,54,58,75
HiddenAbility = INSOMNIA
Height = 1.7
Weight = 39.0
WildItemCommon = MIRACLESEED
WildItemUncommon = MIRACLESEED
WildItemRare = MIRACLESEED
BattlerEnemyY = 10
#-------------------------------
[FLABEBE,1]
FormName = Yellow Flower
BattlerEnemyY = 8
#-------------------------------
[FLABEBE,2]
FormName = Orange Flower
BattlerEnemyY = 8
#-------------------------------
[FLABEBE,3]
FormName = Blue Flower
BattlerEnemyY = 8
#-------------------------------
[FLABEBE,4]
FormName = White Flower
BattlerEnemyY = 8
#-------------------------------
[FLOETTE,1]
FormName = Yellow Flower
#-------------------------------
[FLOETTE,2]
FormName = Orange Flower
#-------------------------------
[FLOETTE,3]
FormName = Blue Flower
#-------------------------------
[FLOETTE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,5]
FormName = Eternal Flower
BaseStats = 74,65,67,92,125,128
BaseEXP = 243
HiddenAbility = FAIRYAURA
Moves = 1,TACKLE,1,VINEWHIP,1,FAIRYWIND,6,FAIRYWIND,10,LUCKYCHANT,15,RAZORLEAF,20,WISH,25,MAGICALLEAF,27,GRASSYTERRAIN,33,PETALBLIZZARD,38,AROMATHERAPY,43,MISTYTERRAIN,46,MOONBLAST,50,LIGHTOFRUIN,51,PETALDANCE,58,SOLARBEAM
Compatibility = Undiscovered
Pokedex = The flower it's holding can no longer be found blooming anywhere. It's also thought to contain terrifying power.
BattlerPlayerX = -6
BattlerPlayerY = 8
BattlerEnemyX = 3
BattlerEnemyY = 1
BattlerShadowSize = 2
Evolutions = FLORGES,None,
#-------------------------------
[FLORGES,1]
FormName = Yellow Flower
BattlerEnemyY = 8
#-------------------------------
[FLORGES,2]
FormName = Orange Flower
BattlerEnemyY = 8
#-------------------------------
[FLORGES,3]
FormName = Blue Flower
BattlerEnemyY = 8
#-------------------------------
[FLORGES,4]
FormName = White Flower
BattlerEnemyY = 8
#-------------------------------
[BEAKRAFT,1]
FormName = Female
BaseStats = 75,120,95,78,50,60
Moves = 0,IRONHEAD,1,PECK,1,HARDEN,1,BABYDOLLEYES,4,PLUCK,8,HEADBUTT,12,METALSOUND,16,IRONDEFENSE,20,METALCLAW,24,ROCKSMASH,28,DRILLPECK,32,SWORDSDANCE,38,ROOST,42,NIGHTSLASH,47,BRAVEBIRD,52,LEAFBLADE,57,HEADSMASH,62,MEGAHORN
TutorMoves = FLY,DEFOG,WORKUP,HELPINGHAND,BULKUP,HIDDENPOWER,SWAGGER,TAUNT,PROTECT,SANDSTORM,RETURN,DIG,AERIALACE,FACADE,FALSESWIPE,STEELWING,FLASHCANNON,BODYPRESS,BULLETSEED,SCOURINGWINDS,GIGAIMPACT,BODYSLAM,GYROBALL,ROCKSLIDE,SCREECH,UTURN,SHADOWCLAW,ZENHEADBUTT,CUT,DRILLRUN,SWORDSDANCE
#-------------------------------
[CROACROZEN,1]
FormName = Frozen
Type1 = POISON
Type2 = ICE
BaseStats = 95,45,145,25,65,130
