# See the documentation on the wiki to learn how to edit this file.
#---------------------------------------------------------------------------------------------
# MEGAS
#---------------------------------------------------------------------------------------------
[NOCTAVISPA,1]
FormName = Mega Noctavispa
MegaStone = NOCTAVISPITE
BaseStats = 65,143,61,100,93,69
Abilities = DARKAURA
HiddenAbilities = DARKAURA
Height = 0.9
Weight = 18.6
#-------------------------------
[GOHILA,1]
FormName = Mega Gohila
MegaStone = GOHILITE
Types = POISON,ELECTRIC
BaseStats = 97,73,71,101,135,103
Abilities = VOLTABSORB
HiddenAbilities = VOLTABSORB
Height = 0.3
Weight = 3.5
#-------------------------------
[ATELANGLER,1]
FormName = Mega Atelangler
MegaStone = ATELANGLITE
BaseStats = 85,123,106,109,75,84
Abilities = BAITEDLINE
HiddenAbilities = BAITEDLINE
Height = 1.9
Weight = 46.7
#-------------------------------
[CHIXULOB,1]
FormName = Mega Chixulob
MegaStone = CHIXULITE
BaseStats = 75,156,96,148,89,71
Abilities = RECKLESS
HiddenAbilities = MASSEXTINCTION
Height = 20.9
Weight = 35799.0
# given the 20.9m/35799kg stats, this meteor would have a similar density to iron or steel
# not as grand as the original meteor it was based off of, but it isnt a replica in lore so it should be fine 
#-------------------------------
[XATU,1]
FormName = Mega Xatu
MegaStone = XATUNITE
Types = PSYCHIC,FIRE
BaseStats = 75,89,71,96,123,126
Abilities = SOLARPOWER
HiddenAbilities = PREMONITION
Height = 1.5
Weight = 16.7
#-------------------------------
[FLYGON,1]
FormName = Mega Flygon
MegaStone = FLYGONITE
Types = DRAGON,GROUND,BUG
BaseStats = 100,130,80,120,130,80
Abilities = COMPOUNDEYES
HiddenAbilities = COMPOUNDEYES
Height = 2.0
Weight = 81.6
#-------------------------------
[MILOTIC,1]
FormName = Mega Milotic
MegaStone = MILOTITE
Types = WATER,FAIRY
BaseStats = 95,85,96,82,126,156
Abilities = MISTYSURGE
HiddenAbilities = MISTYSURGE
Height = 7.6
Weight = 193.4
#-------------------------------
[SUCHOBILE,1]
FormName = Mega Suchobile
MegaStone = SUCHOBITE
BaseStats = 110,137,114,41,106,92
Abilities = CORROSION
HiddenAbilities = CORROSION
Height = 2.7
Weight = 345.6
#------------------------------- 
[SKARMORY,1]
FormName = Mega Skarmory
MegaStone = SKARMORITE
BaseStats = 65,120,160,80,60,80
Abilities = HYPERCUTTER
HiddenAbilities = HYPERCUTTER
Height = 1.9
Weight = 60.3
Shape = MultiWinged
#------------------------------- 
[BEHEEYEM,1]
FormName = Mega Beheeyem
MegaStone = BEHEEYEMITE
Types = PSYCHIC,ELECTRIC
BaseStats = 75,105,75,70,135,125
Abilities = PSYCHICSURGE
HiddenAbilities = PSYCHICSURGE
Height = 2.5
Weight = 44.8
#------------------------------- 
[GOLURK,1]
FormName = Mega Golurk
MegaStone = GOLURKITE
Types = GROUND,GHOST,FLYING
BaseStats = 89,144,105,100,65,80
Abilities = WEAKARMOR
HiddenAbilities = WEAKARMOR
Height = 1.7
Weight = 300.0
Shape = HeadArms
#------------------------------- 
[HAWLUCHA,1]
FormName = Mega Hawlucha
MegaStone = HAWLUCHITE
BaseStats = 78,132,95,118,94,83
Abilities = GALVANIZE
HiddenAbilities = WARRIORSPIRIT
Height = 0.9
Weight = 38.3
Color = Red
#------------------------------- 
[CACTURNE,1]
FormName = Mega Cacturne
MegaStone = CACTURNITE
BaseStats = 70,135,100,55,145,70
Abilities = DUSTSENTINEL
HiddenAbilities = DUSTSENTINEL
Height = 1.6
Weight = 92.1
#------------------------------- 
[FROSMOTH,1]
FormName = Mega Frosmoth
MegaStone = FROSMOTHITE
Types = ICE,BUG,FIRE
BaseStats = 70,65,80,85,135,140
Abilities = MAGICGUARD
HiddenAbilities = MAGICGUARD
Height = 1.4
Weight = 51.0
#------------------------------- 
[CHIMECHO,1]
FormName = Mega Chimecho
MegaStone = CHIMECHITE
MegaMessage = 3
Types = PSYCHIC,STEEL
BaseStats = 75,50,100,65,115,150
Abilities = ECHOCHAMBER
HiddenAbilities = ECHOCHAMBER
Height = 0.9
Weight = 3.4
#------------------------------- 
[PORYGONZ,1]
FormName = Mega Porygon-Z
MegaStone = PORYGONZITE
MegaMessage = 2
Types = NORMAL,QMARKS
BaseStats = 85,128,80,102,155,85
Abilities = OVERWRITE
HiddenAbilities = OVERWRITE
Height = 1.1
Weight = 38.7
#------------------------------- 
[MAGCARGO,1]
FormName = Mega Magcargo
MegaStone = MAGCARGOITE
Types = FIRE,STEEL
BaseStats = 60,60,160,50,100,100
Abilities = BULLETPROOF
HiddenAbilities = BULLETPROOF
Height = 1.1
Weight = 120.5
#------------------------------- 
[SPECTERZAL,1]
FormName = Mega Specterzal
MegaStone = SPECTERZITE
BaseStats = 120,139,132,86,95,75
Abilities = SPOOPERAURA
HiddenAbilities = SPOOPERAURA
Height = 5.6
Weight = 237.2
# stab + spooper aura = adaptability boost
#------------------------------- 
[TREVENANT,1]
FormName = Mega Trevenant
MegaStone = TREVENANTITE
BaseStats = 85,140,107,46,90,122
Abilities = GRASSYSURGE
HiddenAbilities = GRASSYSURGE
Height = 3.0
Weight = 89.5
#------------------------------- 
[M_ROSERADE,1]
FormName = Mega Roserade
MegaStone = M_ROSERADITE
BaseStats = 70,95,83,92,125,150
Abilities = SOULHEART
HiddenAbilities = SOULHEART
Height = 1.0
Weight = 14.8
Color = Black
#------------------------------- 
[LUPACABRA,1]
FormName = Mega Lupacabra
MegaStone = LUPACABRITE
BaseStats = 80,135,135,65,95,80
Abilities = MOLDBREAKER
HiddenAbilities = MOLDBREAKER
Height = 2.1
Weight = 140.0
#------------------------------- 
[ZOLUPINE,1]
FormName = Mega Zolupine
MegaStone = ZOLUPINEITE
Types = GHOST,WATER
BaseStats = 60,95,70,85,135,145
Abilities = DRIZZLE
HiddenAbilities = DRIZZLE
Height = 1.6
Weight = 115.6
#------------------------------- 
[ROADRAPTOR,1]
FormName = Mega Roadraptor
MegaStone = ROADRAPTORITE
Types = ELECTRIC,GROUND
BaseStats = 70,129,72,130,117,69
Abilities = LIGHTNINGROD
HiddenAbilities = LIGHTNINGROD
Height = 1.0
Weight = 27.0
#------------------------------- 
[FRIZZARD,1]
FormName = Mega Frizzard
MegaStone = FRIZZARDITE
BaseStats = 80,80,80,94,145,121
Abilities = SNOWWARNING
HiddenAbilities = SNOWWARNING
Height = 1.7
Weight = 87.9
#------------------------------- 
[ZARCOIL,1]
FormName = Mega Zarcoil
MegaStone = ZARCOILITE
BaseStats = 65,135,89,91,140,80
Abilities = DROUGHT
HiddenAbilities = DROUGHT
Height = 1.3
Weight = 78.2
#------------------------------- # ~112 def
[LAGUNA,1]
FormName = Mega Laguna
MegaStone = LAGUNITE
Types = ICE,FAIRY
BaseStats = 50,72,55,103,110,130
Abilities = FURCOAT
HiddenAbilities = FURCOAT
Height = 0.8
Weight = 14.0
#-------------------------------
[SABLEYE,1]
FormName = Mega Sableye
MegaStone = SABLENITE
BaseStats = 75,75,135,20,75,125
Abilities = MAGICBOUNCE
HiddenAbilities = MAGICBOUNCE
Weight = 161.0
Pokedex = Supporting a giant heavy jewel, it can't change direction very nimbly. Said jewel is as durable as hundreds of reinforced metal plates.
#------------------------------- # note: +nature 105 atk huge power = 212 <-> 213 atk
[MAWILE,1]
FormName = Mega Mawile
MegaStone = MAWILITE
BaseStats = 50,105,125,50,55,95
BaseExp = 168
Abilities = HUGEPOWER
HiddenAbilities = HUGEPOWER
Height = 1.0
Weight = 23.5
Pokedex = Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.
#-------------------------------
[BANETTE,1]
FormName = Mega Banette
MegaStone = BANETTITE
BaseStats = 74,145,95,65,103,103
BaseExp = 194
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Height = 1.2
Weight = 13.0
Pokedex = Extraordinary energy amplifies its power to such an extent that it can't help but curse out its own Trainer.
Generation = 6
#-------------------------------
[GLALIE,1]
FormName = Mega Glalie
MegaStone = GLALITITE
BaseStats = 80,120,80,100,120,80
BaseExp = 203
Abilities = REFRIGERATE
HiddenAbilities = REFRIGERATE
Height = 2.1
Weight = 350.2
Pokedex = It envelops prey in its mouth, freezing them instantly. It's jaws can shred through thick blocks of ice as if they are paper.
Generation = 6
#-------------------------------
[DIANCIE,1]
FormName = Mega Diancie
MegaStone = DIANCITE
BaseStats = 60,110,150,75,110,150
BaseExp = 350
Abilities = FAIRYAURA
HiddenAbilities = FAIRYAURA
Height = 1.1
Weight = 27.8
Pokedex = It can only undergo this transformation once it feeds from a thousand gems. In this form, Diancie's entire purpose is to fulfill the desires of her subjects.
Generation = 6
#---------------------------------------------------------------------------------------------
# FORM CHANGES THAT AFFECT STATS (AND A BASIC BITCH MEGA)
#---------------------------------------------------------------------------------------------
[FURFROU,1]
FormName = Heart Trim
Types = FAIRY,NORMAL
Abilities = HEALER
#-------------------------------
[FURFROU,2]
FormName = Star Trim
Types = ICE,NORMAL
Abilities = CLEARBODY
#-------------------------------
[FURFROU,3]
FormName = Diamond Trim
Types = ROCK,NORMAL
Abilities = STEADFAST
#-------------------------------
[FURFROU,4]
FormName = Debutante Trim
Types = ELECTRIC,NORMAL
Abilities = STATIC
#-------------------------------
[FURFROU,5]
FormName = Matron Trim
Types = PSYCHIC,NORMAL
Abilities = PRESSURE
#-------------------------------
[FURFROU,6]
FormName = Dandy Trim
Types = GRASS,NORMAL
Abilities = NATURALCURE
#-------------------------------
[FURFROU,7]
FormName = La Reine Trim
Types = WATER,NORMAL
Abilities = WATERVEIL
#-------------------------------
[FURFROU,8]
FormName = Kabuki Trim
Types = FIGHTING,NORMAL
Abilities = SHEERFORCE
#-------------------------------
[FURFROU,9]
FormName = Pharaoh Trim
Types = GHOST,NORMAL
Abilities = MOLDBREAKER
#-------------------------------
[BEAKRAFT,1]
FormName = Female
BaseStats = 75,120,95,78,50,60
Moves = 1,PECK,1,BABYDOLLEYES,4,PLUCK,8,HEADBUTT,12,METALSOUND,16,IRONDEFENSE,20,METALCLAW,24,ROCKSMASH,28,BOUNCE,32,ELECTRIFY,38,ROOST,42,HAMMERARM,47,DRILLPECK,52,IRONHEAD
TutorMoves = DEFOG,WORKUP,HELPINGHAND,BULKUP,SWAGGER,TAUNT,SANDSTORM,DIG,AERIALACE,FALSESWIPE,STEELWING,FLASHCANNON,BODYPRESS,BULLETSEED,SCOURINGWINDS,BODYSLAM,GYROBALL,ROCKSLIDE,SCREECH,SHADOWCLAW,ZENHEADBUTT,CUT,DRILLRUN,SWORDSDANCE,WILDCHARGE,THUNDERBOLT,THUNDER,THUNDERWAVE,FACADE
#-------------------------------
[BEAKRAFT,2]
FormName = Mega Beakraft ♂
MegaStone = BEAKRAFTITE
UnmegaForm = 0
Types = STEEL,ELECTRIC
BaseStats = 75,115,150,82,76,80
Abilities = ELECTRICSURGE
HiddenAbilities = ELECTRICSURGE
#-------------------------------
[BEAKRAFT,3]
FormName = Mega Beakraft ♀
MegaStone = BEAKRAFTITE
UnmegaForm = 1
Types = STEEL,ELECTRIC
BaseStats = 75,140,105,82,100,76
Abilities = ELECTRICSURGE
HiddenAbilities = ELECTRICSURGE
Moves = 1,PECK,1,BABYDOLLEYES,4,PLUCK,8,HEADBUTT,12,METALSOUND,16,IRONDEFENSE,20,METALCLAW,24,ROCKSMASH,28,BOUNCE,32,ELECTRIFY,38,ROOST,42,HAMMERARM,47,DRILLPECK,52,IRONHEAD
TutorMoves = DEFOG,WORKUP,HELPINGHAND,BULKUP,SWAGGER,TAUNT,SANDSTORM,DIG,AERIALACE,FALSESWIPE,STEELWING,FLASHCANNON,BODYPRESS,BULLETSEED,SCOURINGWINDS,BODYSLAM,GYROBALL,ROCKSLIDE,SCREECH,SHADOWCLAW,ZENHEADBUTT,CUT,DRILLRUN,SWORDSDANCE,WILDCHARGE,THUNDERBOLT,THUNDER,THUNDERWAVE
#-------------------------------
[CROACROZEN,1]
FormName = Frozen
Types = POISON,ICE
BaseStats = 94,43,140,29,62,130
Weight = 10.4
#------------------------------- # 490 bst
[STRELAVISON,1]
FormName = Swarm Form
Types = BUG,PSYCHIC,ELECTRIC
BaseStats = 69,69,117,49,69,117
BaseEXP = 217
Height = 7.7
Weight = 902.2
Shape = MultiBody
#-------------------------------
[CASTFORM,1]
FormName = Sunny Form
Types = FIRE
Color = Red
Pokedex = This is the form Castform takes on the brightest of days. Its skin is unexpectedly hot to the touch, so approach with care.
#-------------------------------
[CASTFORM,2]
FormName = Rainy Form
Types = WATER
Color = Blue
Pokedex = This is the form Castform takes when soaked with rain. When its body is compressed, water will seep out as if from a sponge.
#-------------------------------
[CASTFORM,3]
FormName = Snowy Form
Types = ICE
Color = White
Pokedex = This is the form Castform takes when covered in snow. Its body becomes an ice-like material, with a temperature near -5 degrees Celsius.
#-------------------------------
[CASTFORM,4]
FormName = Sandy Form
Types = GROUND
Color = Brown
Pokedex = This is the form Castform takes when covered in sand. Its body becomes a rough dust-like material, which is excellent replacement for steel wool.
#-------------------------------
[MAGIKARP,2]
FormName = Mazian Magikarp
Types = WATER,ROCK
BaseStats = 20,10,80,50,15,25
BaseExp = 40
Abilities = SOLIDROCK
HiddenAbilities = POWEROFALCHEMY
Weight = 151.0
Moves = 1,SPLASH,15,SMACKDOWN,25,FLAIL
TutorMoves = BODYSLAM,SURF
Pokedex = Its swimming muscles are weak, but it is deceptively heavy. Deep underwater in rivers with gold deposits, you can see many Magikarp attempting to swim.
#-------------------------------
[GYARADOS,1]
FormName = Mega Gyarados
MegaStone = GYARADOSITE
Types = WATER,FLYING,DARK
BaseStats = 95,155,109,81,70,130
BaseExp = 224
Abilities = MOLDBREAKER
HiddenAbilities = MOLDBREAKER
Weight = 305.0
Pokedex = It zooms out of the water at Mach speeds. Even large ships caught in its path are split cleanly in two!
Generation = 6
#-------------------------------
[GYARADOS,2]
FormName = Mazian Gyarados
Types = WATER,ROCK,DRAGON
BaseStats = 85,89,125,60,91,90
BaseExp = 189
Abilities = FULLMETALBODY
HiddenAbilities = BERSERK
Weight = 1000.0
Moves = 0,MIRRORSHOT,1,BITE,1,FLAIL,1,SPLASH,1,SMACKDOWN,1,LEER,1,TWISTER,4,WHIRLPOOL,8,ICEFANG,12,BRINE,16,SCARYFACE,21,WATERPULSE,24,CRUNCH,28,IRONDEFENSE,32,POWERGEM,36,ROCKPOLISH,40,DRAGONPULSE,44,FORGEBREATH,48,GEODEBURST,52,STEELBEAM
TutorMoves = WORKUP,ROAR,SWAGGER,ICEBEAM,BLIZZARD,RAINDANCE,EARTHQUAKE,ROCKTOMB,FACADE,FLASHCANNON,BODYSLAM,ROCKSLIDE,DRAGONPULSE,SCREECH,STONEEDGE,GEODEBURST,SNARL,LIQUIDATION,ZENHEADBUTT,AVALANCHE,GYROBALL,DEFOG,SURF,STRENGTH,WATERFALL,DIVE,AQUATAIL,IRONHEAD,IRONTAIL,ROCKBLAST,FORGEBREATH,SCALESHOT
Pokedex = From the depths, it devoured piles of gold and transformed. Its outer armor is valued more than many large cruise ships.
#---------------------------------------------------------------------------------------------
# COSMETIC FORM CHANGES (AND ETERNAL FLOETTE)
#---------------------------------------------------------------------------------------------
[VIVILLON,1]
FormName = Continental Pattern
#-------------------------------
[VIVILLON,2]
FormName = Elegant Pattern
#-------------------------------
[VIVILLON,3]
FormName = Garden Pattern
#-------------------------------
[VIVILLON,4]
FormName = High Plains Pattern
#-------------------------------
[VIVILLON,5]
FormName = Icy Snow Pattern
#-------------------------------
[VIVILLON,6]
FormName = Jungle Pattern
#-------------------------------
[VIVILLON,7]
FormName = Marine Pattern
#-------------------------------
[VIVILLON,8]
FormName = Meadow Pattern
#-------------------------------
[VIVILLON,9]
FormName = Modern Pattern
#-------------------------------
[VIVILLON,10]
FormName = Monsoon Pattern
#-------------------------------
[VIVILLON,11]
FormName = Ocean Pattern
#-------------------------------
[VIVILLON,12]
FormName = Polar Pattern
#-------------------------------
[VIVILLON,13]
FormName = River Pattern
#-------------------------------
[VIVILLON,14]
FormName = Sandstorm Pattern
#-------------------------------
[VIVILLON,15]
FormName = Savanna Pattern
#-------------------------------
[VIVILLON,16]
FormName = Archipelago Pattern
#-------------------------------
[VIVILLON,17]
FormName = Tundra Pattern
#-------------------------------
[VIVILLON,18]
FormName = Fancy Pattern
#-------------------------------
[VIVILLON,19]
FormName = Poké Ball Pattern
#-------------------------------
[FLABEBE,1]
FormName = Yellow Flower
#-------------------------------
[FLABEBE,2]
FormName = Orange Flower
#-------------------------------
[FLABEBE,3]
FormName = Blue Flower
#-------------------------------
[FLABEBE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,1]
FormName = Yellow Flower
#-------------------------------
[FLOETTE,2]
FormName = Orange Flower
#-------------------------------
[FLOETTE,3]
FormName = Blue Flower
#-------------------------------
[FLOETTE,4]
FormName = White Flower
#-------------------------------
[FLOETTE,5]
FormName = Eternal Flower
BaseStats = 74,65,67,92,125,128
BaseExp = 243
HiddenAbilities = FAIRYAURA
Moves = 1,TACKLE,1,VINEWHIP,1,FAIRYWIND,6,FAIRYWIND,10,LUCKYCHANT,15,RAZORLEAF,20,WISH,25,MAGICALLEAF,27,GRASSYTERRAIN,33,PETALBLIZZARD,38,AROMATHERAPY,43,MISTYTERRAIN,46,MOONBLAST,50,LIGHTOFRUIN,51,PETALDANCE,58,SOLARBEAM
EggGroups = Undiscovered
Pokedex = The flower it's holding can no longer be found blooming anywhere. It's also thought to contain terrifying power.
Evolutions = FLORGES,None,
#-------------------------------
[FLORGES,1]
FormName = Yellow Flower
#-------------------------------
[FLORGES,2]
FormName = Orange Flower
#-------------------------------
[FLORGES,3]
FormName = Blue Flower
#-------------------------------
[FLORGES,4]
FormName = White Flower
#-------------------------------