# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename=mapRegion0.png
Name="South Mazah"
Point=13,12,,"Oaks Lab,2,8,8,",,,,
Point=13,11,,,,,,
Point=13,10,,"Cedolan Dept. Store",7,47,11,
Point=14,10,,,7,47,11,
Point=14,9,,,,,,
Point=14,8,,,,,,
Point=15,8,,,23,11,15,
Point=16,8,,,,,,
Point=15,7,,,,,,
Point=15,6,,"Ice Cave",,,,
Point=14,6,,,,,,
Point=13,6,"Ingido Plateau",,35,17,7,
Point=12,6,"Route 4",,,,,
Point=11,6,"Route 4",,,,,
Point=11,7,,"Cycle Road",,,,
Point=11,8,,"Cycle Road",,,,
Point=11,9,,"Cycle Road",,,,
Point=11,10,,,,,,
Point=12,10,,,,,,
Point=15,10,"Route 7",,,,,
Point=16,10,"Route 7","Rock Cave",,,,
Point=17,10,,,52,17,14,
Point=12,12,,,,,,
Point=13,13,,"Diving area",,,,
Point=18,17,"Berth Island",,,,,51
Point=22,16,"Faraday Island",,,,,52
Point=8,7,,,,,,
Point=14,12,,,,,,
Point=19,5,Veravalles,,,,,
Point=20,5,"Route 1",,,,,
Point=20,4,"Route 1",,,,,
Point=19,3,"Hacienda Outskirts",,,,,
Point=18,3,Hacienda,,,,,
Point=20,3,"i dont remember",,,,,
Point=21,3,"Route 2",,,,,
Point=22,3,"Route 2",,,,,
#-------------------------------
[1]
Name = 
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
