# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,Test]
LoseText = "..."
Pokemon = TECHUPPI,12
    Moves = SLIMESHOT
    AbilityIndex = 1
Pokemon = TECHUPPI,12
    Moves = SLIMESHOT
    AbilityIndex = 234
Pokemon = TECHUPPI,12
    Moves = PSYSONIC,PSYCRUSH
    AbilityIndex = 1
Pokemon = TECHUPPI,12
    Moves = PSYSONIC,PSYCRUSH
    AbilityIndex = 235
#-------------------------------
[BEAUTY,Test2]
LoseText = "..."
Pokemon = TECHUPPI,12
    Moves = ZEALOUSDANCE,BODYPRESS,JOLTKICK,FROSTKICK
    AbilityIndex = 236
Pokemon = TECHUPPI,12
    Moves = METEORBEAM,SCOURINGWINDS,BREAKINGSWIPE,STUFFCHEEKS
    AbilityIndex = 236
Pokemon = TECHUPPI,12
    Moves = HAUNT,BITINGCOLD,CHILLINGWAIL,MYSTICBLADE
    AbilityIndex = 237
Pokemon = TECHUPPI,12
    Moves = FORCEWAVE,GEODEBURST,FORGEBREATH,EXCITE
    AbilityIndex = 237
Pokemon = TECHUPPI,40
    Moves = FLIPTURN,LIFEDEW,BURNINGJEALOUSY
    AbilityIndex = 237
#-------------------------------
[YOUNGSTER_F,Placeholder]
LoseText = "..."
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_M,Placeholder2]
LoseText = "..."
Pokemon = WRENNER,5
#-------------------------------
[BUGCATCHER,Placeholder3]
LoseText = "..."
Pokemon = MINIMELO,5
Pokemon = LEDYBA,5
#-------------------------------
[POKEMANIAC,Placeholder4]
LoseText = "..."
Pokemon = PURRLOIN,5
#-------------------------------
[FISHERMAN,Placeholder5]
LoseText = "..."
Pokemon = TECHUPPI,6
#-------------------------------
[RIVAL1,FirstBattle]
LoseText = "..."
Pokemon = MOLLUCOTTA,5
#-------------------------------
[RIVAL1,FirstBattle,1]
LoseText = "..."
Pokemon = QUETZALIL,5
#-------------------------------
[RIVAL1,FirstBattle,2]
LoseText = "..."
Pokemon = PORSITE,5
#-------------------------------
[RIVAL2,FirstBattle]
LoseText = "..."
Pokemon = MOLLUCOTTA,5
#-------------------------------
[RIVAL2,FirstBattle,1]
LoseText = "..."
Pokemon = QUETZALIL,5
#-------------------------------
[RIVAL2,FirstBattle,2]
LoseText = "..."
Pokemon = PORSITE,5
