# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,Test]
LoseText = "..."
Pokemon = TECHUPPI,12
    Moves = SLIMESHOT
    AbilityIndex = 1
Pokemon = TECHUPPI,12
    Moves = SLIMESHOT
    AbilityIndex = 234
Pokemon = TECHUPPI,12
    Moves = PSYSONIC,PSYCRUSH
    AbilityIndex = 1
Pokemon = TECHUPPI,12
    Moves = PSYSONIC,PSYCRUSH
    AbilityIndex = 235
#-------------------------------
[BEAUTY,Test2]
LoseText = "..."
Pokemon = TECHUPPI,12
    Moves = ZEALOUSDANCE,BODYPRESS,JOLTKICK,FROSTKICK
    AbilityIndex = 236
Pokemon = TECHUPPI,12
    Moves = METEORBEAM,SCOURINGWINDS,BREAKINGSWIPE,STUFFCHEEKS
    AbilityIndex = 236
Pokemon = TECHUPPI,12
    Moves = HAUNT,BITINGCOLD,CHILLINGWAIL,MYSTICBLADE
    AbilityIndex = 237
Pokemon = TECHUPPI,12
    Moves = FORCEWAVE,GEODEBURST,FORGEBREATH,EXCITE
    AbilityIndex = 237
Pokemon = TECHUPPI,40
    Moves = FLIPTURN,LIFEDEW,BURNINGJEALOUSY
    AbilityIndex = 237
#-------------------------------
[YOUNGSTER_F,Placeholder]
LoseText = "I guess it's also double the chance to lose..."
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_M,Placeholder2]
LoseText = "B-but, how did I lose?"
Pokemon = WRENNER,5
#-------------------------------
[BUGCATCHER,Placeholder3]
LoseText = "Man, your Pokémon are really strong too!"
Pokemon = MINIMELO,5
Pokemon = LEDYBA,5
#-------------------------------
[POKEMANIAC,Placeholder4]
LoseText = "Wow, your Pokémon are great!"
Pokemon = PURRLOIN,5
#-------------------------------
[FISHERMAN,Placeholder5]
LoseText = "Maybe I'll go back to the river."
Pokemon = TECHUPPI,6
#-------------------------------
[RIVAL1,Homero]
LoseText = "..."
Pokemon = MOLLUCOTTA,5
    Gender = male
#-------------------------------
[RIVAL1,Homero,1]
LoseText = "..."
Pokemon = QUETZALIL,5
    Gender = male
#-------------------------------
[RIVAL1,Homero,2]
LoseText = "..."
Pokemon = PORSITE,5
    Gender = male
#-------------------------------
[RIVAL2,Pepa]
LoseText = "..."
Pokemon = MOLLUCOTTA,5
    Gender = male
#-------------------------------
[RIVAL2,Pepa,1]
LoseText = "..."
Pokemon = QUETZALIL,5
    Gender = male
#-------------------------------
[RIVAL2,Pepa,2]
LoseText = "..."
Pokemon = PORSITE,5
    Gender = male
#-------------------------------
[RIVAL1,Homero,100]
LoseText = "..."
Pokemon = MOLLUCOTTA,5
    Gender = male
#-------------------------------
[RIVAL1,Homero,101]
LoseText = "..."
Pokemon = QUETZALIL,5
    Gender = male
#-------------------------------
[RIVAL1,Homero,102]
LoseText = "..."
Pokemon = PORSITE,5
    Gender = male
#-------------------------------
[RIVAL2,Pepa,100]
LoseText = "..."
Pokemon = MOLLUCOTTA,5
    Gender = male
#-------------------------------
[RIVAL2,Pepa,101]
LoseText = "..."
Pokemon = QUETZALIL,5
    Gender = male
#-------------------------------
[RIVAL2,Pepa,102]
LoseText = "..."
Pokemon = PORSITE,5
    Gender = male
#-------------------------------
[EONGRUNT_M,Placeholder]
LoseText = "..."
Pokemon = LEDYBA,10
    Gender = male
#-------------------------------
[EONGRUNT_F,Placeholder]
LoseText = "..."
Pokemon = SUNKERN,10
    Gender = male
