# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,Test]
LoseText = "..."
Pokemon = TECHUPPI,12
    Moves = SLIMESHOT
    AbilityIndex = 1
Pokemon = TECHUPPI,12
    Moves = SLIMESHOT
    AbilityIndex = 234
Pokemon = TECHUPPI,12
    Moves = PSYSONIC,PSYCRUSH
    AbilityIndex = 1
Pokemon = TECHUPPI,12
    Moves = PSYSONIC,PSYCRUSH
    AbilityIndex = 235
#-------------------------------
[BEAUTY,Test2]
LoseText = "..."
Pokemon = TECHUPPI,12
    Moves = ZEALOUSDANCE,BODYPRESS,JOLTKICK,FROSTKICK
    AbilityIndex = 236
Pokemon = TECHUPPI,12
    Moves = METEORBEAM,SCOURINGWINDS,BREAKINGSWIPE,STUFFCHEEKS
    AbilityIndex = 236
Pokemon = TECHUPPI,12
    Moves = HAUNT,BITINGCOLD,CHILLINGWAIL,MYSTICBLADE
    AbilityIndex = 237
Pokemon = TECHUPPI,12
    Moves = FORCEWAVE,GEODEBURST,FORGEBREATH,EXCITE
    AbilityIndex = 237
Pokemon = TECHUPPI,40
    Moves = FLIPTURN,LIFEDEW,BURNINGJEALOUSY
    AbilityIndex = 237
#-------------------------------
[BEAUTY,Bridget]
LoseText = "..."
Pokemon = MOLLUCOTTA,10
