# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER_F,Emma]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_F,Emma,100]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_M,Julián]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#-------------------------------
[YOUNGSTER_M,Julián,100]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#-------------------------------
[BUGCATCHER,Marco]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#-------------------------------
[BUGCATCHER,Marco,100]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#-------------------------------
[RIVAL1,Emilio]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,1]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,2]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,100]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,101]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,102]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[EONGRUNT_M,Jamie]
LoseText = Yikes, what's up with kids these days?
Pokemon = MURKROW,6
#-------------------------------
[EONGRUNT_M,Jamie,100]
LoseText = Yikes, what's up with kids these days?
Pokemon = MURKROW,6
    AbilityIndex = 1
#-------------------------------
[EONGRUNT_F,Jess]
LoseText = Right? This used to be so much easier.
Pokemon = TECHUPPI,6
#-------------------------------
[EONGRUNT_F,Jess,100]
LoseText = Right? This used to be so much easier.
Pokemon = TECHUPPI,6
    AbilityIndex = 2
#-------------------------------
[PSYCHIC_M2,Xavier]
LoseText = Wow, you’re pretty good!
Pokemon = PUMPKABOO,6
Pokemon = PHANTUMP,7
#-------------------------------
[PSYCHIC_M2,Xavier,100]
LoseText = Wow, you’re pretty good!
Pokemon = PUMPKABOO,6
Pokemon = PHANTUMP,7
#-------------------------------
[LEADER_Valentina,Valentina]
LoseText = Ugh, whatever…
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,WILLOWISP,HEX,BUBBLE
    AbilityIndex = 2
    Ace = yes
Pokemon = LITWICK,8
    Moves = EMBER,HEX,WILLOWISP,FIRESPIN
    AbilityIndex = 1
Pokemon = M_ROSELIA,8
    Moves = DAZZLINGGLEAM,HEX,MEGADRAIN,GRASSKNOT
    AbilityIndex = 2
#-------------------------------
[LEADER_Valentina,Valentina,100]
LoseText = Ugh, whatever…
Pokemon = LILORINA,8
	Nature = BOLD
    Moves = DISARMINGVOICE,BITINGCOLD,ASTONISH,BUBBLE
    AbilityIndex = 2
    EV = 20,20,72,10,,10
    Ace = yes
Pokemon = PACUNA,8
	Nature = JOLLY
    Moves = DOUBLEKICK,REFLECT,BITE,BABYDOLLEYES
    EV = 10,20,10,72,,10
    AbilityIndex = 1
Pokemon = M_ROSELIA,8
	Nature = MODEST
    Moves = DAZZLINGGLEAM,HEX,MEGADRAIN,POLLENPUFF
    AbilityIndex = 2
    EV = 30,72,10,10,,10
#-------------------------------
[FARMER,Abraham]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,6
#-------------------------------
[FARMER,Abraham,100]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,6
#-------------------------------
[FARMER,Feliciano]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#-------------------------------
[FARMER,Feliciano,100]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#-------------------------------
[FARMER,Rafa]
LoseText = I need some water...
Pokemon = SUNKERN,6
Pokemon = DRILBUR,7
#-------------------------------
[FARMER,Rafa,100]
LoseText = I need some water...
Pokemon = SUNKERN,6
Pokemon = DRILBUR,7
#-------------------------------
[HEXMANIAC,Helena]
LoseText = ..Is that a no?
Pokemon = DUSKULL,7
Pokemon = LITWICK,7
    AbilityIndex = 0
#-------------------------------
[HEXMANIAC,Helena,100]
LoseText = ..Is that a no?
Pokemon = DUSKULL,7
Pokemon = LITWICK,7
    AbilityIndex = 0
#-------------------------------
[HEXMANIAC,zinnia,1]
LoseText = sex
Gimmick = HarshSun_GrassyTerrain_Tailwind_Spikes_Spikes_ToxicSpikes_LuckyChant_LightScreen_StatDropImmunity
Pokemon = NOCTAVISPA,10
	IV  = 10,10,10,10,10,10
	EV  = 0,0,0,0,0,0
	AAM = true
	MEM = true
	Status = Sleep
#-------------------------------
[HEXMANIAC,zinnia,100]
LoseText = sex
Gimmick = BugZone
Pokemon = NOCTAVISPA,10
    AbilityIndex = 0
	Moves = DARKPULSE,ATTACKORDER,POISONJAB,GRASSKNOT
	MEM = true
	BOSS = true
#-------------------------------
[HEXMANIAC,pory]
LoseText = kaboom
Gimmick = DragonZone
Pokemon = PORYGONZ,10
	IV  = 10,10,10,10,10,10
	EV  = 0,0,0,0,0,0
	AAM = true
	MEM = true
#-------------------------------
[HEXMANIAC,pory,100]
LoseText = kaboom
Gimmick = DragonZone
Pokemon = BEAKRAFT,10
	MEM = true
	Gender = Male
Pokemon = BEAKRAFT,10
	MEM = true
	Gender = Female
