# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER_F,Emma]
LoseText = "I guess it's also double the chance to lose..."
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_F,Emma,100]
LoseText = "I guess it's also double the chance to lose..."
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_M,Julian]
LoseText = "B-but, how did I lose?"
Pokemon = WRENNER,5
#-------------------------------
[YOUNGSTER_M,Julian,100]
LoseText = "B-but, how did I lose?"
Pokemon = WRENNER,5
#-------------------------------
[BUGCATCHER,Marco]
LoseText = "Man, your Pokémon are really strong too!"
Pokemon = MINIMELO,5
Pokemon = LEDYBA,5
#-------------------------------
[BUGCATCHER,Marco,100]
LoseText = "Man, your Pokémon are really strong too!"
Pokemon = MINIMELO,5
Pokemon = LEDYBA,5
#-------------------------------
[POKEMANIAC,Andres]
LoseText = "Wow, your Pokémon are great!"
Pokemon = PURRLOIN,5
#-------------------------------
[POKEMANIAC,Andres,100]
LoseText = "Wow, your Pokémon are great!"
Pokemon = PURRLOIN,5
#-------------------------------
[FISHERMAN,Ted]
LoseText = "Maybe I'll go back to the river."
Pokemon = WOOPER,6
#-------------------------------
[FISHERMAN,Ted,100]
LoseText = "Maybe I'll go back to the river."
Pokemon = WOOPER,6
#-------------------------------
[RIVAL1,Emilio]
LoseText = "Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!"
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,1]
LoseText = "Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!"
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,2]
LoseText = "Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!"
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,100]
LoseText = "I lost? Just you wait, I'll train up a team you'll never beat!"
Pokemon = MOLLUCOTTA,5
    Gender = male
#-------------------------------
[RIVAL1,Emilio,101]
LoseText = "I lost? Just you wait, I'll train up a team you'll never beat!"
Pokemon = QUETZALIL,5
    Gender = male
#-------------------------------
[RIVAL1,Emilio,102]
LoseText = "I lost? Just you wait, I'll train up a team you'll never beat!"
Pokemon = PORSITE,5
    Gender = male
#-------------------------------
[EONGRUNT_M,Jamie]
LoseText = "Yikes, what's up with kids these days?"
Pokemon = SUNKERN,6
#-------------------------------
[EONGRUNT_M,Jamie,100]
LoseText = "Yikes, what's up with kids these days?"
Pokemon = SUNKERN,6
#-------------------------------
[EONGRUNT_F,Jess]
LoseText = "Right? This used to be so much easier."
Pokemon = PURRLOIN,6
#-------------------------------
[EONGRUNT_F,Jess,100]
LoseText = "Right? This used to be so much easier."
Pokemon = PURRLOIN,6
#-------------------------------
[EONGRUNT_M,Owen]
LoseText = "I guess this is why I'm still just a grunt..."
Pokemon = DEWPIDER,7
#-------------------------------
[EONGRUNT_M,Owen,100]
LoseText = "I guess this is why I'm still just a grunt..."
Pokemon = DEWPIDER,7
#-------------------------------
[EONADMIN,Carlito]
LoseText = "Bah, you don't even know what you're fighting for."
Pokemon = TECHUPPI,9
Pokemon = WOOPER,8
#-------------------------------
[EONADMIN,Carlito,100]
LoseText = "Bah, you don't even know what you're fighting for."
Pokemon = TECHUPPI,9
Pokemon = WOOPER,8
#-------------------------------
[PSYCHIC_M2,Xavier]
LoseText = "Wow, you’re pretty good!"
Pokemon = PUMPKABOO,8
Pokemon = PHANTUMP,8
#-------------------------------
[PSYCHIC_M2,Xavier,100]
LoseText = "Wow, you’re pretty good!"
Pokemon = PUMPKABOO,8
Pokemon = PHANTUMP,8
#-------------------------------
[PSYCHIC_F2,Maya]
LoseText = "Sigh…"
Pokemon = DUSKULL,9
Pokemon = LITWICK,8
    Ability = FLAMEBODY
#-------------------------------
[PSYCHIC_F2,Maya,100]
LoseText = "Sigh…"
Pokemon = DUSKULL,9
Pokemon = LITWICK,8
    Ability = FLAMEBODY
#-------------------------------
[LEADER_Valentina,Valentina]
LoseText = "Ugh, I still can't do this right."
Pokemon = LILORINA,14
Pokemon = M_ROSELIA,12
#-------------------------------
[LEADER_Valentina,Valentina,100]
LoseText = "Ugh, I still can't do this right."
Pokemon = LILORINA,14
Pokemon = M_ROSELIA,12
#-------------------------------
[FARMER,Abraham]
LoseText = "Zea-zaya's my best bud."
Pokemon = ZEAZAYA,8
#-------------------------------
[FARMER,Abraham,100]
LoseText = "Zea-zaya's my best bud."
Pokemon = ZEAZAYA,8
#-------------------------------
[FARMER,Feliciano]
LoseText = "Corn is surprisingly shady!"
Pokemon = HOOTHOOT,8
#-------------------------------
[FARMER,Feliciano,100]
LoseText = "Corn is surprisingly shady!"
Pokemon = HOOTHOOT,8
#-------------------------------
[FARMER,Rafa]
LoseText = "I need some water..."
Pokemon = SUNKERN,7
Pokemon = DRILBUR,9
#-------------------------------
[FARMER,Rafa,100]
LoseText = "I need some water..."
Pokemon = SUNKERN,7
Pokemon = DRILBUR,9
#-------------------------------
[TEST,Confuse Me]
LoseText = "..."
Pokemon = PORSITE,100
    Moves = CONFUSERAY
