# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Emilio]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,1]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,2]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,100]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,101]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,102]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[YOUNGSTER_F,Emma]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_F,Emma,100]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_M,Julián]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#-------------------------------
[YOUNGSTER_M,Julián,100]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#-------------------------------
[BUGCATCHER,Marco]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#-------------------------------
[BUGCATCHER,Marco,100]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#-------------------------------
[EONGRUNT_M,Jamie]
LoseText = Yikes, what's up with kids these days?
Pokemon = MURKROW,5
#-------------------------------
[EONGRUNT_M,Jamie,100]
LoseText = Yikes, what's up with kids these days?
Pokemon = M_EKANS,4
    Moves = POISONFANG,BITE,LEER,WRAP
    AbilityIndex = 0
Pokemon = MURKROW,5
    Moves = THIEF,GUST,HYPNOSIS
    AbilityIndex = 1
#-------------------------------
[EONGRUNT_F,Jess]
LoseText = Right? This used to be so much easier.
Pokemon = TECHUPPI,5
#-------------------------------
[EONGRUNT_F,Jess,100]
LoseText = Right? This used to be so much easier.
Pokemon = CACNEA,4
    Moves = POWERUPPUNCH,BULLETSEED,LEECHSEED
    AbilityIndex = 2
Pokemon = TECHUPPI,5
    Moves = ROLLINGKICK,FOCUSENERGY,THUNDERFANG,BITE
    AbilityIndex = 1
#-------------------------------
[FARMER,Abraham]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,6
#-------------------------------
[FARMER,Abraham,100]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,5
#-------------------------------
[FARMER,Feliciano]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#-------------------------------
[FARMER,Feliciano,100]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#-------------------------------
[FARMER,Rafa]
LoseText = I need some water...
Pokemon = SUNKERN,6
Pokemon = DRILBUR,7
#-------------------------------
[FARMER,Rafa,100]
LoseText = I need some water...
Pokemon = ZEAZAYA,6
Pokemon = DRILBUR,6
#-------------------------------
[PSYCHIC_M2,Xavier]
LoseText = Wow, you’re pretty good!
Pokemon = PUMPKABOO,6
Pokemon = PHANTUMP,7
#-------------------------------
[PSYCHIC_M2,Xavier,100]
LoseText = Wow, you’re pretty good!
Pokemon = LILORINA,6
    Moves = HYPNOSIS,WATERGUN,DISARMINGVOICE
    AbilityIndex = 0
Pokemon = PHANTUMP,7
    Moves = POWERUPPUNCH,ASTONISH,BRANCHPOKE
#-------------------------------
[HEXMANIAC,Helena]
LoseText = ..Is that a no?
Pokemon = DUSKULL,6
Pokemon = LITWICK,6
    AbilityIndex = 0
#-------------------------------
[HEXMANIAC,Helena,100]
LoseText = ..Is that a no?
Pokemon = FLABEBE,6
    Moves = FAIRYWIND,HIDDENPOWER,GRASSKNOT
	HiddenPowerType = FIRE
Pokemon = LITWICK,7
    Moves = WILLOWISP,EMBER,NIGHTSHADE
    AbilityIndex = 1
#-------------------------------
[LEADER_Valentina,Valentina]
LoseText = Ugh, whatever…
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,WILLOWISP,HEX,BUBBLE
    AbilityIndex = 2
    Ace = yes
Pokemon = LITWICK,8
    Moves = EMBER,HEX,WILLOWISP,FIRESPIN
    AbilityIndex = 1
Pokemon = M_ROSELIA,8
    Moves = DAZZLINGGLEAM,HEX,MEGADRAIN,GRASSKNOT
    AbilityIndex = 2
#-------------------------------
[LEADER_Valentina,Valentina,100]
LoseText = Ugh, whatever…
Pokemon = PACUNA,8
    Moves = UTURN,REFLECT,COVET,LIGHTSCREEN
    AbilityIndex = 1
    Nature = JOLLY
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,BITINGCOLD,OMINOUSWIND,BUBBLE
    AbilityIndex = 2
    Item = RINDOBERRY
    Nature = BOLD
Pokemon = FLABEBE,8
    Moves = FAIRYWIND,HIDDENPOWER,GRASSWHISTLE,SAFEGUARD
    AbilityIndex = 2
    Item = WATERGEM
	HiddenPowerType = WATER
Pokemon = MURKROW,8
    Moves = PECK,ROOST,NIGHTSHADE,TOXIC
    AbilityIndex = 2
    Item = EVIOLITE
    Nature = ADAMANT
Pokemon = LITWICK,9
    Moves = FIRESPIN,HEX,WILLOWISP,HIDDENPOWER
    AbilityIndex = 1
    Item = PASSHOBERRY
    Nature = TIMID
	HiddenPowerType = ELECTRIC
Pokemon = M_ROSELIA,9
    Moves = GROWTH,HEX,MEGADRAIN,GRASSWHISTLE
    AbilityIndex = 2
    Item = ORANBERRY
    Nature = MODEST
#-------------------------------
[LASS,Juju]
LoseText = Aren't my Pokémon so cute?
Pokemon = SKIDDO,9
Pokemon = FLABEBE,9
#-------------------------------
[LASS,Juju,100]
LoseText = Aren't my Pokémon so cute?
Pokemon = SKIDDO,9
	Moves = GRASSYTERRAIN,VINEWHIP,TAILWHIP,GROWTH
    AbilityIndex = 1
Pokemon = M_EKANS,9
	Moves = POISONFANG,COIL,BITE
    AbilityIndex = 0
    Nature = IMPISH
#-------------------------------
[YOUNGSTER_M,Gabriel]
LoseText = That was not so cool!
Pokemon = M_EKANS,9
Pokemon = BUNNELBY,9
#-------------------------------
[YOUNGSTER_M,Gabriel,100]
LoseText = That was not so cool!
Pokemon = M_MEOWTH,9
	Moves = KARATECHOP,UTURN,SCREECH,FAKEOUT
    AbilityIndex = 2
    Nature = ADAMANT
Pokemon = WRENNER,9
	Moves = AERIALACE,SANDTOMB,DETECT
    Nature = IMPISH
    AbilityIndex = 0
#-------------------------------
[TOURIST,William]
LoseText = She will come back, she always does.
Pokemon = TECHUPPI,9
Pokemon = BUNNELBY,9
Pokemon = WRENNER,9
#-------------------------------
[TOURIST,William,100]
LoseText = She will come back, she always does.
Pokemon = TECHUPPI,9
	Moves = BITE,ROLLINGKICK,THUNDERFANG,SCARYFACE
    AbilityIndex = 1
    Nature = TIMID
Pokemon = GOHILA,10
	Moves = POISONGAS,SNARL,ACID
    Nature = BOLD
    AbilityIndex = 0
#-------------------------------
[LAD,Rainer]
LoseText = Wait, I lost?
Pokemon = LEDYBA,10
Pokemon = BUDEW,10
	Moves = SPIKES,SLEEPPOWDER,SYNTHESIS,SWORDSDANCE
#-------------------------------
[LAD,Rainer,100]
LoseText = Wait, I lost?
Pokemon = BUDEW,10
	Moves = SPIKES,SLEEPPOWDER,MEGADRAIN,POISONSTING
    Nature = CALM
Pokemon = WORMOTE,9
	Moves = STRUGGLEBUG,CONFUSION,SING
    AbilityIndex = 1
	Item = OCCABERRY
    Nature = TIMID
#-------------------------------
[FISHERMAN,Ted]
LoseText = Hold on, I don't think that was the catchphrase.
Pokemon = MAGIKARP,1
Pokemon = MAGIKARP,3
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,7
Pokemon = MAGIKARP,9
Pokemon = FEEBAS,10
#-------------------------------
[FISHERMAN,Ted,100]
LoseText = Hold on, I don't think that was the catchphrase.
Pokemon = LOTAD,10
	Moves = BUBBLE,NATURALGIFT,RAINDANCE,FAKEOUT
    AbilityIndex = 1
	Item = ASPEARBERRY
    Nature = MODEST
Pokemon = GULPI,10
	Moves = ASTONISH,BITE,SPARK,CHARGE
    AbilityIndex = 0
    Nature = TIMID
#-------------------------------
[HEXMANIAC,zinnia,1]
LoseText = sex
Pokemon = NOCTAVISPA,10
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
#-------------------------------
[HEXMANIAC,zinnia,100]
LoseText = sex
Pokemon = CHIMECHO,50
    Moves = PARTINGSHOT,DISARMINGVOICE,HEALBELL
    AbilityIndex = 2
    Nature = QUIRKY
	AAM = True
	MEM = True
Pokemon = SABLEYE,50
    Moves = SPLASH
    Ability = PRANKSTER
    Nature = QUIRKY
	AAM = True
	MEM = True
Pokemon = HUMMIPUMMEL,50
    Moves = FOCUSENERGY,WORKUP,GROWL
    Ability = LEVITATE
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory]
LoseText = kaboom
Pokemon = NOCTAVISPA,50
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory,100]
LoseText = kaboom
Pokemon = NOCTAVISPA,50
    Name = Nocta3
    Moves = DEFENDORDER
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory1]
LoseText = kaboom
Pokemon = NOCTAVISPA,50
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory1,100]
LoseText = kaboom
Pokemon = BLAZEA,50
    Moves = EMBER
    AbilityIndex = 2
    Nature = QUIRKY
	AAM = true
Pokemon = M_ROSERADE,50
    Moves = SPLASH
    AbilityIndex = 2
    Nature = QUIRKY
	AAM = true
Pokemon = SABLEYE,50
    Moves = SPLASH
    AbilityIndex = 2
    Nature = QUIRKY
	AAM = true