# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Emilio]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,1]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,2]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,100]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,101]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,102]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[YOUNGSTER_F,Emma]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_F,Emma,100]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#-------------------------------
[YOUNGSTER_M,Julián]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#-------------------------------
[YOUNGSTER_M,Julián,100]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#-------------------------------
[BUGCATCHER,Marco]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#-------------------------------
[BUGCATCHER,Marco,100]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#-------------------------------
[EONGRUNT_M,Jamie]
LoseText = Yikes, what's up with kids these days?
Pokemon = MURKROW,5
#-------------------------------
[EONGRUNT_M,Jamie,100]
LoseText = Yikes, what's up with kids these days?
Pokemon = M_EKANS,4
    Moves = POISONFANG,BITE,LEER,WRAP
    AbilityIndex = 0
Pokemon = MURKROW,5
    Moves = THIEF,GUST,HYPNOSIS
    AbilityIndex = 1
#-------------------------------
[EONGRUNT_F,Jess]
LoseText = Right? This used to be so much easier.
Pokemon = TECHUPPI,5
#-------------------------------
[EONGRUNT_F,Jess,100]
LoseText = Right? This used to be so much easier.
Pokemon = CACNEA,4
    Moves = POWERUPPUNCH,BULLETSEED,LEECHSEED
    AbilityIndex = 2
Pokemon = TECHUPPI,5
    Moves = ROLLINGKICK,FOCUSENERGY,THUNDERFANG,BITE
    AbilityIndex = 1
#-------------------------------
[FARMER,Abraham]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,6
#-------------------------------
[FARMER,Abraham,100]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,5
#-------------------------------
[FARMER,Feliciano]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#-------------------------------
[FARMER,Feliciano,100]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#-------------------------------
[FARMER,Rafa]
LoseText = I need some water...
Pokemon = SUNKERN,6
Pokemon = DRILBUR,7
#-------------------------------
[FARMER,Rafa,100]
LoseText = I need some water...
Pokemon = ZEAZAYA,6
Pokemon = DRILBUR,6
#-------------------------------
[PSYCHIC_M2,Xavier]
LoseText = Wow, you’re pretty good!
Pokemon = PUMPKABOO,6
Pokemon = PHANTUMP,7
#-------------------------------
[PSYCHIC_M2,Xavier,100]
LoseText = Wow, you’re pretty good!
Pokemon = LILORINA,6
    Moves = HYPNOSIS,WATERGUN,DISARMINGVOICE
    AbilityIndex = 0
Pokemon = PHANTUMP,7
    Moves = POWERUPPUNCH,ASTONISH,BRANCHPOKE
#-------------------------------
[HEXMANIAC,Helena]
LoseText = ..Is that a no?
Pokemon = DUSKULL,6
Pokemon = LITWICK,6
    AbilityIndex = 0
#-------------------------------
[HEXMANIAC,Helena,100]
LoseText = ..Is that a no?
Pokemon = FLABEBE,6
    Moves = FAIRYWIND,HIDDENPOWER,GRASSKNOT
Pokemon = LITWICK,7
    Moves = WILLOWISP,EMBER,NIGHTSHADE
    AbilityIndex = 1
#-------------------------------
[LEADER_Valentina,Valentina]
LoseText = Ugh, whatever…
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,WILLOWISP,HEX,BUBBLE
    AbilityIndex = 2
    Ace = yes
Pokemon = LITWICK,8
    Moves = EMBER,HEX,WILLOWISP,FIRESPIN
    AbilityIndex = 1
Pokemon = M_ROSELIA,8
    Moves = DAZZLINGGLEAM,HEX,MEGADRAIN,GRASSKNOT
    AbilityIndex = 2
#-------------------------------
[LEADER_Valentina,Valentina,100]
LoseText = Ugh, whatever…
Pokemon = PACUNA,8
    Moves = UTURN,REFLECT,COVET,LIGHTSCREEN
    AbilityIndex = 1
    Nature = JOLLY
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,BITINGCOLD,NIGHTSHADE,BUBBLE
    AbilityIndex = 2
    Item = RINDOBERRY
    Nature = BOLD
Pokemon = FLABEBE,8
    Moves = FAIRYWIND,HIDDENPOWER,GRASSWHISTLE,SAFEGUARD
    AbilityIndex = 2
    Item = WATERGEM
Pokemon = MURKROW,8
    Moves = PECK,ROOST,NIGHTSHADE,CONFUSERAY
    AbilityIndex = 2
    Nature = ADAMANT
Pokemon = NATU,8
    Moves = HEX,THUNDERWAVE,TELEPORT,PSYWAVE
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = TIMID
Pokemon = M_ROSELIA,9
    Moves = GROWTH,HEX,MEGADRAIN,GRASSWHISTLE
    AbilityIndex = 2
    Item = ORANBERRY
    Nature = MODEST
#-------------------------------
[HEXMANIAC,zinnia,1]
LoseText = sex
Pokemon = NOCTAVISPA,10
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
#-------------------------------
[HEXMANIAC,zinnia,100]
LoseText = sex
Pokemon = M_ROSERADE,50
    Moves = SPLASH
    AbilityIndex = 2
    Nature = QUIRKY
Pokemon = SABLEYE,50
    Moves = SPLASH
    AbilityIndex = 2
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory]
LoseText = kaboom
Pokemon = NOCTAVISPA,50
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory,100]
LoseText = kaboom
Pokemon = NOCTAVISPA,50
    Name = Nocta3
    Moves = DEFENDORDER
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory1]
LoseText = kaboom
Pokemon = NOCTAVISPA,50
    Nature = QUIRKY
#-------------------------------
[HEXMANIAC,pory1,100]
LoseText = kaboom
Pokemon = M_ROSERADE,50
    Moves = SPLASH
    AbilityIndex = 2
    Nature = QUIRKY
	AAM = true
Pokemon = SABLEYE,50
    Moves = SPLASH
    AbilityIndex = 2
    Nature = QUIRKY
	AAM = true