# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,Rival Battle.mp3,Battle victory trainer.ogg,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER_M,Youngster,16,,,,Male,,#edited
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Gym Battle.mp3,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,LASS2,Lass,16,,,,Female,,
73,LASS3,Lass,16,,,,Female,,
74,SCHOOLKID_M,School Kid,20,,,,Male,,
75,SCHOOLKID_M2,School Kid,20,,,,Male,,
76,SCHOOLKID_M3,School Kid,20,,,,Male,,
77,SCHOOLKID_F,School Kid,20,,,,Female,,
78,SCHOOLKID_F2,School Kid,20,,,,Female,,
79,NINJABOY,Ninja Boy,8,,,,Male,,
80,POKEKID,Poké Kid,8,,,,Female,,
81,PRESCHOOLER_M,Preschooler,20,,,,Male,,
82,PRESCHOOLER_F,Preschooler,20,,,,Female,,
83,SWIMMER_M3,Swimmer,16,,,,Male,,
84,SWIMMER_F3,Swimmer,16,,,,Female,,
85,BLACKBELT2,Black Belt,24,,,,Male,,
86,BLACKBELT3,Black Belt,24,,,,Male,,
87,BATTLEGIRL,Battle Girl,16,,,,Female,,
88,BATTLEGIRL2,Battle Girl,16,,,,Female,,
89,JOGGER,Jogger,32,,,,Male,,
90,CYCLIST_M,Cyclist,32,,,,Male,,
91,CYCLIST_M2,Cyclist,32,,,,Male,,
92,CYCLIST_F,Cyclist,32,,,,Female,,
93,CYCLIST_F2,Cyclist,32,,,,Female,,
94,HIKER2,Hiker,32,,,,Male,,
95,BACKPACKER_M,Backpacker,32,,,,Male,,
96,BACKPACKER_F,Backpacker,32,,,,Female,,
97,SCIENTIST_M,Scientist,32,,,,Male,,
98,SCIENTIST_M2,Scientist,32,,,,Male,,
99,SCIENTIST_M3,Scientist,32,,,,Male,,
100,SCIENTIST_F,Scientist,32,,,,Male,,
101,COLLECTOR,Collector,64,,,,Male,,
102,PSYCHIC_M2,Psychic,32,,,,Male,,
103,PSYCHIC_F2,Psychic,32,,,,Female,,
104,SAGE,Sage,48,,,,Male,,
105,ELDER,Elder,120,,,,Male,,
106,MEDIUM,Medium,48,,,,Female,,
107,KIMONOGIRL,Kimono Girl,120,,,,Female,,
108,BEAUTY2,Beauty,56,,,,Female,,
109,BEAUTY3,Beauty,56,,,,Female,,
110,CAMERAMAN,Cameraman,32,,,,Male,,
111,REPORTER,Reporter,40,,,,Female,,
112,TEACHER,Teacher,48,,,,Female,,
113,NURSERYAIDE,Nursery Aide,48,,,,Female,,
114,RICHBOY,Rich Boy,160,,,,Male,,
115,RICHBOY2,Rich Boy,160,,,,Male,,
116,LADY2,Lady,160,,,,Female,,
117,PARASOLLADY,Parasol Lady,32,,,,Female,,
118,PARASOLLADY2,Parasol Lady,32,,,,Female,,
119,HOOPSTER,Hoopster,32,,,,Male,,
120,LINEBACKER,Linebacker,32,,,,Male,,
121,STRIKER,Striker,32,,,,Male,,
122,INFIELDER,Infielder,32,,,,Male,,
123,SMASHER,Smasher,32,,,,Female,,
124,SKIER_M,Skier,32,,,,Male,,
125,BOARDER,Boarder,32,,,,Male,,
126,SKIER_F,Skier,32,,,,Female,,
127,SKIER_F2,Skier,32,,,,Female,,
128,GUITARIST,Guitarist,24,,,,Male,,
129,GUITARIST2,Guitarist,24,,,,Male,,
130,DANCER,Dancer,24,,,,Male,,
131,IDOL,Idol,72,,,,Female,,
132,CLOWN,Clown,24,,,,Male,,
133,HARLEQUIN,Harlequin,32,,,,Male,,
134,FIREBREATHER,Firebreather,32,,,,Male,,
135,ARTIST,Artist,48,,,,Male,,
136,ARTIST2,Artist,48,,,,Male,,
137,BAKER,Baker,32,,,,Female,,
138,WAITER,Waiter,32,,,,Male,,
139,WAITER2,Waiter,32,,,,Male,,
140,WAITRESS,Waitress,32,,,,Female,,
141,WAITRESS2,Waitress,32,,,,Female,,
142,MAID,Maid,40,,,,Female,,
143,MAID2,Maid,40,,,,Female,,
144,WORKER,Worker,40,,,,Male,,
145,WORKER2,Worker,40,,,,Male,,
146,WORKER3,Worker,40,,,,Male,,
147,POLICEMAN,Policeman,40,,,,Male,,
148,POLICEMAN2,Policeman,40,,,,Male,,
149,ROUGHNECK,Roughneck,24,,,,Male,,
150,ROUGHNECK2,Roughneck,24,,,,Male,,
151,BIKER2,Biker,16,,,,Male,,
152,JANITOR,Janitor,24,,,,Male,,
153,CLERK_M,Clerk,24,,,,Male,,
154,CLERK_M2,Clerk,24,,,,Male,,
155,CLERK_F,Clerk,24,,,,Female,,
156,DRAGONTAMER,Dragon Tamer,32,,,,Male,,
157,POKEMONBREEDER_M,Pokémon Breeder,16,,,,Male,,
158,POKEMONBREEDER_M2,Pokémon Breeder,16,,,,Male,,
159,POKEMONBREEDER_F,Pokémon Breeder,16,,,,Female,,
160,POKEMONBREEDER_F2,Pokémon Breeder,16,,,,Female,,
161,DEPOTAGENT,Depot Agent,32,,,,Male,,
162,PILOT,Pilot,40,,,,Male,,
163,POKEMONRANGER_M2,Pokémon Ranger,60,,,,Male,,
164,POKEMONRANGER_F2,Pokémon Ranger,60,,,,Female,,
165,BIRDKEEPER_M,Bird Keeper,32,,,,Male,,
166,BIRDKEEPER_F,Bird Keeper,32,,,,Female,,
167,RANCHER,Rancher,40,,,,Male,,
168,COWGIRL,Cowgirl16,30,,,Female,Mixed,,
169,POKEFAN_M,Poké Fan,64,,,,Male,,
170,POKEFAN_M2,Poké Fan,64,,,,Male,,
171,POKEFAN_F,Poké Fan,64,,,,Female,,
172,POKEFAN_F2,Poké Fan,64,,,,Female,,
173,DOCTOR,Doctor,60,,,,Male,,
174,GENTLEMAN2,Gentleman,200,,,,Male,,
175,GENTLEMAN3,Gentleman,200,,,,Male,,
176,SOCIALITE,Socialite,200,,,,Female,,
177,SOCIALITE2,Socialite,200,,,,Female,,
178,VETERANM,Veteran,80,,,,Male,,
179,VETERANM_2,Veteran,80,,,,Male,,
180,VETERAN_F,Veteran,80,,,,Female,,
181,COOLTRAINER_M2,Cooltrainer,60,,,,Male,,
182,COOLTRAINER_M3,Cooltrainer,60,,,,Male,,
183,COOLTRAINER_M4,Cooltrainer,60,,,,Male,,
184,COOLTRAINER_F2,Cooltrainer,60,,,,Female,,
185,COOLTRAINER_F3,Cooltrainer,60,,,,Female,,
186,COOLTRAINER_F4,Cooltrainer,60,,,,Female,,
187,EXECUTIVE,Executive,40,,,,Male,,
188,EXECUTIVE2,Executive,40,,,,Male,,
189,EXECUTIVE3,Executive,64,,,,Male,,
190,EXECUTIVE_F,Executive,64,,,,Female,,
191,CHAMPION_M,Champion,60,,,,Male,,
192,CHAMPION_F,Champion,60,,,,Female,,
193,BACKERS_M,Backers,128,,,,Mixed,,
194,BACKERS_F,Backers,128,,,,Mixed,,
195,BELLEANDPA,Belle & Pa,64,,,,Mixed,,
196,DOUBLETEAM,Double Team,128,,,,Mixed,,
197,DOUBLETEAM2,Double Team,128,,,,Mixed,,
198,HOOLIGANS,Hooligans,128,,,,Mixed,,
199,INTERVIEWERS,Interviewers,128,,,,Mixed,,
200,TWINS2,Twins,32,,,,Mixed,,
201,TWINS3,Twins,32,,,,Mixed,,
202,YOUNGCOUPLE2,Young Couple,128,,,,Mixed,,
239,YOUNGSTER_F,Youngster,16,,,,Female,,
240,EONGRUNT_M,Eon Grunt,16,,,,Male,,
241,NEOGRUNT_M,Neo Grunt,16,,,,Male,,
242,EONGRUNT_F,Eon Grunt,16,,,,Female,,
243,NEOGRUNT_F,Neo Grunt,16,,,,Female,,
244,EONADMIN,Eon Admin,30,,,,Mixed,,
