# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1,Emilio]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,1]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,2]
LoseText = Aw man, I lost? Well, I'm sure I'll have plenty of chances to beat you in the future!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,100]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = MOLLUCOTTA,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,101]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = QUETZALIL,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL1,Emilio,102]
LoseText = I lost? Just you wait, I'll train up a team you'll never beat!
Pokemon = PORSITE,5
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[YOUNGSTER_F,Emma]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#Area=Route1_M
#-------------------------------
[YOUNGSTER_F,Emma,100]
LoseText = I guess it's also double the chance to lose...
Pokemon = PACUNA,4
Pokemon = FLABEBE,4
#Area=Route1_M
#-------------------------------
[YOUNGSTER_M,Julián]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#Area=Route1_M
#-------------------------------
[YOUNGSTER_M,Julián,100]
LoseText = B-but, how did I lose?
Pokemon = WRENNER,4
#Area=Route1_M
#-------------------------------
[BUGCATCHER_M,Marco]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#Area=Route1_M
#-------------------------------
[BUGCATCHER_M,Marco,100]
LoseText = Man, your Pokémon are really strong too!
Pokemon = MINIMELO,4
Pokemon = LEDYBA,4
#Area=Route1_M
#-------------------------------
[EONGRUNT_M,Jamie]
LoseText = Yikes, what's up with kids these days?
Pokemon = MURKROW,5
#Area=Hacienda1_M
#-------------------------------
[EONGRUNT_M,Jamie,100]
LoseText = Yikes, what's up with kids these days?
Pokemon = M_EKANS,4
    Moves = POISONFANG,BITE,LEER,WRAP
    AbilityIndex = 0
Pokemon = MURKROW,5
    Moves = THIEF,GUST,HYPNOSIS
    AbilityIndex = 1
#Area=Hacienda1_M
#-------------------------------
[EONGRUNT_F,Jess]
LoseText = Right? This used to be so much easier.
Pokemon = TECHUPPI,5
#Area=Hacienda1_M
#-------------------------------
[EONGRUNT_F,Jess,100]
LoseText = Right? This used to be so much easier.
Pokemon = CACNEA,4
    Moves = POWERUPPUNCH,BULLETSEED,LEECHSEED
    AbilityIndex = 2
Pokemon = TECHUPPI,5
    Moves = ROLLINGKICK,FOCUSENERGY,THUNDERFANG,BITE
    AbilityIndex = 1
#Area=Hacienda1_M
#-------------------------------
[FARMER,Abraham]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,6
#Area=Hacienda2_M
#-------------------------------
[FARMER,Abraham,100]
LoseText = Zea-zaya's my best bud.
Pokemon = ZEAZAYA,6
#Area=Hacienda2_M
#-------------------------------
[FARMER,Feliciano]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#Area=Hacienda2_M
#-------------------------------
[FARMER,Feliciano,100]
LoseText = Corn is surprisingly shady!
Pokemon = CAFECARACHA,6
#Area=Hacienda2_M
#-------------------------------
[FARMER,Rafa]
LoseText = I need some water...
Pokemon = SUNKERN,6
Pokemon = DRILBUR,7
#Area=Hacienda2_M
#-------------------------------
[FARMER,Rafa,100]
LoseText = I need some water...
Pokemon = ZEAZAYA,6
Pokemon = DRILBUR,6
#Area=Hacienda2_M
#-------------------------------
[PSYCHIC_M2,Xavier]
LoseText = Wow, you’re pretty good!
Pokemon = PUMPKABOO,6
Pokemon = PHANTUMP,7
#Area=Cemetery_M
#-------------------------------
[PSYCHIC_M2,Xavier,100]
LoseText = Wow, you’re pretty good!
Pokemon = LILORINA,6
    Moves = HYPNOSIS,WATERGUN,DISARMINGVOICE
    AbilityIndex = 0
Pokemon = PHANTUMP,7
    Moves = POWERUPPUNCH,ASTONISH,BRANCHPOKE
#Area=Cemetery_M
#-------------------------------
[HEXMANIAC,Helena]
LoseText = ..Is that a no?
Pokemon = DUSKULL,6
Pokemon = LITWICK,6
    AbilityIndex = 0
#Area=Cemetery_M
#-------------------------------
[HEXMANIAC,Helena,100]
LoseText = ..Is that a no?
Pokemon = FLABEBE,6
    Moves = FAIRYWIND,HIDDENPOWER,GRASSKNOT
    HiddenPowerType = FIRE
Pokemon = LITWICK,7
    Moves = WILLOWISP,EMBER,NIGHTSHADE
    AbilityIndex = 1
#Area=Cemetery_M
#-------------------------------
[LEADER_Valentina,Valentina]
LoseText = Ugh, whatever…
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,WILLOWISP,HEX,BUBBLE
    AbilityIndex = 2
    Ace = yes
Pokemon = LITWICK,8
    Moves = EMBER,HEX,WILLOWISP,FIRESPIN
    AbilityIndex = 1
Pokemon = M_ROSELIA,8
    Moves = DAZZLINGGLEAM,HEX,MEGADRAIN,GRASSKNOT
    AbilityIndex = 2
#Area=Gym1_M
#-------------------------------
[LEADER_Valentina,Valentina,100]
LoseText = Ugh, whatever…
Pokemon = PACUNA,8
    Moves = UTURN,REFLECT,SAFEGUARD,LIGHTSCREEN
    AbilityIndex = 1
    Item = LIGHTCLAY
    Nature = JOLLY
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,BITINGCOLD,OMINOUSWIND,BUBBLE
    AbilityIndex = 2
    Item = RINDOBERRY
    Nature = BOLD
Pokemon = FLABEBE,8
    Moves = FAIRYWIND,HIDDENPOWER,GRASSWHISTLE,LUCKYCHANT
    AbilityIndex = 2
    Item = WATERGEM
    HiddenPowerType = WATER
Pokemon = MURKROW,8
    Moves = PECK,ROOST,NIGHTSHADE,TOXIC
    AbilityIndex = 2
    Item = EVIOLITE
    Nature = ADAMANT
Pokemon = LITWICK,9
    Moves = EMBER,HEX,WILLOWISP,HIDDENPOWER
    AbilityIndex = 1
    Item = PASSHOBERRY
    Nature = TIMID
    HiddenPowerType = ELECTRIC
Pokemon = M_ROSELIA,9
    Moves = GROWTH,HEX,MEGADRAIN,GRASSWHISTLE
    AbilityIndex = 2
    Item = ORANBERRY
    Nature = MODEST
#Area=Gym1_M
#-------------------------------
[LASS,Juju]
LoseText = Aren't my Pokémon so cute?
Pokemon = SKIDDO,9
Pokemon = FLABEBE,9
#Area=Route2_M
#-------------------------------
[LASS,Juju,100]
LoseText = Aren't my Pokémon so cute?
Pokemon = SKIDDO,9
    Moves = GRASSYTERRAIN,VINEWHIP,TAILWHIP,GROWTH
    Ability = GRASSPELT
Pokemon = M_EKANS,9
    Moves = POISONFANG,COIL,BITE
    Ability = INTIMIDATE
    Nature = IMPISH
#Area=Route2_M
#-------------------------------
[YOUNGSTER_M,Gabriel]
LoseText = That was not so cool!
Pokemon = M_EKANS,9
Pokemon = BUNNELBY,9
#Area=Route2_M
#-------------------------------
[YOUNGSTER_M,Gabriel,100]
LoseText = That was not so cool!
Pokemon = M_MEOWTH,9
    Moves = KARATECHOP,UTURN,SCREECH,FAKEOUT
    Ability = UNNERVE
    Nature = ADAMANT
Pokemon = WRENNER,9
    Moves = AERIALACE,SANDTOMB,DETECT
    Item = BINDINGBAND
    Ability = RUNAWAY
    Nature = IMPISH
#Area=Route2_M
#-------------------------------
[TOURIST_M,William]
LoseText = She will come back. She always does.
Pokemon = TECHUPPI,9
Pokemon = BUNNELBY,9
Pokemon = WRENNER,9
#Area=Route2_M
#-------------------------------
[TOURIST_M,William,100]
LoseText = She will come back. She always does.
Pokemon = TECHUPPI,9
    Moves = BITE,ROLLINGKICK,THUNDERFANG,SCARYFACE
    Ability = INTIMIDATE
    Nature = TIMID
Pokemon = GOHILA,10
    Moves = POISONGAS,SNARL,ACID
    Nature = BOLD
    Ability = POISONTOUCH
#Area=Route2_M
#-------------------------------
[LAD,Rainer]
LoseText = Wait, I lost?
Pokemon = LEDYBA,10
Pokemon = BUDEW,10
    Moves = SPIKES,SLEEPPOWDER,SYNTHESIS,SWORDSDANCE
#Area=Route2_M
#-------------------------------
[LAD,Rainer,100]
LoseText = Wait, I lost?
Pokemon = BUDEW,10
    Moves = SPIKES,SLEEPPOWDER,MEGADRAIN,POISONSTING
    Nature = CALM
    Ability = POISONPOINT
Pokemon = WORMOTE,9
    Moves = STRUGGLEBUG,CONFUSION,COUNTER
    Ability = TRACE
    Item = OCCABERRY
    Nature = TIMID
#Area=Route2_M
#-------------------------------
[FISHER_M,Ted]
LoseText = Hold on, I don't think that was the catchphrase.
Pokemon = MAGIKARP,1
Pokemon = MAGIKARP,3
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,7
Pokemon = MAGIKARP,9
Pokemon = FEEBAS,10
#Area=Route2_M
#-------------------------------
[FISHER_M,Ted,100]
LoseText = Hold on, I don't think that was the catchphrase.
Pokemon = LOTAD,10
    Moves = BUBBLE,NATURALGIFT,RAINDANCE,FAKEOUT
    Ability = RAINDISH
    Item = ASPEARBERRY
    Nature = MODEST
Pokemon = GULPI,10
    Moves = ASTONISH,BITE,SPARK,CHARGE
    Ability = SWIFTSWIM
    Nature = CALM
#Area=Route2_M
#-------------------------------
[TOURIST_F,Kaitlyn]
LoseText = The sun was in my eyes!
Pokemon = PACUNA,9
Pokemon = M_VANILLITE,9
#Area=Route2_M
#-------------------------------
[TOURIST_F,Kaitlyn,100]
LoseText = The sun was in my eyes!
Pokemon = PACUNA,9
    Moves = METRONOME,METRONOME,METRONOME,METRONOME
    Ability = FURCOAT
Pokemon = M_VANILLITE,9
    Moves = LIGHTSCREEN,REST,POWDERSNOW,CONFUSION
    Ability = HEALER
    Item = TWISTEDSPOON
#Area=Route2_M
#-------------------------------
[TOURIST_M,Samuel]
LoseText = Cowabummer!
Pokemon = LITWICK,9
Pokemon = ZEAZAYA,9
Pokemon = M_EKANS,9
#Area=Route2_M
#-------------------------------
[TOURIST_M,Samuel,100]
LoseText = I should have brought my Beartic!
Pokemon = M_EKANS,9
    Moves = BEATUP,POISONSTING,WRAP
Pokemon = ZEAZAYA,9
    Moves = SUNNYDAY,COTTONSPORE,MEGADRAIN
    Ability = HARVEST
    Item = ORANBERRY
Pokemon = LITWICK,9
    Moves = EMBER,NIGHTSHADE,HIDDENPOWER
    Ability = FLAMEBODY
    HiddenPowerType = GRASS
#Area=Route2_M
#-------------------------------
[CAMPER_F,Lola]
LoseText = If only my battling skills were are sharp as my survival skills...
Pokemon = HOOTHOOT,10
Pokemon = SKIDDO,10
Pokemon = WRENNER,10
#Area=Route2_M
#-------------------------------
[CAMPER_F,Lola,100]
LoseText = If only my battling skills were are sharp as my survival skills...
Pokemon = WRENNER,9
    Moves = FURYATTACK,PECK,GROWL
    Item = NORMALGEM
Pokemon = PHANTUMP,9
    Moves = BRANCHPOKE,ASTONISH,INGRAIN
    Ability = HARVEST
#Area=Route2_M
#-------------------------------
[BUGCATCHER_F,Alisa]
LoseText = Bug types are still the best!
Pokemon = MINIMELO,9
Pokemon = LEDYBA,10
#Area=Route2_M
#-------------------------------
[BUGCATCHER_F,Alisa,100]
LoseText = Bug types are still the best!
Pokemon = LEDYBA,9
    Moves = FAKEOUT,ENDURE,TACKLE
    Ability = RATTLED
Pokemon = MINIMELO,10
    Moves = FURYCUTTER,FLAIL,STRUGGLEBUG,STRINGSHOT
    Ability = SWARM
    Item = SILVERPOWDER
#Area=Route2_M
#-------------------------------
[BUGCATCHER_M,Mannie]
LoseText = Maybe I should have studied type matchups?
Pokemon = SCATTERBUG,10
Pokemon = CHICATTA,10
#Area=Route2_M
#-------------------------------
[BUGCATCHER_M,Mannie,100]
LoseText = Maybe I should have studied type matchups?
Pokemon = SCATTERBUG,10
    Moves = STRINGSHOT,STRUGGLEBUG,HIDDENPOWER
    Ability = SHIELDDUST
    HiddenPowerType = WATER
Pokemon = CHICATTA,10
    Moves = BUGBITE,RAZORLEAF,BITE,HIDDENPOWER
    Ability = SWARM
    Item = EXPERTBELT
    HiddenPowerType = ROCK
#Area=Route2_M
#-------------------------------
[YOUNGSTER_F,Milly]
LoseText = No way, let me try again!
Pokemon = PURRLOIN,10
Pokemon = SUNKERN,10
Pokemon = TECHUPPI,10
#Area=Route2_M
#-------------------------------
[YOUNGSTER_F,Milly,100]
LoseText = No way, let me try again!
Pokemon = TECHUPPI,10
    Moves = TACKLE,BITE,LEER
    Ability = INTIMIDATE
Pokemon = TECHUPPI,10
    Moves = TACKLE,BITE,SCARYFACE
    Ability = GUTS
Pokemon = TECHUPPI,10
    Moves = TACKLE,BITE,FOCUSENERGY
    Ability = DEFIANT
#Area=Route2_M
#-------------------------------
[BUGCATCHER_F,Dany]
LoseText = My bug types and I still have to evolve and get stronger!
Pokemon = SPEWPA,10
Pokemon = CHICATTA,11
#Area=MonarcaWoods_M
#-------------------------------
[BUGCATCHER_F,Dany,100]
LoseText = My bug types and I still have to evolve and get stronger!
Pokemon = SPEWPA,10
    Moves = PROTECT,STUNSPORE,HARDEN,STRUGGLEBUG
    Ability = SHIELDDUST
Pokemon = WORMOTE,11
    Moves = STRUGGLEBUG,SING,HIDDENPOWER,SECRETPOWER
    Ability = TRACE
    HiddenPowerType = PSYCHIC
#Area=MonarcaWoods_M
#-------------------------------
[BIRDKEEPER_M,Connor]
LoseText = You really ruffle my feathers!
Pokemon = HOOTHOOT,11
Pokemon = WRENNER,11
#Area=MonarcaWoods_M
#-------------------------------
[BIRDKEEPER_M,Connor,100]
LoseText = You really ruffle my feathers!
Pokemon = CROMEN,11
    Moves = EXCITE,CONFUSION,GUST,SPITE
    Ability = UNNERVE
Pokemon = MURKROW,11
    Moves = SCREECH,PECK,ASTONISH
    Ability = INSOMNIA
#Area=MonarcaWoods_M
#-------------------------------
[FISHER_M,Jimbly]
LoseText = Looks like I'm the one who's sinking...
Pokemon = BANAGNAW,11
Pokemon = FINNEON,11
#Area=MonarcaWoods_M
#-------------------------------
[FISHER_M,Jimbly,100]
LoseText = Looks like I'm the one who's sinking...
Pokemon = TYNAMO,11
    Moves = ACID,SPARK,BIND
    Item = AIRBALLOON
Pokemon = BANAGNAW,11
    Moves = AQUAJET,LEAFAGE
    Ability = GLUTTONY
    Item = LANSATBERRY
#Area=MonarcaWoods_M
#-------------------------------
[FISHER_F,Violet]
LoseText = I've been schooled!
Pokemon = FEEBAS,10
Pokemon = LOTAD,11
#Area=MonarcaWoods_M
#-------------------------------
[FISHER_F,Violet,100]
LoseText = I've been schooled!
Pokemon = FEEBAS,10
    Moves = DRAGONBREATH
    Ability = OBLIVIOUS
    Item = DRAGONGEM
Pokemon = LOTAD,11
    Moves = WATERSPORT,BUBBLE,LEECHSEED,HIDDENPOWER
    HiddenPowerType = ICE
#Area=MonarcaWoods_M
#-------------------------------
[POKEMONRANGER_F,Fabian]
LoseText = What a great battle! I wish I could have won...
Pokemon = PHANTUMP,11
Pokemon = PACUNA,11
Pokemon = M_EKANS,11
#Area=MonarcaWoods_M
#-------------------------------
[POKEMONRANGER_F,Fabian,100]
LoseText = What a great battle! I wish I could have won...
Pokemon = EEVEE,11
    Moves = EXPLOSION,SELFDESTRUCT,MISTYEXPLOSION,MEMENTO
    Ability = ADAPTABILITY
    Item = FOCUSSASH
Pokemon = PHANTUMP,11
    Moves = CUT,WILLOWISP,THIEF,BRANCHPOKE
    Ability = NATURALCURE
Pokemon = MAKUHITA,11
    Moves = FAKEOUT,DETECT,ROCKSMASH,BULLETPUNCH
    Ability = THICKFAT
#Area=MonarcaWoods_M
#-------------------------------
[AROMALADY,Gloria]
LoseText = Not my beautiful flowers!
Pokemon = FLABEBE,11
Pokemon = BUDEW,12
#Area=MonarcaWoods_M
#-------------------------------
[AROMALADY,Gloria,100]
LoseText = Not my beautiful flowers!
Pokemon = FLABEBE,11
    Moves = COPYCAT,FAIRYWIND,TEARFULLOOK,SAFEGUARD
Pokemon = BUDEW,12
    Moves = SYNTHESIS,SUNNYDAY,MAGICALLEAF,HIDDENPOWER
    Item = OCCABERRY
    HiddenPowerType = FIRE
#Area=MonarcaWoods_M
#-------------------------------
[BUGCATCHER_M,Roberto]
LoseText = No fair, did you use bug repellent? Harumph!
Pokemon = MINIMELO,11
Pokemon = LEDYBA,12
#Area=MonarcaWoods_M
#-------------------------------
[BUGCATCHER_M,Roberto,100]
LoseText = No fair, did you use bug repellent? Harumph!
Pokemon = LEDYBA,12
    Moves = COMETPUNCH,FAKEOUT,REFLECT,ENCORE
    Ability = SWARM
Pokemon = MINIMELO,11
    Moves = DEFENSECURL,STRUGGLEBUG,GASTROACID,SECRETPOWER
    Ability = SWEETVEIL
#Area=MonarcaWoods_M
#-------------------------------
[BIRDKEEPER_M,Francis]
LoseText = And down I go...
Pokemon = HOOTHOOT,12
Pokemon = CROMEN,12
#Area=MonarcaWoods_M
#-------------------------------
[BIRDKEEPER_M,Francis,100]
LoseText = And down I go...
Pokemon = CROMEN,12
    Moves = SPITE,CONFUSION,METRONOME,WONDERROOM
    Ability = UNNERVE
Pokemon = CROMEN,12
    Moves = TAUNT,CONFUSION,METRONOME,DRAININGKISS
    Ability = QUEENLYMAJESTY
#Area=MonarcaWoods_M
#-------------------------------
[BUGCATCHER_M,Curtis]
LoseText = You're really starting to bug me!
Pokemon = CHICATTA,12
    Moves = FURYCUTTER,STRINGSHOT,STOCKPILE,SPITUP
Pokemon = VIVILLON,13
    Moves = GUST,STRUGGLEBUG,LIGHTSCREEN,POISONPOWDER
#Area=MonarcaWoods_O
#-------------------------------
[BUGCATCHER_M,Curtis,100]
LoseText = You're really starting to bug me!
Pokemon = CHICATTA,12
    Moves = FURYCUTTER,STRINGSHOT,HONECLAWS,BUGBITE
    Ability = HYPERCUTTER
Pokemon = VIVILLON,13
    Moves = GUST,STRUGGLEBUG,LIGHTSCREEN,STUNSPORE
    Ability = COMPOUNDEYES
#Area=MonarcaWoods_O
#-------------------------------
[POKEMONRANGER_M,Benjamin]
LoseText = We did our best!
Pokemon = BURBRAWL,14
    Moves = WINGATTACK,KARATECHOP,FOCUSENERGY,WORKUP
#Area=MonarcaWoods_O
#-------------------------------
[POKEMONRANGER_M,Benjamin,100]
LoseText = We did our best!
Pokemon = BURBRAWL,14
    Moves = WINGATTACK,KARATECHOP,FOCUSENERGY,WORKUP
    Ability = LEVITATE
Pokemon = BALTOY,14
    Moves = MUDSHOT,RAPIDSPIN,CONFUSION,HARDEN
    Ability = LEVITATE
#Area=MonarcaWoods_O
#-------------------------------
[POKEMONRANGER_F,Penelope]
LoseText = I went easy on you!
Pokemon = PHANTUMP,14
    Moves = INGRAIN,ASTONISH,GRASSKNOT,GROWTH
#Area=MonarcaWoods_O
#-------------------------------
[POKEMONRANGER_F,Penelope,100]
LoseText = I went easy on you!
Gimmick = WaterSport
Pokemon = PHANTUMP,14
    Moves = INGRAIN,ASTONISH,LEECHSEED,POWERUPPUNCH
    Ability = HARVEST
    Nature = ADAMANT
    Item = STARFBERRY
    IV = 7,3,3,3,3,3
    Shiny = yes
#Area=MonarcaWoods_O
#-------------------------------
[HIKER_F,Xavia]
LoseText = I haven't found my victory yet...
Pokemon = M_ROSELIA,10
Pokemon = KNOGGIN,12
#Area=MonarcaCave_M
#-------------------------------
[HIKER_F,Xavia,100]
LoseText = I haven't found my victory yet...
Pokemon = M_ROSELIA,10
Pokemon = KNOGGIN,12
#Area=MonarcaCave_M
#-------------------------------
[POKEMONRANGER_M,Noah]
LoseText = Looks like I'm the one who needs to train harder!
Pokemon = KNOGGIN,12
Pokemon = WOOBAT,11
Pokemon = BUDEW,13
#Area=MonarcaCave_M
#-------------------------------
[POKEMONRANGER_M,Noah,100]
LoseText = Looks like I'm the one who needs to train harder!
Pokemon = KNOGGIN,12
Pokemon = WOOBAT,11
Pokemon = BUDEW,13
#Area=MonarcaCave_M
#-------------------------------
[TOURIST_F,Lucette]
LoseText = You're ruining the view!
Pokemon = BUNNELBY,11
Pokemon = WOOBAT,12
#Area=MonarcaCave_M
#-------------------------------
[TOURIST_F,Lucette,100]
LoseText = You're ruining the view!
Pokemon = BUNNELBY,11
Pokemon = WOOBAT,12
#Area=MonarcaCave_M
#-------------------------------
[NEOGRUNT_F,Priscilla]
LoseText = L-let's get out of here!
Pokemon = PACUNA,13
    Moves = BITE,BABYDOLLEYES,DISARMINGVOICE,TACKLE
Pokemon = MAGNEMITE,14
    Moves = THUNDERWAVE,THUNDERSHOCK,TACKLE,ELECTROBALL
Pokemon = CHICATTA,13
    Moves = STRUGGLEBUG,FURYCUTTER,STRINGSHOT,RAZORLEAF
#Area=MonarcaSanctuary1_M
#-------------------------------
[NEOGRUNT_F,Priscilla,100]
LoseText = L-let's get out of here!
Pokemon = PACUNA,13
    Moves = BITE,BABYDOLLEYES,DISARMINGVOICE,TACKLE
Pokemon = MAGNEMITE,14
    Moves = THUNDERWAVE,THUNDERSHOCK,TACKLE,ELECTROBALL
Pokemon = CHICATTA,13
    Moves = STRUGGLEBUG,FURYCUTTER,STRINGSHOT,RAZORLEAF
#Area=MonarcaSanctuary1_M
#-------------------------------
[NEOGRUNT_M,Lucas]
LoseText = Nothing but a minor setback!
Pokemon = WIMPOD,13
    Moves = MUDSHOT,AQUAJET,TAUNT,STRUGGLEBUG
Pokemon = SUNFLORA,12
    Moves = GRASSYTERRAIN,MEGADRAIN,GROWTH,FIREPUNCH
    Ability = EARLYBIRD
    Nature = IMPISH
#Area=MonarcaSanctuary1_M
#-------------------------------
[NEOGRUNT_M,Lucas,100]
LoseText = Nothing but a minor setback!
Pokemon = WIMPOD,13
    Moves = MUDSHOT,AQUAJET,TAUNT,STRUGGLEBUG
Pokemon = SUNFLORA,12
    Moves = GRASSYTERRAIN,MEGADRAIN,GROWTH,FIREPUNCH
    Ability = EARLYBIRD
    Nature = IMPISH
#Area=MonarcaSanctuary1_M
#-------------------------------
[WAREHOUSEWORKER_M,Bernard]
LoseText = Now that's cold!
Pokemon = M_VANILLITE,12
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,HAIL
Pokemon = SNORUNT,12
    Moves = BITE,LEER,ASTONISH,POWDERSNOW
    Ability = MOODY
Pokemon = MAGNEMITE,13
    Moves = THUNDERSHOCK,TACKLE,THUNDERWAVE,SUPERSONIC
#Area=MeloladoExterior_M
#-------------------------------
[WAREHOUSEWORKER_M,Bernard,100]
LoseText = Now that's cold!
Pokemon = M_VANILLITE,12
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,HAIL
Pokemon = SNORUNT,12
    Moves = BITE,LEER,ASTONISH,POWDERSNOW
    Ability = MOODY
Pokemon = MAGNEMITE,13
    Moves = THUNDERSHOCK,TACKLE,THUNDERWAVE,SUPERSONIC
#Area=MeloladoExterior_M
#-------------------------------
[WAREHOUSEWORKER_F,Donna]
LoseText = I wanted just dessert, not my just desserts!
Pokemon = M_VANILLITE,13
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,NATURALGIFT
    Item = SITRUSBERRY
Pokemon = EEVEE,14
    Moves = QUICKATTACK,COVET,SANDATTACK,GROWL
#Area=MeloladoExterior_M
#-------------------------------
[WAREHOUSEWORKER_F,Donna,100]
LoseText = I wanted just dessert, not my just desserts!
Pokemon = M_VANILLITE,13
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,NATURALGIFT
    Item = SITRUSBERRY
Pokemon = EEVEE,14
    Moves = QUICKATTACK,COVET,SANDATTACK,GROWL
#Area=MeloladoExterior_M
#-------------------------------
[WAREHOUSEWORKER_M,Santos]
LoseText = I guess I should get back to work...
Pokemon = M_VANILLITE,13
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,MIST
Pokemon = FINNEON,14
#Area=MeloladoExterior_M
#-------------------------------
[WAREHOUSEWORKER_M,Santos,100]
LoseText = I guess I should get back to work...
Pokemon = M_VANILLITE,13
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,MIST
Pokemon = FINNEON,14
#Area=MeloladoExterior_M
#-------------------------------
[TOURIST_M,Floyd]
LoseText = Woah dude, chill out!
Pokemon = M_VANILLITE,14
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,MIST
Pokemon = LOMBRE,15
    Moves = BUBBLE,ABSORB,FURYSWIPES,ASTONISH
#Area=CalojarroBeach_M
#-------------------------------
[TOURIST_M,Floyd,100]
LoseText = Woah dude, chill out!
Pokemon = M_VANILLITE,14
    Moves = ICYWIND,SWEETTOOTH,POWDERSNOW,MIST
Pokemon = LOMBRE,15
    Moves = BUBBLE,ABSORB,FURYSWIPES,ASTONISH
#Area=CalojarroBeach_M
#-------------------------------
[TOURIST_F,Jennifer]
LoseText = Where'd you get a Pokémon like that?
Pokemon = VIVILLON,15
    Moves = STRUGGLEBUG,GUST,STUNSPORE,POWDER
Pokemon = SKITTY,16
    Moves = FAKEOUT,TAILWHIP,FURYSWIPES,DISARMINGVOICE
#Area=CalojarroBeach_M
#-------------------------------
[TOURIST_F,Jennifer,100]
LoseText = Where'd you get a Pokémon like that?
Pokemon = VIVILLON,15
    Moves = STRUGGLEBUG,GUST,STUNSPORE,POWDER
Pokemon = SKITTY,16
    Moves = FAKEOUT,TAILWHIP,FURYSWIPES,DISARMINGVOICE
#Area=CalojarroBeach_M
#-------------------------------
[SWIMMER_M,Edson]
LoseText = No way, our synergy was perfect!
Pokemon = FINNEON,14
    Moves = RAINDANCE,WATERGUN,POUND,DRAININGKISS
    Ability = SWIFTSWIM
Pokemon = CLOBBOPUS,15
    Moves = BULKUP,ROCKSMASH,BIND,LEER
#Area=CalojarroBeach_M
#-------------------------------
[SWIMMER_M,Edson,100]
LoseText = No way, our synergy was perfect!
Pokemon = FINNEON,14
    Moves = RAINDANCE,WATERGUN,POUND,DRAININGKISS
    Ability = SWIFTSWIM
Pokemon = CLOBBOPUS,15
    Moves = BULKUP,ROCKSMASH,BIND,LEER
#Area=CalojarroBeach_M
#-------------------------------
[SWIMMER_F,Claudia]
LoseText = Impossible, we've been training together since yesterday!
Pokemon = PINCURCHIN,13
    Moves = PECK,THUNDERSHOCK,WATERGUN,CHARGE
Pokemon = BANAGNAW,14
    Moves = AQUAJET,LEAFAGE,TACKLE,GROWTH
    Ability = SWIFTSWIM
#Area=CalojarroBeach_M
#-------------------------------
[SWIMMER_F,Claudia,100]
LoseText = Impossible, we've been training together since yesterday!
Pokemon = PINCURCHIN,13
    Moves = PECK,THUNDERSHOCK,WATERGUN,CHARGE
Pokemon = BANAGNAW,14
    Moves = AQUAJET,LEAFAGE,TACKLE,GROWTH
    Ability = SWIFTSWIM
#Area=CalojarroBeach_M
#-------------------------------
[LEADER_Thalia,Thalia]
LoseText = Failure… is… a catalyst for its rectification… I… fear no loss… for justices… no, justice… is…
Pokemon = FURFROU,16
    Form = 5
    Moves = HEADBUTT,ROUND,TAILWHIP,ZENHEADBUTT
Pokemon = EEVEE,17
    Moves = EXCITE,SNARL,GROWL,ROUND
    Ability = RUNAWAY
Pokemon = DELCATTY,17
    Moves = FAKEOUT,ROUND,TAUNT,FURYSWIPES
    Ability = NORMALIZE
Pokemon = LAGUNA,18
    Moves = DAZZLINGGLEAM,DOUBLEKICK,ICYWIND,ROUND
    Ability = DAZZLING
#Area=Gym2_M
#-------------------------------
[LEADER_Thalia,Thalia,100]
LoseText = Failure… is… a catalyst for its rectification… I… fear no loss… for justices… no, justice… is…
Pokemon = FURFROU,16
    Form = 5
    Moves = HEADBUTT,ROUND,TAILWHIP,ZENHEADBUTT
Pokemon = EEVEE,17
    Moves = EXCITE,SNARL,GROWL,ROUND
    Ability = RUNAWAY
Pokemon = DELCATTY,17
    Moves = FAKEOUT,ROUND,TAUNT,FURYSWIPES
    Ability = NORMALIZE
Pokemon = LAGUNA,18
    Moves = DAZZLINGGLEAM,DOUBLEKICK,ICYWIND,ROUND
    Ability = DAZZLING
#Area=Gym2_M
#-------------------------------
[GOLDPANNER_F,Martina]
LoseText = Love shall not always prevail...
Pokemon = MAGIKARP,17
    Form = 2
    Moves = SPLASH,SMACKDOWN,BODYSLAM
Pokemon = MINGOT,18
    Moves = METALCLAW,QUICKATTACK,DIG,LICK
#Area=Route3_M
#-------------------------------
[GOLDPANNER_F,Martina,100]
LoseText = Love shall not always prevail...
Pokemon = MAGIKARP,17
    Form = 2
    Moves = SPLASH,SMACKDOWN,BODYSLAM
Pokemon = MINGOT,18
    Moves = METALCLAW,QUICKATTACK,DIG,LICK
#Area=Route3_M
#-------------------------------
[GOLDPANNER_M,Leo]
LoseText = I just didn't have enough grit!
Pokemon = BARBOACH,18
    Moves = WATERPULSE,MUDBOMB,WATERSPORT,AMNESIA
Pokemon = MINGOT,19
    Moves = METALCLAW,QUICKATTACK,DIG,LICK
#Area=Route3_M
#-------------------------------
[GOLDPANNER_M,Leo,100]
LoseText = I just didn't have enough grit!
Pokemon = BARBOACH,18
    Moves = WATERPULSE,MUDBOMB,WATERSPORT,AMNESIA
Pokemon = MINGOT,19
    Moves = METALCLAW,QUICKATTACK,DIG,LICK
#Area=Route3_M
#-------------------------------
[GOLDPANNER_F,Amalia]
LoseText = I was supposed to strike gold, not strike out!
Pokemon = TECHUPPI,19
    Moves = RAGE,BITE,LICK,HOWL
#Area=Route3_M
#-------------------------------
[GOLDPANNER_F,Amalia,100]
LoseText = I was supposed to strike gold, not strike out!
Pokemon = TECHUPPI,19
    Moves = RAGE,BITE,LICK,HOWL
#Area=Route3_M
#-------------------------------
[HIKER_M,Brian]
LoseText = Man, I really walked into that one!
Pokemon = KNOGGIN,18
    Moves = BRUTALSWING,HARDEN,ROCKTHROW,ROAR
Pokemon = PHANTUMP,19
    Moves = FEINTATTACK,ASTONISH,INGRAIN,GRASSYGLIDE
#Area=Route3_M
#-------------------------------
[HIKER_M,Brian,100]
LoseText = Man, I really walked into that one!
Pokemon = KNOGGIN,18
    Moves = BRUTALSWING,HARDEN,ROCKTHROW,ROAR
Pokemon = PHANTUMP,19
    Moves = FEINTATTACK,ASTONISH,INGRAIN,GRASSYGLIDE
#Area=Route3_M
#-------------------------------
[PSYCHIC_M,Simon]
LoseText = How could I have not foreseen this outcome?
Pokemon = SPOINK,18
    Moves = CONFUSERAY,PSYBEAM,GROWL,PSYCHUP
Pokemon = CROMEN,18
    Moves = CONFUSION,GUST,EXCITE,COVET
#Area=Route3_M
#-------------------------------
[PSYCHIC_M,Simon,100]
LoseText = How could I have not foreseen this outcome?
Pokemon = SPOINK,18
    Moves = CONFUSERAY,PSYBEAM,GROWL,PSYCHUP
Pokemon = CROMEN,18
    Moves = CONFUSION,GUST,EXCITE,COVET
#Area=Route3_M
#-------------------------------
[HIKER_F,Cassie]
LoseText = Looks like you're the one who's on a roll...
Pokemon = BOWLLO,19
    Moves = ROLLOUT,METALCLAW,DEFENSECURL,LEER
#Area=Route3Cave_M
#-------------------------------
[HIKER_F,Cassie,100]
LoseText = Looks like you're the one who's on a roll...
Pokemon = BOWLLO,19
    Moves = ROLLOUT,METALCLAW,DEFENSECURL,LEER
#Area=Route3Cave_M
#-------------------------------
[RANCHERO_M,Bosco]
LoseText = A shocking defeat!
Pokemon = FLAAFFY,24
    Moves = COTTONSPORE,ELECTROBALL,CHARGE,THUNDERWAVE
#Area=Asterado_O
#-------------------------------
[RANCHERO_M,Bosco,100]
LoseText = A shocking defeat!
Pokemon = FLAAFFY,24
    Moves = COTTONSPORE,ELECTROBALL,CHARGE,THUNDERWAVE
#Area=Asterado_O
#-------------------------------
[FISHER_F,Zoey]
LoseText = I feel like a fish out of water!
Pokemon = FEEBAS,21
    Moves = SPLASH,TACKLE,FLAIL,MIRRORCOAT
    Ability = OBLIVIOUS
Pokemon = ATELANGLER,24
    Moves = FAKEOUT,SWEETTOOTH,BRUTALSWING,CUT
    Ability = BAITEDLINE
#Area=Asterado_O
#-------------------------------
[FISHER_F,Zoey,100]
LoseText = I feel like a fish out of water!
Pokemon = FEEBAS,21
    Moves = SPLASH,TACKLE,FLAIL,MIRRORCOAT
    Ability = OBLIVIOUS
Pokemon = ATELANGLER,24
    Moves = FAKEOUT,SWEETTOOTH,BRUTALSWING,CUT
    Ability = BAITEDLINE
#Area=Asterado_O
#-------------------------------
[RANCHERO_F,Nicole]
LoseText = Are these boots not made for winning?
Pokemon = HERDIER,21
    Moves = RETALIATE,BITE,BABYDOLLEYES,WORKUP
    Ability = INTIMIDATE
Pokemon = SKIDDO,22
    Moves = MEGAKICK,RAZORLEAF,GROWTH,WORRYSEED
Pokemon = M_MUDBRAY,23
    Moves = DOUBLEKICK,MUDBOMB,FAIRYWIND,EXCITE
#Area=Asterado_O
#-------------------------------
[RANCHERO_F,Nicole,100]
LoseText = Are these boots not made for winning?
Pokemon = HERDIER,21
    Moves = RETALIATE,BITE,BABYDOLLEYES,WORKUP
    Ability = INTIMIDATE
Pokemon = SKIDDO,22
    Moves = MEGAKICK,RAZORLEAF,GROWTH,WORRYSEED
Pokemon = M_MUDBRAY,23
    Moves = DOUBLEKICK,MUDBOMB,FAIRYWIND,EXCITE
#Area=Asterado_O
#-------------------------------
[SHINYHUNTER_M,Florian]
LoseText = Nothing lustrous about that...
Pokemon = MAGIKARP,18
    Form = 2
    Shiny = true
    Moves = SPLASH,SMACKDOWN
Pokemon = BANAGNAW,21
    Shiny = true
    Moves = DIVE,BITE,LEAFAGE,AQUAJET
    Ability = GLUTTONY
Pokemon = LUMIPOP,21
    Shiny = true
    Moves = ACIDSPRAY,PSYBEAM,MIRACLEEYE,CONFUSERAY
    Ability = INTIMIDATE
Pokemon = M_MARACTUS,23
    Shiny = true
    Moves = INCINERATE,MEGADRAIN,LEECHSEED,SWEETSCENT
    Ability = FLAMEBODY
#Area=Asterado_O
#-------------------------------
[SHINYHUNTER_M,Florian,100]
LoseText = Nothing lustrous about that...
Pokemon = MAGIKARP,18
    Form = 2
    Shiny = true
    Moves = SPLASH,SMACKDOWN
Pokemon = BANAGNAW,21
    Shiny = true
    Moves = DIVE,BITE,LEAFAGE,AQUAJET
    Ability = GLUTTONY
Pokemon = LUMIPOP,21
    Shiny = true
    Moves = ACIDSPRAY,PSYBEAM,MIRACLEEYE,CONFUSERAY
    Ability = INTIMIDATE
Pokemon = M_MARACTUS,23
    Shiny = true
    Moves = INCINERATE,MEGADRAIN,LEECHSEED,SWEETSCENT
    Ability = FLAMEBODY
#Area=Asterado_O
#-------------------------------
[BIKER,Jacob]
LoseText = You stopped me in my tracks!
Pokemon = M_EKANS,23
    Moves = POISONFANG,GLARE,BITE,PURSUIT
    Ability = SHEDSKIN
Pokemon = GOHILA,24
    Moves = SNARL,SLUDGE,POISONGAS,PARABOLICCHARGE
    Ability = MERCILESS
#Area=Route5_M
#-------------------------------
[BIKER,Jacob,100]
LoseText = You stopped me in my tracks!
Pokemon = M_EKANS,23
    Moves = POISONFANG,GLARE,BITE,PURSUIT
    Ability = SHEDSKIN
Pokemon = GOHILA,24
    Moves = SNARL,SLUDGE,POISONGAS,PARABOLICCHARGE
    Ability = MERCILESS
#Area=Route5_M
#-------------------------------
[BIKER,Wilbur]
LoseText = I've crashed and burned!
Pokemon = VULPIX,22
    Moves = FIRESPIN,WILLOWISP,QUICKATTACK,CONFUSERAY
    Ability = FLASHFIRE
Pokemon = GOHILA,22
    Moves = SNARL,SLUDGE,POISONGAS,PARABOLICCHARGE
    Ability = POISONTOUCH
Pokemon = AVEOR,23
    Moves = DOUBLEKICK,SANDTOMB,SPARK,PECK
    Ability = STATIC
#Area=Route5_M
#-------------------------------
[BIKER,Wilbur,100]
LoseText = I've crashed and burned!
Pokemon = VULPIX,22
    Moves = FIRESPIN,WILLOWISP,QUICKATTACK,CONFUSERAY
    Ability = FLASHFIRE
Pokemon = GOHILA,22
    Moves = SNARL,SLUDGE,POISONGAS,PARABOLICCHARGE
    Ability = POISONTOUCH
Pokemon = AVEOR,23
    Moves = DOUBLEKICK,SANDTOMB,SPARK,PECK
    Ability = STATIC
#Area=Route5_M
#-------------------------------
[BIKER,Matthias]
LoseText = I think I got sand in my eye...
Pokemon = M_CRABRAWLER,24
    Moves = METALCLAW,PURSUIT,MUDBOMB,ROCKTOMB
    Ability = SANDSTREAM
Pokemon = AVEOR,25
    Moves = AERIALACE,SPARK,THUNDERWAVE,SCORCHINGSANDS
    Ability = SANDFORCE
#Area=Route5_M
#-------------------------------
[BIKER,Matthias,100]
LoseText = I think I got sand in my eye...
Pokemon = M_CRABRAWLER,24
    Moves = METALCLAW,PURSUIT,MUDBOMB,ROCKTOMB
    Ability = SANDSTREAM
Pokemon = AVEOR,25
    Moves = AERIALACE,SPARK,THUNDERWAVE,SCORCHINGSANDS
    Ability = SANDFORCE
#Area=Route5_M
#-------------------------------
[BIKER,Charles]
LoseText = No way, I'm the best around!
Pokemon = GOHILA,24
    Moves = TOXICSPIKES,SLUDGE,PARABOLICCHARGE,MUDBOMB
    Ability = MERCILESS
Pokemon = HELIOPTILE,24
    Moves = VOLTSWITCH,QUICKATTACK,CHARGE,BULLDOZE
    Ability = DRYSKIN
Pokemon = M_CRABRAWLER,25
    Moves = METALCLAW,PURSUIT,BULLDOZE,ROCKTOMB
    Ability = TECHNICIAN
#Area=Route5_M
#-------------------------------
[BIKER,Charles,100]
LoseText = No way, I'm the best around!
Pokemon = GOHILA,24
    Moves = TOXICSPIKES,SLUDGE,PARABOLICCHARGE,MUDBOMB
    Ability = MERCILESS
Pokemon = HELIOPTILE,24
    Moves = VOLTSWITCH,QUICKATTACK,CHARGE,BULLDOZE
    Ability = DRYSKIN
Pokemon = M_CRABRAWLER,25
    Moves = METALCLAW,PURSUIT,BULLDOZE,ROCKTOMB
    Ability = TECHNICIAN
#Area=Route5_M
#-------------------------------
[BIKER,Ian]
LoseText = You're a force to be reckoned with!
Pokemon = ELTTAR,26
    Moves = POISONFANG,BITE,GLARE,TAUNT
    Ability = RATTLED
#Area=Route5_M
#-------------------------------
[BIKER,Ian,100]
LoseText = You're a force to be reckoned with!
Pokemon = ELTTAR,26
    Moves = POISONFANG,BITE,GLARE,TAUNT
    Ability = RATTLED
#Area=Route5_M
#-------------------------------
[HIKER_F,Katia]
LoseText = Maybe I should rethink my strategy...
Pokemon = KNOGGIN,22
    Moves = ROCKTOMB,BRUTALSWING,CUT,ROAR
    Ability = SOLIDROCK
Pokemon = M_MUDBRAY,22
    Moves = FAIRYWIND,MUDBOMB,EXCITE,DOUBLEKICK
Pokemon = WRRAZAL,23
    Moves = SMACKDOWN,ASTONISH,HONECLAWS,SNATCH
    Ability = INTIMIDATE
#Area=Route5_M
#-------------------------------
[HIKER_F,Katia,100]
LoseText = Maybe I should rethink my strategy...
Pokemon = KNOGGIN,22
    Moves = ROCKTOMB,BRUTALSWING,CUT,ROAR
    Ability = SOLIDROCK
Pokemon = M_MUDBRAY,22
    Moves = FAIRYWIND,MUDBOMB,EXCITE,DOUBLEKICK
Pokemon = WRRAZAL,23
    Moves = SMACKDOWN,ASTONISH,HONECLAWS,SNATCH
    Ability = INTIMIDATE
#Area=Route5_M
#-------------------------------
[HIKER_M,Pablo]
LoseText = But I was prepared for anything!
Pokemon = BARBOACH,22
    Moves = WATERPULSE,AMNESIA,ROCKTOMB,MAGNITUDE
    Ability = OBLIVIOUS
Pokemon = KNOGGIN,24
    Moves = LASHOUT,ROCKTOMB,HARDEN,SANDSTORM
    Ability = SUPERLUCK
Pokemon = TRAPINCH,24
    Moves = DIG,BITE,SANDATTACK,BUGBITE
    Ability = ARENATRAP
#Area=Route5_M
#-------------------------------
[HIKER_M,Pablo,100]
LoseText = But I was prepared for anything!
Pokemon = BARBOACH,22
    Moves = WATERPULSE,AMNESIA,ROCKTOMB,MAGNITUDE
    Ability = OBLIVIOUS
Pokemon = KNOGGIN,24
    Moves = LASHOUT,ROCKTOMB,HARDEN,SANDSTORM
    Ability = SUPERLUCK
Pokemon = TRAPINCH,24
    Moves = DIG,BITE,SANDATTACK,BUGBITE
    Ability = ARENATRAP
#Area=Route5_M
#-------------------------------
[HIKER_F,Maja]
LoseText = Our defenses weren't enough...
Pokemon = CACNEA,23
    Moves = ASSURANCE,INGRAIN,MAGICALLEAF,POISONJAB
    Ability = IRONBARBS
Pokemon = M_MUDBRAY,24
    Moves = FAIRYWIND,MUDBOMB,EXCITE,LUCKYCHANT
Pokemon = M_MARACTUS,24
    Moves = INCINERATE,MEGADRAIN,LEECHSEED,SWEETSCENT
    Ability = FLAMEBODY
#Area=Route5_M
#-------------------------------
[HIKER_F,Maja,100]
LoseText = Our defenses weren't enough...
Pokemon = CACNEA,23
    Moves = ASSURANCE,INGRAIN,MAGICALLEAF,POISONJAB
    Ability = IRONBARBS
Pokemon = M_MUDBRAY,24
    Moves = FAIRYWIND,MUDBOMB,EXCITE,LUCKYCHANT
Pokemon = M_MARACTUS,24
    Moves = INCINERATE,MEGADRAIN,LEECHSEED,SWEETSCENT
    Ability = FLAMEBODY
#Area=Route5_M
#-------------------------------
[RUINMANIAC_M,Ike]
LoseText = I've discovered... Defeat?
Pokemon = BALTOY,23
    Moves = PSYBEAM,RAPIDSPIN,TRICKROOM,ANCIENTPOWER
Pokemon = TRAPINCH,24
    Moves = SANDTOMB,DIG,BITE,LASERFOCUS
    Ability = HYPERCUTTER
Pokemon = BURBRAWL,25
    Moves = BULKUP,WINGATTACK,KARATECHOP,DETECT
#Area=Route5_M
#-------------------------------
[RUINMANIAC_M,Ike,100]
LoseText = I've discovered... Defeat?
Pokemon = BALTOY,23
    Moves = PSYBEAM,RAPIDSPIN,TRICKROOM,ANCIENTPOWER
Pokemon = TRAPINCH,24
    Moves = SANDTOMB,DIG,BITE,LASERFOCUS
    Ability = HYPERCUTTER
Pokemon = BURBRAWL,25
    Moves = BULKUP,WINGATTACK,KARATECHOP,DETECT
#Area=Route5_M
#-------------------------------
[SCRAPPER_F,Vanessa]
LoseText = Aw scrap!
Pokemon = BEAKPEEP,22
    Moves = METALCLAW,ROCKSMASH,IRONDEFENSE,PLUCK
    Ability = BIGPECKS
Pokemon = M_CRABRAWLER,23
    Moves = MUDBOMB,METALCLAW,WIDEGUARD,BRICKBREAK
    Ability = HYPERCUTTER
Pokemon = TRUBBISH,22
    Moves = STOCKPILE,SWALLOW,POISONGAS,SLUDGE
    Ability = STENCH
Pokemon = BOWLLO,23
    Moves = ROLLOUT,METALCLAW,ROCKTOMB,DEFENSECURL
    Ability = MOMENTUM
#Area=Route5_M
#-------------------------------
[SCRAPPER_F,Vanessa,100]
LoseText = Aw scrap!
Pokemon = BEAKPEEP,22
    Moves = METALCLAW,ROCKSMASH,IRONDEFENSE,PLUCK
    Ability = BIGPECKS
Pokemon = M_CRABRAWLER,23
    Moves = MUDBOMB,METALCLAW,WIDEGUARD,BRICKBREAK
    Ability = HYPERCUTTER
Pokemon = TRUBBISH,22
    Moves = STOCKPILE,SWALLOW,POISONGAS,SLUDGE
    Ability = STENCH
Pokemon = BOWLLO,23
    Moves = ROLLOUT,METALCLAW,ROCKTOMB,DEFENSECURL
    Ability = MOMENTUM
#Area=Route5_M
#-------------------------------
[ACETRAINER_F,Nancy]
LoseText = Impressive...
Pokemon = AVEOR,26
    Moves = TAILWIND,DOUBLEKICK,SPARK,AERIALACE
    Ability = STATIC
Pokemon = POTASSOPOD,26
    Moves = ACIDSPRAY,MEGADRAIN,RECOVER,GROWTH
    Ability = SHEDSKIN
Pokemon = FRIZZARD,27
    Moves = BITINGCOLD,ICYWIND,DRAGONBREATH,CALMMIND
Pokemon = ZARCOIL,27
    Moves = FLAMECHARGE,WILLOWISP,BREAKINGSWIPE,TAUNT
#Area=SolecaDesert_O
#-------------------------------
[ACETRAINER_F,Nancy,100]
LoseText = Impressive...
Pokemon = AVEOR,26
    Moves = TAILWIND,DOUBLEKICK,SPARK,AERIALACE
    Ability = STATIC
Pokemon = POTASSOPOD,26
    Moves = ACIDSPRAY,MEGADRAIN,RECOVER,GROWTH
    Ability = SHEDSKIN
Pokemon = FRIZZARD,27
    Moves = BITINGCOLD,ICYWIND,DRAGONBREATH,CALMMIND
Pokemon = ZARCOIL,27
    Moves = FLAMECHARGE,WILLOWISP,BREAKINGSWIPE,TAUNT
#Area=SolecaDesert_O
#-------------------------------
[RUINMANIAC_F,Rebeca]
LoseText = I just couldn't find a weakness!
Pokemon = BALTOY,25
    Moves = ANCIENTPOWER,COSMICPOWER,PSYBEAM,TRIATTACK
Pokemon = CACNEA,26
    Moves = PAYBACK,GRASSKNOT,POISONJAB,GROWTH
Pokemon = XATU,27
    Moves = AIRSLASH,CONFUSERAY,PSYSHOCK,NIGHTSHADE
    Ability = SYNCHRONIZE
#Area=SolecaDesert_O
#-------------------------------
[RUINMANIAC_F,Rebeca,100]
LoseText = I just couldn't find a weakness!
Pokemon = BALTOY,25
    Moves = ANCIENTPOWER,COSMICPOWER,PSYBEAM,TRIATTACK
Pokemon = CACNEA,26
    Moves = PAYBACK,GRASSKNOT,POISONJAB,GROWTH
Pokemon = XATU,27
    Moves = AIRSLASH,CONFUSERAY,PSYSHOCK,NIGHTSHADE
    Ability = SYNCHRONIZE
#Area=SolecaDesert_O
#-------------------------------
[TOURIST_M,Austin]
LoseText = Can you at least tell me how to get out of here?
Pokemon = FURFROU,26
    Moves = BITE,HEADBUTT,BABYDOLLEYES,ROCKSMASH
Pokemon = LIEPARD,26
    Moves = HONECLAWS,PURSUIT,FAKEOUT,FURYSWIPES
    Ability = LIMBER
#Area=SolecaDesert_O
#-------------------------------
[TOURIST_M,Austin,100]
LoseText = Can you at least tell me how to get out of here?
Pokemon = FURFROU,26
    Moves = BITE,HEADBUTT,BABYDOLLEYES,ROCKSMASH
Pokemon = LIEPARD,26
    Moves = HONECLAWS,PURSUIT,FAKEOUT,FURYSWIPES
    Ability = LIMBER
#Area=SolecaDesert_O
#-------------------------------
[HIKER_F,Evelyn]
LoseText = You left me in the dust...
Pokemon = KNOGGIN,26
    Moves = LASHOUT,STRENGTH,ROAR,HARDEN
    Ability = SOLIDROCK
Pokemon = TERREON,27
    Moves = MUDBOMB,DOUBLEEDGE,BITE,QUICKATTACK
#Area=SolecaDesert_O
#-------------------------------
[HIKER_F,Evelyn,100]
LoseText = You left me in the dust...
Pokemon = KNOGGIN,26
    Moves = LASHOUT,STRENGTH,ROAR,HARDEN
    Ability = SOLIDROCK
Pokemon = TERREON,27
    Moves = MUDBOMB,DOUBLEEDGE,BITE,QUICKATTACK
#Area=SolecaDesert_O
#-------------------------------
[SCIENTIST_M,Paul]
LoseText = Wow, you rock!
Pokemon = ELEGOOP,28
    Moves = BULLDOZE,ROCKTOMB,STEALTHROCK,POISONFANG
    Ability = GOOEY
Pokemon = CHARCOPAL,28
    Moves = SWEETTOOTH,PSYCHICFANGS,ANCIENTPOWER,ROCKPOLISH
    Ability = CRYSTALJAW
#Area=SolecaDesert_O
#-------------------------------
[SCIENTIST_M,Paul,100]
LoseText = Wow, you rock!
Pokemon = ELEGOOP,28
    Moves = BULLDOZE,ROCKTOMB,STEALTHROCK,POISONFANG
    Ability = GOOEY
Pokemon = CHARCOPAL,28
    Moves = SWEETTOOTH,PSYCHICFANGS,ANCIENTPOWER,ROCKPOLISH
    Ability = CRYSTALJAW
#Area=SolecaDesert_O
#-------------------------------
[TRAINER_Reine,Reine]
LoseText = ...
Pokemon = EEVEE,11
#-------------------------------
[TRAINER_Reine,Reine,100]
LoseText = ...
Pokemon = EEVEE,11
#-------------------------------
[TRAINER_Reine,Reine,1] #battle in sanctuary after Neo grunts
LoseText = Well done.
Pokemon = EEVEE,12
#-------------------------------
[TRAINER_Reine,Reine,101]
LoseText = Well done.
Pokemon = EEVEE,12
#-------------------------------
[LEADER_Mateo, Mateo]
LoseText = ...
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,WILLOWISP,HEX,BUBBLE
    AbilityIndex = 2
    Ace = yes
#-------------------------------
[LEADER_Mateo, Mateo,100]
LoseText = ...
Pokemon = PACUNA,8
    Moves = UTURN,REFLECT,SAFEGUARD,LIGHTSCREEN
    AbilityIndex = 1
    Item = LIGHTCLAY
    Nature = JOLLY
#-------------------------------
[LEADER_Mercedes, Mercedes]
LoseText = Hot dang, you really are a menace, hahahaha!
Pokemon = LILORINA,8
    Moves = DISARMINGVOICE,WILLOWISP,HEX,BUBBLE
    AbilityIndex = 2
    Ace = yes
#-------------------------------
[LEADER_Mercedes, Mercedes,100]
LoseText = Hot dang, you really are a menace, hahahaha!
Pokemon = PACUNA,8
    Moves = UTURN,REFLECT,SAFEGUARD,LIGHTSCREEN
    AbilityIndex = 1
    Item = LIGHTCLAY
    Nature = JOLLY
#-------------------------------
[RIVAL2,Val]
LoseText = Pant, pant-. Wait, I lost?
Pokemon = QUEXCELL,25
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL2,Val,1]
LoseText = Pant, pant-. Wait, I lost?
Pokemon = CETTOEKKO,25
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL2,Val,2]
LoseText = Pant, pant-. Wait, I lost?
Pokemon = EXPURSUM,25
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL2,Val,100]
LoseText = Pant, pant-. Wait, I lost?
Pokemon = QUEXCELL,25
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL2,Val,101]
LoseText = Pant, pant-. Wait, I lost?
Pokemon = CETTOEKKO,25
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[RIVAL2,Val,102]
LoseText = Pant, pant-. Wait, I lost?
Pokemon = EXPURSUM,25
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------

#-------------------------------
#-------------------------------
#-------- TEST BATTLES ---------
#-------------------------------
#-------------------------------
[HEXMANIAC,zinnia,1]
LoseText = sex
Pokemon = NOCTAVISPA,10
    IV = 10,10,10,10,10,10
    EV = 0,0,0,0,0,0
#-------------------------------
[HEXMANIAC,zinnia,100]
LoseText = sex
#Gimmick = stealthrock
Pokemon = M_ROSERADE,50
    Moves = SHADOWSNEAK,SHADOWBALL,WILLOWISP,METRONOME
    Ability = SEANCE
    AAM = True
    Nature = QUIRKY
Pokemon = SABLEYE,50
    Moves = SPLASH,MEMENTO,NIGHTSHADE
    Ability = PRANKSTER
    Nature = QUIRKY
    AAM = True
    MEM = True
Pokemon = DUPEDILLO,50
    Moves = POUND,BEATUP
    Ability = ANGERPOINT
    Nature = ADAMANT
Pokemon = HUMMIPUMMEL,50
    Moves = FOCUSENERGY,WORKUP,GROWL
    Ability = LEVITATE
    Nature = QUIRKY