TRAINERS_ROUTE_DATA = {
  "Route1" => [
    { name: "Emma", id: 0, obligatory: true, pokemon: [{ name: "PACUNA", level: 4 }, { name: "FLABEBE", level: 4 }] },
    { name: "Emma", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 4 }, { name: "FLABEBE", level: 4 }] },
    { name: "Emma", id: 200, obligatory: true, pokemon: [{ name: "PACUNA", level: 4 }, { name: "FLABEBE", level: 4 }] },
    { name: "Julián", id: 0, obligatory: true, pokemon: [{ name: "WRENNER", level: 4 }] },
    { name: "Julián", id: 100, obligatory: true, pokemon: [{ name: "WRENNER", level: 4 }] },
    { name: "Julián", id: 200, obligatory: true, pokemon: [{ name: "WRENNER", level: 4 }] },
    { name: "Marco", id: 0, obligatory: true, pokemon: [{ name: "MINIMELO", level: 4 }, { name: "LEDYBA", level: 4 }] },
    { name: "Marco", id: 100, obligatory: true, pokemon: [{ name: "MINIMELO", level: 4 }, { name: "LEDYBA", level: 4 }] },
    { name: "Marco", id: 200, obligatory: true, pokemon: [{ name: "MINIMELO", level: 4 }, { name: "LEDYBA", level: 4 }] },
  ],
  "Hacienda1" => [
    { name: "Jamie", id: 0, obligatory: true, pokemon: [{ name: "MURKROW", level: 5 }] },
    { name: "Jamie", id: 100, obligatory: true, pokemon: [{ name: "MURKROW", level: 5 }] },
    { name: "Jamie", id: 200, obligatory: true, pokemon: [{ name: "M_EKANS", level: 4 }, { name: "MURKROW", level: 5 }] },
    { name: "Jess", id: 0, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 5 }] },
    { name: "Jess", id: 100, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 5 }] },
    { name: "Jess", id: 200, obligatory: true, pokemon: [{ name: "CACNEA", level: 4 }, { name: "TECHUPPI", level: 5 }] },
  ],
  "Hacienda2" => [
    { name: "Abraham", id: 0, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }] },
    { name: "Abraham", id: 100, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }] },
    { name: "Abraham", id: 200, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }] },
    { name: "Feliciano", id: 0, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 6 }] },
    { name: "Feliciano", id: 100, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 6 }] },
    { name: "Feliciano", id: 200, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 6 }] },
    { name: "Rafa", id: 0, obligatory: true, pokemon: [{ name: "SUNKERN", level: 6 }, { name: "DRILBUR", level: 7 }] },
    { name: "Rafa", id: 100, obligatory: true, pokemon: [{ name: "SUNKERN", level: 6 }, { name: "DRILBUR", level: 7 }] },
    { name: "Rafa", id: 200, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }, { name: "DRILBUR", level: 6 }] },
  ],
  "Cemetery" => [
    { name: "Xavier", id: 0, obligatory: true, pokemon: [{ name: "PUMPKABOO", level: 6 }, { name: "PHANTUMP", level: 7 }] },
    { name: "Xavier", id: 100, obligatory: true, pokemon: [{ name: "PUMPKABOO", level: 6 }, { name: "PHANTUMP", level: 7 }] },
    { name: "Xavier", id: 200, obligatory: true, pokemon: [{ name: "LILORINA", level: 6 }, { name: "PHANTUMP", level: 7 }] },
    { name: "Helena", id: 0, obligatory: true, pokemon: [{ name: "DUSKULL", level: 6 }, { name: "LITWICK", level: 6 }] },
    { name: "Helena", id: 100, obligatory: true, pokemon: [{ name: "DUSKULL", level: 6 }, { name: "LITWICK", level: 6 }] },
    { name: "Helena", id: 200, obligatory: true, pokemon: [{ name: "FLABEBE", level: 6 }, { name: "LITWICK", level: 7 }] },
  ],
  "Gym1" => [
    { name: "Valentina", id: 0, obligatory: true, pokemon: [{ name: "LILORINA", level: 8 }, { name: "LITWICK", level: 8 }, { name: "M_ROSELIA", level: 8 }] },
    { name: "Valentina", id: 100, obligatory: true, pokemon: [{ name: "LILORINA", level: 8 }, { name: "LITWICK", level: 8 }, { name: "M_ROSELIA", level: 8 }] },
    { name: "Valentina", id: 200, obligatory: true, pokemon: [{ name: "PACUNA", level: 8 }, { name: "LILORINA", level: 8 }, { name: "FLABEBE", level: 8 }, { name: "MURKROW", level: 8 }, { name: "LITWICK", level: 9 }, { name: "M_ROSELIA", level: 9 }] },
  ],
  "Route2" => [
    { name: "Juju", id: 0, obligatory: true, pokemon: [{ name: "SKIDDO", level: 9 }, { name: "FLABEBE", level: 9 }] },
    { name: "Juju", id: 100, obligatory: true, pokemon: [{ name: "SKIDDO", level: 9 }, { name: "FLABEBE", level: 9 }] },
    { name: "Juju", id: 200, obligatory: true, pokemon: [{ name: "SKIDDO", level: 9 }, { name: "M_EKANS", level: 9 }] },
    { name: "Gabriel", id: 0, obligatory: true, pokemon: [{ name: "M_EKANS", level: 9 }, { name: "BUNNELBY", level: 9 }] },
    { name: "Gabriel", id: 100, obligatory: true, pokemon: [{ name: "M_EKANS", level: 9 }, { name: "BUNNELBY", level: 9 }] },
    { name: "Gabriel", id: 200, obligatory: true, pokemon: [{ name: "M_MEOWTH", level: 9 }, { name: "WRENNER", level: 9 }] },
    { name: "William", id: 0, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 9 }, { name: "BUNNELBY", level: 9 }, { name: "WRENNER", level: 9 }] },
    { name: "William", id: 100, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 9 }, { name: "BUNNELBY", level: 9 }, { name: "WRENNER", level: 9 }] },
    { name: "William", id: 200, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 9 }, { name: "GOHILA", level: 10 }] },
    { name: "Rainer", id: 0, obligatory: true, pokemon: [{ name: "LEDYBA", level: 10 }, { name: "BUDEW", level: 10 }] },
    { name: "Rainer", id: 100, obligatory: true, pokemon: [{ name: "LEDYBA", level: 10 }, { name: "BUDEW", level: 10 }] },
    { name: "Rainer", id: 200, obligatory: true, pokemon: [{ name: "BUDEW", level: 10 }, { name: "WORMOTE", level: 9 }] },
    { name: "Ted", id: 0, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 1 }, { name: "MAGIKARP", level: 3 }, { name: "MAGIKARP", level: 5 }, { name: "MAGIKARP", level: 7 }, { name: "MAGIKARP", level: 9 }, { name: "FEEBAS", level: 10 }] },
    { name: "Ted", id: 100, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 1 }, { name: "MAGIKARP", level: 3 }, { name: "MAGIKARP", level: 5 }, { name: "MAGIKARP", level: 7 }, { name: "MAGIKARP", level: 9 }, { name: "FEEBAS", level: 10 }] },
    { name: "Ted", id: 200, obligatory: true, pokemon: [{ name: "LOTAD", level: 10 }, { name: "GULPI", level: 10 }] },
    { name: "Kaitlyn", id: 0, obligatory: true, pokemon: [{ name: "PACUNA", level: 9 }, { name: "M_VANILLITE", level: 9 }] },
    { name: "Kaitlyn", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 9 }, { name: "M_VANILLITE", level: 9 }] },
    { name: "Kaitlyn", id: 200, obligatory: true, pokemon: [{ name: "PACUNA", level: 9 }, { name: "M_VANILLITE", level: 9 }] },
    { name: "Samuel", id: 0, obligatory: true, pokemon: [{ name: "LITWICK", level: 9 }, { name: "ZEAZAYA", level: 9 }, { name: "M_EKANS", level: 9 }] },
    { name: "Samuel", id: 100, obligatory: true, pokemon: [{ name: "LITWICK", level: 9 }, { name: "ZEAZAYA", level: 9 }, { name: "M_EKANS", level: 9 }] },
    { name: "Samuel", id: 200, obligatory: true, pokemon: [{ name: "M_EKANS", level: 9 }, { name: "ZEAZAYA", level: 9 }, { name: "LITWICK", level: 9 }] },
    { name: "Lola", id: 0, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 10 }, { name: "SKIDDO", level: 10 }, { name: "WRENNER", level: 10 }] },
    { name: "Lola", id: 100, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 10 }, { name: "SKIDDO", level: 10 }, { name: "WRENNER", level: 10 }] },
    { name: "Lola", id: 200, obligatory: true, pokemon: [{ name: "WRENNER", level: 9 }, { name: "PHANTUMP", level: 9 }] },
    { name: "Alisa", id: 0, obligatory: true, pokemon: [{ name: "MINIMELO", level: 9 }, { name: "LEDYBA", level: 10 }] },
    { name: "Alisa", id: 100, obligatory: true, pokemon: [{ name: "MINIMELO", level: 9 }, { name: "LEDYBA", level: 10 }] },
    { name: "Alisa", id: 200, obligatory: true, pokemon: [{ name: "LEDYBA", level: 9 }, { name: "MINIMELO", level: 10 }] },
    { name: "Mannie", id: 0, obligatory: true, pokemon: [{ name: "SCATTERBUG", level: 10 }, { name: "CHICATTA", level: 10 }] },
    { name: "Mannie", id: 100, obligatory: true, pokemon: [{ name: "SCATTERBUG", level: 10 }, { name: "CHICATTA", level: 10 }] },
    { name: "Mannie", id: 200, obligatory: true, pokemon: [{ name: "SCATTERBUG", level: 10 }, { name: "CHICATTA", level: 10 }] },
    { name: "Milly", id: 0, obligatory: true, pokemon: [{ name: "PURRLOIN", level: 10 }, { name: "SUNKERN", level: 10 }, { name: "TECHUPPI", level: 10 }] },
    { name: "Milly", id: 100, obligatory: true, pokemon: [{ name: "PURRLOIN", level: 10 }, { name: "SUNKERN", level: 10 }, { name: "TECHUPPI", level: 10 }] },
    { name: "Milly", id: 200, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 10 }, { name: "TECHUPPI", level: 10 }, { name: "TECHUPPI", level: 10 }] },
  ],
  "MonarcaWoods" => [
    { name: "Dany", id: 0, obligatory: true, pokemon: [{ name: "SPEWPA", level: 10 }, { name: "CHICATTA", level: 11 }] },
    { name: "Dany", id: 100, obligatory: true, pokemon: [{ name: "SPEWPA", level: 10 }, { name: "CHICATTA", level: 11 }] },
    { name: "Dany", id: 200, obligatory: true, pokemon: [{ name: "SPEWPA", level: 10 }, { name: "WORMOTE", level: 11 }] },
    { name: "Connor", id: 0, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 11 }, { name: "WRENNER", level: 11 }] },
    { name: "Connor", id: 100, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 11 }, { name: "WRENNER", level: 11 }] },
    { name: "Connor", id: 200, obligatory: true, pokemon: [{ name: "CROMEN", level: 11 }, { name: "MURKROW", level: 11 }] },
    { name: "Jimbly", id: 0, obligatory: true, pokemon: [{ name: "BANAGNAW", level: 11 }, { name: "FINNEON", level: 11 }] },
    { name: "Jimbly", id: 100, obligatory: true, pokemon: [{ name: "BANAGNAW", level: 11 }, { name: "FINNEON", level: 11 }] },
    { name: "Jimbly", id: 200, obligatory: true, pokemon: [{ name: "TYNAMO", level: 11 }, { name: "BANAGNAW", level: 11 }] },
    { name: "Violet", id: 0, obligatory: true, pokemon: [{ name: "FEEBAS", level: 10 }, { name: "LOTAD", level: 11 }] },
    { name: "Violet", id: 100, obligatory: true, pokemon: [{ name: "FEEBAS", level: 10 }, { name: "LOTAD", level: 11 }] },
    { name: "Violet", id: 200, obligatory: true, pokemon: [{ name: "FEEBAS", level: 10 }, { name: "LOTAD", level: 11 }] },
    { name: "Fernanda", id: 0, obligatory: true, pokemon: [{ name: "PHANTUMP", level: 11 }, { name: "PACUNA", level: 11 }, { name: "M_EKANS", level: 11 }] },
    { name: "Fernanda", id: 100, obligatory: true, pokemon: [{ name: "PHANTUMP", level: 11 }, { name: "PACUNA", level: 11 }, { name: "M_EKANS", level: 11 }] },
    { name: "Fernanda", id: 200, obligatory: true, pokemon: [{ name: "EEVEE", level: 11 }, { name: "PHANTUMP", level: 11 }, { name: "MAKUHITA", level: 11 }] },
    { name: "Gloria", id: 0, obligatory: true, pokemon: [{ name: "FLABEBE", level: 11 }, { name: "BUDEW", level: 12 }] },
    { name: "Gloria", id: 100, obligatory: true, pokemon: [{ name: "FLABEBE", level: 11 }, { name: "BUDEW", level: 12 }] },
    { name: "Gloria", id: 200, obligatory: true, pokemon: [{ name: "FLABEBE", level: 11 }, { name: "BUDEW", level: 12 }] },
    { name: "Roberto", id: 0, obligatory: true, pokemon: [{ name: "MINIMELO", level: 11 }, { name: "LEDYBA", level: 12 }] },
    { name: "Roberto", id: 100, obligatory: true, pokemon: [{ name: "MINIMELO", level: 11 }, { name: "LEDYBA", level: 12 }] },
    { name: "Roberto", id: 200, obligatory: true, pokemon: [{ name: "LEDYBA", level: 12 }, { name: "MINIMELO", level: 11 }] },
    { name: "Francis", id: 0, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 12 }, { name: "CROMEN", level: 12 }] },
    { name: "Francis", id: 100, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 12 }, { name: "CROMEN", level: 12 }] },
    { name: "Francis", id: 200, obligatory: true, pokemon: [{ name: "CROMEN", level: 12 }, { name: "CROMEN", level: 12 }] },
    { name: "Curtis", id: 0, obligatory: false, pokemon: [{ name: "CHICATTA", level: 12 }, { name: "VIVILLON", level: 13 }] },
    { name: "Curtis", id: 100, obligatory: false, pokemon: [{ name: "CHICATTA", level: 12 }, { name: "VIVILLON", level: 13 }] },
    { name: "Curtis", id: 200, obligatory: false, pokemon: [{ name: "CHICATTA", level: 12 }, { name: "VIVILLON", level: 13 }] },
    { name: "Benjamin", id: 0, obligatory: false, pokemon: [{ name: "BURBRAWL", level: 14 }] },
    { name: "Benjamin", id: 100, obligatory: false, pokemon: [{ name: "BURBRAWL", level: 14 }] },
    { name: "Benjamin", id: 200, obligatory: false, pokemon: [{ name: "BURBRAWL", level: 14 }, { name: "BALTOY", level: 14 }] },
    { name: "Penelope", id: 0, obligatory: false, pokemon: [{ name: "PHANTUMP", level: 14 }] },
    { name: "Penelope", id: 100, obligatory: false, pokemon: [{ name: "PHANTUMP", level: 14 }] },
    { name: "Penelope", id: 200, obligatory: false, pokemon: [{ name: "PHANTUMP", level: 14 }] },
  ],
  "MonarcaCave" => [
    { name: "Xavia", id: 0, obligatory: true, pokemon: [{ name: "M_ROSELIA", level: 10 }, { name: "KNOGGIN", level: 12 }] },
    { name: "Xavia", id: 100, obligatory: true, pokemon: [{ name: "M_ROSELIA", level: 10 }, { name: "KNOGGIN", level: 12 }] },
    { name: "Xavia", id: 200, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 12 }, { name: "M_ROSELIA", level: 10 }] },
    { name: "Noah", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 12 }, { name: "WOOBAT", level: 11 }, { name: "BUDEW", level: 13 }] },
    { name: "Noah", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 12 }, { name: "WOOBAT", level: 11 }, { name: "BUDEW", level: 13 }] },
    { name: "Noah", id: 200, obligatory: true, pokemon: [{ name: "M_EKANS", level: 11 }, { name: "KNOGGIN", level: 12 }, { name: "BALTOY", level: 13 }] },
    { name: "Lucette", id: 0, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 11 }, { name: "WOOBAT", level: 12 }] },
    { name: "Lucette", id: 100, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 11 }, { name: "WOOBAT", level: 12 }] },
    { name: "Lucette", id: 200, obligatory: true, pokemon: [{ name: "BALTOY", level: 12 }, { name: "CACNEA", level: 11 }] },
  ],
  "MonarcaSanctuary1" => [
    { name: "Priscilla", id: 0, obligatory: true, pokemon: [{ name: "PACUNA", level: 13 }, { name: "MAGNEMITE", level: 14 }, { name: "CHICATTA", level: 13 }] },
    { name: "Priscilla", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 13 }, { name: "MAGNEMITE", level: 14 }, { name: "CHICATTA", level: 13 }] },
    { name: "Priscilla", id: 200, obligatory: true, pokemon: [{ name: "ELGYEM", level: 13 }, { name: "CHICATTA", level: 13 }, { name: "PORYGON", level: 14 }] },
    { name: "Lucas", id: 0, obligatory: true, pokemon: [{ name: "WIMPOD", level: 13 }, { name: "SUNFLORA", level: 12 }] },
    { name: "Lucas", id: 100, obligatory: true, pokemon: [{ name: "WIMPOD", level: 13 }, { name: "SUNFLORA", level: 12 }] },
    { name: "Lucas", id: 200, obligatory: true, pokemon: [{ name: "M_BURMY", level: 13 }, { name: "WORMOTE", level: 12 }, { name: "LUMIPOP", level: 13 }] },
  ],
  "MeloladoExterior" => [
    { name: "Bernard", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 12 }, { name: "SNORUNT", level: 12 }, { name: "MAGNEMITE", level: 13 }] },
    { name: "Bernard", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 12 }, { name: "SNORUNT", level: 12 }, { name: "MAGNEMITE", level: 13 }] },
    { name: "Bernard", id: 200, obligatory: true, pokemon: [{ name: "MAKUHITA", level: 12 }, { name: "M_VANILLITE", level: 12 }, { name: "SNORUNT", level: 13 }] },
    { name: "Donna", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "EEVEE", level: 14 }] },
    { name: "Donna", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "EEVEE", level: 14 }] },
    { name: "Donna", id: 200, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "AMAURA", level: 14 }] },
    { name: "Santos", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "FINNEON", level: 14 }] },
    { name: "Santos", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "FINNEON", level: 14 }] },
    { name: "Santos", id: 200, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "BANAGNAW", level: 14 }] },
  ],
  "CalojarroBeach" => [
    { name: "Floyd", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 14 }, { name: "LOMBRE", level: 15 }] },
    { name: "Floyd", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 14 }, { name: "LOMBRE", level: 15 }] },
    { name: "Floyd", id: 200, obligatory: true, pokemon: [{ name: "BERGMITE", level: 14 }, { name: "BURBRAWL", level: 15 }] },
    { name: "Jennifer", id: 0, obligatory: true, pokemon: [{ name: "VIVILLON", level: 15 }, { name: "SKITTY", level: 16 }] },
    { name: "Jennifer", id: 100, obligatory: true, pokemon: [{ name: "VIVILLON", level: 15 }, { name: "SKITTY", level: 16 }] },
    { name: "Jennifer", id: 200, obligatory: true, pokemon: [{ name: "CARBINK", level: 15 }, { name: "VIVILLON", level: 16 }] },
    { name: "Edson", id: 0, obligatory: true, pokemon: [{ name: "FINNEON", level: 14 }, { name: "CLOBBOPUS", level: 15 }] },
    { name: "Edson", id: 100, obligatory: true, pokemon: [{ name: "FINNEON", level: 14 }, { name: "CLOBBOPUS", level: 15 }] },
    { name: "Edson", id: 200, obligatory: true, pokemon: [{ name: "LILORINA", level: 14 }, { name: "GULPI", level: 15 }] },
    { name: "Claudia", id: 0, obligatory: true, pokemon: [{ name: "PINCURCHIN", level: 13 }, { name: "BANAGNAW", level: 14 }] },
    { name: "Claudia", id: 100, obligatory: true, pokemon: [{ name: "PINCURCHIN", level: 13 }, { name: "BANAGNAW", level: 14 }] },
    { name: "Claudia", id: 200, obligatory: true, pokemon: [{ name: "LOMBRE", level: 13 }, { name: "FEEBAS", level: 14 }] },
  ],
  "Gym2" => [
    { name: "Ivette", id: 0, obligatory: true, pokemon: [{ name: "EEVEE", level: 15 }, { name: "HOOTHOOT", level: 15 }, { name: "BUNNELBY", level: 16 }] },
    { name: "Ivette", id: 100, obligatory: true, pokemon: [{ name: "EEVEE", level: 15 }, { name: "HOOTHOOT", level: 15 }, { name: "BUNNELBY", level: 16 }] },
    { name: "Ivette", id: 200, obligatory: true, pokemon: [{ name: "EEVEE", level: 15 }, { name: "HOOTHOOT", level: 15 }, { name: "BUNNELBY", level: 16 }] },
    { name: "Anabel", id: 0, obligatory: true, pokemon: [{ name: "WRENNER", level: 15 }, { name: "HELIOPTILE", level: 15 }, { name: "DUNSPARCE", level: 16 }] },
    { name: "Anabel", id: 100, obligatory: true, pokemon: [{ name: "WRENNER", level: 15 }, { name: "HELIOPTILE", level: 15 }, { name: "DUNSPARCE", level: 16 }] },
    { name: "Anabel", id: 200, obligatory: true, pokemon: [{ name: "WRENNER", level: 15 }, { name: "HELIOPTILE", level: 15 }, { name: "DUNSPARCE", level: 16 }] },
    { name: "Anabel", id: 1, obligatory: true, pokemon: [{ name: "WRENNER", level: 15 }, { name: "HELIOPTILE", level: 15 }, { name: "DUNSPARCE", level: 16 }] },
    { name: "Anabel", id: 101, obligatory: true, pokemon: [{ name: "WRENNER", level: 15 }, { name: "HELIOPTILE", level: 15 }, { name: "DUNSPARCE", level: 16 }] },
    { name: "Anabel", id: 201, obligatory: true, pokemon: [{ name: "WRENNER", level: 15 }, { name: "HELIOPTILE", level: 15 }, { name: "DUNSPARCE", level: 16 }] },
    { name: "Max", id: 0, obligatory: true, pokemon: [{ name: "SKITTY", level: 15 }, { name: "PACUNA", level: 16 }, { name: "LICKITUNG", level: 16 }] },
    { name: "Max", id: 100, obligatory: true, pokemon: [{ name: "SKITTY", level: 15 }, { name: "PACUNA", level: 16 }, { name: "LICKITUNG", level: 16 }] },
    { name: "Max", id: 200, obligatory: true, pokemon: [{ name: "SKITTY", level: 15 }, { name: "PACUNA", level: 16 }, { name: "LICKITUNG", level: 16 }] },
    { name: "Thalia", id: 0, obligatory: true, pokemon: [{ name: "FURFROU", level: 16 }, { name: "EEVEE", level: 17 }, { name: "DELCATTY", level: 17 }, { name: "LAGUNA", level: 18 }] },
    { name: "Thalia", id: 100, obligatory: true, pokemon: [{ name: "FURFROU", level: 16 }, { name: "EEVEE", level: 17 }, { name: "DELCATTY", level: 17 }, { name: "LAGUNA", level: 18 }] },
    { name: "Thalia", id: 200, obligatory: true, pokemon: [{ name: "AMAURA", level: 16 }, { name: "SHUPPET", level: 17 }, { name: "MINGOT", level: 17 }, { name: "LAGUNA", level: 17 }, { name: "GLACEON", level: 17 }, { name: "FURFROU", level: 18 }] },
  ],
  "Route3" => [
    { name: "Martina", id: 0, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 17 }, { name: "MINGOT", level: 18 }] },
    { name: "Martina", id: 100, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 17 }, { name: "MINGOT", level: 18 }] },
    { name: "Martina", id: 200, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 17 }, { name: "MINGOT", level: 17 }] },
    { name: "Leo", id: 0, obligatory: true, pokemon: [{ name: "BARBOACH", level: 18 }, { name: "MINGOT", level: 19 }] },
    { name: "Leo", id: 100, obligatory: true, pokemon: [{ name: "BARBOACH", level: 18 }, { name: "MINGOT", level: 19 }] },
    { name: "Leo", id: 200, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 18 }, { name: "MINGOT", level: 18 }] },
    { name: "Amalia", id: 0, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 19 }] },
    { name: "Amalia", id: 100, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 19 }] },
    { name: "Amalia", id: 200, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 18 }, { name: "BOWLLO", level: 18 }] },
    { name: "Brian", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 18 }, { name: "PHANTUMP", level: 19 }] },
    { name: "Brian", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 18 }, { name: "PHANTUMP", level: 19 }] },
    { name: "Brian", id: 200, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 18 }, { name: "SKIDDO", level: 19 }] },
    { name: "Simon", id: 0, obligatory: true, pokemon: [{ name: "SPOINK", level: 18 }, { name: "CROMEN", level: 18 }] },
    { name: "Simon", id: 100, obligatory: true, pokemon: [{ name: "SPOINK", level: 18 }, { name: "CROMEN", level: 18 }] },
    { name: "Simon", id: 200, obligatory: true, pokemon: [{ name: "CHIMECHO", level: 18 }, { name: "CROMEN", level: 18 }] },
  ],
  "Route3Cave" => [
    { name: "Cassie", id: 0, obligatory: true, pokemon: [{ name: "BOWLLO", level: 19 }] },
    { name: "Cassie", id: 100, obligatory: true, pokemon: [{ name: "BOWLLO", level: 19 }] },
    { name: "Cassie", id: 200, obligatory: true, pokemon: [{ name: "BOWLLO", level: 19 }] },
  ],
  "GoldMine" => [
    { name: "Mirabel", id: 0, obligatory: true, pokemon: [{ name: "DRILBUR", level: 19 }] },
    { name: "Mirabel", id: 100, obligatory: true, pokemon: [{ name: "DRILBUR", level: 19 }] },
    { name: "Mirabel", id: 200, obligatory: true, pokemon: [{ name: "DRILBUR", level: 19 }] },
    { name: "Luna", id: 0, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 19 }, { name: "MINGOT", level: 20 }, { name: "WOOBAT", level: 21 }] },
    { name: "Luna", id: 100, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 19 }, { name: "MINGOT", level: 20 }, { name: "WOOBAT", level: 21 }] },
    { name: "Luna", id: 200, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 19 }, { name: "MINGOT", level: 20 }, { name: "WOOBAT", level: 21 }] },
    { name: "Adam", id: 0, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 19 }] },
    { name: "Adam", id: 100, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 19 }] },
    { name: "Adam", id: 200, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 19 }] },
    { name: "Henry", id: 0, obligatory: true, pokemon: [{ name: "DIGGERSBY", level: 20 }] },
    { name: "Henry", id: 100, obligatory: true, pokemon: [{ name: "DIGGERSBY", level: 20 }] },
    { name: "Henry", id: 200, obligatory: true, pokemon: [{ name: "DIGGERSBY", level: 20 }] },
    { name: "Erica", id: 0, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 19 }, { name: "TRUBBISH", level: 20 }] },
    { name: "Erica", id: 100, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 19 }, { name: "TRUBBISH", level: 20 }] },
    { name: "Erica", id: 200, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 19 }, { name: "TRUBBISH", level: 20 }] },
    { name: "Kevin", id: 0, obligatory: true, pokemon: [{ name: "MINGOT", level: 21 }] },
    { name: "Kevin", id: 100, obligatory: true, pokemon: [{ name: "MINGOT", level: 21 }] },
    { name: "Kevin", id: 200, obligatory: true, pokemon: [{ name: "MINGOT", level: 21 }] },
    { name: "Miguel", id: 0, obligatory: false, pokemon: [{ name: "AUDINO", level: 19 }, { name: "VIVILLON", level: 19 }, { name: "M_VANILLITE", level: 20 }] },
    { name: "Miguel", id: 100, obligatory: false, pokemon: [{ name: "AUDINO", level: 19 }, { name: "VIVILLON", level: 19 }, { name: "M_VANILLITE", level: 20 }] },
    { name: "Miguel", id: 200, obligatory: false, pokemon: [{ name: "AUDINO", level: 19 }, { name: "VIVILLON", level: 19 }, { name: "M_VANILLITE", level: 20 }] },
    { name: "Leonora", id: 0, obligatory: true, pokemon: [{ name: "BOWLLO", level: 20 }] },
    { name: "Leonora", id: 100, obligatory: true, pokemon: [{ name: "BOWLLO", level: 20 }] },
    { name: "Leonora", id: 200, obligatory: true, pokemon: [{ name: "BOWLLO", level: 20 }] },
    { name: "Carlos", id: 0, obligatory: true, pokemon: [{ name: "M_DITTO", level: 20 }, { name: "LUMIPOP", level: 21 }] },
    { name: "Carlos", id: 100, obligatory: true, pokemon: [{ name: "M_DITTO", level: 20 }, { name: "LUMIPOP", level: 21 }] },
    { name: "Carlos", id: 200, obligatory: true, pokemon: [{ name: "M_DITTO", level: 20 }, { name: "LUMIPOP", level: 21 }] },
    { name: "Justin", id: 0, obligatory: false, pokemon: [{ name: "SWOOBAT", level: 23 }] },
    { name: "Justin", id: 100, obligatory: false, pokemon: [{ name: "SWOOBAT", level: 23 }] },
    { name: "Justin", id: 200, obligatory: false, pokemon: [{ name: "SWOOBAT", level: 23 }] },
    { name: "Desirée", id: 0, obligatory: false, pokemon: [{ name: "DIGGERSBY", level: 22 }, { name: "BOWLLO", level: 23 }, { name: "MINGOT", level: 24 }] },
    { name: "Desirée", id: 100, obligatory: false, pokemon: [{ name: "DIGGERSBY", level: 22 }, { name: "BOWLLO", level: 23 }, { name: "MINGOT", level: 24 }] },
    { name: "Desirée", id: 200, obligatory: false, pokemon: [{ name: "DIGGERSBY", level: 22 }, { name: "BOWLLO", level: 23 }, { name: "MINGOT", level: 24 }] },
    { name: "Marcia", id: 0, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 19 }, { name: "M_CRABRAWLER", level: 20 }] },
    { name: "Marcia", id: 100, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 19 }, { name: "M_CRABRAWLER", level: 20 }] },
    { name: "Marcia", id: 200, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 19 }, { name: "M_CRABRAWLER", level: 20 }] },
    { name: "Melissa", id: 0, obligatory: true, pokemon: [{ name: "WOOBAT", level: 19 }, { name: "KNOGGIN", level: 20 }] },
    { name: "Melissa", id: 100, obligatory: true, pokemon: [{ name: "WOOBAT", level: 19 }, { name: "KNOGGIN", level: 20 }] },
    { name: "Melissa", id: 200, obligatory: true, pokemon: [{ name: "WOOBAT", level: 19 }, { name: "KNOGGIN", level: 20 }] },
    { name: "Domênica", id: 0, obligatory: true, pokemon: [{ name: "BARBOACH", level: 21 }] },
    { name: "Domênica", id: 100, obligatory: true, pokemon: [{ name: "BARBOACH", level: 21 }] },
    { name: "Domênica", id: 200, obligatory: true, pokemon: [{ name: "BARBOACH", level: 21 }] },
    { name: "Salvador", id: 0, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 19 }, { name: "MINGOT", level: 21 }] },
    { name: "Salvador", id: 100, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 19 }, { name: "MINGOT", level: 21 }] },
    { name: "Salvador", id: 200, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 19 }, { name: "MINGOT", level: 21 }] },
    { name: "Diego", id: 0, obligatory: true, pokemon: [{ name: "BALTOY", level: 21 }, { name: "KNOGGIN", level: 22 }] },
    { name: "Diego", id: 100, obligatory: true, pokemon: [{ name: "BALTOY", level: 21 }, { name: "KNOGGIN", level: 22 }] },
    { name: "Diego", id: 200, obligatory: true, pokemon: [{ name: "BALTOY", level: 21 }, { name: "KNOGGIN", level: 22 }] },
  ],
  "Asterado" => [
    { name: "Bosco", id: 0, obligatory: false, pokemon: [{ name: "FLAAFFY", level: 22 }] },
    { name: "Bosco", id: 100, obligatory: false, pokemon: [{ name: "FLAAFFY", level: 22 }] },
    { name: "Bosco", id: 200, obligatory: false, pokemon: [{ name: "EELEKTRIK", level: 19 }] },
    { name: "Zoey", id: 0, obligatory: false, pokemon: [{ name: "FEEBAS", level: 20 }, { name: "ATELANGLER", level: 22 }] },
    { name: "Zoey", id: 100, obligatory: false, pokemon: [{ name: "FEEBAS", level: 20 }, { name: "ATELANGLER", level: 22 }] },
    { name: "Zoey", id: 200, obligatory: false, pokemon: [{ name: "FEEBAS", level: 20 }, { name: "ATELANGLER", level: 20 }] },
    { name: "Nicole", id: 0, obligatory: false, pokemon: [{ name: "HERDIER", level: 21 }, { name: "SKIDDO", level: 22 }, { name: "M_MUDBRAY", level: 23 }] },
    { name: "Nicole", id: 100, obligatory: false, pokemon: [{ name: "HERDIER", level: 21 }, { name: "SKIDDO", level: 22 }, { name: "M_MUDBRAY", level: 23 }] },
    { name: "Nicole", id: 200, obligatory: false, pokemon: [{ name: "FURFROU", level: 21 }, { name: "SKIDDO", level: 21 }, { name: "M_MUDBRAY", level: 21 }] },
    { name: "Florian", id: 0, obligatory: false, pokemon: [{ name: "BANAGNAW", level: 21 }, { name: "LUMIPOP", level: 21 }, { name: "M_MARACTUS", level: 23 }] },
    { name: "Florian", id: 100, obligatory: false, pokemon: [{ name: "BANAGNAW", level: 21 }, { name: "LUMIPOP", level: 21 }, { name: "M_MARACTUS", level: 23 }] },
    { name: "Florian", id: 200, obligatory: false, pokemon: [{ name: "BANAGNAW", level: 21 }, { name: "LUMIPOP", level: 21 }, { name: "M_MARACTUS", level: 21 }, { name: "GOLETT", level: 21 }] },
    { name: "Florian", id: 1, obligatory: false, pokemon: [{ name: "MAGIKARP", level: 18 }, { name: "BANAGNAW", level: 21 }, { name: "LUMIPOP", level: 21 }, { name: "M_MARACTUS", level: 23 }] },
    { name: "Florian", id: 101, obligatory: false, pokemon: [{ name: "MAGIKARP", level: 18 }, { name: "BANAGNAW", level: 21 }, { name: "LUMIPOP", level: 21 }, { name: "M_MARACTUS", level: 23 }] },
    { name: "Florian", id: 201, obligatory: false, pokemon: [{ name: "MAGIKARP", level: 22 }, { name: "BANAGNAW", level: 21 }, { name: "LUMIPOP", level: 21 }, { name: "M_MARACTUS", level: 21 }, { name: "GOLETT", level: 21 }] },
  ],
  "Route4" => [
    { name: "Leron", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 21 }] },
    { name: "Leron", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 21 }] },
    { name: "Leron", id: 200, obligatory: true, pokemon: [{ name: "BOWLLO", level: 21 }, { name: "KNOGGIN", level: 21 }] },
    { name: "Nereida", id: 0, obligatory: true, pokemon: [{ name: "NATU", level: 21 }, { name: "MURKROW", level: 22 }] },
    { name: "Nereida", id: 100, obligatory: true, pokemon: [{ name: "NATU", level: 21 }, { name: "MURKROW", level: 22 }] },
    { name: "Nereida", id: 200, obligatory: true, pokemon: [{ name: "NATU", level: 21 }, { name: "MURKROW", level: 21 }] },
    { name: "Adrian", id: 0, obligatory: true, pokemon: [{ name: "LUMIPOP", level: 22 }] },
    { name: "Adrian", id: 100, obligatory: true, pokemon: [{ name: "LUMIPOP", level: 22 }] },
    { name: "Adrian", id: 200, obligatory: true, pokemon: [{ name: "TERREON", level: 22 }, { name: "JAWSTER", level: 21 }] },
    { name: "Alexis", id: 0, obligatory: true, pokemon: [{ name: "HELIOPTILE", level: 22 }] },
    { name: "Alexis", id: 100, obligatory: true, pokemon: [{ name: "HELIOPTILE", level: 22 }] },
    { name: "Alexis", id: 200, obligatory: true, pokemon: [{ name: "HELIOPTILE", level: 21 }, { name: "TRAPINCH", level: 21 }] },
    { name: "Eleanora", id: 0, obligatory: true, pokemon: [{ name: "WRRAZAL", level: 23 }] },
    { name: "Eleanora", id: 100, obligatory: true, pokemon: [{ name: "WRRAZAL", level: 23 }] },
    { name: "Eleanora", id: 200, obligatory: true, pokemon: [{ name: "CARBINK", level: 22 }] },
    { name: "Sydney", id: 0, obligatory: true, pokemon: [{ name: "BURBRAWL", level: 21 }, { name: "AVEOR", level: 22 }, { name: "CROMEN", level: 23 }] },
    { name: "Sydney", id: 100, obligatory: true, pokemon: [{ name: "BURBRAWL", level: 21 }, { name: "AVEOR", level: 22 }, { name: "CROMEN", level: 23 }] },
    { name: "Sydney", id: 200, obligatory: true, pokemon: [{ name: "BURBRAWL", level: 21 }, { name: "AVEOR", level: 21 }, { name: "CROMEN", level: 22 }] },
    { name: "Michael", id: 0, obligatory: true, pokemon: [{ name: "WRRAZAL", level: 22 }, { name: "BOWLLO", level: 23 }] },
    { name: "Michael", id: 100, obligatory: true, pokemon: [{ name: "WRRAZAL", level: 22 }, { name: "BOWLLO", level: 23 }] },
    { name: "Michael", id: 200, obligatory: true, pokemon: [{ name: "WRRAZAL", level: 22 }, { name: "BOWLLO", level: 23 }] },
    { name: "Karmen", id: 0, obligatory: true, pokemon: [{ name: "DUNSPARCE", level: 23 }] },
    { name: "Karmen", id: 100, obligatory: true, pokemon: [{ name: "DUNSPARCE", level: 23 }] },
    { name: "Karmen", id: 200, obligatory: true, pokemon: [{ name: "DUNSPARCE", level: 23 }] },
    { name: "Esteban", id: 0, obligatory: true, pokemon: [{ name: "BARBOACH", level: 22 }, { name: "FINNEON", level: 23 }, { name: "WIMPOD", level: 24 }] },
    { name: "Esteban", id: 100, obligatory: true, pokemon: [{ name: "BARBOACH", level: 22 }, { name: "FINNEON", level: 23 }, { name: "WIMPOD", level: 24 }] },
    { name: "Esteban", id: 200, obligatory: true, pokemon: [{ name: "PHYTIDE", level: 22 }, { name: "GULPI", level: 23 }, { name: "BANAGNAW", level: 24 }] },
    { name: "Page", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "BALTOY", level: 23 }] },
    { name: "Page", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "BALTOY", level: 23 }] },
    { name: "Page", id: 200, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "BALTOY", level: 23 }] },
  ],
  "CanyonTemple" => [
    { name: "Xandra", id: 0, obligatory: true, pokemon: [{ name: "WIMPOD", level: 24 }, { name: "FLITJITTER", level: 25 }, { name: "CHARCOPAL", level: 24 }, { name: "MAGNEMITE", level: 25 }] },
    { name: "Xandra", id: 100, obligatory: true, pokemon: [{ name: "WIMPOD", level: 24 }, { name: "FLITJITTER", level: 25 }, { name: "CHARCOPAL", level: 24 }, { name: "MAGNEMITE", level: 25 }] },
    { name: "Xandra", id: 200, obligatory: true, pokemon: [{ name: "ELGYEM", level: 24 }, { name: "EELEKTRIK", level: 25 }, { name: "CHARCOPAL", level: 22 }, { name: "CASTFORM", level: 24 }, { name: "STRELAVISON", level: 25 }] },
    { name: "Idelfonso", id: 0, obligatory: true, pokemon: [{ name: "MINGOT", level: 24 }, { name: "DIGGERSBY", level: 25 }, { name: "ELEGOOP", level: 24 }, { name: "BURBRAWL", level: 25 }] },
    { name: "Idelfonso", id: 100, obligatory: true, pokemon: [{ name: "MINGOT", level: 24 }, { name: "DIGGERSBY", level: 25 }, { name: "ELEGOOP", level: 24 }, { name: "BURBRAWL", level: 25 }] },
    { name: "Idelfonso", id: 200, obligatory: true, pokemon: [{ name: "TYRUNT", level: 24 }, { name: "DRILBUR", level: 24 }, { name: "ELEGOOP", level: 24 }, { name: "KECLEON", level: 25 }, { name: "BURBRAWL", level: 25 }] },
  ],
  "Route5" => [
    { name: "Jacob", id: 0, obligatory: true, pokemon: [{ name: "M_EKANS", level: 23 }, { name: "GOHILA", level: 24 }] },
    { name: "Jacob", id: 100, obligatory: true, pokemon: [{ name: "M_EKANS", level: 23 }, { name: "GOHILA", level: 24 }] },
    { name: "Jacob", id: 200, obligatory: true, pokemon: [{ name: "TRUBBISH", level: 23 }, { name: "GOHILA", level: 24 }] },
    { name: "Wilbur", id: 0, obligatory: true, pokemon: [{ name: "VULPIX", level: 22 }, { name: "GOHILA", level: 22 }, { name: "AVEOR", level: 23 }] },
    { name: "Wilbur", id: 100, obligatory: true, pokemon: [{ name: "VULPIX", level: 22 }, { name: "GOHILA", level: 22 }, { name: "AVEOR", level: 23 }] },
    { name: "Wilbur", id: 200, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 22 }, { name: "GOHILA", level: 22 }, { name: "AVEOR", level: 23 }] },
    { name: "Matthias", id: 0, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 24 }, { name: "AVEOR", level: 25 }] },
    { name: "Matthias", id: 100, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 24 }, { name: "AVEOR", level: 25 }] },
    { name: "Matthias", id: 200, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 24 }, { name: "AVEOR", level: 24 }] },
    { name: "Charles", id: 0, obligatory: true, pokemon: [{ name: "GOHILA", level: 24 }, { name: "HELIOPTILE", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Charles", id: 100, obligatory: true, pokemon: [{ name: "GOHILA", level: 24 }, { name: "HELIOPTILE", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Charles", id: 200, obligatory: true, pokemon: [{ name: "HELIOPTILE", level: 24 }, { name: "BALTOY", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Ian", id: 0, obligatory: true, pokemon: [{ name: "ELTTAR", level: 24 }] },
    { name: "Ian", id: 100, obligatory: true, pokemon: [{ name: "ELTTAR", level: 24 }] },
    { name: "Ian", id: 200, obligatory: true, pokemon: [{ name: "ELTTAR", level: 24 }] },
    { name: "Katia", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "M_MUDBRAY", level: 22 }, { name: "WRRAZAL", level: 23 }] },
    { name: "Katia", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "M_MUDBRAY", level: 22 }, { name: "WRRAZAL", level: 23 }] },
    { name: "Katia", id: 200, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "M_MUDBRAY", level: 22 }, { name: "WRRAZAL", level: 23 }] },
    { name: "Pablo", id: 0, obligatory: true, pokemon: [{ name: "BARBOACH", level: 22 }, { name: "KNOGGIN", level: 24 }, { name: "TRAPINCH", level: 24 }] },
    { name: "Pablo", id: 100, obligatory: true, pokemon: [{ name: "BARBOACH", level: 22 }, { name: "KNOGGIN", level: 24 }, { name: "TRAPINCH", level: 24 }] },
    { name: "Pablo", id: 200, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 24 }, { name: "TERREON", level: 22 }, { name: "TRAPINCH", level: 23 }] },
    { name: "Maja", id: 0, obligatory: true, pokemon: [{ name: "CACNEA", level: 23 }, { name: "M_MUDBRAY", level: 24 }, { name: "M_MARACTUS", level: 24 }] },
    { name: "Maja", id: 100, obligatory: true, pokemon: [{ name: "CACNEA", level: 23 }, { name: "M_MUDBRAY", level: 24 }, { name: "M_MARACTUS", level: 24 }] },
    { name: "Maja", id: 200, obligatory: true, pokemon: [{ name: "CACNEA", level: 23 }, { name: "M_MUDBRAY", level: 24 }, { name: "M_MARACTUS", level: 24 }] },
    { name: "Ike", id: 0, obligatory: true, pokemon: [{ name: "BALTOY", level: 23 }, { name: "TRAPINCH", level: 24 }, { name: "BURBRAWL", level: 25 }] },
    { name: "Ike", id: 100, obligatory: true, pokemon: [{ name: "BALTOY", level: 23 }, { name: "TRAPINCH", level: 24 }, { name: "BURBRAWL", level: 25 }] },
    { name: "Ike", id: 200, obligatory: true, pokemon: [{ name: "BALTOY", level: 23 }, { name: "M_NOSEPASS", level: 23 }, { name: "TRAPINCH", level: 24 }] },
    { name: "Vanessa", id: 0, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 22 }, { name: "M_CRABRAWLER", level: 23 }, { name: "TRUBBISH", level: 22 }, { name: "BOWLLO", level: 23 }] },
    { name: "Vanessa", id: 100, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 22 }, { name: "M_CRABRAWLER", level: 23 }, { name: "TRUBBISH", level: 22 }, { name: "BOWLLO", level: 23 }] },
    { name: "Vanessa", id: 200, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 22 }, { name: "M_CRABRAWLER", level: 23 }, { name: "TRUBBISH", level: 22 }, { name: "BOWLLO", level: 23 }] },
  ],
  "SolecaDesert" => [
    { name: "Nancy", id: 0, obligatory: false, pokemon: [{ name: "AVEOR", level: 26 }, { name: "POTASSOPOD", level: 26 }, { name: "FRIZZARD", level: 27 }, { name: "ZARCOIL", level: 27 }] },
    { name: "Nancy", id: 100, obligatory: false, pokemon: [{ name: "AVEOR", level: 26 }, { name: "POTASSOPOD", level: 26 }, { name: "FRIZZARD", level: 27 }, { name: "ZARCOIL", level: 27 }] },
    { name: "Nancy", id: 200, obligatory: false, pokemon: [{ name: "GUSTEON", level: 26 }, { name: "BEAKPEEP", level: 26 }, { name: "FRIZZARD", level: 27 }, { name: "ZARCOIL", level: 27 }] },
    { name: "Rebeca", id: 0, obligatory: false, pokemon: [{ name: "BALTOY", level: 25 }, { name: "CACNEA", level: 26 }, { name: "XATU", level: 27 }] },
    { name: "Rebeca", id: 100, obligatory: false, pokemon: [{ name: "BALTOY", level: 25 }, { name: "CACNEA", level: 26 }, { name: "XATU", level: 27 }] },
    { name: "Rebeca", id: 200, obligatory: false, pokemon: [{ name: "BALTOY", level: 25 }, { name: "FRIZZARD", level: 26 }, { name: "XATU", level: 26 }] },
    { name: "Austin", id: 0, obligatory: false, pokemon: [{ name: "FURFROU", level: 26 }, { name: "LIEPARD", level: 26 }] },
    { name: "Austin", id: 100, obligatory: false, pokemon: [{ name: "FURFROU", level: 26 }, { name: "LIEPARD", level: 26 }] },
    { name: "Austin", id: 200, obligatory: false, pokemon: [{ name: "FURFROU", level: 26 }, { name: "M_MEOWTH", level: 26 }] },
    { name: "Evelyn", id: 0, obligatory: false, pokemon: [{ name: "KNOGGIN", level: 26 }, { name: "TERREON", level: 27 }] },
    { name: "Evelyn", id: 100, obligatory: false, pokemon: [{ name: "KNOGGIN", level: 26 }, { name: "TERREON", level: 27 }] },
    { name: "Evelyn", id: 200, obligatory: false, pokemon: [{ name: "GUSTEON", level: 26 }, { name: "TERREON", level: 26 }] },
    { name: "Paul", id: 0, obligatory: false, pokemon: [{ name: "ELEGOOP", level: 28 }, { name: "CHARCOPAL", level: 28 }] },
    { name: "Paul", id: 100, obligatory: false, pokemon: [{ name: "ELEGOOP", level: 28 }, { name: "CHARCOPAL", level: 28 }] },
    { name: "Paul", id: 200, obligatory: false, pokemon: [{ name: "ELEGOOP", level: 28 }, { name: "CHARCOPAL", level: 28 }] },
  ],
  "Route6" => [
    { name: "Hugo", id: 0, obligatory: true, pokemon: [{ name: "TRUBBISH", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Hugo", id: 100, obligatory: true, pokemon: [{ name: "TRUBBISH", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Hugo", id: 200, obligatory: true, pokemon: [{ name: "TRUBBISH", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Shirley", id: 0, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 24 }] },
    { name: "Shirley", id: 100, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 24 }] },
    { name: "Shirley", id: 200, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 24 }] },
    { name: "Jaxon", id: 0, obligatory: true, pokemon: [{ name: "FRIZZARD", level: 25 }] },
    { name: "Jaxon", id: 100, obligatory: true, pokemon: [{ name: "FRIZZARD", level: 25 }] },
    { name: "Jaxon", id: 200, obligatory: true, pokemon: [{ name: "FRIZZARD", level: 25 }] },
    { name: "Tasha", id: 0, obligatory: true, pokemon: [{ name: "ZARCOIL", level: 25 }] },
    { name: "Tasha", id: 100, obligatory: true, pokemon: [{ name: "ZARCOIL", level: 25 }] },
    { name: "Tasha", id: 200, obligatory: true, pokemon: [{ name: "ZARCOIL", level: 25 }] },
    { name: "Maya", id: 0, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 25 }, { name: "HELIOLISK", level: 26 }] },
    { name: "Maya", id: 100, obligatory: true, pokemon: [{ name: "MAGNEMITE", level: 25 }, { name: "HELIOLISK", level: 26 }] },
    { name: "Maya", id: 200, obligatory: true, pokemon: [{ name: "CHISPEKA", level: 25 }, { name: "HELIOLISK", level: 26 }] },
    { name: "Pedro", id: 0, obligatory: true, pokemon: [{ name: "BOWLLO", level: 24 }] },
    { name: "Pedro", id: 100, obligatory: true, pokemon: [{ name: "BOWLLO", level: 24 }] },
    { name: "Pedro", id: 200, obligatory: false, pokemon: [{ name: "BOWLLO", level: 24 }] },
    { name: "Elaine", id: 0, obligatory: true, pokemon: [{ name: "TRUBBISH", level: 25 }, { name: "BEAKPEEP", level: 26 }] },
    { name: "Elaine", id: 100, obligatory: true, pokemon: [{ name: "TRUBBISH", level: 25 }, { name: "BEAKPEEP", level: 26 }] },
    { name: "Elaine", id: 200, obligatory: true, pokemon: [{ name: "RUSTACHE", level: 26 }, { name: "SABLEYE", level: 25 }] },
    { name: "Héctor", id: 0, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 25 }, { name: "MAGNEMITE", level: 26 }] },
    { name: "Héctor", id: 100, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 25 }, { name: "MAGNEMITE", level: 26 }] },
    { name: "Héctor", id: 200, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 25 }, { name: "MAWILE", level: 26 }] },
  ],
  "Demo2Boss" => [
    { name: "Reine", id: 1, obligatory: false, pokemon: [{ name: "VIVILLON", level: 31 }, { name: "LEDIAN", level: 32 }, { name: "FLITJITTER", level: 33 }, { name: "NOCTAVISPA", level: 34 }, { name: "VIBRAVA", level: 35 }, { name: "PAPELLAUDE", level: 36 }] },
    { name: "Reine", id: 101, obligatory: false, pokemon: [{ name: "VIVILLON", level: 31 }, { name: "LEDIAN", level: 32 }, { name: "FLITJITTER", level: 33 }, { name: "NOCTAVISPA", level: 34 }, { name: "VIBRAVA", level: 35 }, { name: "PAPELLAUDE", level: 36 }] },
    { name: "Reine", id: 201, obligatory: false, pokemon: [{ name: "VIVILLON", level: 31 }, { name: "LEDIAN", level: 32 }, { name: "FLITJITTER", level: 33 }, { name: "NOCTAVISPA", level: 34 }, { name: "VIBRAVA", level: 35 }, { name: "PAPELLAUDE", level: 36 }] },
  ],
}
