pokemon_data = {
  "MOLLUCOTTA" => { base_exp: 62, growth_rate: "Parabolic" },
  "EXPURSUM" => { base_exp: 147, growth_rate: "Parabolic" },
  "GASTRONAUT" => { base_exp: 265, growth_rate: "Parabolic" },
  "QUETZALIL" => { base_exp: 62, growth_rate: "Parabolic" },
  "QUEXCELL" => { base_exp: 147, growth_rate: "Parabolic" },
  "QUETZILLIAN" => { base_exp: 265, growth_rate: "Parabolic" },
  "PORSITE" => { base_exp: 62, growth_rate: "Parabolic" },
  "CETTOEKKO" => { base_exp: 147, growth_rate: "Parabolic" },
  "BATHYGIGAS" => { base_exp: 265, growth_rate: "Parabolic" },
  "PACUNA" => { base_exp: 55, growth_rate: "Medium" },
  "LAGUNA" => { base_exp: 161, growth_rate: "Medium" },
  "WRENNER" => { base_exp: 49, growth_rate: "Parabolic" },
  "AVEOR" => { base_exp: 128, growth_rate: "Parabolic" },
  "ROADRAPTOR" => { base_exp: 248, growth_rate: "Parabolic" },
  "MINIMELO" => { base_exp: 36, growth_rate: "Medium" },
  "CHICATTA" => { base_exp: 117, growth_rate: "Medium" },
  "NOCTAVISPA" => { base_exp: 253, growth_rate: "Medium" },
  "FLABEBE" => { base_exp: 61, growth_rate: "Medium" },
  "FLOETTE" => { base_exp: 130, growth_rate: "Medium" },
  "FLORGES" => { base_exp: 248, growth_rate: "Medium" },
  "LEDYBA" => { base_exp: 53, growth_rate: "Fast" },
  "LEDIAN" => { base_exp: 137, growth_rate: "Fast" },
  "SUNKERN" => { base_exp: 36, growth_rate: "Parabolic" },
  "SUNFLORA" => { base_exp: 149, growth_rate: "Parabolic" },
  "TECHUPPI" => { base_exp: 56, growth_rate: "Medium" },
  "LUPACABRA" => { base_exp: 170, growth_rate: "Medium" },
  "ZOLUPINE" => { base_exp: 170, growth_rate: "Medium" },
  "BUDEW" => { base_exp: 56, growth_rate: "Parabolic" },
  "M_ROSELIA" => { base_exp: 140, growth_rate: "Parabolic" },
  "M_ROSERADE" => { base_exp: 258, growth_rate: "Parabolic" },
  "EKANS" => { base_exp: 58, growth_rate: "Medium" },
  "ARBOK" => { base_exp: 157, growth_rate: "Medium" },
  "HOOTHOOT" => { base_exp: 52, growth_rate: "Medium" },
  "NOCTOWL" => { base_exp: 158, growth_rate: "Medium" },
  "CAFECARACHA" => { base_exp: 56, growth_rate: "Medium" },
  "FLITJITTER" => { base_exp: 168, growth_rate: "Medium" },
  "LOTAD" => { base_exp: 44, growth_rate: "Parabolic" },
  "LOMBRE" => { base_exp: 119, growth_rate: "Parabolic" },
  "LUDICOLO" => { base_exp: 216, growth_rate: "Parabolic" },
  "BARBOACH" => { base_exp: 58, growth_rate: "Medium" },
  "WHISCASH" => { base_exp: 164, growth_rate: "Medium" },
  "ZEAZAYA" => { base_exp: 64, growth_rate: "Parabolic" },
  "ZHUSK" => { base_exp: 138, growth_rate: "Parabolic" },
  "MAYZMEN" => { base_exp: 245, growth_rate: "Parabolic" },
  "BLAZEA" => { base_exp: 245, growth_rate: "Parabolic" },
  "PUMPKABOO" => { base_exp: 67, growth_rate: "Medium" },
  "GOURGEIST" => { base_exp: 173, growth_rate: "Medium" },
  "PURRLOIN" => { base_exp: 56, growth_rate: "Medium" },
  "LIEPARD" => { base_exp: 156, growth_rate: "Medium" },
  "DRILBUR" => { base_exp: 66, growth_rate: "Medium" },
  "EXCADRILL" => { base_exp: 178, growth_rate: "Medium" },
  "PHANTUMP" => { base_exp: 62, growth_rate: "Medium" },
  "TREVENANT" => { base_exp: 166, growth_rate: "Medium" },
  "LILORINA" => { base_exp: 55, growth_rate: "Medium" },
  "YAQUENA" => { base_exp: 50, growth_rate: "Medium" },
  "YORONAQUA" => { base_exp: 260, growth_rate: "Medium" },
  "DUSKULL" => { base_exp: 59, growth_rate: "Fast" },
  "DUSCLOPS" => { base_exp: 159, growth_rate: "Fast" },
  "DUSKNOIR" => { base_exp: 236, growth_rate: "Fast" },
  "VULPIX" => { base_exp: 60, growth_rate: "Medium" },
  "NINETALES" => { base_exp: 177, growth_rate: "Medium" },
  "MURKROW" => { base_exp: 81, growth_rate: "Parabolic" },
  "HONCHKROW" => { base_exp: 177, growth_rate: "Parabolic" },
  "LITWICK" => { base_exp: 55, growth_rate: "Parabolic" },
  "LAMPENT" => { base_exp: 130, growth_rate: "Parabolic" },
  "CHANDELURE" => { base_exp: 234, growth_rate: "Parabolic" },
  "SKIDDO" => { base_exp: 70, growth_rate: "Medium" },
  "GOGOAT" => { base_exp: 186, growth_rate: "Medium" },
  "BUNNELBY" => { base_exp: 47, growth_rate: "Medium" },
  "DIGGERSBY" => { base_exp: 148, growth_rate: "Medium" },
  "SCATTERBUG" => { base_exp: 40, growth_rate: "Medium" },
  "SPEWPA" => { base_exp: 75, growth_rate: "Medium" },
  "VIVILLON" => { base_exp: 206, growth_rate: "Medium" },
  "SPOINK" => { base_exp: 66, growth_rate: "Fast" },
  "GRUMPIG" => { base_exp: 165, growth_rate: "Fast" },
  "FEEBAS" => { base_exp: 40, growth_rate: "Erratic" },
  "MILOTIC" => { base_exp: 189, growth_rate: "Erratic" },
  "TRUBBISH" => { base_exp: 66, growth_rate: "Medium" },
  "GARBODOR" => { base_exp: 166, growth_rate: "Medium" },
  "FURFROU" => { base_exp: 165, growth_rate: "Medium" },
  "M_BURMY" => { base_exp: 45, growth_rate: "Slow" },
  "PAPELLAUDE" => { base_exp: 45, growth_rate: "Slow" },
  "M_MEOWTH" => { base_exp: 58, growth_rate: "Medium" },
  "M_PERSIAN" => { base_exp: 154, growth_rate: "Medium" },
  "BOWLLO" => { base_exp: 66, growth_rate: "Medium" },
  "DUPEDILLO" => { base_exp: 172, growth_rate: "Medium" },
  "CROMEN" => { base_exp: 49, growth_rate: "Parabolic" },
  "CORVOYANT" => { base_exp: 128, growth_rate: "Parabolic" },
  "CAWMADAME" => { base_exp: 248, growth_rate: "Parabolic" },
  "EEVEE" => { base_exp: 65, growth_rate: "Medium" },
  "VAPOREON" => { base_exp: 184, growth_rate: "Medium" },
  "JOLTEON" => { base_exp: 184, growth_rate: "Medium" },
  "FLAREON" => { base_exp: 184, growth_rate: "Medium" },
  "ESPEON" => { base_exp: 184, growth_rate: "Medium" },
  "UMBREON" => { base_exp: 184, growth_rate: "Medium" },
  "LEAFEON" => { base_exp: 184, growth_rate: "Medium" },
  "GLACEON" => { base_exp: 184, growth_rate: "Medium" },
  "SYLVEON" => { base_exp: 184, growth_rate: "Medium" },
  "TERREON" => { base_exp: 65, growth_rate: "Medium" },
  "GUSTEON" => { base_exp: 65, growth_rate: "Medium" },
  "WOOBAT" => { base_exp: 65, growth_rate: "Medium" },
  "SWOOBAT" => { base_exp: 149, growth_rate: "Medium" },
  "SKITTY" => { base_exp: 52, growth_rate: "Fast" },
  "DELCATTY" => { base_exp: 140, growth_rate: "Fast" },
  "GOHILA" => { base_exp: 166, growth_rate: "Medium" },
  "ATELANGLER" => { base_exp: 166, growth_rate: "Medium" },
  "BEAKPEEP" => { base_exp: 166, growth_rate: "Medium" },
  "BEAKRAFT" => { base_exp: 166, growth_rate: "Medium" },
  "MACRABRA" => { base_exp: 168, growth_rate: "Medium" },
  "XIBALBAT" => { base_exp: 168, growth_rate: "Medium" },
  "TROPIUS" => { base_exp: 161, growth_rate: "Slow" },
  "TITANOTROP" => { base_exp: 255, growth_rate: "Slow" },
  "BANAGNAW" => { base_exp: 67, growth_rate: "Medium" },
  "NANAHI" => { base_exp: 168, growth_rate: "Medium" },
  "POTASSOPOD" => { base_exp: 168, growth_rate: "Medium" },
  "SUCHIP" => { base_exp: 72, growth_rate: "Slow" },
  "SUCHOBILE" => { base_exp: 182, growth_rate: "Slow" },
  "FRIZZARD" => { base_exp: 182, growth_rate: "Slow" },
  "ZARCOIL" => { base_exp: 182, growth_rate: "Slow" },
  "BURBRAWL" => { base_exp: 49, growth_rate: "Fluctuating" },
  "HUMBEAT" => { base_exp: 128, growth_rate: "Fluctuating" },
  "HUMMIPUMMEL" => { base_exp: 248, growth_rate: "Fluctuating" },
  "XOLSMOL" => { base_exp: 60, growth_rate: "Fluctuating" },
  "AMPHIBARK" => { base_exp: 158, growth_rate: "Fluctuating" },
  "PEROXOTAL" => { base_exp: 270, growth_rate: "Fluctuating" },
  "CROACROZEN" => { base_exp: 166, growth_rate: "Medium" },
  "ARIAMANO" => { base_exp: 166, growth_rate: "Medium" },
  "ELEGOOP" => { base_exp: 71, growth_rate: "Medium" },
  "TARTUSK" => { base_exp: 173, growth_rate: "Medium" },
  "CHARCOPAL" => { base_exp: 72, growth_rate: "Medium" },
  "GEOCOPRION" => { base_exp: 104, growth_rate: "Medium" },
  "CHIXULOB" => { base_exp: 180, growth_rate: "Slow" },
  "CHISPEKA" => { base_exp: 153, growth_rate: "Medium" },
  "ROTATONA" => { base_exp: 168, growth_rate: "Medium" },
  "DUNSPARCE" => { base_exp: 145, growth_rate: "Medium" },
  "DUNSENDED" => { base_exp: 145, growth_rate: "Medium" },
  "M_MUDBRAY" => { base_exp: 77, growth_rate: "Medium" },
  "MUDSMACHE" => { base_exp: 175, growth_rate: "Medium" },
  "M_NOSEPASS" => { base_exp: 75, growth_rate: "Medium" },
  "NOSEPONCH" => { base_exp: 184, growth_rate: "Medium" },
  "M_MARACTUS" => { base_exp: 161, growth_rate: "Medium" },
  "REGIWOOD" => { base_exp: 261, growth_rate: "Slow" },
  "REGIBRUTE" => { base_exp: 261, growth_rate: "Slow" },
  "REGITERNAL" => { base_exp: 261, growth_rate: "Slow" },
  "MELUMUSE" => { base_exp: 257, growth_rate: "Fluctuating" },
  "MELUMOURN" => { base_exp: 257, growth_rate: "Fluctuating" },
  "MELUMAUNDER" => { base_exp: 257, growth_rate: "Fluctuating" },
  "MELUMYST" => { base_exp: 257, growth_rate: "Fluctuating" },
  "MARIPOME" => { base_exp: 306, growth_rate: "Fluctuating" },
  "HYLARMOS" => { base_exp: 306, growth_rate: "Fluctuating" },
  "M_VANILLITE" => { base_exp: 61, growth_rate: "Medium" },
  "M_VANILLISH" => { base_exp: 138, growth_rate: "Medium" },
  "M_VANILLUXE" => { base_exp: 268, growth_rate: "Medium" },
  "KNOGGIN" => { base_exp: 66, growth_rate: "Parabolic" },
  "KHATCHET" => { base_exp: 151, growth_rate: "Parabolic" },
  "MAKWAHURT" => { base_exp: 265, growth_rate: "Parabolic" },
  "ELORIMANDA" => { base_exp: 306, growth_rate: "Fluctuating" },
  "M_CRABRAWLER" => { base_exp: 68, growth_rate: "Medium" },
  "CRUSTANG" => { base_exp: 167, growth_rate: "Medium" },
  "COSMET" => { base_exp: 60, growth_rate: "Parabolic" },
  "GLACIUTTLE" => { base_exp: 158, growth_rate: "Fluctuating" },
  "CRYOGER" => { base_exp: 270, growth_rate: "Fluctuating" },
  "GULPI" => { base_exp: 45, growth_rate: "Slow" },
  "MALHARO" => { base_exp: 218, growth_rate: "Slow" },
  "WRRAZAL" => { base_exp: 70, growth_rate: "Medium" },
  "SPECTERZAL" => { base_exp: 181, growth_rate: "Medium" },
  "JAWSTER" => { base_exp: 270, growth_rate: "Fluctuating" },
  "LUMIPOP" => { base_exp: 270, growth_rate: "Fluctuating" },
  "LUMILIKO" => { base_exp: 270, growth_rate: "Fluctuating" },
  "WORMOTE" => { base_exp: 63, growth_rate: "Fast" },
  "STRELAVISON" => { base_exp: 63, growth_rate: "Fast" },
  "M_DITTO" => { base_exp: 101, growth_rate: "Medium" },
  "DRAGTACO" => { base_exp: 300, growth_rate: "Slow" },
  "BOINKLEBEE" => { base_exp: 300, growth_rate: "Slow" },
  "NATU" => { base_exp: 64, growth_rate: "Medium" },
  "XATU" => { base_exp: 165, growth_rate: "Medium" },
  "TRAPINCH" => { base_exp: 58, growth_rate: "Parabolic" },
  "VIBRAVA" => { base_exp: 119, growth_rate: "Parabolic" },
  "FLYGON" => { base_exp: 260, growth_rate: "Parabolic" },
  "MINGOT" => { base_exp: 55, growth_rate: "Medium" },
  "RUSTACHE" => { base_exp: 55, growth_rate: "Medium" },
  "M_EKANS" => { base_exp: 58, growth_rate: "Medium" },
  "ELTTAR" => { base_exp: 157, growth_rate: "Medium" },
  "CASTFORM" => { base_exp: 147, growth_rate: "Medium" },
  "SKARMORY" => { base_exp: 163, growth_rate: "Slow" },
  "SABLEYE" => { base_exp: 133, growth_rate: "Parabolic" },
  "MAGIKARP" => { base_exp: 40, growth_rate: "Slow" },
  "GYARADOS" => { base_exp: 189, growth_rate: "Slow" },
  "PHYTIDE" => { base_exp: 35, growth_rate: "Slow" },
  "VENORAYGE" => { base_exp: 275, growth_rate: "Slow" },
  "M_KRABBY" => { base_exp: 140, growth_rate: "Parabolic" },
  "VLADIKRAB" => { base_exp: 258, growth_rate: "Parabolic" },
  "ELGYEM" => { base_exp: 67, growth_rate: "Medium" },
  "BEHEEYEM" => { base_exp: 170, growth_rate: "Medium" },
  "GOLETT" => { base_exp: 61, growth_rate: "Medium" },
  "GOLURK" => { base_exp: 169, growth_rate: "Medium" },
  "HAWLUCHA" => { base_exp: 175, growth_rate: "Medium" },
  "CACNEA" => { base_exp: 67, growth_rate: "Parabolic" },
  "CACTURNE" => { base_exp: 166, growth_rate: "Parabolic" },
  "SNOM" => { base_exp: 37, growth_rate: "Medium" },
  "FROSMOTH" => { base_exp: 168, growth_rate: "Medium" },
  "CHIMECHO" => { base_exp: 159, growth_rate: "Fast" },
  "CHINGLING" => { base_exp: 57, growth_rate: "Fast" },
  "PORYGONZ" => { base_exp: 268, growth_rate: "Medium" },
  "PORYGON" => { base_exp: 79, growth_rate: "Medium" },
  "PORYGON2" => { base_exp: 180, growth_rate: "Medium" },
  "SLUGMA" => { base_exp: 50, growth_rate: "Medium" },
  "MAGCARGO" => { base_exp: 151, growth_rate: "Medium" },
  "FINNEON" => { base_exp: 66, growth_rate: "Erratic" },
  "LUMINEON" => { base_exp: 161, growth_rate: "Erratic" },
  "LICKITUNG" => { base_exp: 77, growth_rate: "Medium" },
  "LICKILICKY" => { base_exp: 180, growth_rate: "Medium" },
  "PINCURCHIN" => { base_exp: 152, growth_rate: "Medium" },
  "CLOBBOPUS" => { base_exp: 62, growth_rate: "Parabolic" },
  "GRAPPLOCT" => { base_exp: 168, growth_rate: "Parabolic" },
  "STARYU" => { base_exp: 68, growth_rate: "Slow" },
  "STARMIE" => { base_exp: 182, growth_rate: "Slow" },
  "HELIOPTILE" => { base_exp: 58, growth_rate: "Medium" },
  "HELIOLISK" => { base_exp: 168, growth_rate: "Medium" },
  "BALTOY" => { base_exp: 60, growth_rate: "Medium" },
  "CLAYDOL" => { base_exp: 175, growth_rate: "Medium" },
  "MAREEP" => { base_exp: 56, growth_rate: "Parabolic" },
  "FLAAFFY" => { base_exp: 128, growth_rate: "Parabolic" },
  "AMPHAROS" => { base_exp: 255, growth_rate: "Parabolic" },
  "LILLIPUP" => { base_exp: 55, growth_rate: "Parabolic" },
  "HERDIER" => { base_exp: 130, growth_rate: "Parabolic" },
  "STOUTLAND" => { base_exp: 250, growth_rate: "Parabolic" },
  "KECLEON" => { base_exp: 154, growth_rate: "Parabolic" },
  "WIMPOD" => { base_exp: 46, growth_rate: "Medium" },
  "GOLISOPOD" => { base_exp: 186, growth_rate: "Medium" },
  "MAGNEMITE" => { base_exp: 65, growth_rate: "Medium" },
  "MAGNETON" => { base_exp: 163, growth_rate: "Medium" },
  "MAGNEZONE" => { base_exp: 268, growth_rate: "Medium" },
  "SALANDIT" => { base_exp: 64, growth_rate: "Medium" },
  "SALAZZLE" => { base_exp: 168, growth_rate: "Medium" },
  "NUMEL" => { base_exp: 61, growth_rate: "Medium" },
  "CAMERUPT" => { base_exp: 161, growth_rate: "Medium" },
  "TURTONATOR" => { base_exp: 170, growth_rate: "Medium" },
  "FALINKS" => { base_exp: 165, growth_rate: "Medium" },
  "SIGILYPH" => { base_exp: 172, growth_rate: "Medium" },
  "TIMBURR" => { base_exp: 61, growth_rate: "Parabolic" },
  "GURDURR" => { base_exp: 142, growth_rate: "Parabolic" },
  "CONKELDURR" => { base_exp: 253, growth_rate: "Parabolic" },
  "SNOVER" => { base_exp: 67, growth_rate: "Slow" },
  "ABOMASNOW" => { base_exp: 173, growth_rate: "Slow" },
  "ELEKID" => { base_exp: 72, growth_rate: "Medium" },
  "ELECTABUZZ" => { base_exp: 172, growth_rate: "Medium" },
  "ELECTIVIRE" => { base_exp: 270, growth_rate: "Medium" },
  "MAWILE" => { base_exp: 133, growth_rate: "Fast" },
  "CARBINK" => { base_exp: 100, growth_rate: "Slow" },
  "ROGGENROLA" => { base_exp: 56, growth_rate: "Parabolic" },
  "BOLDORE" => { base_exp: 137, growth_rate: "Parabolic" },
  "GIGALITH" => { base_exp: 258, growth_rate: "Parabolic" },
  "SHUPPET" => { base_exp: 59, growth_rate: "Fast" },
  "BANETTE" => { base_exp: 159, growth_rate: "Fast" },
  "SNORUNT" => { base_exp: 60, growth_rate: "Medium" },
  "GLALIE" => { base_exp: 168, growth_rate: "Medium" },
  "FROSLASS" => { base_exp: 168, growth_rate: "Medium" },
  "TYNAMO" => { base_exp: 55, growth_rate: "Slow" },
  "EELEKTRIK" => { base_exp: 142, growth_rate: "Slow" },
  "EELEKTROSS" => { base_exp: 258, growth_rate: "Slow" },
  "SIZZLIPEDE" => { base_exp: 61, growth_rate: "Medium" },
  "CENTISKORCH" => { base_exp: 184, growth_rate: "Medium" },
  "AUDINO" => { base_exp: 390, growth_rate: "Fast" },
  "LEDORADO" => { base_exp: 137, growth_rate: "Fast" },
  "MAKUHITA" => { base_exp: 47, growth_rate: "Fluctuating" },
  "HARIYAMA" => { base_exp: 166, growth_rate: "Fluctuating" },
  "DRUDDIGON" => { base_exp: 170, growth_rate: "Medium" },
  "AMAURA" => { base_exp: 72, growth_rate: "Medium" },
  "AURORUS" => { base_exp: 104, growth_rate: "Medium" },
  "TYRUNT" => { base_exp: 72, growth_rate: "Medium" },
  "TYRANTRUM" => { base_exp: 182, growth_rate: "Medium" },
  "DIANCIE" => { base_exp: 300, growth_rate: "Slow" },
  "BERGMITE" => { base_exp: 61, growth_rate: "Medium" },
  "AVALUGG" => { base_exp: 180, growth_rate: "Medium" },
}
