TRAINERS_ROUTE_DATA = {
  "Route1" => [
    { name: "Emma", id: 0, obligatory: true, pokemon: [{ name: "PACUNA", level: 4 }, { name: "FLABEBE", level: 4 }] },
    { name: "Emma", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 4 }, { name: "FLABEBE", level: 4 }] },
    { name: "Julián", id: 0, obligatory: true, pokemon: [{ name: "WRENNER", level: 4 }] },
    { name: "Julián", id: 100, obligatory: true, pokemon: [{ name: "WRENNER", level: 4 }] },
    { name: "Marco", id: 0, obligatory: true, pokemon: [{ name: "MINIMELO", level: 4 }, { name: "LEDYBA", level: 4 }] },
    { name: "Marco", id: 100, obligatory: true, pokemon: [{ name: "MINIMELO", level: 4 }, { name: "LEDYBA", level: 4 }] },
  ],
  "Hacienda1" => [
    { name: "Jamie", id: 0, obligatory: true, pokemon: [{ name: "MURKROW", level: 5 }] },
    { name: "Jamie", id: 100, obligatory: true, pokemon: [{ name: "M_EKANS", level: 4 }, { name: "MURKROW", level: 5 }] },
    { name: "Jess", id: 0, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 5 }] },
    { name: "Jess", id: 100, obligatory: true, pokemon: [{ name: "CACNEA", level: 4 }, { name: "TECHUPPI", level: 5 }] },
  ],
  "Hacienda2" => [
    { name: "Abraham", id: 0, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }] },
    { name: "Abraham", id: 100, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }] },
    { name: "Feliciano", id: 0, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 6 }] },
    { name: "Feliciano", id: 100, obligatory: true, pokemon: [{ name: "CAFECARACHA", level: 6 }] },
    { name: "Rafa", id: 0, obligatory: true, pokemon: [{ name: "SUNKERN", level: 6 }, { name: "DRILBUR", level: 7 }] },
    { name: "Rafa", id: 100, obligatory: true, pokemon: [{ name: "ZEAZAYA", level: 6 }, { name: "DRILBUR", level: 6 }] },
  ],
  "Cemetery" => [
    { name: "Xavier", id: 0, obligatory: true, pokemon: [{ name: "PUMPKABOO", level: 6 }, { name: "PHANTUMP", level: 7 }] },
    { name: "Xavier", id: 100, obligatory: true, pokemon: [{ name: "LILORINA", level: 6 }, { name: "PHANTUMP", level: 7 }] },
    { name: "Helena", id: 0, obligatory: true, pokemon: [{ name: "DUSKULL", level: 6 }, { name: "LITWICK", level: 6 }] },
    { name: "Helena", id: 100, obligatory: true, pokemon: [{ name: "FLABEBE", level: 6 }, { name: "LITWICK", level: 7 }] },
  ],
  "Gym1" => [
    { name: "Valentina", id: 0, obligatory: true, pokemon: [{ name: "LILORINA", level: 8 }, { name: "LITWICK", level: 8 }, { name: "M_ROSELIA", level: 8 }] },
    { name: "Valentina", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 8 }, { name: "LILORINA", level: 8 }, { name: "FLABEBE", level: 8 }, { name: "MURKROW", level: 8 }, { name: "LITWICK", level: 9 }, { name: "M_ROSELIA", level: 9 }] },
  ],
  "Route2" => [
    { name: "Juju", id: 0, obligatory: true, pokemon: [{ name: "SKIDDO", level: 9 }, { name: "FLABEBE", level: 9 }] },
    { name: "Juju", id: 100, obligatory: true, pokemon: [{ name: "SKIDDO", level: 9 }, { name: "M_EKANS", level: 9 }] },
    { name: "Gabriel", id: 0, obligatory: true, pokemon: [{ name: "M_EKANS", level: 9 }, { name: "BUNNELBY", level: 9 }] },
    { name: "Gabriel", id: 100, obligatory: true, pokemon: [{ name: "M_MEOWTH", level: 9 }, { name: "WRENNER", level: 9 }] },
    { name: "William", id: 0, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 9 }, { name: "BUNNELBY", level: 9 }, { name: "WRENNER", level: 9 }] },
    { name: "William", id: 100, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 9 }, { name: "GOHILA", level: 10 }] },
    { name: "Rainer", id: 0, obligatory: true, pokemon: [{ name: "LEDYBA", level: 10 }, { name: "BUDEW", level: 10 }] },
    { name: "Rainer", id: 100, obligatory: true, pokemon: [{ name: "BUDEW", level: 10 }, { name: "WORMOTE", level: 9 }] },
    { name: "Ted", id: 0, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 1 }, { name: "MAGIKARP", level: 3 }, { name: "MAGIKARP", level: 5 }, { name: "MAGIKARP", level: 7 }, { name: "MAGIKARP", level: 9 }, { name: "FEEBAS", level: 10 }] },
    { name: "Ted", id: 100, obligatory: true, pokemon: [{ name: "LOTAD", level: 10 }, { name: "GULPI", level: 10 }] },
    { name: "Kaitlyn", id: 0, obligatory: true, pokemon: [{ name: "PACUNA", level: 9 }, { name: "M_VANILLITE", level: 9 }] },
    { name: "Kaitlyn", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 9 }, { name: "M_VANILLITE", level: 9 }] },
    { name: "Samuel", id: 0, obligatory: true, pokemon: [{ name: "LITWICK", level: 9 }, { name: "ZEAZAYA", level: 9 }, { name: "M_EKANS", level: 9 }] },
    { name: "Samuel", id: 100, obligatory: true, pokemon: [{ name: "LITWICK", level: 9 }, { name: "ZEAZAYA", level: 9 }, { name: "M_EKANS", level: 9 }] },
    { name: "Lola", id: 0, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 10 }, { name: "SKIDDO", level: 10 }, { name: "WRENNER", level: 10 }] },
    { name: "Lola", id: 100, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 10 }, { name: "SKIDDO", level: 10 }, { name: "WRENNER", level: 10 }] },
    { name: "Alisa", id: 0, obligatory: true, pokemon: [{ name: "MINIMELO", level: 9 }, { name: "LEDYBA", level: 10 }] },
    { name: "Alisa", id: 100, obligatory: true, pokemon: [{ name: "MINIMELO", level: 9 }, { name: "LEDYBA", level: 10 }] },
    { name: "Mannie", id: 0, obligatory: true, pokemon: [{ name: "SCATTERBUG", level: 10 }, { name: "CHICATTA", level: 10 }] },
    { name: "Mannie", id: 100, obligatory: true, pokemon: [{ name: "SCATTERBUG", level: 10 }, { name: "CHICATTA", level: 10 }] },
    { name: "Milly", id: 0, obligatory: true, pokemon: [{ name: "PURRLOIN", level: 10 }, { name: "SUNKERN", level: 10 }, { name: "TECHUPPI", level: 10 }] },
    { name: "Milly", id: 100, obligatory: true, pokemon: [{ name: "PURRLOIN", level: 10 }, { name: "SUNKERN", level: 10 }, { name: "TECHUPPI", level: 10 }] },
  ],
  "MonarcaWoods" => [
    { name: "Dany", id: 0, obligatory: true, pokemon: [{ name: "SPEWPA", level: 10 }, { name: "CHICATTA", level: 11 }] },
    { name: "Dany", id: 100, obligatory: true, pokemon: [{ name: "SPEWPA", level: 10 }, { name: "CHICATTA", level: 11 }] },
    { name: "Connor", id: 0, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 11 }, { name: "WRENNER", level: 11 }] },
    { name: "Connor", id: 100, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 11 }, { name: "WRENNER", level: 11 }] },
    { name: "Jimbly", id: 0, obligatory: true, pokemon: [{ name: "BANAGNAW", level: 11 }, { name: "FINNEON", level: 11 }] },
    { name: "Jimbly", id: 100, obligatory: true, pokemon: [{ name: "BANAGNAW", level: 11 }, { name: "FINNEON", level: 11 }] },
    { name: "Violet", id: 0, obligatory: true, pokemon: [{ name: "FEEBAS", level: 10 }, { name: "LOTAD", level: 11 }] },
    { name: "Violet", id: 100, obligatory: true, pokemon: [{ name: "FEEBAS", level: 10 }, { name: "LOTAD", level: 11 }] },
    { name: "Fabian", id: 0, obligatory: true, pokemon: [{ name: "PHANTUMP", level: 11 }, { name: "PACUNA", level: 11 }, { name: "M_EKANS", level: 11 }] },
    { name: "Fabian", id: 100, obligatory: true, pokemon: [{ name: "PHANTUMP", level: 11 }, { name: "PACUNA", level: 11 }, { name: "M_EKANS", level: 11 }] },
    { name: "Gloria", id: 0, obligatory: true, pokemon: [{ name: "FLABEBE", level: 11 }, { name: "BUDEW", level: 12 }] },
    { name: "Gloria", id: 100, obligatory: true, pokemon: [{ name: "FLABEBE", level: 11 }, { name: "BUDEW", level: 12 }] },
    { name: "Roberto", id: 0, obligatory: true, pokemon: [{ name: "MINIMELO", level: 11 }, { name: "LEDYBA", level: 12 }] },
    { name: "Roberto", id: 100, obligatory: true, pokemon: [{ name: "MINIMELO", level: 11 }, { name: "LEDYBA", level: 12 }] },
    { name: "Francis", id: 0, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 12 }, { name: "CROMEN", level: 12 }] },
    { name: "Francis", id: 100, obligatory: true, pokemon: [{ name: "HOOTHOOT", level: 12 }, { name: "CROMEN", level: 12 }] },
    { name: "Curtis", id: 0, obligatory: false, pokemon: [{ name: "CHICATTA", level: 12 }, { name: "VIVILLON", level: 13 }] },
    { name: "Curtis", id: 100, obligatory: false, pokemon: [{ name: "CHICATTA", level: 12 }, { name: "VIVILLON", level: 13 }] },
    { name: "Benjamin", id: 0, obligatory: false, pokemon: [{ name: "BURBRAWL", level: 14 }] },
    { name: "Benjamin", id: 100, obligatory: false, pokemon: [{ name: "BURBRAWL", level: 14 }] },
    { name: "Penelope", id: 0, obligatory: false, pokemon: [{ name: "PHANTUMP", level: 14 }] },
    { name: "Penelope", id: 100, obligatory: false, pokemon: [{ name: "PHANTUMP", level: 14 }] },
  ],
  "MonarcaCave" => [
    { name: "Xavia", id: 0, obligatory: true, pokemon: [{ name: "M_ROSELIA", level: 10 }, { name: "KNOGGIN", level: 12 }] },
    { name: "Xavia", id: 100, obligatory: true, pokemon: [{ name: "M_ROSELIA", level: 10 }, { name: "KNOGGIN", level: 12 }] },
    { name: "Noah", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 12 }, { name: "WOOBAT", level: 11 }, { name: "BUDEW", level: 13 }] },
    { name: "Noah", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 12 }, { name: "WOOBAT", level: 11 }, { name: "BUDEW", level: 13 }] },
    { name: "Lucette", id: 0, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 11 }, { name: "WOOBAT", level: 12 }] },
    { name: "Lucette", id: 100, obligatory: true, pokemon: [{ name: "BUNNELBY", level: 11 }, { name: "WOOBAT", level: 12 }] },
  ],
  "MonarcaSanctuary1" => [
    { name: "Priscilla", id: 0, obligatory: true, pokemon: [{ name: "PACUNA", level: 13 }, { name: "MAGNEMITE", level: 14 }, { name: "CHICATTA", level: 13 }] },
    { name: "Priscilla", id: 100, obligatory: true, pokemon: [{ name: "PACUNA", level: 13 }, { name: "MAGNEMITE", level: 14 }, { name: "CHICATTA", level: 13 }] },
    { name: "Lucas", id: 0, obligatory: true, pokemon: [{ name: "WIMPOD", level: 13 }, { name: "SUNFLORA", level: 12 }] },
    { name: "Lucas", id: 100, obligatory: true, pokemon: [{ name: "WIMPOD", level: 13 }, { name: "SUNFLORA", level: 12 }] },
  ],
  "MeloladoExterior" => [
    { name: "Bernard", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 12 }, { name: "SNORUNT", level: 12 }, { name: "MAGNEMITE", level: 13 }] },
    { name: "Bernard", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 12 }, { name: "SNORUNT", level: 12 }, { name: "MAGNEMITE", level: 13 }] },
    { name: "Donna", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "EEVEE", level: 14 }] },
    { name: "Donna", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "EEVEE", level: 14 }] },
    { name: "Santos", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "FINNEON", level: 14 }] },
    { name: "Santos", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 13 }, { name: "FINNEON", level: 14 }] },
  ],
  "CalojarroBeach" => [
    { name: "Floyd", id: 0, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 14 }, { name: "LOMBRE", level: 15 }] },
    { name: "Floyd", id: 100, obligatory: true, pokemon: [{ name: "M_VANILLITE", level: 14 }, { name: "LOMBRE", level: 15 }] },
    { name: "Jennifer", id: 0, obligatory: true, pokemon: [{ name: "VIVILLON", level: 15 }, { name: "SKITTY", level: 16 }] },
    { name: "Jennifer", id: 100, obligatory: true, pokemon: [{ name: "VIVILLON", level: 15 }, { name: "SKITTY", level: 16 }] },
    { name: "Edson", id: 0, obligatory: true, pokemon: [{ name: "FINNEON", level: 14 }, { name: "CLOBBOPUS", level: 15 }] },
    { name: "Edson", id: 100, obligatory: true, pokemon: [{ name: "FINNEON", level: 14 }, { name: "CLOBBOPUS", level: 15 }] },
    { name: "Claudia", id: 0, obligatory: true, pokemon: [{ name: "PINCURCHIN", level: 13 }, { name: "BANAGNAW", level: 14 }] },
    { name: "Claudia", id: 100, obligatory: true, pokemon: [{ name: "PINCURCHIN", level: 13 }, { name: "BANAGNAW", level: 14 }] },
  ],
  "Gym2" => [
    { name: "Thalia", id: 0, obligatory: true, pokemon: [{ name: "FURFROU", level: 16 }, { name: "EEVEE", level: 17 }, { name: "DELCATTY", level: 17 }, { name: "LAGUNA", level: 18 }] },
    { name: "Thalia", id: 100, obligatory: true, pokemon: [{ name: "FURFROU", level: 16 }, { name: "EEVEE", level: 17 }, { name: "DELCATTY", level: 17 }, { name: "LAGUNA", level: 18 }] },
  ],
  "Route3" => [
    { name: "Martina", id: 0, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 17 }, { name: "MINGOT", level: 18 }] },
    { name: "Martina", id: 100, obligatory: true, pokemon: [{ name: "MAGIKARP", level: 17 }, { name: "MINGOT", level: 18 }] },
    { name: "Leo", id: 0, obligatory: true, pokemon: [{ name: "BARBOACH", level: 18 }, { name: "MINGOT", level: 19 }] },
    { name: "Leo", id: 100, obligatory: true, pokemon: [{ name: "BARBOACH", level: 18 }, { name: "MINGOT", level: 19 }] },
    { name: "Amalia", id: 0, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 19 }] },
    { name: "Amalia", id: 100, obligatory: true, pokemon: [{ name: "TECHUPPI", level: 19 }] },
    { name: "Brian", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 18 }, { name: "PHANTUMP", level: 19 }] },
    { name: "Brian", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 18 }, { name: "PHANTUMP", level: 19 }] },
    { name: "Simon", id: 0, obligatory: true, pokemon: [{ name: "SPOINK", level: 18 }, { name: "CROMEN", level: 18 }] },
    { name: "Simon", id: 100, obligatory: true, pokemon: [{ name: "SPOINK", level: 18 }, { name: "CROMEN", level: 18 }] },
  ],
  "Route3Cave" => [
    { name: "Cassie", id: 0, obligatory: true, pokemon: [{ name: "BOWLLO", level: 19 }] },
    { name: "Cassie", id: 100, obligatory: true, pokemon: [{ name: "BOWLLO", level: 19 }] },
  ],
  "Route5" => [
    { name: "Jacob", id: 0, obligatory: true, pokemon: [{ name: "M_EKANS", level: 23 }, { name: "GOHILA", level: 24 }] },
    { name: "Jacob", id: 100, obligatory: true, pokemon: [{ name: "M_EKANS", level: 23 }, { name: "GOHILA", level: 24 }] },
    { name: "Wilbur", id: 0, obligatory: true, pokemon: [{ name: "VULPIX", level: 22 }, { name: "GOHILA", level: 22 }, { name: "AVEOR", level: 23 }] },
    { name: "Wilbur", id: 100, obligatory: true, pokemon: [{ name: "VULPIX", level: 22 }, { name: "GOHILA", level: 22 }, { name: "AVEOR", level: 23 }] },
    { name: "Matthias", id: 0, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 24 }, { name: "AVEOR", level: 25 }] },
    { name: "Matthias", id: 100, obligatory: true, pokemon: [{ name: "M_CRABRAWLER", level: 24 }, { name: "AVEOR", level: 25 }] },
    { name: "Charles", id: 0, obligatory: true, pokemon: [{ name: "GOHILA", level: 24 }, { name: "HELIOPTILE", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Charles", id: 100, obligatory: true, pokemon: [{ name: "GOHILA", level: 24 }, { name: "HELIOPTILE", level: 24 }, { name: "M_CRABRAWLER", level: 25 }] },
    { name: "Ian", id: 0, obligatory: true, pokemon: [{ name: "ELTTAR", level: 26 }] },
    { name: "Ian", id: 100, obligatory: true, pokemon: [{ name: "ELTTAR", level: 26 }] },
    { name: "Katia", id: 0, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "M_MUDBRAY", level: 22 }, { name: "WRRAZAL", level: 23 }] },
    { name: "Katia", id: 100, obligatory: true, pokemon: [{ name: "KNOGGIN", level: 22 }, { name: "M_MUDBRAY", level: 22 }, { name: "WRRAZAL", level: 23 }] },
    { name: "Pablo", id: 0, obligatory: true, pokemon: [{ name: "BARBOACH", level: 22 }, { name: "KNOGGIN", level: 24 }, { name: "TRAPINCH", level: 24 }] },
    { name: "Pablo", id: 100, obligatory: true, pokemon: [{ name: "BARBOACH", level: 22 }, { name: "KNOGGIN", level: 24 }, { name: "TRAPINCH", level: 24 }] },
    { name: "Maja", id: 0, obligatory: true, pokemon: [{ name: "CACNEA", level: 23 }, { name: "M_MUDBRAY", level: 24 }, { name: "M_MARACTUS", level: 24 }] },
    { name: "Maja", id: 100, obligatory: true, pokemon: [{ name: "CACNEA", level: 23 }, { name: "M_MUDBRAY", level: 24 }, { name: "M_MARACTUS", level: 24 }] },
    { name: "Ike", id: 0, obligatory: true, pokemon: [{ name: "BALTOY", level: 23 }, { name: "TRAPINCH", level: 24 }, { name: "BURBRAWL", level: 25 }] },
    { name: "Ike", id: 100, obligatory: true, pokemon: [{ name: "BALTOY", level: 23 }, { name: "TRAPINCH", level: 24 }, { name: "BURBRAWL", level: 25 }] },
    { name: "Vanessa", id: 0, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 22 }, { name: "M_CRABRAWLER", level: 23 }, { name: "TRUBBISH", level: 22 }, { name: "BOWLLO", level: 23 }] },
    { name: "Vanessa", id: 100, obligatory: true, pokemon: [{ name: "BEAKPEEP", level: 22 }, { name: "M_CRABRAWLER", level: 23 }, { name: "TRUBBISH", level: 22 }, { name: "BOWLLO", level: 23 }] },
  ],
  "SolecaDesert" => [
    { name: "Nancy", id: 0, obligatory: false, pokemon: [{ name: "AVEOR", level: 26 }, { name: "POTASSOPOD", level: 26 }, { name: "FRIZZARD", level: 27 }, { name: "ZARCOIL", level: 27 }] },
    { name: "Nancy", id: 100, obligatory: false, pokemon: [{ name: "AVEOR", level: 26 }, { name: "POTASSOPOD", level: 26 }, { name: "FRIZZARD", level: 27 }, { name: "ZARCOIL", level: 27 }] },
    { name: "Rebeca", id: 0, obligatory: false, pokemon: [{ name: "BALTOY", level: 25 }, { name: "CACNEA", level: 26 }, { name: "XATU", level: 27 }] },
    { name: "Rebeca", id: 100, obligatory: false, pokemon: [{ name: "BALTOY", level: 25 }, { name: "CACNEA", level: 26 }, { name: "XATU", level: 27 }] },
    { name: "Austin", id: 0, obligatory: false, pokemon: [{ name: "FURFROU", level: 26 }, { name: "LIEPARD", level: 26 }] },
    { name: "Austin", id: 100, obligatory: false, pokemon: [{ name: "FURFROU", level: 26 }, { name: "LIEPARD", level: 26 }] },
    { name: "Evelyn", id: 0, obligatory: false, pokemon: [{ name: "KNOGGIN", level: 26 }, { name: "TERREON", level: 27 }] },
    { name: "Evelyn", id: 100, obligatory: false, pokemon: [{ name: "KNOGGIN", level: 26 }, { name: "TERREON", level: 27 }] },
    { name: "Paul", id: 0, obligatory: false, pokemon: [{ name: "ELEGOOP", level: 28 }, { name: "CHARCOPAL", level: 28 }] },
    { name: "Paul", id: 100, obligatory: false, pokemon: [{ name: "ELEGOOP", level: 28 }, { name: "CHARCOPAL", level: 28 }] },
  ],
}
