DexN°=001; MOLLUCOTTA; BaseStats=55,40,70,35,55,55; Types=GRASS
DexN°=002; EXPURSUM; BaseStats=80,50,90,45,75,70; Types=GRASS
DexN°=003; GASTRONAUT; BaseStats=100,65,130,50,105,85; Types=GRASS,GROUND
DexN°=004; QUETZALIL; BaseStats=40,60,45,55,60,50; Types=FIRE
DexN°=005; QUEXCELL; BaseStats=60,70,55,80,85,60; Types=FIRE
DexN°=006; QUETZILLIAN; BaseStats=80,100,70,100,105,80; Types=FIRE,DRAGON
DexN°=007; PORSITE; BaseStats=60,50,40,55,50,55; Types=WATER
DexN°=008; CETTOEKKO; BaseStats=70,70,55,75,70,70; Types=WATER,PSYCHIC
DexN°=009; BATHYGIGAS; BaseStats=130,86,74,54,86,105; Types=WATER,PSYCHIC
DexN°=010; PACUNA; BaseStats=30,35,35,60,35,55; Types=NORMAL
DexN°=011; LAGUNA; BaseStats=50,60,50,80,70,110; Types=NORMAL,FAIRY
DexN°=012; WRENNER; BaseStats=30,45,30,90,30,35; Types=NORMAL,FLYING
DexN°=013; AVEOR; BaseStats=45,65,40,110,60,45; Types=ELECTRIC,FLYING
DexN°=014; ROADRAPTOR; BaseStats=70,94,52,130,72,69; Types=ELECTRIC,FLYING
DexN°=015; MINIMELO; BaseStats=40,30,40,25,30,35; Types=BUG
DexN°=016; CHICATTA; BaseStats=45,85,45,65,35,45; Types=BUG
DexN°=017; NOCTAVISPA; BaseStats=65,93,58,87,70,58; Types=BUG,DARK
DexN°=018; FLABEBE; BaseStats=44,38,39,42,61,79; Types=FAIRY
DexN°=019; FLOETTE; BaseStats=54,45,47,52,75,98; Types=FAIRY
DexN°=020; FLORGES; BaseStats=78,65,68,75,112,154; Types=FAIRY
DexN°=021; LEDYBA; BaseStats=40,40,30,55,20,80; Types=BUG,FLYING
DexN°=022; LEDIAN; BaseStats=55,45,50,85,45,110; Types=BUG,FLYING
DexN°=023; LEDORADO; BaseStats=67,107,77,87,37,117; Types=BUG,FIGHTING
DexN°=024; TECHUPPI; BaseStats=45,50,45,35,40,45; Types=DARK
DexN°=025; LUPACABRA; BaseStats=80,105,85,55,95,70; Types=DARK,FIGHTING
DexN°=026; ZOLUPINE; BaseStats=60,85,60,85,95,105; Types=DARK,WATER
DexN°=027; BUDEW; BaseStats=40,30,35,55,50,70; Types=GRASS,POISON
DexN°=028; M_ROSELIA; BaseStats=50,45,50,70,80,105; Types=GRASS,GHOST
DexN°=029; M_ROSERADE; BaseStats=70,65,60,90,105,125; Types=GRASS,GHOST
DexN°=030; M_EKANS; BaseStats=33,60,42,55,56,42; Types=POISON,DARK
DexN°=031; ELTTAR; BaseStats=44,101,64,85,90,64; Types=POISON,DARK
DexN°=032; CAFECARACHA; BaseStats=50,40,60,75,40,40; Types=BUG,ELECTRIC
DexN°=033; FLITJITTER; BaseStats=66,85,65,110,84,65; Types=BUG,ELECTRIC
DexN°=034; LOTAD; BaseStats=40,30,30,30,40,50; Types=WATER,GRASS
DexN°=035; LOMBRE; BaseStats=60,50,50,50,60,70; Types=WATER,GRASS
DexN°=036; LUDICOLO; BaseStats=80,70,70,70,90,100; Types=WATER,GRASS
DexN°=037; ZEAZAYA; BaseStats=40,35,35,45,50,45; Types=GRASS
DexN°=038; ZHUSK; BaseStats=65,55,60,50,70,60; Types=GRASS
DexN°=039; MAYZMEN; BaseStats=100,90,80,57,93,80; Types=GRASS
DexN°=040; BLAZEA; BaseStats=70,92,70,73,125,70; Types=DARK,FIRE
DexN°=041; PHANTUMP; BaseStats=43,70,48,38,50,60; Types=GHOST,GRASS
DexN°=042; TREVENANT; BaseStats=85,120,82,56,65,82; Types=GHOST,GRASS
DexN°=043; LILORINA; BaseStats=50,30,45,40,65,55; Types=GHOST,WATER
DexN°=044; YAQUENA; BaseStats=65,45,65,45,95,95; Types=GHOST,WATER
DexN°=045; YORONAQUA; BaseStats=85,55,80,55,115,110; Types=GHOST,WATER
DexN°=046; MURKROW; BaseStats=60,85,42,91,85,42; Types=DARK,FLYING
DexN°=047; HONCHKROW; BaseStats=100,125,52,71,105,52; Types=DARK,FLYING
DexN°=048; LITWICK; BaseStats=50,30,55,20,65,55; Types=GHOST,FIRE
DexN°=049; LAMPENT; BaseStats=60,40,60,55,95,60; Types=GHOST,FIRE
DexN°=050; CHANDELURE; BaseStats=60,55,90,80,145,90; Types=GHOST,FIRE
DexN°=051; CHINGLING; BaseStats=45,30,50,45,65,50; Types=PSYCHIC
DexN°=052; CHIMECHO; BaseStats=75,50,80,65,95,90; Types=PSYCHIC
DexN°=053; SKIDDO; BaseStats=66,65,48,62,52,57; Types=GRASS
DexN°=054; GOGOAT; BaseStats=123,100,58,88,73,85; Types=GRASS,ROCK
DexN°=055; SCATTERBUG; BaseStats=38,35,40,35,27,25; Types=BUG
DexN°=056; SPEWPA; BaseStats=45,22,60,29,27,30; Types=BUG
DexN°=057; VIVILLON; BaseStats=80,62,50,89,80,50; Types=BUG,FLYING
DexN°=058; TRUBBISH; BaseStats=50,50,62,65,40,62; Types=POISON
DexN°=059; GARBODOR; BaseStats=80,110,82,69,60,82; Types=POISON
DexN°=060; PORYGON; BaseStats=65,60,70,40,85,75; Types=NORMAL
DexN°=061; PORYGON2; BaseStats=85,80,90,60,105,95; Types=NORMAL
DexN°=062; PORYGONZ; BaseStats=85,80,70,90,135,75; Types=NORMAL
DexN°=063; ELGYEM; BaseStats=55,55,55,30,85,55; Types=PSYCHIC
DexN°=064; BEHEEYEM; BaseStats=75,75,75,40,125,95; Types=PSYCHIC
DexN°=065; FURFROU; BaseStats=75,90,65,102,65,95; Types=NORMAL
DexN°=066; MINGOT; BaseStats=40,50,55,67,28,35; Types=NORMAL
DexN°=067; RUSTACHE; BaseStats=70,92,70,102,53,53; Types=NORMAL,STEEL
DexN°=068; M_BURMY; BaseStats=40,29,45,29,45,36; Types=BUG,NORMAL
DexN°=069; PAPELLAUDE; BaseStats=69,69,53,99,99,69; Types=BUG,NORMAL
DexN°=070; WORMOTE; BaseStats=43,26,26,43,46,31; Types=BUG,PSYCHIC
DexN°=071; STRELAVISON; BaseStats=69,34,49,82,69,69; Types=BUG,PSYCHIC
DexN°=072; CROMEN; BaseStats=48,36,45,57,44,55; Types=PSYCHIC,FLYING
DexN°=073; CORVOYANT; BaseStats=55,58,55,61,82,74; Types=PSYCHIC,FLYING
DexN°=074; CAWMADAME; BaseStats=80,73,65,72,105,90; Types=PSYCHIC,FLYING
DexN°=075; EEVEE; BaseStats=55,55,50,55,45,65; Types=NORMAL
DexN°=076; VAPOREON; BaseStats=130,65,60,65,110,95; Types=WATER
DexN°=077; JOLTEON; BaseStats=65,65,60,130,110,95; Types=ELECTRIC
DexN°=078; FLAREON; BaseStats=65,130,60,65,95,110; Types=FIRE
DexN°=079; ESPEON; BaseStats=65,65,60,110,130,95; Types=PSYCHIC
DexN°=080; UMBREON; BaseStats=95,65,110,65,60,130; Types=DARK
DexN°=081; LEAFEON; BaseStats=65,110,130,95,60,65; Types=GRASS
DexN°=082; GLACEON; BaseStats=65,60,110,65,130,95; Types=ICE
DexN°=083; SYLVEON; BaseStats=95,65,65,60,110,130; Types=FAIRY
DexN°=084; TERREON; BaseStats=130,110,65,60,95,65; Types=GROUND
DexN°=085; GUSTEON; BaseStats=65,95,60,130,65,110; Types=FLYING
DexN°=086; ATELANGLER; BaseStats=85,80,80,101,65,75; Types=NORMAL
DexN°=087; BEAKPEEP; BaseStats=50,60,80,65,30,35; Types=STEEL,FLYING
DexN°=088; BEAKRAFT; BaseStats=75,95,120,78,50,60; Types=STEEL,FLYING
DexN°=089; GOHILA; BaseStats=97,56,69,99,90,69; Types=POISON
DexN°=090; TROPIUS; BaseStats=99,68,83,72,87,51; Types=GRASS,FLYING
DexN°=091; TITANOTROP; BaseStats=183,103,103,31,88,72; Types=GRASS,DRAGON
DexN°=092; ARIAMANO; BaseStats=61,75,58,101,58,77; Types=BUG,DRAGON
DexN°=093; M_MEOWTH; BaseStats=40,60,40,71,44,35; Types=FIGHTING
DexN°=094; M_PERSIAN; BaseStats=60,95,50,111,64,60; Types=FIGHTING
DexN°=095; BANAGNAW; BaseStats=30,40,75,75,35,50; Types=GRASS,WATER
DexN°=096; NANAHI; BaseStats=70,92,95,113,74,51; Types=GRASS,WATER
DexN°=097; POTASSOPOD; BaseStats=100,75,75,55,90,100; Types=GRASS,POISON
DexN°=098; BURBRAWL; BaseStats=40,70,25,70,45,30; Types=FIGHTING,FLYING
DexN°=099; HUMBEAT; BaseStats=77,101,105,32,37,88; Types=FIGHTING,FLYING
DexN°=100; HUMMIPUMMEL; BaseStats=77,123,61,99,113,72; Types=FIGHTING,FAIRY
DexN°=101; CROACROZEN; BaseStats=94,83,71,98,90,62; Types=POISON
DexN°=102; SUCHIP; BaseStats=75,70,60,50,40,55; Types=DRAGON
DexN°=103; SUCHOBILE; BaseStats=110,104,72,53,91,70; Types=DRAGON,POISON
DexN°=104; CHISPEKA; BaseStats=71,85,65,89,75,75; Types=ELECTRIC,FIGHTING
DexN°=105; HAWLUCHA; BaseStats=78,92,75,118,74,63; Types=FIGHTING,FLYING
DexN°=106; DUNSPARCE; BaseStats=100,70,70,45,65,65; Types=NORMAL
DexN°=107; DUNSENDED; BaseStats=130,90,90,55,90,80; Types=NORMAL,FLYING
DexN°=108; M_MUDBRAY; BaseStats=85,45,70,25,80,80; Types=FAIRY
DexN°=109; MUDSMACHE; BaseStats=85,65,90,30,100,130; Types=FAIRY
DexN°=110; M_NOSEPASS; BaseStats=30,90,135,30,45,45; Types=ROCK,FIGHTING
DexN°=111; NOSEPONCH; BaseStats=75,130,125,60,65,70; Types=ROCK,FIGHTING
DexN°=112; BOWLLO; BaseStats=50,65,75,40,30,45; Types=STEEL,NORMAL
DexN°=113; DUPEDILLO; BaseStats=100,85,140,55,50,50; Types=STEEL
DexN°=114; M_CRABRAWLER; BaseStats=57,57,82,73,32,37; Types=GROUND
DexN°=115; CRUSTANG; BaseStats=90,93,132,86,44,43; Types=GROUND,STEEL
DexN°=116; CACNEA; BaseStats=50,85,40,35,85,40; Types=GRASS
DexN°=117; CACTURNE; BaseStats=70,115,60,55,115,60; Types=GRASS,DARK
DexN°=118; FRIZZARD; BaseStats=80,65,75,89,105,91; Types=DRAGON,ICE
DexN°=119; ZARCOIL; BaseStats=65,110,69,71,115,75; Types=DRAGON,FIRE
DexN°=120; DRILBUR; BaseStats=60,85,40,68,30,45; Types=GROUND
DexN°=121; EXCADRILL; BaseStats=110,135,60,88,50,65; Types=GROUND,STEEL
DexN°=122; GOLETT; BaseStats=59,74,50,35,35,50; Types=GROUND,GHOST
DexN°=123; GOLURK; BaseStats=89,124,80,55,55,80; Types=GROUND,GHOST
DexN°=124; M_MARACTUS; BaseStats=70,62,63,93,98,75; Types=FIRE,GRASS
DexN°=125; TRAPINCH; BaseStats=45,100,45,10,45,45; Types=GROUND
DexN°=126; VIBRAVA; BaseStats=50,70,50,70,50,50; Types=GROUND,DRAGON
DexN°=127; FLYGON; BaseStats=100,100,80,100,80,80; Types=GROUND,DRAGON
DexN°=128; PHYTIDE; BaseStats=20,35,14,78,69,45; Types=POISON
DexN°=129; VENORAYGE; BaseStats=99,76,63,100,115,88; Types=POISON,WATER
DexN°=130; GULPI; BaseStats=60,50,35,38,30,62; Types=GHOST,ELECTRIC
DexN°=131; MALHARO; BaseStats=105,100,67,83,80,65; Types=GHOST,ELECTRIC
DexN°=132; MAGIKARP; BaseStats=20,10,55,80,15,20; Types=WATER
DexN°=133; GYARADOS; BaseStats=95,125,79,81,60,100; Types=WATER,FLYING
DexN°=134; FEEBAS; BaseStats=20,15,20,80,10,55; Types=WATER
DexN°=135; MILOTIC; BaseStats=95,60,79,81,100,125; Types=WATER
DexN°=136; JAWSTER; BaseStats=82,93,90,56,58,76; Types=FLYING,GROUND
DexN°=137; COSMET; BaseStats=30,20,50,45,40,65; Types=ICE,STEEL
DexN°=138; GLACIUTTLE; BaseStats=60,65,70,75,80,75; Types=ICE,STEEL
DexN°=139; CRYOGER; BaseStats=73,74,78,104,102,109; Types=ICE,STEEL
DexN°=140; SNOM; BaseStats=30,25,35,20,45,30; Types=ICE,BUG
DexN°=141; FROSMOTH; BaseStats=70,65,60,65,125,90; Types=ICE,BUG
DexN°=142; M_VANILLITE; BaseStats=46,40,50,44,65,60; Types=ICE,PSYCHIC
DexN°=143; M_VANILLISH; BaseStats=60,50,65,49,96,75; Types=ICE,PSYCHIC
DexN°=144; M_VANILLUXE; BaseStats=80,55,95,69,129,107; Types=ICE,PSYCHIC
DexN°=145; CASTFORM; BaseStats=80,80,80,80,80,80; Types=NORMAL
DexN°=146; NATU; BaseStats=40,50,45,70,70,45; Types=PSYCHIC,FLYING
DexN°=147; XATU; BaseStats=75,75,70,95,95,70; Types=PSYCHIC,FLYING
DexN°=148; ROTATONA; BaseStats=73,103,122,69,43,40; Types=FAIRY,GROUND
DexN°=149; LUMIPOP; BaseStats=52,31,45,72,66,64; Types=PSYCHIC,POISON
DexN°=150; LUMILIKO; BaseStats=70,70,70,92,104,114; Types=PSYCHIC,POISON
DexN°=151; ELEGOOP; BaseStats=60,60,75,50,60,50; Types=ROCK,POISON
DexN°=152; TARTUSK; BaseStats=95,105,120,65,75,65; Types=ROCK,POISON
DexN°=153; CHARCOPAL; BaseStats=40,47,50,74,85,59; Types=ROCK,FAIRY
DexN°=154; GEOCOPRION; BaseStats=65,86,69,96,109,100; Types=ROCK,FAIRY
DexN°=155; CHIXULOB; BaseStats=75,123,51,129,96,51; Types=ROCK,FIRE
DexN°=156; SABLEYE; BaseStats=75,75,75,50,65,65; Types=DARK,GHOST
DexN°=157; SLUGMA; BaseStats=40,40,40,20,70,40; Types=FIRE
DexN°=158; MAGCARGO; BaseStats=60,50,120,30,90,80; Types=FIRE,ROCK
DexN°=159; KNOGGIN; BaseStats=40,75,70,38,35,22; Types=ROCK
DexN°=160; KHATCHET; BaseStats=65,90,105,58,70,42; Types=ROCK
DexN°=161; MAKWAHURT; BaseStats=86,112,123,76,88,50; Types=ROCK,DARK
DexN°=162; MACRABRA; BaseStats=50,85,85,34,85,106; Types=GHOST,BUG
DexN°=163; XIBALBAT; BaseStats=50,115,110,64,50,56; Types=STEEL,DARK
DexN°=164; WRRAZAL; BaseStats=70,60,45,65,50,40; Types=GHOST,ROCK
DexN°=165; SPECTERZAL; BaseStats=120,125,66,86,85,65; Types=GHOST,ROCK
DexN°=166; SKARMORY; BaseStats=65,80,140,70,40,70; Types=STEEL,FLYING
DexN°=167; XOLSMOL; BaseStats=60,45,39,24,65,62; Types=WATER
DexN°=168; AMPHIBARK; BaseStats=75,67,60,46,94,83; Types=WATER,FIRE
DexN°=169; PEROXOTAL; BaseStats=107,96,90,64,120,123; Types=WATER,FIRE
DexN°=170; REGIWOOD; BaseStats=50,150,75,80,150,75; Types=GRASS
DexN°=171; REGIBRUTE; BaseStats=100,200,100,80,50,50; Types=FIGHTING
DexN°=172; REGITERNAL; BaseStats=50,100,50,80,200,100; Types=FAIRY
DexN°=173; MELUMUSE; BaseStats=90,60,85,105,120,120; Types=WATER,GRASS
DexN°=174; MELUMOURN; BaseStats=70,70,120,120,125,75; Types=WATER,DARK
DexN°=175; MELUMAUNDER; BaseStats=120,70,75,100,120,95; Types=WATER,PSYCHIC
DexN°=176; MELUMYST; BaseStats=110,85,125,55,90,115; Types=WATER,ICE
DexN°=177; MARIPOME; BaseStats=100,130,80,150,140,80; Types=BUG,FIGHTING
DexN°=178; HYLARMOS; BaseStats=100,150,140,80,130,80; Types=ICE,POISON
DexN°=179; ELORIMANDA; BaseStats=110,85,140,85,110,150; Types=DRAGON,PSYCHIC
DexN°=180; DRAGTACO; BaseStats=124,153,112,10,7,94; Types=DRAGON,QMARKS
DexN°=181; BOINKLEBEE; BaseStats=100,100,100,100,100,100; Types=FAIRY,FLYING
DexN°=182; M_DITTO; BaseStats=48,48,48,48,48,48; Types=DARK
DexN°=183; M_KRABBY; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=184; VLADIKRAB; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=185; VULPIX; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=186; NINETALES; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=187; SUNKERN; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=188; SUNFLORA; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=189; HOOTHOOT; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=190; NOCTOWL; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=191; DUSKULL; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=192; DUSCLOPS; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=193; DUSKNOIR; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=194; SPOINK; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=195; GRUMPIG; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=196; WOOBAT; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=197; SWOOBAT; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=198; SKITTY; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=199; DELCATTY; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=200; EKANS; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=201; ARBOK; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=202; FINNEON; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=203; LUMINEON; BaseStats=2,1,1,1,1,1; Types=QMARKS
DexN°=204; BUNNELBY; BaseStats=2,1,1,1,1,1; Types=NORMAL
DexN°=205; DIGGERSBY; BaseStats=2,1,1,1,1,1; Types=NORMAL,GROUND
DexN°=206; PURRLOIN; BaseStats=2,1,1,1,1,1; Types=DARK
DexN°=207; LIEPARD; BaseStats=2,1,1,1,1,1; Types=DARK
DexN°=208; PUMPKABOO; BaseStats=2,1,1,1,1,1; Types=GHOST,GRASS
DexN°=209; GOURGEIST; BaseStats=2,1,1,1,1,1; Types=GHOST,GRASS
DexN°=210; BARBOACH; BaseStats=2,1,1,1,1,1; Types=WATER,GROUND
DexN°=211; WHISCASH; BaseStats=2,1,1,1,1,1; Types=WATER,GROUND
DexN°=017; NOCTAVISPA (Form 1); BaseStats=65,143,61,100,93,69; Types=BUG,DARK
DexN°=089; GOHILA (Form 1); BaseStats=97,73,71,101,135,103; Types=POISON,ELECTRIC
DexN°=086; ATELANGLER (Form 1); BaseStats=95,123,106,109,69,84; Types=NORMAL
DexN°=155; CHIXULOB (Form 1); BaseStats=75,156,96,148,89,71; Types=ROCK,FIRE
DexN°=147; XATU (Form 1); BaseStats=75,89,71,96,123,126; Types=PSYCHIC,FIRE
DexN°=127; FLYGON (Form 1); BaseStats=100,130,80,120,130,80; Types=DRAGON,GROUND,BUG
DexN°=135; MILOTIC (Form 1); BaseStats=95,85,96,82,126,156; Types=WATER,FAIRY
DexN°=103; SUCHOBILE (Form 1); BaseStats=110,142,119,41,106,97; Types=DRAGON,POISON
DexN°=166; SKARMORY (Form 1); BaseStats=65,120,160,80,60,80; Types=STEEL,FLYING
DexN°=064; BEHEEYEM (Form 1); BaseStats=75,105,75,70,135,125; Types=PSYCHIC,ELECTRIC
DexN°=123; GOLURK (Form 1); BaseStats=89,144,105,100,65,80; Types=GROUND,GHOST,FLYING
DexN°=105; HAWLUCHA (Form 1); BaseStats=78,132,95,118,94,83; Types=FIGHTING,FLYING
DexN°=117; CACTURNE (Form 1); BaseStats=70,135,100,55,145,70; Types=GRASS,DARK
DexN°=141; FROSMOTH (Form 1); BaseStats=70,65,80,85,135,140; Types=ICE,BUG,FIRE
DexN°=052; CHIMECHO (Form 1); BaseStats=75,50,100,65,115,150; Types=PSYCHIC,STEEL
DexN°=062; PORYGONZ (Form 1); BaseStats=85,128,80,102,155,85; Types=NORMAL,QMARKS
DexN°=158; MAGCARGO (Form 1); BaseStats=60,60,160,50,100,100; Types=FIRE,STEEL
DexN°=165; SPECTERZAL (Form 1); BaseStats=120,139,132,86,95,75; Types=GHOST,ROCK
DexN°=042; TREVENANT (Form 1); BaseStats=85,140,107,46,90,122; Types=GHOST,GRASS
DexN°=029; M_ROSERADE (Form 1); BaseStats=70,95,83,92,125,150; Types=GRASS,GHOST
DexN°=025; LUPACABRA (Form 1); BaseStats=80,135,135,65,95,80; Types=DARK,FIGHTING
DexN°=026; ZOLUPINE (Form 1); BaseStats=60,95,70,85,135,145; Types=GHOST,WATER
DexN°=014; ROADRAPTOR (Form 1); BaseStats=70,129,72,130,117,69; Types=ELECTRIC,GROUND
DexN°=118; FRIZZARD (Form 1); BaseStats=80,80,85,94,145,121; Types=DRAGON,ICE
DexN°=119; ZARCOIL (Form 1); BaseStats=65,135,89,91,140,85; Types=DRAGON,FIRE
DexN°=011; LAGUNA (Form 1); BaseStats=50,72,55,103,110,130; Types=ICE,FAIRY
DexN°=022; LEDIAN (Form 1); BaseStats=55,130,50,125,35,120; Types=BUG,FIGHTING
DexN°=156; SABLEYE (Form 1); BaseStats=75,75,125,20,65,115; Types=DARK,GHOST
DexN°=065; FURFROU (Form 1); BaseStats=75,90,65,102,65,95; Types=NORMAL,FAIRY
DexN°=065; FURFROU (Form 2); BaseStats=75,90,65,102,65,95; Types=NORMAL,ICE
DexN°=065; FURFROU (Form 3); BaseStats=75,90,65,102,65,95; Types=NORMAL,ROCK
DexN°=065; FURFROU (Form 4); BaseStats=75,90,65,102,65,95; Types=NORMAL,ELECTRIC
DexN°=065; FURFROU (Form 5); BaseStats=75,90,65,102,65,95; Types=NORMAL,PSYCHIC
DexN°=065; FURFROU (Form 6); BaseStats=75,90,65,102,65,95; Types=NORMAL,GRASS
DexN°=065; FURFROU (Form 7); BaseStats=75,90,65,102,65,95; Types=NORMAL,WATER
DexN°=065; FURFROU (Form 8); BaseStats=75,90,65,102,65,95; Types=NORMAL,FIGHTING
DexN°=065; FURFROU (Form 9); BaseStats=75,90,65,102,65,95; Types=NORMAL,GHOST
DexN°=088; BEAKRAFT (Form 1); BaseStats=75,120,95,78,50,60; Types=STEEL,FLYING
DexN°=088; BEAKRAFT (Form 2); BaseStats=75,115,150,82,76,80; Types=STEEL,ELECTRIC
DexN°=088; BEAKRAFT (Form 3); BaseStats=75,140,105,82,100,76; Types=STEEL,ELECTRIC
DexN°=101; CROACROZEN (Form 1); BaseStats=94,43,140,29,62,130; Types=POISON,ICE
DexN°=071; STRELAVISON (Form 1); BaseStats=69,69,117,49,69,117; Types=BUG,PSYCHIC,ELECTRIC
DexN°=145; CASTFORM (Form 1); BaseStats=80,80,80,80,80,80; Types=FIRE
DexN°=145; CASTFORM (Form 2); BaseStats=80,80,80,80,80,80; Types=WATER
DexN°=145; CASTFORM (Form 3); BaseStats=80,80,80,80,80,80; Types=ICE
DexN°=145; CASTFORM (Form 4); BaseStats=80,80,80,80,80,80; Types=GROUND
DexN°=132; MAGIKARP (Form 2); BaseStats=20,10,80,50,15,25; Types=WATER,ROCK
DexN°=133; GYARADOS (Form 1); BaseStats=95,155,109,81,70,130; Types=WATER,FLYING,DARK
DexN°=133; GYARADOS (Form 2); BaseStats=85,89,125,60,91,90; Types=WATER,ROCK,DRAGON
DexN°=019; FLOETTE (Form 5); BaseStats=74,65,67,92,125,128; Types=FAIRY
