DexN°=001; MOLLUCOTTA; BaseStats=55,40,70,35,55,55; Types=GRASS
DexN°=002; EXPURSUM; BaseStats=80,50,90,45,75,70; Types=GRASS
DexN°=003; GASTRONAUT; BaseStats=100,65,130,50,105,85; Types=GRASS,GROUND
DexN°=004; QUETZALIL; BaseStats=40,60,45,55,60,50; Types=FIRE
DexN°=005; QUEXCELL; BaseStats=60,70,50,90,85,55; Types=FIRE
DexN°=006; QUETZILLIAN; BaseStats=90,95,60,100,125,65; Types=FIRE,DRAGON
DexN°=007; PORSITE; BaseStats=60,50,40,55,50,55; Types=WATER
DexN°=008; CETTOEKKO; BaseStats=70,70,55,75,70,70; Types=WATER,PSYCHIC
DexN°=009; BATHYGIGAS; BaseStats=130,86,74,54,86,105; Types=WATER,PSYCHIC
DexN°=010; PACUNA; BaseStats=30,40,35,60,40,55; Types=NORMAL
DexN°=011; LAGUNA; BaseStats=50,60,50,80,75,110; Types=NORMAL,FAIRY
DexN°=012; WRENNER; BaseStats=30,45,30,90,30,35; Types=NORMAL,FLYING
DexN°=013; AVEOR; BaseStats=45,65,40,110,60,45; Types=ELECTRIC,FLYING
DexN°=014; ROADRAPTOR; BaseStats=70,94,52,133,72,69; Types=ELECTRIC,FLYING
DexN°=015; MINIMELO; BaseStats=40,30,40,25,30,35; Types=BUG
DexN°=016; CHICATTA; BaseStats=45,85,45,65,35,45; Types=BUG
DexN°=017; NOCTAVISPA; BaseStats=65,93,69,87,87,59; Types=BUG,DARK
DexN°=018; FLABEBE; BaseStats=44,38,39,42,61,79; Types=FAIRY
DexN°=019; FLOETTE; BaseStats=54,45,47,52,75,98; Types=FAIRY
DexN°=020; FLORGES; BaseStats=78,65,68,75,112,154; Types=FAIRY
DexN°=021; LEDYBA; BaseStats=40,40,30,55,20,80; Types=BUG,FLYING
DexN°=022; LEDIAN; BaseStats=55,80,50,85,45,100; Types=BUG,FIGHTING
DexN°=023; SUNKERN; BaseStats=30,30,30,30,30,30; Types=GRASS
DexN°=024; SUNFLORA; BaseStats=75,55,55,55,125,85; Types=GRASS,FIRE
DexN°=025; TECHUPPI; BaseStats=45,60,45,35,40,45; Types=DARK
DexN°=026; LUPACABRA; BaseStats=80,105,95,70,55,85; Types=DARK
DexN°=027; ZOLUPINE; BaseStats=60,85,60,105,105,95; Types=DARK,WATER
DexN°=028; BUDEW; BaseStats=40,30,35,55,50,70; Types=GRASS,POISON
DexN°=029; M_ROSELIA; BaseStats=50,45,50,70,80,105; Types=GRASS,GHOST
DexN°=030; M_ROSERADE; BaseStats=70,50,70,90,105,135; Types=GRASS,GHOST
DexN°=031; EKANS; BaseStats=35,60,44,55,40,54; Types=POISON
DexN°=032; ARBOK; BaseStats=75,95,69,80,66,84; Types=POISON,DARK
DexN°=033; HOOTHOOT; BaseStats=60,30,30,50,36,56; Types=NORMAL,FLYING
DexN°=034; NOCTOWL; BaseStats=110,50,70,70,86,96; Types=NORMAL,FLYING
DexN°=035; CAFECARACHA; BaseStats=50,40,60,75,55,40; Types=BUG,ELECTRIC
DexN°=036; FLITJITTER; BaseStats=62,65,65,130,88,65; Types=BUG,ELECTRIC
DexN°=037; LOTAD; BaseStats=40,30,30,30,40,50; Types=WATER,GRASS
DexN°=038; LOMBRE; BaseStats=60,50,50,50,60,70; Types=WATER,GRASS
DexN°=039; LUDICOLO; BaseStats=80,70,70,70,90,100; Types=WATER,GRASS
DexN°=040; BARBOACH; BaseStats=50,48,43,60,46,41; Types=WATER,GROUND
DexN°=041; WHISCASH; BaseStats=110,98,73,80,76,71; Types=WATER,GROUND
DexN°=042; ZEAZAYA; BaseStats=40,45,45,45,60,45; Types=GRASS
DexN°=043; ZHUSK; BaseStats=75,55,70,50,75,70; Types=GRASS
DexN°=044; MAYZMEN; BaseStats=100,90,80,55,95,80; Types=GRASS
DexN°=045; BLAZEA; BaseStats=70,82,70,80,125,73; Types=DARK,FIRE
DexN°=046; PUMPKABOO; BaseStats=44,44,70,56,66,55; Types=GHOST,GRASS
DexN°=047; GOURGEIST; BaseStats=55,58,122,99,85,75; Types=GHOST,GRASS
DexN°=048; PURRLOIN; BaseStats=41,50,37,66,50,37; Types=DARK
DexN°=049; LIEPARD; BaseStats=64,88,50,106,88,50; Types=DARK
DexN°=050; DRILBUR; BaseStats=60,85,40,68,30,45; Types=GROUND
DexN°=051; EXCADRILL; BaseStats=110,135,60,88,50,65; Types=GROUND,STEEL
DexN°=052; PHANTUMP; BaseStats=43,70,48,38,50,60; Types=GHOST,GRASS
DexN°=053; TREVENANT; BaseStats=85,120,82,56,65,82; Types=GHOST,GRASS
DexN°=054; LILORINA; BaseStats=50,30,45,40,65,55; Types=GHOST,WATER
DexN°=055; YAQUENA; BaseStats=65,45,65,45,95,95; Types=GHOST,WATER
DexN°=056; YORONAQUA; BaseStats=85,55,80,55,115,110; Types=GHOST,WATER
DexN°=057; DUSKULL; BaseStats=20,40,90,25,30,90; Types=GHOST
DexN°=058; DUSCLOPS; BaseStats=40,70,130,25,60,130; Types=GHOST
DexN°=059; DUSKNOIR; BaseStats=65,125,125,45,50,125; Types=GHOST
DexN°=060; VULPIX; BaseStats=38,41,40,65,50,65; Types=FIRE
DexN°=061; NINETALES; BaseStats=73,76,75,109,95,100; Types=FIRE
DexN°=062; MURKROW; BaseStats=60,85,42,91,85,42; Types=DARK,FLYING
DexN°=063; HONCHKROW; BaseStats=100,125,52,71,105,52; Types=DARK,FLYING
DexN°=064; LITWICK; BaseStats=50,30,55,20,65,55; Types=GHOST,FIRE
DexN°=065; LAMPENT; BaseStats=60,40,60,55,95,60; Types=GHOST,FIRE
DexN°=066; CHANDELURE; BaseStats=60,55,90,80,145,90; Types=GHOST,FIRE
DexN°=067; SKIDDO; BaseStats=66,65,48,62,52,57; Types=GRASS
DexN°=068; GOGOAT; BaseStats=123,100,72,88,63,81; Types=GRASS
DexN°=069; BUNNELBY; BaseStats=38,36,38,57,32,36; Types=NORMAL
DexN°=070; DIGGERSBY; BaseStats=85,56,77,78,50,77; Types=NORMAL,GROUND
DexN°=071; SCATTERBUG; BaseStats=38,35,40,35,27,25; Types=BUG
DexN°=072; SPEWPA; BaseStats=45,22,60,29,27,30; Types=BUG
DexN°=073; VIVILLON; BaseStats=80,52,50,89,90,50; Types=BUG,FLYING
DexN°=074; SPOINK; BaseStats=60,25,35,60,70,80; Types=PSYCHIC
DexN°=075; GRUMPIG; BaseStats=90,45,65,92,100,110; Types=PSYCHIC,DARK
DexN°=076; FEEBAS; BaseStats=20,15,20,80,10,55; Types=WATER
DexN°=077; MILOTIC; BaseStats=95,60,79,81,100,125; Types=WATER
DexN°=078; TRUBBISH; BaseStats=50,50,62,65,40,62; Types=POISON
DexN°=079; GARBODOR; BaseStats=80,110,82,69,60,82; Types=POISON
DexN°=080; FURFROU; BaseStats=75,90,60,102,90,90; Types=NORMAL
DexN°=081; M_BURMY; BaseStats=40,29,45,29,45,36; Types=BUG,NORMAL
DexN°=082; PAPELLAUDE; BaseStats=69,69,40,99,99,82; Types=BUG,NORMAL
DexN°=083; M_MEOWTH; BaseStats=40,60,40,75,40,35; Types=FIGHTING
DexN°=084; M_PERSIAN; BaseStats=60,95,50,115,60,60; Types=FIGHTING
DexN°=085; BOWLLO; BaseStats=70,65,80,70,30,60; Types=STEEL
DexN°=086; DUPEDILLO; BaseStats=110,85,105,85,50,85; Types=STEEL
DexN°=087; CROMEN; BaseStats=45,40,40,45,45,50; Types=PSYCHIC,FLYING
DexN°=088; CORVOYANT; BaseStats=55,50,60,70,80,70; Types=PSYCHIC,FLYING
DexN°=089; CAWMADAME; BaseStats=80,55,75,80,105,120; Types=PSYCHIC,FLYING
DexN°=090; EEVEE; BaseStats=55,55,50,55,45,65; Types=NORMAL
DexN°=091; VAPOREON; BaseStats=130,65,60,65,110,95; Types=WATER
DexN°=092; JOLTEON; BaseStats=65,65,60,130,110,95; Types=ELECTRIC
DexN°=093; FLAREON; BaseStats=65,130,60,95,110,65; Types=FIRE
DexN°=094; ESPEON; BaseStats=65,65,60,110,130,95; Types=PSYCHIC
DexN°=095; UMBREON; BaseStats=95,65,110,65,60,130; Types=DARK
DexN°=096; LEAFEON; BaseStats=65,110,130,95,60,65; Types=GRASS
DexN°=097; GLACEON; BaseStats=65,60,110,65,130,95; Types=ICE
DexN°=098; SYLVEON; BaseStats=95,65,65,60,110,130; Types=FAIRY
DexN°=099; TERREON; BaseStats=130,110,95,60,65,65; Types=GROUND
DexN°=100; GUSTEON; BaseStats=65,65,60,130,95,110; Types=FLYING
DexN°=101; WOOBAT; BaseStats=65,45,43,72,55,43; Types=FAIRY,FLYING
DexN°=102; SWOOBAT; BaseStats=77,57,60,114,97,60; Types=FAIRY,FLYING
DexN°=103; SKITTY; BaseStats=50,45,45,50,35,35; Types=NORMAL
DexN°=104; DELCATTY; BaseStats=70,80,65,90,65,55; Types=NORMAL
DexN°=105; GOHILA; BaseStats=97,56,69,109,100,69; Types=POISON
DexN°=106; ATELANGLER; BaseStats=95,80,85,101,50,75; Types=NORMAL
DexN°=107; BEAKPEEP; BaseStats=50,60,80,65,25,35; Types=STEEL,FLYING
DexN°=108; BEAKRAFT; BaseStats=75,95,120,78,50,60; Types=STEEL,FLYING
DexN°=109; MACRABRA; BaseStats=75,55,100,49,85,90; Types=GHOST,BUG
DexN°=110; XIBALBAT; BaseStats=65,135,85,64,50,65; Types=STEEL,DARK
DexN°=111; TROPIUS; BaseStats=99,68,83,72,87,51; Types=GRASS,FLYING
DexN°=112; TITANOTROP; BaseStats=183,103,104,29,72,90; Types=GRASS
DexN°=113; BANAGNAW; BaseStats=30,55,75,75,35,50; Types=GRASS,WATER
DexN°=114; NANAHI; BaseStats=79,102,90,113,50,61; Types=GRASS,WATER
DexN°=115; POTASSOPOD; BaseStats=115,65,80,35,110,110; Types=GRASS,POISON
DexN°=116; SUCHIP; BaseStats=65,70,50,50,40,55; Types=DRAGON
DexN°=117; SUCHOBILE; BaseStats=110,120,80,40,85,80; Types=DRAGON,POISON
DexN°=118; FRIZZARD; BaseStats=80,65,89,75,105,91; Types=DRAGON,ICE
DexN°=119; ZARCOIL; BaseStats=80,105,89,91,75,65; Types=DRAGON,FIRE
DexN°=120; BURBRAWL; BaseStats=40,70,35,70,45,40; Types=FIGHTING,FLYING
DexN°=121; HUMBEAT; BaseStats=75,80,90,30,45,85; Types=FIGHTING,FLYING
DexN°=122; HUMMIPUMMEL; BaseStats=60,101,60,139,101,74; Types=FIGHTING,FAIRY
DexN°=123; XOLSMOL; BaseStats=60,45,39,24,65,60; Types=WATER
DexN°=124; AMPHIBARK; BaseStats=75,70,60,46,95,80; Types=WATER,FIRE
DexN°=125; PEROXOTAL; BaseStats=107,96,90,64,120,123; Types=WATER,FIRE
DexN°=126; CROACROZEN; BaseStats=95,65,75,110,100,60; Types=POISON
DexN°=127; ARIAMANO; BaseStats=60,90,40,125,40,75; Types=BUG,DRAGON
DexN°=128; ELEGOOP; BaseStats=50,50,75,40,40,60; Types=ROCK,POISON
DexN°=129; TARTUSK; BaseStats=105,105,130,30,60,95; Types=ROCK,POISON
DexN°=130; CHARCOPAL; BaseStats=40,45,50,75,85,60; Types=ROCK,FAIRY
DexN°=131; GEOCOPRION; BaseStats=65,65,70,100,135,90; Types=ROCK,FAIRY
DexN°=132; CHIXULOB; BaseStats=75,123,51,129,96,51; Types=ROCK,FIRE
DexN°=133; CHISPEKA; BaseStats=75,95,60,95,40,95; Types=ELECTRIC,FIGHTING
DexN°=134; ROTATONA; BaseStats=75,105,135,60,45,60; Types=FAIRY,GROUND
DexN°=135; DUNSPARCE; BaseStats=100,70,70,45,65,65; Types=NORMAL
DexN°=136; DUNSENDED; BaseStats=145,70,100,60,95,100; Types=NORMAL,FLYING
DexN°=137; M_MUDBRAY; BaseStats=85,45,70,25,80,80; Types=FAIRY
DexN°=138; MUDSMACHE; BaseStats=85,55,90,35,100,135; Types=FAIRY,GROUND
DexN°=139; M_NOSEPASS; BaseStats=30,90,135,30,45,45; Types=ROCK,FIGHTING
DexN°=140; NOSEPONCH; BaseStats=75,150,145,40,55,60; Types=ROCK,FIGHTING
DexN°=141; M_MARACTUS; BaseStats=70,50,63,93,110,75; Types=FIRE,GRASS
DexN°=142; REGIWOOD; BaseStats=50,150,75,80,150,75; Types=GRASS
DexN°=143; REGIBRUTE; BaseStats=100,200,100,50,80,50; Types=FIGHTING
DexN°=144; REGITERNAL; BaseStats=50,100,50,80,200,100; Types=FAIRY
DexN°=145; MELUMUSE; BaseStats=90,70,80,120,120,100; Types=WATER,GRASS
DexN°=146; MELUMOURN; BaseStats=70,125,80,105,125,75; Types=WATER,DARK
DexN°=147; MELUMAUNDER; BaseStats=120,70,75,100,120,95; Types=WATER,PSYCHIC
DexN°=148; MELUMYST; BaseStats=125,90,115,55,85,110; Types=WATER,ICE
DexN°=149; MARIPOME; BaseStats=100,140,70,160,140,70; Types=BUG,FIGHTING
DexN°=150; HYLARMOS; BaseStats=100,160,140,70,140,70; Types=ICE,POISON
DexN°=151; M_VANILLITE; BaseStats=46,40,50,44,65,60; Types=ICE,PSYCHIC
DexN°=152; M_VANILLISH; BaseStats=60,50,65,49,96,75; Types=ICE,PSYCHIC
DexN°=153; M_VANILLUXE; BaseStats=80,55,95,69,129,107; Types=ICE,PSYCHIC
DexN°=154; KNOGGIN; BaseStats=40,75,70,35,35,20; Types=ROCK
DexN°=155; KHATCHET; BaseStats=65,100,110,60,55,40; Types=ROCK
DexN°=156; MAKWAHURT; BaseStats=87,123,133,78,65,51; Types=ROCK,DARK
DexN°=157; ELORIMANDA; BaseStats=110,80,140,80,110,160; Types=DRAGON,PSYCHIC
DexN°=158; M_CRABRAWLER; BaseStats=57,57,82,73,32,37; Types=GROUND
DexN°=159; CRUSTANG; BaseStats=90,93,122,86,44,53; Types=GROUND,STEEL
DexN°=160; COSMET; BaseStats=30,20,50,45,60,65; Types=ICE,STEEL
DexN°=161; GLACIUTTLE; BaseStats=60,40,75,85,85,65; Types=ICE,STEEL
DexN°=162; CRYOGER; BaseStats=79,53,83,114,102,109; Types=ICE,STEEL
DexN°=163; GULPI; BaseStats=60,50,45,50,40,50; Types=GHOST,ELECTRIC
DexN°=164; MALHARO; BaseStats=105,115,77,93,60,75; Types=GHOST,ELECTRIC
DexN°=165; WRRAZAL; BaseStats=70,60,45,65,50,40; Types=GHOST,ROCK
DexN°=166; SPECTERZAL; BaseStats=120,125,66,86,85,65; Types=GHOST,ROCK
DexN°=167; JAWSTER; BaseStats=82,94,90,52,62,76; Types=FLYING,GROUND
DexN°=168; LUMIPOP; BaseStats=51,31,45,72,66,64; Types=PSYCHIC,POISON
DexN°=169; LUMILIKO; BaseStats=70,52,78,102,115,114; Types=PSYCHIC,POISON
DexN°=170; WORMOTE; BaseStats=33,24,27,20,46,31; Types=BUG,PSYCHIC
DexN°=171; STRELAVISON; BaseStats=62,34,47,91,89,69; Types=BUG,PSYCHIC
DexN°=172; M_DITTO; BaseStats=48,48,48,48,48,48; Types=DARK
DexN°=173; DRAGTACO; BaseStats=124,153,112,10,7,94; Types=DRAGON
DexN°=174; BOINKLEBEE; BaseStats=100,100,100,100,100,100; Types=FAIRY,FLYING
DexN°=175; NATU; BaseStats=40,50,45,70,70,45; Types=PSYCHIC,FLYING
DexN°=176; XATU; BaseStats=75,75,70,95,95,70; Types=PSYCHIC,FLYING
DexN°=177; TRAPINCH; BaseStats=45,100,45,10,45,45; Types=GROUND
DexN°=178; VIBRAVA; BaseStats=50,70,50,70,50,50; Types=GROUND,DRAGON
DexN°=179; FLYGON; BaseStats=100,100,80,100,80,80; Types=GROUND,DRAGON
DexN°=180; MINGOT; BaseStats=30,55,55,77,28,35; Types=NORMAL
DexN°=181; RUSTACHE; BaseStats=80,97,83,102,37,51; Types=NORMAL,STEEL
DexN°=182; M_EKANS; BaseStats=33,60,42,55,56,42; Types=POISON,DARK
DexN°=183; ELTTAR; BaseStats=75,101,64,87,52,69; Types=POISON,DARK
DexN°=184; CASTFORM; BaseStats=80,80,80,80,80,80; Types=NORMAL
DexN°=185; SKARMORY; BaseStats=65,80,140,70,40,70; Types=STEEL,FLYING
DexN°=186; SABLEYE; BaseStats=50,75,75,50,65,65; Types=DARK,GHOST
DexN°=187; MAGIKARP; BaseStats=20,10,55,80,15,20; Types=WATER
DexN°=188; GYARADOS; BaseStats=95,125,79,81,60,100; Types=WATER,FLYING
DexN°=189; PHYTIDE; BaseStats=20,35,15,78,68,45; Types=POISON
DexN°=190; VENORAYGE; BaseStats=105,70,62,101,115,88; Types=POISON,WATER
DexN°=191; M_KRABBY; BaseStats=50,90,105,25,25,30; Types=WATER,BUG
DexN°=192; VLADIKRAB; BaseStats=90,100,130,35,50,70; Types=WATER,BUG
DexN°=193; ELGYEM; BaseStats=55,55,55,30,85,55; Types=PSYCHIC
DexN°=194; BEHEEYEM; BaseStats=75,75,75,40,125,95; Types=PSYCHIC
DexN°=195; GOLETT; BaseStats=59,74,50,35,35,50; Types=GROUND,GHOST
DexN°=196; GOLURK; BaseStats=89,124,80,55,55,80; Types=GROUND,GHOST
DexN°=197; HAWLUCHA; BaseStats=78,92,75,118,74,63; Types=FIGHTING,FLYING
DexN°=198; CACNEA; BaseStats=50,85,40,35,85,40; Types=GRASS
DexN°=199; CACTURNE; BaseStats=70,115,60,55,115,60; Types=GRASS,DARK
DexN°=200; SNOM; BaseStats=30,25,35,20,45,30; Types=ICE,BUG
DexN°=201; FROSMOTH; BaseStats=70,65,60,65,125,90; Types=ICE,BUG
DexN°=202; CHIMECHO; BaseStats=75,50,80,65,95,90; Types=PSYCHIC
DexN°=203; CHINGLING; BaseStats=45,30,50,45,65,50; Types=PSYCHIC
DexN°=204; PORYGONZ; BaseStats=85,80,70,90,135,75; Types=NORMAL
DexN°=205; PORYGON; BaseStats=65,60,70,40,85,75; Types=NORMAL
DexN°=206; PORYGON2; BaseStats=85,80,90,60,105,95; Types=NORMAL
DexN°=207; SLUGMA; BaseStats=40,40,40,20,70,40; Types=FIRE
DexN°=208; MAGCARGO; BaseStats=60,50,120,30,90,80; Types=FIRE,ROCK
DexN°=209; FINNEON; BaseStats=49,49,56,66,49,61; Types=WATER
DexN°=210; LUMINEON; BaseStats=69,69,76,91,69,86; Types=WATER
DexN°=211; LEDORADO; BaseStats=2,1,1,1,1,1; Types=BUG,FIGHTING
DexN°=017; NOCTAVISPA (Form 1); BaseStats=65,134,78,107,107,69; Types=BUG,DARK
DexN°=105; GOHILA (Form 1); BaseStats=97,63,71,111,145,113; Types=POISON
DexN°=106; ATELANGLER (Form 1); BaseStats=95,133,106,109,58,85; Types=NORMAL
DexN°=132; CHIXULOB (Form 1); BaseStats=75,107,78,138,156,71; Types=ROCK,FIRE
DexN°=176; XATU (Form 1); BaseStats=75,87,71,98,123,126; Types=PSYCHIC,FLYING
DexN°=179; FLYGON (Form 1); BaseStats=100,130,80,120,130,80; Types=GROUND,DRAGON
DexN°=077; MILOTIC (Form 1); BaseStats=95,60,99,91,130,165; Types=WATER
DexN°=117; SUCHOBILE (Form 1); BaseStats=110,140,95,40,140,90; Types=DRAGON,POISON
DexN°=185; SKARMORY (Form 1); BaseStats=65,135,145,95,40,85; Types=STEEL,FLYING
DexN°=194; BEHEEYEM (Form 1); BaseStats=75,85,95,60,145,125; Types=PSYCHIC
DexN°=196; GOLURK (Form 1); BaseStats=89,134,105,105,70,80; Types=GROUND,GHOST
DexN°=197; HAWLUCHA (Form 1); BaseStats=78,120,85,140,94,83; Types=FIGHTING,FLYING
DexN°=199; CACTURNE (Form 1); BaseStats=70,135,80,75,135,80; Types=GRASS,DARK
DexN°=201; FROSMOTH (Form 1); BaseStats=70,65,100,95,145,100; Types=ICE,BUG
DexN°=202; CHIMECHO (Form 1); BaseStats=75,50,100,80,120,130; Types=PSYCHIC
DexN°=204; PORYGONZ (Form 1); BaseStats=85,118,85,102,150,95; Types=NORMAL
DexN°=208; MAGCARGO (Form 1); BaseStats=60,50,160,30,130,100; Types=FIRE,ROCK
DexN°=166; SPECTERZAL (Form 1); BaseStats=120,145,86,96,105,95; Types=GHOST,ROCK
DexN°=053; TREVENANT (Form 1); BaseStats=85,135,107,66,90,107; Types=GHOST,GRASS
DexN°=030; M_ROSERADE (Form 1); BaseStats=70,70,95,110,130,145; Types=GRASS,GHOST
DexN°=026; LUPACABRA (Form 1); BaseStats=80,135,135,80,55,105; Types=DARK
DexN°=027; ZOLUPINE (Form 1); BaseStats=60,95,70,125,135,125; Types=DARK,WATER
DexN°=014; ROADRAPTOR (Form 1); BaseStats=70,134,62,150,85,89; Types=ELECTRIC,FLYING
DexN°=118; FRIZZARD (Form 1); BaseStats=80,75,99,85,145,121; Types=DRAGON,ICE
DexN°=119; ZARCOIL (Form 1); BaseStats=80,145,99,121,85,75; Types=DRAGON,FIRE
DexN°=011; LAGUNA (Form 1); BaseStats=50,60,80,95,110,130; Types=NORMAL,FAIRY
DexN°=022; LEDIAN (Form 1); BaseStats=55,130,90,105,15,120; Types=BUG,FIGHTING
DexN°=080; FURFROU (Form 1); BaseStats=75,90,60,102,90,90; Types=NORMAL,FAIRY
DexN°=080; FURFROU (Form 2); BaseStats=75,90,60,102,90,90; Types=NORMAL,ICE
DexN°=080; FURFROU (Form 3); BaseStats=75,90,60,102,90,90; Types=NORMAL,ROCK
DexN°=080; FURFROU (Form 4); BaseStats=75,90,60,102,90,90; Types=NORMAL,ELECTRIC
DexN°=080; FURFROU (Form 5); BaseStats=75,90,60,102,90,90; Types=NORMAL,PSYCHIC
DexN°=080; FURFROU (Form 6); BaseStats=75,90,60,102,90,90; Types=NORMAL,GRASS
DexN°=080; FURFROU (Form 7); BaseStats=75,90,60,102,90,90; Types=NORMAL,WATER
DexN°=080; FURFROU (Form 8); BaseStats=75,90,60,102,90,90; Types=NORMAL,FIGHTING
DexN°=080; FURFROU (Form 9); BaseStats=75,90,60,102,90,90; Types=NORMAL,GHOST
DexN°=046; PUMPKABOO (Form 1); BaseStats=49,44,70,51,66,55; Types=GHOST,GRASS
DexN°=046; PUMPKABOO (Form 2); BaseStats=54,44,70,46,66,55; Types=GHOST,GRASS
DexN°=046; PUMPKABOO (Form 3); BaseStats=59,44,70,41,66,55; Types=GHOST,GRASS
DexN°=047; GOURGEIST (Form 1); BaseStats=65,58,122,84,90,75; Types=GHOST,GRASS
DexN°=047; GOURGEIST (Form 2); BaseStats=75,58,122,69,95,75; Types=GHOST,GRASS
DexN°=047; GOURGEIST (Form 3); BaseStats=85,58,122,54,100,75; Types=GHOST,GRASS
DexN°=108; BEAKRAFT (Form 1); BaseStats=75,120,78,95,50,60; Types=STEEL,FLYING
DexN°=108; BEAKRAFT (Form 2); BaseStats=75,125,150,88,70,70; Types=STEEL,FLYING
DexN°=108; BEAKRAFT (Form 3); BaseStats=75,150,88,125,70,70; Types=STEEL,FLYING
DexN°=126; CROACROZEN (Form 1); BaseStats=95,45,145,25,80,115; Types=POISON
DexN°=171; STRELAVISON (Form 1); BaseStats=62,54,117,22,131,134; Types=BUG,PSYCHIC
DexN°=184; CASTFORM (Form 1); BaseStats=80,80,80,80,80,80; Types=FIRE
DexN°=184; CASTFORM (Form 2); BaseStats=80,80,80,80,80,80; Types=WATER
DexN°=184; CASTFORM (Form 3); BaseStats=80,80,80,80,80,80; Types=ICE
DexN°=184; CASTFORM (Form 4); BaseStats=80,80,80,80,80,80; Types=GROUND
DexN°=187; MAGIKARP (Form 2); BaseStats=20,10,80,50,15,25; Types=WATER,ROCK
DexN°=188; GYARADOS (Form 1); BaseStats=95,155,109,81,70,130; Types=WATER,DARK
DexN°=188; GYARADOS (Form 2); BaseStats=95,60,100,81,125,79; Types=WATER,ROCK
DexN°=019; FLOETTE (Form 5); BaseStats=74,65,67,92,125,128; Types=FAIRY
DexN°=186; SABLEYE (Form 1); BaseStats=75,75,125,20,65,115; Types=DARK,GHOST
