name: Add New Issue to Project

on:
  issues:
    types:
      - opened

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v1.0.0
        with:
          # You can target a project in a different organization
          # to the issue
          project-url: https://github.com/orgs/untamed-team/projects/16
          github-token: ${{ secrets.PROJECT_BOARD_AUTOMATION }}
          labeled: art
          label-operator: OR
  
  add-to-column:
    name: Add issue to column based on label
    if: contains(github.event.issue.labels.*.name, 'art')
    runs-on: ubuntu-latest
    steps:
      item-id: ${{ steps.add-to-project.outputs.itemId }} # Use the item-id output of the previous step
      gh project item-edit --id item-id --field-id Status